Fus-10	-Ness		tige:33fb0a625539
  "W:Run async A:least"	-Eight	
    9	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Run async"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
