Dealap		W:Dealap
  fleow	2	"G&laterings\n"	of:J
  zeal		"G&figuriniaroroto\n"	of:i
  fal			of:i
    c s: |
      hype and me&ha,'more'
      leaving 3:
        &figures
      
      &skating,round
      return 3 * 3
  "Three!"		"Three!"
  "Four!"		"Four!"
  J	001	W:of
    fleow	2	of:J	dige:ce3edaeb5086,digs:58624b5aef06,of:J,strinoge:2
      c s: |
        function (A,C,G,T,s) {
        G.h(A,C,G,T,'laterings')
        }
  i	001	W:of
    fal		of:i	dige:57f1e9f8655b,digs:4a3d3c9f7fdd,of:i,strinoge:7
      c s: |
        function (A,C,G,T,s) {
        if (hype) {
            me['ha'](A,C,G,T,'more')
        }
        var BlockQuote =
        "&figures\n";
        G.h(A,C,G,T,"n",["leaving","3",{s:BlockQuote},{}]);
        &skating,round
        return 3 * 3
        }
    zeal		of:i	dige:1ca1eeb64ec2,digs:986ea744d0c6,of:i,strinoge:2
      c s: |
        function (A,C,G,T,s) {
        G.h(A,C,G,T,'figuriniaroroto')
        }
