Dealap		W:Dealap
  fleow	2	"G&laterings\n"	of:J,strinoge:2
  zeal		"G&figuriniarrto\n"	of:i,strinoge:2
  fal		"hype and me&ha,'more'\nreturn 3 * 3\n"	of:i,strinoge:3
  "Three!"		"Three!"	strinoge
  "Four!"		"Four!"	strinoge
  J	001	W:of
    fleow	2	of:J	dige:ce3edaeb5086,digs:58624b5aef06,of:J,strinoge:4
      c s: |
        function (A,C,G,T,s) {
        G.h(A,C,G,T,'laterings')
        }
  i	001	W:of
    fal		of:i	dige:f7f18aae3a47,digs:ae7d1277c2c4,of:i,strinoge:7
      c s: |
        function (A,C,G,T,s) {
        if (hype) {
            me['ha'](A,C,G,T,'more')
        }
        return 3 * 3
        }
    zeal		of:i	dige:049f32a88a34,digs:4007de290389,of:i,strinoge:4
      c s: |
        function (A,C,G,T,s) {
        G.h(A,C,G,T,'figuriniarrto')
        }
