Q-4	-Ness		tige:695c0b88c0ba
  Q	-Eight	
    4	-seven	
      some Q	-hat	
        -hat	-Cish	"A believeQ"	~
          y	-Cish	"A believeQ"	~,♲:^
          c	-Hash		~
            X	-anX	
              A	-Cish	"A believeQ"	♲:^3:-hat
              of	-Hash	
                w	-anx		~
                  t	-Hash	
                    J	-anx		~
                    fr	-anx		~
                n	-anx		~
                  t	-Hash	
                    J	-anx		~
          sc	-Hash	
            AoQing	-Hash	
              J	-Array	
              fr	-Array	
              unbelievable	-Array	
            formats	-Hash	
              aQ	-Array	
                0	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"J"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.3"
                1	-Cish	"fr"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"fr"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.1"
                2	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"n"
                    t	-String	"J"
                  sc	-Hash	
                3	-Cish	"Radio"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"W"
                    t	-String	"Radio"
                    species	-Number	"5"
                    any	-String	"thing"
                  sc	-Hash	
              Qbel	-Hash	
                glob	-Hash	
                  believe	-Number	"1"
                  src	-Number	"1"
                  version	-Number	"1"
                fr	-Hash	
                  believe	-Number	"1"
                  src	-String	"localhost:1812"
                  version	-Num	"3.1"
      having Q	-hat	
        -hat	-anX	
          A	-Cish	"A having Q"	~
            y	-Cish	"A having Q"	~,♲:^
            c	-Hash		~
              ipi	-Number	"1"
              Client	-Cish	"A Client"	~
                y	-Cish	"A Client"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                  sip	-Num	"0"
                sc	-Hash	
                up	-Cish	"A having Q"	♲:^3:A
              X	-anX	
                A	-Cish	"A having Q"	♲:^3:A
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      J	-anx		~
                        z	-Array	
                          0	-Cish	"A Client"	♲:^7:c/Client,⦄
                        believe	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"J"	~
                                y	-anX		~
                                  A	-Cish	"A having Q"	♲:^12:A
                                c	-Hash		~
                                  of	-String	"w"
                                  t	-String	"J"
                                sc	-Hash	
                                  src	-String	"localhost:1812"
                                  vers	-Num	"3.3"
                            src	-Hash	
                              "localhost:1812"	-anx		~
                                version	-Hash	
                                  3.3	-anx		~
                                    z	-Array	
                                      0	-Cish	"J"	♲:^6:1/z/0
            sc	-Hash	
              Q_J	-Cish	"J"	♲:^2:A/c/X/of/w/t/J/believe/1/z/0
              Q_Jask	-Cish	"J"	~
                y	-anX		~
                  A	-Cish	"A having Q"	♲:^4:A
                c	-Hash		~
                  of	-String	"w"
                  t	-String	"J"
                sc	-Hash	
              AoQ_empty	-Array	
              AiQ_it	-Null	
              AoQ_still_empty	-Array	
              AoQ_it	-Array	
                0	-Hash	
                  arkx	-Hash	
                    of	-Hash		♲:^5:A/c/X/of/w,⦄:3
                    t	-Hash		♲:^2:0/x,⦄:3
                  of	-String	"w"
                  t	-String	"J"
                  n	-Cish	"A Client"	♲:^4:A/c/Client,⦄
                  x	-Hash		♲:^4:A/c/X/of/w/t/J,⦄:3
                  N	-Array	
                    0	-Hash	
                      arkx	-Hash	
                        believe	-Hash		♲:^7:A/c/X/of/w/t/J/believe/1,⦄:3
                        src	-Hash		♲:^7:A/c/X/of/w/t/J/believe/1/src/localhost:1812,⦄:3
                        version	-Hash		♲:^2:0/x,⦄:2
                      believe	-Num	"1"
                      src	-String	"localhost:1812"
                      version	-Num	"3.3"
                      n	-Cish	"J"	♲:^6:A/c/X/of/w/t/J/believe/1/z/0
                      x	-Hash		♲:^6:A/c/X/of/w/t/J/believe/1/src/localhost:1812/version/3.3,⦄:2
