Q-4	-Ness		tige:695c0b88c0ba
  Q	-Eight	
    4	-seven	
      some Q	-hat	
        -Fez	-anX	
          A	-Cish	"A believeQ"	⛔:Fez
          O	-Hash	
            aQs	-Array		⛔:Fez *
              0	-Cish	"J"
              1	-Cish	"J"
              2	-Cish	"Radio"
            Qbels	-Array	
              0	-Hash	
                believe	-Number	"1"
                src	-Number	"1"
                version	-Number	"1"
              1	-Hash	
                believe	-Number	"1"
                src	-String	"localhost:1812"
                version	-Num	"3.3"
        -hat	-anX	
          A	-Cish	"A believeQ"	~
            y	-Cish	"A believeQ"	~,♲:^
            c	-Hash	
            sc	-Hash	
          O	-Hash	
            formats	-Hash	
              aQ	-Array	
                0	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat/A
                  c	-Hash		~
                    of	-String	"n"
                    t	-String	"J"
                  sc	-Hash	
                1	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat/A
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"J"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.3"
                2	-Cish	"Radio"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat/A
                  c	-Hash		~
                    of	-String	"W"
                    t	-String	"Radio"
                    species	-Number	"5"
                    any	-String	"thing"
                  sc	-Hash	
              Qbel	-Array	
                0	-Hash	
                  believe	-Number	"1"
                  src	-Number	"1"
                  version	-Number	"1"
                1	-Hash	
                  believe	-Number	"1"
                  src	-String	"localhost:1812"
                  version	-Num	"3.3"
