Q-4	-Ness		tige:695c0b88c0ba
  Q	-Eight	
    4	-seven	
      some Q	-hat	
        -hat	-Cish	"A believeQ"	~
          y	-Cish	"A believeQ"	~,♲:^
          c	-Hash		~
            X	-anX	
              A	-Cish	"A believeQ"	♲:^3:-hat
              of	-Hash	
                w	-anx		~
                  t	-Hash	
                    J	-anx		~
                    fr	-anx		~
                n	-anx		~
                  t	-Hash	
                    J	-anx		~
          sc	-Hash	
            AoQing	-Hash	
              J	-Array	
              fr	-Array	
              unbelievable	-Array	
            formats	-Hash	
              aQ	-Array	
                0	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"J"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.3"
                1	-Cish	"fr"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"fr"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.1"
                2	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"n"
                    t	-String	"J"
                  sc	-Hash	
                3	-Cish	"Radio"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"W"
                    t	-String	"Radio"
                    species	-Number	"5"
                    any	-String	"thing"
                  sc	-Hash	
              Qbel	-Hash	
                glob	-Hash	
                  believe	-Number	"1"
                  src	-Number	"1"
                  version	-Number	"1"
                fr	-Hash	
                  believe	-Number	"1"
                  src	-String	"localhost:1812"
                  version	-Num	"3.1"
      having Q	-hat	
        -hat	-anX	
          A	-Cish	"A having Q"	~
            y	-Cish	"A having Q"	~,♲:^
            c	-Hash		~
              ipi	-Number	"1"
              Client	-Cish	"A Client"	~
                y	-Cish	"A Client"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                  sip	-Num	"0"
                sc	-Hash	
                up	-Cish	"A having Q"	♲:^3:A
              Q_J	-Cish	"J"	~
                y	-anX		~
                  A	-Cish	"A having Q"	♲:^4:A
                c	-Hash		~
                  of	-String	"w"
                  t	-String	"J"
                sc	-Hash	
                  src	-String	"localhost:1812"
                  vers	-Num	"3.3"
              Q_Jask	-Cish	"J"	~
                y	-anX		~
                  A	-Cish	"A having Q"	♲:^4:A
                c	-Hash		~
                  of	-String	"w"
                  t	-String	"J"
                sc	-Hash	
              X	-anX	
                A	-Cish	"A having Q"	♲:^3:A
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      J	-anx		~
                        z	-Array	
                          0	-Cish	"A Client"	♲:^7:c/Client,⦄
                        believe	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"J"	♲:^9:c/Q_J
                            src	-Hash	
                              "localhost:1812"	-anx		~
                                version	-Hash	
                                  3.3	-anx		~
                                    z	-Array	
                                      0	-Cish	"J"	♲:^13:c/Q_J
            sc	-Hash	
              AoQ_empty	-Array	
              AiQ_it	-Null	
              AoQ_still_empty	-Array	
              AoQ_it	-Array	
                0	-Hash	
                  arkx	-Hash	
                    of	-Hash		♲:^5:A/c/X/of/w,⦄:3
                    t	-Hash		♲:^2:0/x,⦄:3
                  of	-String	"w"
                  t	-String	"J"
                  n	-Cish	"A Client"	♲:^4:A/c/Client,⦄
                  x	-Hash		♲:^4:A/c/X/of/w/t/J,⦄:3
                  N	-Array	
                    0	-Hash	
                      arkx	-Hash	
                        believe	-Hash		♲:^7:A/c/X/of/w/t/J/believe/1,⦄:3
                        src	-Hash		♲:^7:A/c/X/of/w/t/J/believe/1/src/localhost:1812,⦄:3
                        version	-Hash		♲:^2:0/x,⦄:2
                      believe	-Num	"1"
                      src	-String	"localhost:1812"
                      version	-Num	"3.3"
                      n	-Cish	"J"	♲:^6:A/c/Q_J
                      x	-Hash		♲:^6:A/c/X/of/w/t/J/believe/1/src/localhost:1812/version/3.3,⦄:2
      ordering believe...	-hat	
        -hat	-anX	
          A	-Cish	"A ordering believe..."	~
            y	-Cish	"A ordering believe..."	~,♲:^
            c	-Hash		~
              X	-anX	
                A	-Cish	"A ordering believe..."	♲:^3:A
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      leaks	-anx		~
                        believe	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"1812 v1"	~
                                y	-Hash	
                                c	-Hash	
                                sc	-Hash	
                              1	-Cish	"1812 v2"	~
                                y	-Hash	
                                c	-Hash	
                                sc	-Hash	
                              2	-Cish	"1812 v1"	~
                                y	-Hash	
                                c	-Hash	
                                sc	-Hash	
                            src	-Hash	
                              1812	-anx		~
                                version	-Hash	
                                  1	-anx		~
                                    z	-Array	
                                      0	-Cish	"1812 v1"	♲:^6:1/z/0
                                      1	-Cish	"1812 v1"	♲:^6:1/z/2
                                  2	-anx		~
                                    z	-Array	
                                      0	-Cish	"1812 v2"	♲:^6:1/z/1
            sc	-Hash	
              got	-Hash	
                first	-Cish	"1812 v1"	♲:^3:A/c/X/of/w/t/leaks/believe/1/z/0
                2nd	-Cish	"1812 v2"	♲:^3:A/c/X/of/w/t/leaks/believe/1/z/1
                first again	-Cish	"1812 v1"	♲:^3:A/c/X/of/w/t/leaks/believe/1/z/2
                without_norder	-Cish	"1812 v2"	♲:^/2nd
      wantbelieve	-hat	
        -hat	-anX	
          A	-Cish	"A wantbelieve"	~
            y	-Cish	"A wantbelieve"	~,♲:^
            c	-Hash		~
              oftserve	-Fun	
              ipi	-Number	"1"
              Middle	-Cish	"A Middle"	~
                y	-Cish	"A Middle"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                  sip	-Num	"0"
                  ipi	-Number	"1"
                sc	-Hash	
                up	-Cish	"A wantbelieve"	♲:^3:A
              Client	-Cish	"A Client"	~
                y	-Cish	"A Client"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"0"
                  sip	-String	"0 0"
                sc	-Hash	
                up	-Cish	"A Middle"	♲:^2:c/Middle,⦄
              X	-anX	
                A	-Cish	"A wantbelieve"	♲:^3:A
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      J	-anx		~
                        z	-Array	
                          0	-Cish	"A wantbelieve"	♲:^8:A
                        believe	-Hash	
              oftquest	-Array	
                0	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"J"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A wantbelieve"	♲:^5:A
            sc	-Hash	
              notyet	-Null	
