Q-4	-Ness		tige:695c0b88c0ba
  Q	-Eight	
    4	-seven	
      some Q	-hat	
        -hat	-Hash	
          O	-Hash	
            aQs	-Array	
              0	-Cish	"J"	~
                y	-anX		~
                  A	-Cish	"A believeQ"	~
                    y	-Cish	"A believeQ"	~,♲:^
                    c	-Hash	
                    sc	-Hash	
                c	-Hash		~
                  of	-String	"n"
                  t	-String	"J"
                sc	-Hash	
              1	-Cish	"J"	~
                y	-anX		~
                  A	-Cish	"A believeQ"	♲:^3:aQs/0/y/A
                c	-Hash		~
                  t	-String	"J"
                sc	-Hash	
                  vers	-Num	"3.3"
              2	-Cish	"Radio"	~
                y	-anX		~
                  A	-Cish	"A believeQ"	♲:^3:aQs/0/y/A
                c	-Hash		~
                  of	-String	"W"
                  t	-String	"Radio"
                  species	-Number	"5"
                  any	-String	"thing"
                sc	-Hash	
