Q-4	-Ness		tige:695c0b88c0ba
  Q	-Eight	
    4	-seven	
      some Q	-hat	
        -hat	-Cish	"A believeQ"	~
          y	-Cish	"A believeQ"	~,♲:^
          c	-Hash		~
            X	-anX	
              A	-Cish	"A believeQ"	♲:^3:-hat
              of	-Hash	
                w	-anx		~
                  t	-Hash	
                    J	-anx		~
                    fr	-anx		~
                n	-anx		~
                  t	-Hash	
                    J	-anx		~
          sc	-Hash	
            AoQing	-Hash	
              J	-Array	
              fr	-Array	
              unbelievable	-Array	
            formats	-Hash	
              aQ	-Array	
                0	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"J"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.3"
                1	-Cish	"fr"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"w"
                    t	-String	"fr"
                  sc	-Hash	
                    src	-String	"localhost:1812"
                    vers	-Num	"3.1"
                2	-Cish	"J"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"n"
                    t	-String	"J"
                  sc	-Hash	
                3	-Cish	"Radio"	~
                  y	-anX		~
                    A	-Cish	"A believeQ"	♲:^6:-hat
                  c	-Hash		~
                    of	-String	"W"
                    t	-String	"Radio"
                    species	-Number	"5"
                    any	-String	"thing"
                  sc	-Hash	
              Qbel	-Hash	
                glob	-Hash	
                  believe	-Number	"1"
                  src	-Number	"1"
                  version	-Number	"1"
                fr	-Hash	
                  believe	-Number	"1"
                  src	-String	"localhost:1812"
                  version	-Num	"3.1"
      having Q	-hat	
        -hat	-anX	
          A	-Cish	"A having Q"	~
            y	-Cish	"A having Q"	~,♲:^
            c	-Hash		~
              X	-anX	
                A	-Cish	"A having Q"	♲:^3:A
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      J	-anx		~
                        believe	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"J"	~
                                y	-anX		~
                                  A	-Cish	"A having Q"	♲:^12:A
                                c	-Hash		~
                                  of	-String	"w"
                                  t	-String	"J"
                                sc	-Hash	
                                  src	-String	"localhost:1812"
                                  vers	-Num	"3.3"
                            src	-Hash	
                              "localhost:1812"	-anx		~
                                version	-Hash	
                                  3.3	-anx		~
                                    z	-Array	
                                      0	-Cish	"J"	♲:^6:1/z/0
            sc	-Hash	
              Q_J	-Cish	"J"	♲:^2:A/c/X/of/w/t/J/believe/1/z/0
              believe_it	-Null	
              Q_Jask	-Cish	"J"	~
                y	-anX		~
                  A	-Cish	"A having Q"	♲:^4:A
                c	-Hash		~
                  of	-String	"w"
                  t	-String	"J"
                sc	-Hash	
              believeoQ_it	-Array	
