Fish-1		el:3,pi:Ness
  "A:least"		pi:Eight
    0		pi:seven
      0		pi:log
        0		pi:row
          says		pi:vat,s:yaya
          A		pi:C,s:least
          node		pi:n,s:Jrunto
      
      1		pi:log
        0		pi:row
          says		{"s":"'Ath-not'","pi":"vat"}
          s		{"pi":"vat","s":"{of:w,t:reandom}"}
          c		{"pi":"vat","s":"{}"}
          q		{"pi":"vat","s":"{}"}
          node		pi:n,s:Jrunto
      
      2		pi:log
        0		pi:row
          says		{"s":"'Ath-not'","pi":"vat"}
          s		{"pi":"vat","s":"{of:w,t:klum}"}
          c		{"pi":"vat","s":"{}"}
          q		{"pi":"vat","s":"{}"}
          node		pi:n,s:Jrunto
      
      3		pi:log
        0		pi:row
          says		{"s":"'Ath-not'","pi":"vat"}
          s		{"pi":"vat","s":"{of:w,t:reandom}"}
          c		{"pi":"vat","s":"{}"}
          q		{"pi":"vat","s":"{}"}
          node		pi:n,s:Jrunto
      
      4		pi:log
        0		pi:row
          says		pi:vat,s:elvising
          e		pi:C,s:Athinger
          node		pi:n,s:Jrunto
      
      5		pi:log
        0		pi:row
          says		pi:vat,s:Asked
          PN		pi:array
            0		{"pi":"vat","s":"{of:w,arkx:{*2},t:reandom,n:{A:loading@undefined},x:{*3},N:[{*5}]}"}
          P		pi:C,s:reandom
          node		pi:n,s:Jrunto
      
      6		pi:log
        0		pi:row
          says		pi:vat,s:Asked
          PN		pi:array
            0		{"pi":"vat","s":"{of:w,arkx:{*2},t:klum,n:{A:loading@undefined},x:{*3},N:[{*5}]}"}
          P		pi:C,s:klum
          node		pi:n,s:Jrunto
      
      7		pi:log
        0		pi:row
          says		pi:vat,s:DupP
          On		pi:C,s:reandom
          node		pi:n,s:Jrunto
      
      8		pi:log
        0		pi:row
          says		pi:vat,s:elvising
          e		pi:C,s:Amess
          node		pi:n,s:Jrunto
      
      9		pi:log
        0		pi:row
          says		{"s":"'8-still'","pi":"vat"}
          node		pi:n,s:Jrunto
      
    
    1		pi:seven
      0		pi:log
        0		pi:row
          says		pi:vat,s:yaya
          A		pi:C,s:least
          node		pi:n,s:Jrunto
      
      1		pi:log
        0		pi:row
          says		pi:vat,s:elvising
          e		pi:C,s:Athinger
          node		pi:n,s:Jrunto
      
      2		pi:log
        0		pi:row
          says		pi:vat,s:OP
          kd		pi:array
            0		pi:vat,s:O
            1		pi:vat,s:string
            2		pi:vat,s:dige
            3		pi:vat,s:act
          node		pi:n,s:Jrunto
      
      3		pi:log
        0		pi:row
          says		pi:vat,s:Asked
          PN		pi:array
            0		{"pi":"vat","s":"{of:w,arkx:{*2},t:reandom,n:{A:loading@undefined},x:{*3},N:[{*6}]}"}
          P		pi:C,s:reandom
          node		pi:n,s:Jrunto
      
      4		pi:log
        0		pi:row
          says		pi:vat,s:OP
          kd		pi:array
            0		pi:vat,s:O
            1		pi:vat,s:string
            2		pi:vat,s:dige
            3		pi:vat,s:act
          node		pi:n,s:Jrunto
      
      5		pi:log
        0		pi:row
          says		pi:vat,s:Asked
          PN		pi:array
            0		{"pi":"vat","s":"{of:w,arkx:{*2},t:klum,n:{A:loading@undefined},x:{*3},N:[{*6}]}"}
          P		pi:C,s:klum
          node		pi:n,s:Jrunto
      
      6		pi:log
        0		pi:row
          says		pi:vat,s:elvising
          e		pi:C,s:Abelieve
          node		pi:n,s:Jrunto
      
      7		pi:log
        0		pi:row
          says		pi:vat,s:Q
          el		pi:vat,s:2
          c		{"pi":"vat","s":"{of:w,t:reandom}"}
          sc		{"pi":"vat","s":"{src:1812,string:yardial,dige:3d280a267019,act:decode,P:(reandom 3..*5}"}
          belN		pi:array
          node		pi:n,s:Jrunto
      
      8		pi:log
        0		pi:row
          says		pi:vat,s:Q
          el		pi:vat,s:2
          c		{"pi":"vat","s":"{of:w,t:klum}"}
          sc		{"pi":"vat","s":"{src:1812,string:'3 * 3',dige:301665ef707a,act:decode,P:(klum 3,A;..*5}"}
          belN		pi:array
          node		pi:n,s:Jrunto
      
      9		pi:log
        0		pi:row
          says		pi:vat,s:elvising
          e		pi:C,s:Athinging
          node		pi:n,s:Jrunto
      
      10		pi:log
        0		pi:row
          says		{"s":"'8-still'","pi":"vat"}
          node		pi:n,s:Jrunto
      
      11		pi:log
        0		pi:row
          says		pi:vat,s:Ath
          s		{"pi":"vat","s":"{of:w,t:reandom}"}
          c		{"pi":"vat","s":"{}"}
          q		{"pi":"vat","s":"{}"}
          Q		pi:C,s:reandom
          node		pi:n,s:Jrunto
      
      12		pi:log
        0		pi:row
          says		pi:vat,s:Ath
          s		{"pi":"vat","s":"{of:w,t:reandom}"}
          c		{"pi":"vat","s":"{}"}
          q		{"pi":"vat","s":"{}"}
          Q		pi:C,s:reandom
          node		pi:n,s:Jrunto
      
      13		pi:log
        0		pi:row
          says		pi:vat,s:Ath
          s		{"pi":"vat","s":"{of:w,t:klum}"}
          c		{"pi":"vat","s":"{}"}
          q		{"pi":"vat","s":"{}"}
          Q		pi:C,s:klum
          node		pi:n,s:Jrunto
      
    
  "A:loading"		pi:Eight
    0		pi:seven
      0		pi:log
        0		pi:row
          says		pi:vat,s:syncopation
          A		pi:C,s:least/loading
          node		pi:n,s:Jrunto
      
      1		pi:log
        0		pi:row
          says		{"s":"'re-live:'","pi":"vat"}
          "loading's P"		pi:vat,s:x2
          pts		{"s":"'reandom-klum'","pi":"vat"}
          node		pi:n,s:Jrunto
      
    
