Fish-1	-Ness		tige:fe676ab8cd19
  "A:least"	-Eight	
    0	-seven	
      0	-log	
        0	-row	
          says	-vat	"yarrr"
          A	-C	"least"
          node	-n	"Jrunto"
      1	-log	
        0	-row	
          says	-vat	"'Ath-not'"
          s	-vat	"{of:w,t:reandom}"
          c	-vat	"{}"
          q	-vat	"{}"
          node	-n	"Jrunto"
      2	-log	
        0	-row	
          says	-vat	"'Ath-not'"
          s	-vat	"{of:w,t:klum}"
          c	-vat	"{}"
          q	-vat	"{}"
          node	-n	"Jrunto"
      3	-log	
        0	-row	
          says	-vat	"'Ath-not'"
          s	-vat	"{of:w,t:reandom}"
          c	-vat	"{}"
          q	-vat	"{}"
          node	-n	"Jrunto"
      4	-log	
        0	-row	
          says	-vat	"elvising"
          e	-C	"Athinger"
          node	-n	"Jrunto"
      5	-log	
        0	-row	
          says	-vat	"Asked"
          PN	-array	
            0	-vat	"{arkx:{*2},of:w,t:reandom,n:{A:loading@undefined},x:{*3},N:[{*5}]}"
          P	-C	"reandom"
          node	-n	"Jrunto"
      6	-log	
        0	-row	
          says	-vat	"Asked"
          PN	-array	
            0	-vat	"{arkx:{*2},of:w,t:klum,n:{A:loading@undefined},x:{*3},N:[{*5}]}"
          P	-C	"klum"
          node	-n	"Jrunto"
      7	-log	
        0	-row	
          says	-vat	"DupP"
          On	-C	"reandom"
          node	-n	"Jrunto"
      8	-log	
        0	-row	
          says	-vat	"elvising"
          e	-C	"Amess"
          node	-n	"Jrunto"
      9	-log	
        0	-row	
          says	-vat	"'8-still'"
          node	-n	"Jrunto"
    1	-seven	
      0	-log	
        0	-row	
          says	-vat	"yarrr"
          A	-C	"least"
          node	-n	"Jrunto"
      1	-log	
        0	-row	
          says	-vat	"elvising"
          e	-C	"Athinger"
          node	-n	"Jrunto"
      2	-log	
        0	-row	
          says	-vat	"OP"
          kd	-array	
            0	-vat	"O"
            1	-vat	"string"
            2	-vat	"dige"
            3	-vat	"act"
          node	-n	"Jrunto"
      3	-log	
        0	-row	
          says	-vat	"Asked"
          PN	-array	
            0	-vat	"{arkx:{*2},of:w,t:reandom,n:{A:loading@undefined},x:{*3},N:[{*6}]}"
          P	-C	"reandom"
          node	-n	"Jrunto"
      4	-log	
        0	-row	
          says	-vat	"OP"
          kd	-array	
            0	-vat	"O"
            1	-vat	"string"
            2	-vat	"dige"
            3	-vat	"act"
          node	-n	"Jrunto"
      5	-log	
        0	-row	
          says	-vat	"Asked"
          PN	-array	
            0	-vat	"{arkx:{*2},of:w,t:klum,n:{A:loading@undefined},x:{*3},N:[{*6}]}"
          P	-C	"klum"
          node	-n	"Jrunto"
      6	-log	
        0	-row	
          says	-vat	"elvising"
          e	-C	"Abelieve"
          node	-n	"Jrunto"
      7	-log	
        0	-row	
          says	-vat	"Q"
          el	-vat	"2"
          c	-vat	"{of:w,t:reandom}"
          sc	-vat	"{src:1812,string:yardial,dige:3d280a267019,act:decode,P:(reandom 3..*5}"
          belN	-array	
          node	-n	"Jrunto"
      8	-log	
        0	-row	
          says	-vat	"Q"
          el	-vat	"2"
          c	-vat	"{of:w,t:klum}"
          sc	-vat	"{src:1812,string:'3 * 3',dige:301665ef707a,act:decode,P:(klum 3,A;..*5}"
          belN	-array	
          node	-n	"Jrunto"
      9	-log	
        0	-row	
          says	-vat	"elvising"
          e	-C	"Athinging"
          node	-n	"Jrunto"
      10	-log	
        0	-row	
          says	-vat	"'8-still'"
          node	-n	"Jrunto"
      11	-log	
        0	-row	
          says	-vat	"Ath"
          s	-vat	"{of:w,t:reandom}"
          c	-vat	"{}"
          q	-vat	"{}"
          Q	-C	"reandom"
          node	-n	"Jrunto"
      12	-log	
        0	-row	
          says	-vat	"Ath"
          s	-vat	"{of:w,t:reandom}"
          c	-vat	"{}"
          q	-vat	"{}"
          Q	-C	"reandom"
          node	-n	"Jrunto"
      13	-log	
        0	-row	
          says	-vat	"Ath"
          s	-vat	"{of:w,t:klum}"
          c	-vat	"{}"
          q	-vat	"{}"
          Q	-C	"klum"
          node	-n	"Jrunto"
  "A:loading"	-Eight	
    0	-seven	
      0	-log	
        0	-row	
          says	-vat	"syncopation"
          A	-C	"least/loading"
          node	-n	"Jrunto"
      1	-log	
        0	-row	
          says	-vat	"'re-live:'"
          loading's P	-vat	"x2"
          pts	-vat	"'reandom-klum'"
          node	-n	"Jrunto"
