Fingo			{"R":"+SCinto"}
  Know			Pavings,SC:KnowThee,twmt
    ghost			Paving:ghost,Pavings
      Bouree			dige:593d02fda959
    w			Paving:w,Pavings
      Easiness			dige:87e23ef291fd
      Dealap			dige:83e3280a002f
      of			dige:f6e2e84bf606
  Travel			pat:ology,travelty:2,twmt
    Glimpse			W
    Hooshout			J
    Dealap			{"R":"+SummerCat"}
    Easiness			{"R":"+SummerCat"}
  Ghost			{"twin":"Travel|Know#of/t"}
    Glimpse		
      ghost		
        Bouree		
    Easiness		
      wjs		
        Easiness			dige:87e23ef291fd
    Dealap		
      wjs		
        Dealap			dige:83e3280a002f
        of			dige:f6e2e84bf606
  To			{"twin":"Travel|That#of/t"}
    Easiness		
      W		
        Easiness			dige:bffd267ae2b8
    Dealap		
      W		
        Dealap			dige:e6bd003723b8
  That			twmt
    W			Paving:W,Pavings
      Easiness			dige:bfdc6755b077
      Dealap			dige:e6bd003723b8
  Duolish			{"tlaga":"do\n"}
  Gump		
  Story		
