Fingo			{"R":"+SCinto"}
  Know			Pavings,SC:KnowThee,twmt
    NutMachine			dige:9256fdd036c0,directory:ForThe/That
      NutErupts			dige:d79c2dfd4306
      NutWorld			dige:eec2e7a36fd3
    NutWorld			Paving:w,dige:7f834c4929fd
    w			Paving:ghost,Pavings
      Yingmas			dige:593d02fda959
  Travel			pat:ology,travelty:2,twmt
    Glimpse			W
    Hoosh			{"R":"+Hoosh"}
      "j/j/28*"			Lave:peek,dige:a7c3b676c316
        j/j/284			{"args":"line:<3","Lave":"peek","dige":"c64a62844da3"}
          Foogla			{"headline":"Foogla: | # Domes prepare to A=A","line":1,"toline":8811,"shouldige":"52bb40aedc5d","args":"line:1-8811","Lave":"peek","dige":"52bb40aedc5d","tabove":1}
        j/j/28			{"args":"line:<3","Lave":"peek","droptw":"NutFactorEase","dige":"86a8514388c8"}
          NutEl			{"headline":"NutEl: | # be in","line":1,"toline":213,"shouldige":"0f44cc9038aa","args":"line:1-213","Lave":"peek","tabove":1,"dige":"0f44cc9038aa"}
          EleMento			{"headline":"EleMento: | # find A/J/C as tossed in the elements","line":215,"toline":366,"shouldige":"0a8bdf935bb3","args":"line:215-366","Lave":"peek","tabove":1,"dige":"0a8bdf935bb3"}
          EleVisAn			{"headline":"EleVisAn: | # event handler -> n someone","line":368,"toline":495,"shouldige":"9968354ff84e","args":"line:368-495","Lave":"peek","tabove":1,"dige":"9968354ff84e"}
        j/j/281			{"args":"line:<3","Lave":"peek","droptw":"Clalia,pi/Pupula,Sevo","dige":"88b95eaac980"}
          Soogle			{"headline":"Soogle: | # start from Sevo","line":351,"toline":5044,"shouldige":"11b04bea579e","args":"line:351-5044","Lave":"peek","tabove":1,"dige":"11b04bea579e"}
        j/j/282			{"args":"line:<3","Lave":"peek","dige":"abbe5385eeb8"}
          Coffle			{"headline":"Coffle: | # discussion","line":1,"toline":3793,"shouldige":"49fd081ee0aa","args":"line:1-3793","Lave":"peek","tabove":1,"dige":"49fd081ee0aa"}
        j/j/283			{"args":"line:<3","Lave":"peek","dige":"afb7d1e54f12"}
          Packle			{"headline":"Packle: |","line":1,"toline":3323,"shouldige":"ad6c3e1c3c28","args":"line:1-3323","Lave":"peek","tabove":1,"dige":"ad6c3e1c3c28"}
        j/j/285			{"args":"line:<3","Lave":"peek","dige":"d51708ee486b"}
          Fividy			{"headline":"Fividy: |","line":1,"toline":283,"shouldige":"328463c91a05","args":"line:1-283","Lave":"peek","tabove":1,"dige":"493e75ee8651"}
          Twoism			{"headline":"Twoism: | # js the way in, fetching into an eval","line":285,"toline":398,"shouldige":"7a9fde7d23d9","args":"line:285-398","Lave":"peek","tabove":1,"dige":"0deda56e2c00"}
          Threeism			{"headline":"Threeism: |","line":400,"toline":620,"shouldige":"c42181648855","args":"line:400-620","Lave":"peek","tabove":1,"dige":"29312b4861de"}
          Fourism			{"headline":"Fourism: |","line":622,"toline":4835,"shouldige":"d43cc9226965","args":"line:622-4835","Lave":"peek","tabove":1,"dige":"c5485e47cb2f"}
          StyleAgent			{"headline":"StyleAgent: | # compile serve.pl from Wud + JaBabz","line":4837,"toline":4860,"shouldige":"1b5fa31341de","args":"line:4837-4860","Lave":"peek","tabove":1,"dige":"d417ced47bbc"}
          Wud			{"headline":"Wud: |","line":4862,"toline":5332,"shouldige":"c5b09b5f74e1","args":"line:4862-5332","Lave":"peek","tabove":1,"dige":"c5b09b5f74e1"}
      Comvave			Comvave
        g/j		
          Foogla		
          Packle		
          Fividy		
          Twoism		
          Threeism		
          Fourism		
          StyleAgent		
          Wud		
          NutEl		
          EleMento		
          EleVisAn		
          Soogle		
          Coffle		
          NutGravy		
          iooia		
      j/j/251			{"onlytw":"NutGravy","args":"line:<3","Lave":"peek","dige":"69107110fe37"}
        NutGravy			{"headline":"NutGravy: | # non-I routines: json, dig, diff","line":208,"toline":760,"shouldige":"ab52fdb38b57","args":"line:208-760","Lave":"peek","tabove":1,"dige":"ab52fdb38b57"}
      j/j/22			{"onlytw":"iooia","args":"line:<3","Lave":"peek","dige":"b41210df0938"}
        iooia			{"headline":"iooia: | # F > i/o > input/output","line":1,"toline":2824,"shouldige":"f111ec2a08a9","args":"line:1-2824","Lave":"peek","tabove":1,"dige":"f111ec2a08a9"}
  Ghost			{"twin":"Travel|Know#of/t"}
    Glimpse		
      W		
        NutMachine		
        NutWorld		
      ghost		
        Yingmas		
  To		
  That			twmt
  Duolish		
