Fingo			{"R":"+SCinto"}
  Know			Pavings,SC:KnowThee,twmt
    ghost			Paving:ghost,Pavings
      Dome			dige:69eb680a3804
    w			Paving:w,Pavings
      Easiness			dige:87e23ef291fd
      Dealap			dige:61b520e8770c
      of			dige:eb5d4f831871
      LieSurgery			dige:1b7116fab9fe
      Fish			dige:e0067815e027
  Travel			pat:ology,travelty:2,twmt
    Dealap		
    Easiness		
    LieSurgery		
    Fish		
  Ghost			{"twin":"Travel|Know#of/t","flea":1}
    LieSurgery		
      wjs		
        LieSurgery			dige:1b7116fab9fe
      ghost		
        Dome			dige:69eb680a3804
    Easiness		
      wjs		
        Easiness			dige:87e23ef291fd
    Dealap		
      wjs		
        Dealap			dige:61b520e8770c
        of			dige:eb5d4f831871
    Fish		
      wjs		
        Fish			dige:1a498482d83a
  To			{"twin":"Travel|That#of/t"}
    Easiness		
      W		
        Easiness			dige:bffd267ae2b8
    Dealap		
      W		
        Dealap			dige:2665815a3a64
    LieSurgery		
      W		
        LieSurgery			dige:80660699c0c6
    Fish		
      W		
        Fish			dige:98fa847adad6
  That			twmt
    W			Paving:W,Pavings
      Easiness			dige:bffd267ae2b8
      Dealap			dige:2665815a3a64
      LieSurgery			dige:80660699c0c6
      Fish			dige:98fa847adad6
  Duolish			{"tlaga":"do\n"}
  Gump		
  Story		
  Wormhole		
    Glimpse			W
    Hooshout			J
  Introtivity		
