Fingo			R:+SCinto
  Know			Pavings,SC:KnowThee,twmt
    ghost			Paving:ghost,Pavings
      Dome			dige:20a0eed1fabb
    w			Paving:w,Pavings
      Easiness			dige:8d82082476c1
      Dealap			dige:61b520e8770c
      of			dige:eb5d4f831871
      LieSurgery			dige:72a91636cf98
      Fish			dige:3d897777ba15
  Travel			pat:ology,travelty:2,twmt
    Dealap		
    Easiness		
    LieSurgery		
    Fish			Con
  Ghost			flea,twin:Travel|Know#of/t
    LieSurgery		
      wjs		
        LieSurgery			dige:72a91636cf98
      ghost		
        Dome			dige:20a0eed1fabb
    Easiness		
      wjs		
        Easiness			dige:8d82082476c1
    Dealap		
      wjs		
        Dealap			dige:61b520e8770c
        of			dige:eb5d4f831871
    Fish		
      wjs		
        Fish			dige:0004b843feea
  To			twin:Travel|That#of/t
    Easiness		
      W		
        Easiness			dige:59a8d60c3686
    Dealap		
      W		
        Dealap			dige:2665815a3a64
    LieSurgery		
      W		
        LieSurgery			dige:1f0e7f95b3bf
    Fish		
      W		
        Fish			dige:62bc2b185a25
  That			twmt
    W			Paving:W,Pavings
      Easiness			dige:59a8d60c3686
      Dealap			dige:2665815a3a64
      LieSurgery			dige:1f0e7f95b3bf
      Fish			dige:62bc2b185a25
  Duolish			{"tlaga":"do\n"}
  Gump		
  Story		
  Wormhole		
    Glimpse			W
    Hooshout			J
  Introtivity		
