le-4		pi:eight
  le-4		pi:four
    node-says		pi:legs
      node		pi:leg	size:11
        0		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
        1		"Story/The!%eph/vv/vv!%eph/le-2!%eph"	beyond
        2		"Story/Plot!%eph"	beyond,size:2
        3		"Story/This!%eph"	beyond
        4		"Story/This!%eph/This!%eph/le-3"	beyond,size:2
        5		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond,size:2
        6		"Story/This!%eph/This!%eph/le-4"	beyond
        7		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond,size:2
        8		"Story/Plot!%eph/startStory"	beyond
        9		"Story/The!%eph/vv/vv!%eph"	beyond,size:2
        10		"Story/Plot!%eph/okoking!%eph"	beyond
      gate		pi:leg	size:5
      says		pi:leg
        0		pi:vat,s:OkOk
    step		pi:legs
      step		pi:leg
        0		"Story"	size:4
      gate		pi:leg	size:4
    quiet-wake		pi:legs
      quiet		pi:leg
        0		pi:vat,s
      wake		pi:leg	size:6
        0		"Story/This!%eph"	beyond
        1		"Story/The!%eph/vv/vv!%eph"	beyond,size:2
        2		"Story/Plot!%eph"	beyond,size:2
        3		"Story/This!%eph/This!%eph/le-3"	beyond
        4		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
        5		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      gate		pi:leg	size:4
    e-on		pi:legs
      e		pi:leg	size:4
        0		pi:C,s:Yingvoids
        1		pi:C,s:Yingvoids
        2		pi:C,s:Yingvoids
        3		pi:C,s:Yingvoids
      gate		pi:leg	size:4
      on		pi:leg
        0		pi:vat,s:This	R
    says-i-L-node		pi:legs
      says		pi:leg	size:2
        0		pi:vat,s:Pageturn
        1		pi:vat,s:upto
      i		pi:leg
        0		pi:vat,s:4	size:2
      L		pi:leg
        0		"Story/Plot!%eph/startStory"	beyond
      node		pi:leg
        0		"Story/Plot!%eph"	beyond,size:2
      gate		pi:leg	size:2
    says-oL-L-node		pi:legs
      says		pi:leg
        0		{"pi":"vat","s":"Point++"}
      oL		pi:leg
        0		"Story/Plot!%eph/startStory"	beyond
      L		pi:leg
        0		"Story/Plot!%eph/okoking!%eph"	beyond
      node		pi:leg
        0		"Story/Plot!%eph"	beyond
      gate		pi:leg
  0		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-2!%eph"	beyond
    step		
      0		
        step		"Story"
    quiet-wake		
      0		
        quiet		pi:vat,s
        wake		"Story/This!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  1		pi:seven
    says-i-L-node		
      0		
        says		pi:vat,s:Pageturn
        i		pi:vat,s:4
        L		"Story/Plot!%eph/startStory"	beyond
        node		"Story/Plot!%eph"	beyond
  2		pi:seven
    says-node		
      0		
        says		pi:vat,s:OkOk
        node		"Story/Plot!%eph"	beyond
  3		pi:seven
    says-oL-L-node		
      0		
        says		{"s":"Point++","pi":"vat"}
        oL		"Story/Plot!%eph/startStory"	beyond
        L		"Story/Plot!%eph/okoking!%eph"	beyond
        node		"Story/Plot!%eph"	beyond
  4		pi:seven
    says-i-node		
      0		
        says		pi:vat,s:upto
        i		pi:vat,s:4
        node		"Story/Plot!%eph"	beyond
  5		pi:seven
    node		
      0		
        node		"Story/This!%eph"	beyond
      1		
        node		"Story/This!%eph/This!%eph/le-3"	beyond
      2		
        node		"Story/This!%eph/This!%eph/le-4"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
      1		
        wake		"Story/Plot!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:This	R
  6		pi:seven
    node		
      0		
        node		"Story/Plot!%eph"	beyond
      1		
        node		"Story/Plot!%eph/startStory"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
      4		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      5		
        node		"Story/Plot!%eph/okoking!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/This!%eph/This!%eph/le-3"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  7		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      3		
        node		"Story/This!%eph/This!%eph/le-3"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
      1		
        wake		"Story/Plot!%eph"	beyond
      2		
        wake		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
