Ath-redo-8	-Ness		tige:1fe5ab2d8ed1
  Ath+redo	-Eight	
    8	-seven	
      the ground	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          5	-anJ	"J top"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    4	-anA	"A least"
                    up	-anA	"A least"
                    &X	-anX	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom 3"
                                    1	-Cish	"reandom 3"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"reandom 3"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"reandom"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"reandom"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"reandom"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	"Figureskia\n Del\n Torro\n"
                                            dige	-String	"4798a71a01c6"
                                            act	-String	"decode"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        dige	-String	"4798a71a01c6"
                                        act	-String	"decode"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"reandom 3"
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom 3"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        dige	-String	"4798a71a01c6"
                                        act	-String	"decode"
                                        P	-Cish	"reandom 3"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
              more	-anx	
                ∫	-Array	
                  0	-anA	"A more"
                    &X	-anX	
                      At	-Hash	
                        reandom	-anx	
                          ∫	-Array	
                            0	-anA	"A reandom"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A reandom"
                                        believe	-Hash	
                                At	-Hash	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A reandom"
                              believe	-Hash	
                      works	-Hash	
                        1	-anx	
                    &V	-anX	
            of	-Hash	
              g	-anx	
                t	-Hash	
                  reandom	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"reandom"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4798a71a01c6	-anx	
                                ∫	-Array	
                                  0	-Cish	"reandom"
          &V	-anX	
          "%todo"	-Array	
            0	-Cish	"Alv 8"
              y	-Hash	
              c	-Hash	
                fi	-String	"Alv"
                Y	-anA	"A more"
                N	-Array	
                  0	-Cish	"more"
                    y	-Hash	
                    c	-Hash	
                      n	-anA	"A more"
                      el	-Number	"7"
                    sc	-Hash	
                      z	-Array	
                        0	-Cish	"reandom"
                          y	-Hash	
                          c	-Hash	
                            n	-anA	"A reandom"
                            el	-Number	"6"
                          sc	-Hash	
                            QN	-Array	
                              0	-Cish	"reandom"
                c	-Hash	
              sc	-Hash	
      finds it worked	-AXV	
        -AXV	-anA	"A least"	♲:^2:8/the ground//-AXV
          4	-anA	"A least"
          5	-anJ	"J top"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    4	-anA	"A least"
                    up	-anA	"A least"
                    &X	-anX	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom 3"
                                    1	-Cish	"reandom 3"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"reandom 3"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"reandom"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"reandom"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"reandom"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	"Figureskia\n Del\n Torro\n"
                                            dige	-String	"4798a71a01c6"
                                            act	-String	"decode"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        dige	-String	"4798a71a01c6"
                                        act	-String	"decode"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"reandom 3"
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom 3"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        dige	-String	"4798a71a01c6"
                                        act	-String	"decode"
                                        P	-Cish	"reandom 3"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
              more	-anx	
                ∫	-Array	
                  0	-anA	"A more"
                    &X	-anX	
                      At	-Hash	
                        reandom	-anx	
                          ∫	-Array	
                            0	-anA	"A reandom"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A reandom"
                                        believe	-Hash	
                                          1	-anx	
                                            ∫	-Array	
                                              0	-Cish	"reandom"
                                            src	-Hash	
                                              1812	-anx	
                                                version	-Hash	
                                                  4798a71a01c6	-anx	
                                                    ∫	-Array	
                                                      0	-Cish	"reandom"
                                h	-Hash	
                                  Figureskia	-anx	
                                w	-Hash	
                                  Figureskia	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Del	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Torro	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                              &b	-anA	"A reandom"
                                &X	-anX	
                              &V	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A reandom"
                                        believe	-Hash	
                                At	-Hash	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A reandom"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                      works	-Hash	
                        1	-anx	
                    &V	-anX	
                      At	-Hash	
                        reandom	-anx	
                          ∫	-Array	
                            0	-anA	"A reandom"
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A reandom"
                              believe	-Hash	
                      works	-Hash	
                        1	-anx	
            of	-Hash	
              g	-anx	
                t	-Hash	
                  reandom	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                      1	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"reandom"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4798a71a01c6	-anx	
                                ∫	-Array	
                                  0	-Cish	"reandom"
          &V	-anX	
          "%todo"	-Array	
      ..finds it worked	-Difmo	
        -Difmo	-Difmo	
          finds it worked	-Difpla	
            -AXV	-Difpla		regts:%♲
              4	-Difpla	
              5	-Difpla	
              &X	-Difpla	
                At	-Difpla	
                  loading	-Difpla		moren:71
                  more	-Difpla	
                    ∫	-Difpla	
                      0	-Difpla	
                        &X	-Difpla	
                          At	-Difpla	
                            reandom	-Difpla	
                              ∫	-Difpla	
                                0	-Difpla	
                                  &X	-Difpla	
                                    of	-Difpla	
                                      g	-Difpla	
                                        t	-Difpla		⛔:dl,⦄
                                    h	-Difpla		regts:new
                                      Figureskia	-Difpla		regts:new
                                    w	-Difpla		regts:new
                                      Figureskia	-Difpla		regts:new
                                        h	-Difpla		regts:new,⛔:dl,⦄
                                      Del	-Difpla		regts:new
                                        h	-Difpla		regts:new,⛔:dl,⦄
                                      Torro	-Difpla		regts:new
                                        h	-Difpla		regts:new,⛔:dl,⦄
                                  &b	-Difpla		regts:new
                                    &X	-Difpla		regts:new
                                  &V	-Difpla		regts:new
                                    of	-Difpla		regts:new
                                      g	-Difpla		regts:new
                                        t	-Difpla		regts:new,⛔:dl,⦄
                                    At	-Difpla	
                          of	-Difpla	
                            g	-Difpla	
                              t	-Difpla	
                                reandom	-Difpla	
                                  ∫	-Difpla	
                                    0	-Difpla	
                                  believe	-Difpla	
                                    1	-Difpla		regts:new
                                      ∫	-Difpla		regts:new
                                        0	-Difpla		regts:new,⛔:dl
                                      src	-Difpla		regts:new
                                        1812	-Difpla		regts:new,⛔:dl,⦄
                          works	-Difpla	
                            1	-Difpla	
                        &V	-Difpla	
                          At	-Difpla		regts:new
                            reandom	-Difpla		regts:new
                              ∫	-Difpla		regts:new
                                0	-Difpla		regts:new
                          of	-Difpla		regts:new
                            g	-Difpla		regts:new
                              t	-Difpla		regts:new
                                reandom	-Difpla		regts:new
                                  ∫	-Difpla		regts:new
                                    0	-Difpla		regts:new
                                  believe	-Difpla		regts:new
                          works	-Difpla		regts:new
                            1	-Difpla		regts:new indent t y
                of	-Difpla	
                  g	-Difpla	
                    t	-Difpla	
                      reandom	-Difpla	
                        ∫	-Difpla	
                          0	-Difpla	
                          1	-Difpla		regts:new
                        believe	-Difpla		moren:9
              &V	-Difpla	
              "%todo"	-Difpla	
                0	-Difpla		regts:gone
                  y	-Difpla		regts:gone
                  c	-Difpla		regts:gone,⦆:⇆
                    fi	-Difpla		regts:gone
                    Y	-Difpla		regts:gone
                    N	-Difpla		regts:gone
                      0	-Difpla		regts:gone
                        y	-Difpla		regts:gone
                        c	-Difpla		regts:gone
                          n	-Difpla		regts:gone
                          el	-Difpla		regts:gone
                        sc	-Difpla		regts:gone
                          z	-Difpla		regts:gone
                            0	-Difpla		regts:gone
                              y	-Difpla		regts:gone
                              c	-Difpla		regts:gone
                                n	-Difpla		regts:gone
                                el	-Difpla		regts:gone
                              sc	-Difpla		regts:gone
                                QN	-Difpla		regts:gone
                                  0	-Difpla		regts:gone
                    c	-Difpla		regts:gone
                  sc	-Difpla		regts:gone
      me as this	-hat	
        -hat	-String	"also lating"
  "W:Ath+redo A:least"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Ath+redo"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A more"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A more"	~,♲:! ^4:8/2//-Log/0/e/c/Y
              y	-anA	"A more"	~,♲:^
                5	-anJ	"J top"	♲:^8:This/Ath+redo/8/the ground//-AXV/5/up/2,⛔:anA5,⦄
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
              sc	-Hash	
            lv	-Cish	"more"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"main"
            A	-anA	"A more"	~,♲:^4:8/3//-Log/0/Y
              y	-anA	"A more"	~,♲:^
                5	-anJ	"J top"	♲:! ^6:8/3//-Log/0/Y/y/5,⛔:anA5,⦄
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/3//-Log/0/Y/c/X,⦄
                main	-Fun	
              sc	-Hash		♲
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A reandom"	~
              y	-anA	"A reandom"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1//-Log/0/A,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/4//-Log/0/A/y/5,⛔:anA5,⦄
                up	-anA	"A more"	♲:^6:8/4//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 1"
                X	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              4	-anA	"A least"	~,♲:^5:8/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:8/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/5//-Log/0/A/y/5,⛔:anA5,⦄
                c	-Hash	
                sc	-Hash		♲,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲:^5:8/5//-Log/0/s
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:8/7//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/7//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/7//-Log/0/A/up/5,⛔:anA5,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/7//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:8/9//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/9//-Log/0/A/up/5,⛔:anA5,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:16
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/9//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:8/10//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:8/10//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/10//-Log/0/A/up/5,⛔:anA5,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/10//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"dige"
              3	-String	"act"
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/12//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/12//-Log/0/A/up/5,⛔:anA5,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/12//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:8/7//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"reandom 3"	~,♲:^4:8/7//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom 3"
                string	-String	"Figureskia\n Del\n Torro\n"
                dige	-String	"4798a71a01c6"
                act	-String	"decode"
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:8/13//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      15	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:8/13//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/13//-Log/0/A/up/5,⛔:anA5,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/13//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"Figureskia\n Del\n Torro\n"
              dige	-String	"4798a71a01c6"
              act	-String	"decode"
              P	-Cish	"reandom 3"	~,♲:^5:8/13//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:5
            belN	-Array	
      16	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:8/15//-Log/0/A/up,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      17	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:8/15//-Log/0/A/up,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"finds it worked"
            A	-anA	"A least"	~,♲:^4:8/15//-Log/0/A/up
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              5	-anJ	"J top"	♲:! ^5:8/15//-Log/0/A/up/5,⛔:anA5,⦄
              c	-Hash		~,♲:^5:8/1//-Log/0/A/c,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:8/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                complanet	-Fun	
                step	-Number	"2"
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/Ath+redo/8/the ground//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:8/15//-Log/0/A,⦄
                ylserve	-Fun	
                syncserve	-Fun	
                Gtimeserve	-Fun	
                fetchserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲:^5:8/1//-Log/0/A/sc
                todo	-Array		♲:^8:This/Ath+redo/8/the ground//-AXV/%todo,⛔:dl,⦄
            W	-Cish	"Ath+redo"	~,♲:^4:8/1//-Log/0/W
              y	-Hash		~,♲
                testo	-Hash		♲:! ^6:8/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0
              y	-Hash	
              c	-Hash		~,♲,⦆:⇆
                fi	-String	"Alv"
                Y	-anA	"A more"	♲:^6:8/4//-Log/0/A,⦄
                N	-Array		♲,⦄
                c	-Hash		♲
              sc	-Hash		♲
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A more"	~,♲:^4:8/4//-Log/0/A
              y	-anA	"A more"	~,♲:^
                5	-anJ	"J top"	♲:! ^6:8/1 2//-Log/0/A/5,⛔:anA5,⦄
                4	-anA	"A least"	~,♲:^6:8/1 2//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/4//-Log/0/A/c/X,⦄:4
                main	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:^8:This/Ath+redo/8/the ground//-AXV/&X/At/more/∫/0/&V,⦄
              sc	-Hash		♲
            lv	-Cish	"more"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0/c/N/0
              y	-Hash	
              c	-Hash		~,♲
                n	-anA	"A more"	♲:^3:0/Y,⦄
                el	-Number	"7"
              sc	-Hash		♲
                z	-Array		♲,⛔:dl,⦄
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"main"
            A	-anA	"A more"	~,♲:^4:8/3 2//-Log/0/Y
              y	-anA	"A more"	~,♲:^
                5	-anJ	"J top"	♲:! ^6:8/3 2//-Log/0/Y/y/5,⛔:anA5,⦄
                4	-anA	"A least"	~,♲:^6:8/1 2//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/3 2//-Log/0/Y/c/X,⦄:4
                main	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:! ^6:8/3 2//-Log/0/Y/c/V,⦄
              sc	-Hash		♲
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A reandom"	~
              y	-anA	"A reandom"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⛔:A4,⦄
                5	-anJ	"J top"	♲:! ^6:8/4 2//-Log/0/A/y/5,⛔:anA5,⦄
                up	-anA	"A more"	♲:^6:8/4 2//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 2"
                X	-anX		⦄:2
                b	-anA	"A reandom"	♲:^6:8/5//-Log/0/A,⦄
                V	-anX		♲:! ^6:8/5//-Log/0/A/c/X,⦄:3
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"reandom"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0/c/N/0/sc/z/0/sc/QN/0
              y	-Hash		{"~":"1","♲":"^7:This/Ath+redo/8/the ground//-AXV/&X/At/loading/∫/0/&X/of/g/t/reandom/believe/1/∫/0/y"}
              c	-Hash		~,♲:^5:8/15//-Log/0/c
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲:^5:8/15//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"Figureskia\n Del\n Torro\n"
                dige	-String	"4798a71a01c6"
                act	-String	"decode"
                P	-Cish	"reandom 3"	♲
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
  "A:loading"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^6:This/W:Ath+redo A:least/8/7//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                5	-anJ	"J top"	♲:^8:This/W:Ath+redo A:least/8/1//-Log/0/A/5,⛔:anA5,⦄
                c	-Hash		~,♲:^8:This/W:Ath+redo A:least/8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^8:This/W:Ath+redo A:least/8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^8:This/W:Ath+redo A:least/8/7//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            loading's P	-String	"x1"
            pts	-String	"loading's P"
