Ath-redo-8	-Ness		tige:04c8a2174477
  Ath+redo	-Eight	
    8	-seven	
      todo Amess before emergible	-hat	
        -hat	-Array	
          0	-Cish	"Amess 8"	~
            y	-Hash	
            c	-Hash		~,⦆:⇆
              fi	-String	"Amess"
              A	-anA	"A loading"	~,⛔:dl *
                y	-anA	"A loading"
                c	-Hash	
                sc	-Hash	
              N	-Array	
                0	-Cish	"reandom"	⛔:dl
              c	-Hash	
            sc	-Hash	
          1	-Cish	"Amess 8"	~
            y	-Hash	
            c	-Hash		~
              fi	-String	"Amess"
              A	-anA	"A loading"	♲:^3:-hat/0/c/A,⦄
              N	-Array	
                0	-Cish	"limini"	⛔:dl
              c	-Hash	
            sc	-Hash	
       then after	-hat	
        -hat	-Array	
          0	-Cish	"Amess 8"	~,♲:^3:8/todo Amess before emergible//-hat/0
            y	-Hash	
            c	-Hash		~,♲
              fi	-String	"Amess"
              A	-anA	"A loading"	~,♲,⛔:dl *
                y	-anA	"A loading"
                c	-Hash		~,♲:! ^6:8/todo Amess before emergible//-hat/0/c/A/c,⦄:3
                sc	-Hash		♲
              N	-Array		♲,⛔:dl *
                0	-Cish	"reandom"	♲:! ^6:8/todo Amess before emergible//-hat/0/c/N/0
                1	-Cish	"limini"	♲:! ^6:8/todo Amess before emergible//-hat/1/c/N/0
              c	-Hash		♲
            sc	-Hash		♲
      the ground	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom 4"
                                    1	-Cish	"reandom 4"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"reandom 4"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"reandom"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"reandom"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"reandom"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	"Figureskia\n Del\n Torro\n"
                                            act	-String	"alright"
                                            dige	-String	"4798a71a01c6"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        act	-String	"alright"
                                        dige	-String	"4798a71a01c6"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"reandom 4"
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom 4"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        act	-String	"alright"
                                        dige	-String	"4798a71a01c6"
                                        P	-Cish	"reandom 4"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                            limini	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"limini 4"
                                    1	-Cish	"limini 4"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"limini"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"limini 4"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"limini"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"limini"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"limini"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	
                                              c s: |
                                                Lifebow
                                                 Wee
                                                 Torro
                                                Figure
                                                 Deleterious
                                                 Del-etion
                                            act	-String	"alright"
                                            dige	-String	"4dde317c9ffb"
                                        string	-String	
                                          c s: |
                                            Lifebow
                                             Wee
                                             Torro
                                            Figure
                                             Deleterious
                                             Del-etion
                                        act	-String	"alright"
                                        dige	-String	"4dde317c9ffb"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"limini 4"
                                      version	-Hash	
                                        4dde317c9ffb	-anx	
                                          ∫	-Array	
                                            0	-Cish	"limini 4"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"limini"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"limini"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	
                                          c s: |
                                            Lifebow
                                             Wee
                                             Torro
                                            Figure
                                             Deleterious
                                             Del-etion
                                        act	-String	"alright"
                                        dige	-String	"4dde317c9ffb"
                                        P	-Cish	"limini 4"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4dde317c9ffb	-anx	
                                          ∫	-Array	
                                            0	-Cish	"limini"
              more	-anx	
                ∫	-Array	
                  0	-anA	"A more"
                    &X	-anX	
                      At	-Hash	
                        "is:reandom"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:reandom"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:reandom"
                                        believe	-Hash	
                                w	-Hash	
                                h	-Hash	
                                At	-Hash	
                        "is:limini"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:limini"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      limini	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:limini"
                                        believe	-Hash	
                                w	-Hash	
                                h	-Hash	
                                At	-Hash	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A is:reandom"
                              believe	-Hash	
                            limini	-anx	
                              ∫	-Array	
                                0	-anA	"A is:limini"
                              believe	-Hash	
                      works	-Hash	
                        1	-anx	
                    &V	-anX	
            of	-Hash	
              g	-anx	
                t	-Hash	
                  reandom	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"reandom"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4798a71a01c6	-anx	
                                ∫	-Array	
                                  0	-Cish	"reandom"
                  limini	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"limini"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4dde317c9ffb	-anx	
                                ∫	-Array	
                                  0	-Cish	"limini"
          &V	-anX	
          "%todo"	-Array	
            0	-Cish	"Alv 8"
              y	-Hash	
              c	-Hash	
                fi	-String	"Alv"
                Y	-anA	"A more"
                N	-Array	
                  0	-Cish	"more"
                    y	-Hash	
                    c	-Hash	
                      n	-anA	"A more"
                      el	-Number	"7"
                    sc	-Hash	
                      z	-Array	
                        0	-Cish	"is:reandom"
                          y	-Hash	
                          c	-Hash	
                            n	-anA	"A is:reandom"
                            el	-Number	"6"
                          sc	-Hash	
                            QN	-Array	
                              0	-Cish	"reandom"
                        1	-Cish	"is:limini"
                          y	-Hash	
                          c	-Hash	
                            n	-anA	"A is:limini"
                            el	-Number	"6"
                          sc	-Hash	
                            QN	-Array	
                              0	-Cish	"limini"
                c	-Hash	
              sc	-Hash	
      redoes the ground	-AXV	
        -AXV	-anA	"A least"	♲:^2:8/the ground//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom 4"
                                    1	-Cish	"reandom 4"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"reandom 4"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"reandom"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"reandom"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"reandom"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	"Figureskia\n Del\n Torro\n"
                                            act	-String	"alright"
                                            dige	-String	"4798a71a01c6"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        act	-String	"alright"
                                        dige	-String	"4798a71a01c6"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"reandom 4"
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom 4"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        act	-String	"alright"
                                        dige	-String	"4798a71a01c6"
                                        P	-Cish	"reandom 4"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                            limini	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"limini 4"
                                    1	-Cish	"limini 4"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"limini"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"limini 4"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"limini"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"limini"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"limini"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	
                                              c s: |
                                                Lifebow
                                                 Wee
                                                 Torro
                                                Figure
                                                 Deleterious
                                                 Del-etion
                                            act	-String	"alright"
                                            dige	-String	"4dde317c9ffb"
                                        string	-String	
                                          c s: |
                                            Lifebow
                                             Wee
                                             Torro
                                            Figure
                                             Deleterious
                                             Del-etion
                                        act	-String	"alright"
                                        dige	-String	"4dde317c9ffb"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"limini 4"
                                      version	-Hash	
                                        4dde317c9ffb	-anx	
                                          ∫	-Array	
                                            0	-Cish	"limini 4"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"limini"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"limini"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	
                                          c s: |
                                            Lifebow
                                             Wee
                                             Torro
                                            Figure
                                             Deleterious
                                             Del-etion
                                        act	-String	"alright"
                                        dige	-String	"4dde317c9ffb"
                                        P	-Cish	"limini 4"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4dde317c9ffb	-anx	
                                          ∫	-Array	
                                            0	-Cish	"limini"
              more	-anx	
                ∫	-Array	
                  0	-anA	"A more"
                    &X	-anX	
                      At	-Hash	
                        "is:reandom"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:reandom"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:reandom"
                                        believe	-Hash	
                                          1	-anx	
                                            ∫	-Array	
                                              0	-Cish	"reandom"
                                            src	-Hash	
                                              1812	-anx	
                                                version	-Hash	
                                                  4798a71a01c6	-anx	
                                                    ∫	-Array	
                                                      0	-Cish	"reandom"
                                h	-Hash	
                                  Figureskia	-anx	
                                w	-Hash	
                                  Figureskia	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Del	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Torro	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                              &b	-anA	"A is:reandom"
                                &X	-anX	
                              &V	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:reandom"
                                        believe	-Hash	
                                w	-Hash	
                                h	-Hash	
                                At	-Hash	
                        "is:limini"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:limini"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      limini	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:limini"
                                        believe	-Hash	
                                          1	-anx	
                                            ∫	-Array	
                                              0	-Cish	"limini"
                                            src	-Hash	
                                              1812	-anx	
                                                version	-Hash	
                                                  4dde317c9ffb	-anx	
                                                    ∫	-Array	
                                                      0	-Cish	"limini"
                                h	-Hash	
                                  Lifebow	-anx	
                                  Figure	-anx	
                                w	-Hash	
                                  Lifebow	-anx	
                                    h	-Hash	
                                      Lifebow	-anx	
                                  Wee	-anx	
                                    h	-Hash	
                                      Lifebow	-anx	
                                  Torro	-anx	
                                    h	-Hash	
                                      Lifebow	-anx	
                                  Figure	-anx	
                                    h	-Hash	
                                      Figure	-anx	
                                  Deleterious	-anx	
                                    h	-Hash	
                                      Figure	-anx	
                                  Del	-anx	
                                    h	-Hash	
                                      Figure	-anx	
                                  etion	-anx	
                                    h	-Hash	
                                      Figure	-anx	
                              &b	-anA	"A is:limini"
                                &X	-anX	
                              &V	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      limini	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:limini"
                                        believe	-Hash	
                                w	-Hash	
                                h	-Hash	
                                At	-Hash	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A is:reandom"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                            limini	-anx	
                              ∫	-Array	
                                0	-anA	"A is:limini"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"limini"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4dde317c9ffb	-anx	
                                          ∫	-Array	
                                            0	-Cish	"limini"
                      w	-Hash	
                        Figureskia	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                              h	-Hash	
                                Figureskia	-anx	
                        Del	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                              h	-Hash	
                                Figureskia	-anx	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                        Torro	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                              h	-Hash	
                                Figureskia	-anx	
                            "is:limini"	-anx	
                              h	-Hash	
                                Lifebow	-anx	
                        Lifebow	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Lifebow	-anx	
                        Wee	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Lifebow	-anx	
                        Figure	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                        Deleterious	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                        etion	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                      h	-Hash	
                        Figureskia	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                        Lifebow	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                        Figure	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                      works	-Hash	
                        1	-anx	
                    &V	-anX	
                      At	-Hash	
                        "is:reandom"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:reandom"
                        "is:limini"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:limini"
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A is:reandom"
                              believe	-Hash	
                            limini	-anx	
                              ∫	-Array	
                                0	-anA	"A is:limini"
                              believe	-Hash	
                      works	-Hash	
                        1	-anx	
            of	-Hash	
              g	-anx	
                t	-Hash	
                  reandom	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                      1	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"reandom"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4798a71a01c6	-anx	
                                ∫	-Array	
                                  0	-Cish	"reandom"
                  limini	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                      1	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"limini"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4dde317c9ffb	-anx	
                                ∫	-Array	
                                  0	-Cish	"limini"
          &V	-anX	
          "%todo"	-Array	
      takes a change	-AXV	
        -AXV	-anA	"A least"	♲:^2:8/redoes the ground//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A loading"
                              asked	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom 4"
                                    1	-Cish	"reandom 4"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"reandom 4"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"reandom"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"reandom"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"reandom"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	"Figureskia\n Del\n Torro\n"
                                            act	-String	"alright"
                                            dige	-String	"4798a71a01c6"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        act	-String	"alright"
                                        dige	-String	"4798a71a01c6"
                                    2	-Cish	"reandom 4"
                                    3	-Cish	"reandom 4"
                                      y	-Hash	
                                        A	-anA	"A least"
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"reandom 4"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"g"
                                            t	-String	"reandom"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                            O	-Cish	"reandom"
                                              y	-Hash	
                                              c	-Hash	
                                                of	-String	"g"
                                                t	-String	"reandom"
                                              sc	-Hash	
                                                src	-Num	"1812"
                                            string	-String	"Figureskia\n Del\n Tierra\n"
                                            act	-String	"alright"
                                            dige	-String	"61efaef4ab9b"
                                        string	-String	"Figureskia\n Del\n Tierra\n"
                                        act	-String	"alright"
                                        dige	-String	"61efaef4ab9b"
                                  src	-Hash	
                                    1812	-anx	
                                      ∫	-Array	
                                        0	-Cish	"reandom 4"
                                        1	-Cish	"reandom 4"
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom 4"
                                        61efaef4ab9b	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom 4"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	"Figureskia\n Del\n Torro\n"
                                        act	-String	"alright"
                                        dige	-String	"4798a71a01c6"
                                        P	-Cish	"reandom 4"
                                    1	-Cish	"reandom"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"g"
                                        t	-String	"reandom"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        string	-String	"Figureskia\n Del\n Tierra\n"
                                        act	-String	"alright"
                                        dige	-String	"61efaef4ab9b"
                                        P	-Cish	"reandom 4"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        4798a71a01c6	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                                        61efaef4ab9b	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                            limini	-anx	
              more	-anx	
                ∫	-Array	
                  0	-anA	"A more"
                    &X	-anX	
                      At	-Hash	
                        "is:reandom"	-anx	
                          ∫	-Array	
                            0	-anA	"A is:reandom"
                              &X	-anX	
                                of	-Hash	
                                  g	-anx	
                                    t	-Hash	
                                      reandom	-anx	
                                        ∫	-Array	
                                          0	-anA	"A is:reandom"
                                        believe	-Hash	
                                          1	-anx	
                                            ∫	-Array	
                                              0	-Cish	"reandom"
                                            src	-Hash	
                                              1812	-anx	
                                                version	-Hash	
                                                  61efaef4ab9b	-anx	
                                                    ∫	-Array	
                                                      0	-Cish	"reandom"
                                h	-Hash	
                                  Figureskia	-anx	
                                w	-Hash	
                                  Figureskia	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Del	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Tierra	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                              &b	-anA	"A is:reandom"
                              &V	-anX	
                                of	-Hash	
                                h	-Hash	
                                  Figureskia	-anx	
                                w	-Hash	
                                  Figureskia	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Del	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                  Torro	-anx	
                                    h	-Hash	
                                      Figureskia	-anx	
                                At	-Hash	
                        "is:limini"	-anx	
                      of	-Hash	
                        g	-anx	
                          t	-Hash	
                            reandom	-anx	
                              ∫	-Array	
                                0	-anA	"A is:reandom"
                              believe	-Hash	
                                1	-anx	
                                  ∫	-Array	
                                    0	-Cish	"reandom"
                                  src	-Hash	
                                    1812	-anx	
                                      version	-Hash	
                                        61efaef4ab9b	-anx	
                                          ∫	-Array	
                                            0	-Cish	"reandom"
                            limini	-anx	
                      w	-Hash	
                        Figureskia	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                              h	-Hash	
                                Figureskia	-anx	
                        Del	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                              h	-Hash	
                                Figureskia	-anx	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                        Tierra	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                              h	-Hash	
                                Figureskia	-anx	
                        Lifebow	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Lifebow	-anx	
                        Wee	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Lifebow	-anx	
                        Torro	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Lifebow	-anx	
                        Figure	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                        Deleterious	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                        etion	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                              h	-Hash	
                                Figure	-anx	
                      h	-Hash	
                        Figureskia	-anx	
                          At	-Hash	
                            "is:reandom"	-anx	
                        Lifebow	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                        Figure	-anx	
                          At	-Hash	
                            "is:limini"	-anx	
                      works	-Hash	
                        1	-anx	
                    &V	-anX	
            of	-Hash	
              g	-anx	
                t	-Hash	
                  reandom	-anx	
                    ∫	-Array	
                      0	-anA	"A more"
                      1	-anA	"A more"
                      2	-anA	"A more"
                    believe	-Hash	
                      1	-anx	
                        ∫	-Array	
                          0	-Cish	"reandom"
                          1	-Cish	"reandom"
                        src	-Hash	
                          1812	-anx	
                            version	-Hash	
                              4798a71a01c6	-anx	
                                ∫	-Array	
                                  0	-Cish	"reandom"
                              61efaef4ab9b	-anx	
                                ∫	-Array	
                                  0	-Cish	"reandom"
                  limini	-anx	
          &V	-anX	
          "%todo"	-Array	
      me as this	-hat	
        -hat	-String	"also lating"
  "A:loading"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^6:This/W:Fus@8 A:least/8/9//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^8:This/W:Fus@8 A:least/8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^8:This/W:Fus@8 A:least/8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^8:This/W:Fus@8 A:least/8/9//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/1//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^8:This/W:Fus@8 A:least/8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^8:This/W:Fus@8 A:least/8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/1//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/1 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^8:This/W:Fus@8 A:least/8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^8:This/W:Fus@8 A:least/8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/1 2//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            loading's P	-String	"x1"
            pts	-String	"loading's P"
  "W:Fus@8 A:least"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Fus@8"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Fus@8 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Fus"
                RunStep	-Number	"8"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A more"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A more"	~,♲:! ^4:8/2//-Log/0/e/c/Y
              y	-anA	"A more"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
              sc	-Hash	
            lv	-Cish	"more"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"main"
            A	-anA	"A more"	~,♲:^4:8/3//-Log/0/Y
              y	-anA	"A more"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/3//-Log/0/Y/c/X,⦄
                main	-Fun	
              sc	-Hash		♲
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A is:reandom"	~
              y	-anA	"A is:reandom"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A more"	♲:^6:8/4//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 1"
                X	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A is:limini"	~
              y	-anA	"A is:limini"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A more"	♲:^6:8/4//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 2"
                X	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"limini"
            c	-Hash	
            q	-Hash	
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
                N	-Array		⦄:2
                c	-Hash	
              sc	-Hash	
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:8/5//-Log/0/s
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/8//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/8//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"limini"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"limini"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:8/6//-Log/0/s
                of	-String	"g"
                t	-String	"limini"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"limini"
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~,♲:^6:This/Ath+redo/8/ then after//-hat/0
              y	-Hash	
              c	-Hash		~,♲,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:8/9//-Log/0/A,⦄
                N	-Array		♲,⦄:2
                c	-Hash		♲
              sc	-Hash		♲
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/9//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/9//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:8/11//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/11//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/12//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/12//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:8/13//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/13//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      15	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:8/14//-Log/0/A,⦄
                N	-Array		⦄:2
                c	-Hash	
              sc	-Hash	
      16	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:8/14//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/14//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"act"
              3	-String	"dige"
      17	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/16//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/16//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:8/8//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"reandom 4"	~,♲:^4:8/8//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom 4"
                string	-String	"Figureskia\n Del\n Torro\n"
                act	-String	"alright"
                dige	-String	"4798a71a01c6"
      18	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:8/17//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/17//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"act"
              3	-String	"dige"
      19	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/18//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/18//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"limini"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:8/9//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"limini 4"	~,♲:^4:8/9//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"g"
                t	-String	"limini"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"limini 4"
                string	-String	
                  c s: |
                    Lifebow
                     Wee
                     Torro
                    Figure
                     Deleterious
                     Del-etion
                act	-String	"alright"
                dige	-String	"4dde317c9ffb"
      20	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:8/19//-Log/0/A,⦄
                N	-Array		⦄:2
                c	-Hash		⦄
              sc	-Hash	
      21	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:8/19//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/19//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"Figureskia\n Del\n Torro\n"
              act	-String	"alright"
              dige	-String	"4798a71a01c6"
              P	-Cish	"reandom 4"	~,♲:^5:8/17//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:5
            belN	-Array	
      22	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:8/21//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/21//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"g"
              t	-String	"limini"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	
                c s: |
                  Lifebow
                   Wee
                   Torro
                  Figure
                   Deleterious
                   Del-etion
              act	-String	"alright"
              dige	-String	"4dde317c9ffb"
              P	-Cish	"limini 4"	~,♲:^5:8/19//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:5
            belN	-Array	
      23	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
                N	-Array		⦄:2
                c	-Hash	
              sc	-Hash	
      24	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:8/1//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"redoes the ground"
            A	-anA	"A least"	~,♲:^4:8/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:8/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/Ath+redo/8/the ground//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:8/22//-Log/0/A,⦄
                ylserve	-Fun	
                syncserve	-Fun	
                Gtimeserve	-Fun	
                fetchserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲
                todo	-Array		♲:^8:This/Ath+redo/8/the ground//-AXV/%todo,⛔:dl,⦄
            W	-Cish	"Fus@8"	~,♲:^4:8/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"reYn"	♲:! ^6:8/1//-Log/0/W/y/current_Run_elvis
                RunA	-anA	"A Run:Fus@8 .1"	♲:! ^6:8/1//-Log/0/W/y/RunA,⦄
                testo	-Hash		♲:! ^6:8/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Fus"
                RunStep	-Number	"8"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0
              y	-Hash	
              c	-Hash		~,♲,⦆:⇆
                fi	-String	"Alv"
                Y	-anA	"A more"	♲:^6:8/4//-Log/0/A,⦄
                N	-Array		♲,⦄
                c	-Hash		♲
              sc	-Hash		♲
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A more"	~,♲:^4:8/4//-Log/0/A
              y	-anA	"A more"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 2//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/4//-Log/0/A/c/X,⦄:4
                main	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/Ath+redo/8/the ground//-AXV/&X/At/more/∫/0/&V,⦄
              sc	-Hash		♲
            lv	-Cish	"more"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0/c/N/0
              y	-Hash	
              c	-Hash		~,♲
                n	-anA	"A more"	♲:^3:0/Y,⦄
                el	-Number	"7"
              sc	-Hash		♲
                z	-Array		♲,⛔:dl,⦄:2
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"main"
            A	-anA	"A more"	~,♲:^4:8/3 2//-Log/0/Y
              y	-anA	"A more"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 2//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/3 2//-Log/0/Y/c/X,⦄:4
                main	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:! ^6:8/3 2//-Log/0/Y/c/V,⦄
              sc	-Hash		♲
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A is:reandom"	~
              y	-anA	"A is:reandom"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⦄
                up	-anA	"A more"	♲:^6:8/4 2//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 3"
                X	-anX		⦄:2
                b	-anA	"A is:reandom"	♲:^6:8/5//-Log/0/A,⦄
                V	-anX		♲:! ^6:8/5//-Log/0/A/c/X,⦄:5
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"reandom"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0/c/N/0/sc/z/0/sc/QN/0
              y	-Hash		{"~":"1","♲":"^7:This/Ath+redo/8/the ground//-AXV/&X/At/loading/∫/0/&X/of/g/t/reandom/believe/1/∫/0/y"}
              c	-Hash		~,♲:^5:8/21//-Log/0/c
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲:^5:8/21//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"Figureskia\n Del\n Torro\n"
                act	-String	"alright"
                dige	-String	"4798a71a01c6"
                P	-Cish	"reandom 4"	♲
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A is:limini"	~
              y	-anA	"A is:limini"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1 2//-Log/0/A,⦄
                up	-anA	"A more"	♲:^6:8/4 2//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 4"
                X	-anX		⦄:2
                b	-anA	"A is:limini"	♲:^6:8/6//-Log/0/A,⦄
                V	-anX		♲:! ^6:8/6//-Log/0/A/c/X,⦄:5
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"limini"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"limini"	~,♲:^6:This/Ath+redo/8/the ground//-AXV/%todo/0/c/N/0/sc/z/1/sc/QN/0
              y	-Hash		{"~":"1","♲":"^7:This/Ath+redo/8/the ground//-AXV/&X/At/loading/∫/0/&X/of/g/t/limini/believe/1/∫/0/y"}
              c	-Hash		~,♲:^5:8/22//-Log/0/c
                of	-String	"g"
                t	-String	"limini"
              sc	-Hash		♲:^5:8/22//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	
                  c s: |
                    Lifebow
                     Wee
                     Torro
                    Figure
                     Deleterious
                     Del-etion
                act	-String	"alright"
                dige	-String	"4dde317c9ffb"
                P	-Cish	"limini 4"	♲
      7 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"takes a change"
            A	-anA	"A least"	~,♲:^4:8/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:8/1 2//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:! ^6:8/1 2//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:^6:8/22//-Log/0/A,⦄
                ylserve	-Fun	
                syncserve	-Fun	
                Gtimeserve	-Fun	
                fetchserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲
                todo	-Array		♲:! ^6:8/1 2//-Log/0/A/sc/todo,⛔:dl
            W	-Cish	"Fus@8"	~,♲:^4:8/1 2//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"reYn"	♲:! ^6:8/1 2//-Log/0/W/y/current_Run_elvis
                RunA	-anA	"A Run:Fus@8 .1"	♲:! ^6:8/1 2//-Log/0/W/y/RunA,⦄
                testo	-Hash		♲:! ^6:8/1 2//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Fus"
                RunStep	-Number	"8"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash		♲
            step	-Number	"3"
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash		⦄
              sc	-Hash	
      3 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"DupP"
            A	-anA	"A loading"	~,♲:^4:8/22//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/22//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            On	-Cish	"reandom 4"	~,♲:^4:8/21//-Log/0/sc/P
              y	-Hash		~,♲:^5:8/17//-Log/0/P/y
                A	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:8/17//-Log/0/P/c
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲:^5:8/17//-Log/0/P/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                O	-Cish	"reandom 4"	♲:! ^6:8/17//-Log/0/P/sc/O
                string	-String	"Figureskia\n Del\n Torro\n"
                act	-String	"alright"
                dige	-String	"4798a71a01c6"
      4 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/3 3//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/3 3//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:8/17//-Log/0/PN/0/x,⦄:4
                N	-Array		⦄:2
            P	-Cish	"reandom"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
      5 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:8/4 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      6 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/4 3//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/4 3//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      7 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:8/6 3//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/6 3//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      8 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:8/7 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OnP"
            A	-anA	"A loading"	~,♲:^4:8/7 3//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/7 3//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"act"
              3	-String	"dige"
      10 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:8/9 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/9 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"act"
              3	-String	"dige"
      11 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/10 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/10 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:8/4 3//-Log/0/PN/0/x,⦄:4
                N	-Array		⦄:2
            P	-Cish	"reandom 4"	~,♲:^4:8/4 3//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom 4"
                string	-String	"Figureskia\n Del\n Tierra\n"
                act	-String	"alright"
                dige	-String	"61efaef4ab9b"
      12 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:8/11 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash		⦄
              sc	-Hash	
      13 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"~Q"
            A	-anA	"A loading"	~,♲:^4:8/11 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/11 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            neu	-Hash	
              string	-String	"Figureskia\n Del\n Tierra\n"
              dige	-String	"61efaef4ab9b"
              P	-Cish	"reandom 4"	~,♲:^5:8/11 2//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:5
      14 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:8/13 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/13 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"3"
            c	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"Figureskia\n Del\n Tierra\n"
              act	-String	"alright"
              dige	-String	"61efaef4ab9b"
              P	-Cish	"reandom 4"	~,♲:^5:8/13 2//-Log/0/neu/P,⛔:dl *
                y	-Hash		~,♲:^6:8/11 2//-Log/0/P/y,⦄:2
                c	-Hash		~,♲:^6:8/11 2//-Log/0/P/c,⦄:2
                sc	-Hash		♲:^6:8/11 2//-Log/0/P/sc,⦄:5
            belN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:3
                believe	-Num	"1"
                src	-Num	"1812"
                version	-String	"4798a71a01c6"
                n	-Cish	"reandom"	♲:^6:8/5 2//-Log/0/Q
                x	-Hash		{"♲":"^8:This/Ath+redo/8/redoes the ground//-AXV/&X/of/g/t/reandom/believe/1/src/1812/version/4798a71a01c6","⦄":"2"}
      15 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      16 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      17 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Alv"
                Y	-anA	"A more"	♲:^6:8/4 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      18 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A more"	~,♲:^4:8/4 2//-Log/0/A
              y	-anA	"A more"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:^8:This/Ath+redo/8/redoes the ground//-AXV/&X/At/more/∫/0/&X,⦄:6
                main	-Fun	
                ipi	-Number	"5"
                V	-anX		♲:! ^6:8/4 2//-Log/0/A/c/X,⦄:4
              sc	-Hash		♲
            lv	-Cish	"more"	~
              y	-Hash	
              c	-Hash		~
                n	-anA	"A more"	♲:^3:0/Y,⦄
                el	-Number	"7"
              sc	-Hash	
                z	-Array		⛔:dl,⦄
      19 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"main"
            A	-anA	"A more"	~,♲:^4:8/18 2//-Log/0/Y
              y	-anA	"A more"	~,♲:^
                4	-anA	"A least"	~,♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:8/18 2//-Log/0/Y/c/X,⦄:6
                main	-Fun	
                ipi	-Number	"5"
                V	-anX		♲:! ^6:8/18 2//-Log/0/Y/c/V,⦄:4
              sc	-Hash		♲
      20 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A is:reandom"	~
              y	-anA	"A is:reandom"	~,♲:^
                4	-anA	"A least"	♲:^6:8/1 3//-Log/0/A,⦄
                up	-anA	"A more"	♲:^6:8/19 2//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2 5"
                X	-anX		⦄:2
                b	-anA	"A is:reandom"	♲:^6:8/5 2//-Log/0/A,⦄
                V	-anX		♲:! ^6:8/5 2//-Log/0/A/c/X,⦄:5
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"reandom"	~
              y	-Hash	
              c	-Hash		~,♲:^5:8/14 2//-Log/0/c
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲:^5:8/14 2//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"Figureskia\n Del\n Tierra\n"
                act	-String	"alright"
                dige	-String	"61efaef4ab9b"
                P	-Cish	"reandom 4"	♲
      21 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
