Ath-redo-8	-Ness		tige:ce6cfefa99da
  Ath+redo	-Eight	
    8	-seven	
      the ground	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              sip	-Num	"1"
              X	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash	
              again	-Fun	
              complanet	-Fun	
              step	-Number	"1"
              complace	-Fun	
              oftserve	-Fun	
              ipi	-Number	"3"
              V	-anX	
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
              ylserve	-Fun	
              syncserve	-Fun	
              Gtimeserve	-Fun	
            sc	-Hash	
              todo	-Array	
              synco	-Array	
                0	-Cish	"loading's P 8"	~
                  y	-Hash	
                  c	-Hash		~
                    timeout	-Number	"36363641"
                    began	-Number	"36363636"
                    n	-anA	"A loading"	♲:^6:-hat/1 1,⦄
                  sc	-Hash	
                    P	-Cish	"reandom 2"	~
                      y	-Hash		~
                        A	-anA	"A least"	♲:^7:1,⦄
                      c	-Hash		~
                        of	-String	"w"
                        t	-String	"reandom"
                      sc	-Hash	
                        src	-Num	"1812"
                        O	-Cish	"reandom"	~
                          y	-Hash	
                          c	-Hash		~
                            of	-String	"w"
                            t	-String	"reandom"
                          sc	-Hash	
                            src	-Num	"1812"
                    waiting	-Number	"1"
              yls	-Array	
                0	-Hash	
                  seconds	-Number	"0.2"
                  y	-Fun	
          1 1	-anA	"A loading"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 1"
              X	-anX	
                A	-anA	"A loading"	♲:^3,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A loading"	♲:^8:1 1,⦄
                        asked	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom 2"	♲:^11:-hat/1/sc/synco/0/sc/P
                            src	-Hash	
                              1812	-anx		~
                                z	-Array	
                                  0	-Cish	"reandom 2"	♲:^13:-hat/1/sc/synco/0/sc/P
            sc	-Hash	
          1 2	-anA	"A more"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 2"
              X	-anX	
                A	-anA	"A more"	♲:^3,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash	
            sc	-Hash	
  "W:Ath+redo A:least"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Ath+redo"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	~,♲:^5:8/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:8/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:8/2//-Log/0/A/up,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              4	-anA	"A least"	~,♲:^5:8/2//-Log/0/A/up,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:8/2//-Log/0/A/up,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:16
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"w"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲:^5:8/2//-Log/0/s
                of	-String	"w"
                t	-String	"reandom"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:8/4//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Delay"
            A	-anA	"A loading"	~,♲:^4:8/4//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:16
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/4//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            seconds	-Number	"0.2"
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
