Ath-redo-8	-Ness		tige:1fe5ab2d8ed1
  Ath+redo	-Eight	
    8	-seven	
      the ground	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              sip	-Num	"1"
              X	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash	
                  g	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom"	~
                                y	-Hash	
                                c	-Hash		~
                                  of	-String	"g"
                                  t	-String	"reandom"
                                sc	-Hash		⦆:⇆
                                  src	-Num	"1812"
                                  string	-String	"Figureskia\n Del\n Torro\n"
                                  dige	-String	"4798a71a01c6"
                                  act	-String	"decode"
                                  P	-Cish	"reandom 3"	~
                                    y	-Hash		~
                                      A	-anA	"A least"	♲:^14:1,⦄
                                    c	-Hash		~
                                      of	-String	"g"
                                      t	-String	"reandom"
                                    sc	-Hash	
                                      src	-Num	"1812"
                                      O	-Cish	"reandom 3"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:5
                                      string	-String	"Figureskia\n Del\n Torro\n"
                                      dige	-String	"4798a71a01c6"
                                      act	-String	"decode"
                            src	-Hash	
                              1812	-anx		~
                                version	-Hash	
                                  4798a71a01c6	-anx		~
                                    z	-Array	
                                      0	-Cish	"reandom"	♲:^6:1/z/0
              again	-Fun	
              complanet	-Fun	
              step	-Number	"1"
              complace	-Fun	
              oftserve	-Fun	
              ipi	-Number	"3"
              V	-anX	
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
              ylserve	-Fun	
              syncserve	-Fun	
              Gtimeserve	-Fun	
              fetchserve	-Fun	
            sc	-Hash	
              todo	-Array	
              synco	-Array	
                0	-Cish	"loading's P 8"	~
                  y	-Hash	
                  c	-Hash		~
                    began	-Number	"36363636"
                    n	-anA	"A loading"	♲:^6:-hat/1 1,⦄
                    do	-Fun	
                    ready	-Number	"36363636"
                    done	-Number	"36363636"
                  sc	-Hash	
                    P	-Cish	"reandom 3"	♲:^5:1/c/X/of/g/t/reandom/believe/1/z/0/sc/P
                    spawns	-Array	
                      0	-Cish	"Athinger 8"	~
                        y	-Hash	
                        c	-Hash		~,⦆:⇆
                          fi	-String	"Athinger"
                          A	-anA	"A loading"	♲:^9:-hat/1 1,⦄
                          N	-Array	
                            0	-Cish	"reandom 3"	♲:^9:1/c/X/of/g/t/reandom/believe/1/z/0/sc/P
                          c	-Hash	
                        sc	-Hash	
                          spawns	-Array	
                            0	-Cish	"Abelieve 8"	~
                              y	-Hash	
                              c	-Hash		~,⦆:⇆
                                fi	-String	"Abelieve"
                                A	-anA	"A loading"	♲:^12:-hat/1 1,⦄
                                N	-Array	
                                  0	-Cish	"reandom"	♲:^12:1/c/X/of/g/t/reandom/believe/1/z/0
                                c	-Hash	
                              sc	-Hash	
                                spawns	-Array	
                                  0	-Cish	"Athinging 8"	~
                                    y	-Hash	
                                    c	-Hash		~
                                      fi	-String	"Athinging"
                                      A	-anA	"A least"	♲:^14:1,⦄
                                      N	-Array	
                                        0	-Cish	"reandom"	♲:^15:1/c/X/of/g/t/reandom/believe/1/z/0,⛔:dl
                                      c	-Hash		⛔:dl *
                                        d	-Number	"1"
                                        ref	-Array	
                                        refs	-Array	
                                        addref	-Fun	
                                        maprefs	-Fun	
                                    sc	-Hash	
          1 1	-anA	"A loading"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 1"
              X	-anX	
                A	-anA	"A loading"	♲:^3,⦄
                of	-Hash	
                  g	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A loading"	♲:^8:1 1,⦄
                        asked	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom 3"	♲:^11:-hat/1/c/X/of/g/t/reandom/believe/1/z/0/sc/P
                              1	-Cish	"reandom 3"	♲:^/0
                            src	-Hash	
                              1812	-anx		~
                                z	-Array	
                                  0	-Cish	"reandom 3"	♲:^13:-hat/1/c/X/of/g/t/reandom/believe/1/z/0/sc/P
                                version	-Hash	
                                  4798a71a01c6	-anx		~
                                    z	-Array	
                                      0	-Cish	"reandom 3"	♲:^15:-hat/1/c/X/of/g/t/reandom/believe/1/z/0/sc/P
                        believe	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom"	♲:^11:-hat/1/c/X/of/g/t/reandom/believe/1/z/0
                            src	-Hash	
                              1812	-anx		~
                                version	-Hash	
                                  4798a71a01c6	-anx		~
                                    z	-Array	
                                      0	-Cish	"reandom"	♲:^15:-hat/1/c/X/of/g/t/reandom/believe/1/z/0
            sc	-Hash	
          1 2	-anA	"A more"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 2"
              X	-anX	
                A	-anA	"A more"	♲:^3,⦄
                of	-Hash	
                  g	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash	
            sc	-Hash	
  "W:Ath+redo A:least"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Ath+redo"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	~,♲:^5:8/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:8/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:8/2//-Log/0/A/up,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              4	-anA	"A least"	~,♲:^5:8/2//-Log/0/A/up,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:8/2//-Log/0/A/up,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲:^5:8/2//-Log/0/s
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:8/4//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^4:8/4//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/4//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:8/6//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:16
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/6//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:8/7//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:8/7//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/7//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"dige"
              3	-String	"act"
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:8/9//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/9//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"g"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:8/4//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"reandom 3"	~,♲:^4:8/4//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"g"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom 3"
                string	-String	"Figureskia\n Del\n Torro\n"
                dige	-String	"4798a71a01c6"
                act	-String	"decode"
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:8/10//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:8/10//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^6:8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:8/10//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"g"
              t	-String	"reandom"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"Figureskia\n Del\n Torro\n"
              dige	-String	"4798a71a01c6"
              act	-String	"decode"
              P	-Cish	"reandom 3"	~,♲:^5:8/10//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:5
            belN	-Array	
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:8/12//-Log/0/A/up,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
  "A:loading"	-Eight	
    8	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"syncopation"
            A	-anA	"A loading"	~,♲:^6:This/W:Ath+redo A:least/8/4//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^8:This/W:Ath+redo A:least/8/1//-Log/0/A/c,⦄:17
                sc	-Hash		♲:^8:This/W:Ath+redo A:least/8/1//-Log/0/A/sc,⦄:2
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^8:This/W:Ath+redo A:least/8/4//-Log/0/A/c/X,⦄:2
                complace	-Fun	
              sc	-Hash		♲
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            loading's P	-String	"x1"
            pts	-String	"loading's P"
