multi-YA-4	-Ness		tige:086e3fefbfce
  multi YA	-Eight	
    4	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      initial	-Hash	
                        1	-anx	
          &V	-anX	
          "%todo"	-Array	
      aloft	-hat	
        -hat	-Cish	"Adj@4"	~
          y	-Hash		~
            current_Run_elvis	-Cish	"reYn"	~
              y	-Hash	
              c	-Hash		~
                wake	-Cish	"R Run 98"
                terms	-Hash		⦄
              sc	-Hash		⛔:dl *
                act	-Null	
                R	-Cish	"R Thy 98"
            RunA	-anA	"A Run:Adj@4 .1"	~
              y	-anA	"A Run:Adj@4 .1"	~,♲:^,⦆:⇆
                time	-anA	"A Run:Adj@4 .1"	~,♲:^2,⦄
                up	-anA	"A n"	~,⦄
                n	-anA	"A n"	♲:! ^/up,⦄
                2	-anJ	"J top"	~,⦄
                4	-anJ	"J top"	~,♲:! ^/2,⦄
                1	-anJ	"J Planet"	~,⦄
                3	-anJ	"J Planet"	♲:! ^/1,⦄
                I	-Hash		⦄:7
                on	-Hash		⦄:304
                ground	-Cish	"Planet ''"
                Run	-Cish	"R Run 299"
                h	-Hash		♲:^3:y/testo,⦄:13
              c	-Hash		~
                sip	-String	"128 0 3"
                s	-Cish	"Adj@4"	~,♲:^4
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash		♲
                Srupto	-Fun	
                Sunpit	-Hash		⦄:5
                time	-Number	"4"
                ipi	-Number	"3"
              sc	-Hash	
                six	-Array		⛔:dl,⦄:13
            testo	-Hash	
              o	-Fun	
              t	-String	"multi YA"
              sixer	-Fun	
              tys	-Fun	
              hat	-Fun	
              Fez	-Fun	
              Bow	-Fun	
              Womb	-Fun	
              brackio	-Fun	
              brack	-Fun	
              diff	-Fun	
              fu	-Fun	
              lasix	-Cish	"alittlestep"	~,⛔:dl *
                y	-Hash	
                c	-Hash		~,⦄:5
                  s	-anA	"A least"	~,♲:^4:y/Fish,⛔:dl *
                    4	-anA	"A least"	~,♲:^,⦄
                    c	-Hash	
                    sc	-Hash		⦄
                sc	-Hash		⦄
            Fish	-anA	"A least"	~,♲:^4:4/alittlestep//-AXV/&X/At/Leopardo/∫/0/y/up
              4	-anA	"A least"	~,♲:^,⦄
              c	-Hash		~,♲:! ^2:y/testo/lasix/c/s/c,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:^6:4/alittlestep//-AXV/&X,⦄:2
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"4"
                V	-anX		♲:^6:4/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:4/alittlestep//-AXV/&X/At/loading/∫/0,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲:! ^2:y/testo/lasix/c/s/sc
                todo	-Array		♲:^6:4/alittlestep//-AXV/%todo,⛔:dl
          c	-Hash		~
            Runpin	-String	"Adj"
            RunStep	-Number	"4"
            i	-Number	"1"
            iv	-Number	"1"
          sc	-Hash	
      recurring	-AXV	
        -AXV	-anA	"A least"	♲:^2:4/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      initial	-Hash	
                        1	-anx	
              Downier	-anx	
                ∫	-Array	
                  0	-anA	"A Downier"
                    &X	-anX	
                      cons	-Hash	
                        1	-anx	
                          thing	-Hash	
                            1	-anx	
                          step	-Hash	
                            2	-anx	
          &V	-anX	
          "%todo"	-Array	
  "W:Adj@4 A:least"	-Eight	
    4	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@4"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@4 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"4"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:! ^4:4/3//-Log/0/e/c/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:4/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:4/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash	
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:4/4//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:4/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:4/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:4/4//-Log/0/Y/c/X,⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"recurring"
            A	-anA	"A least"	~,♲:^4:4/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:4/1//-Log/0/A/c/X,⦄:2
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/multi YA/4/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^8:This/multi YA/4/alittlestep//-AXV/&X/At/loading/∫/0,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲
                todo	-Array		♲:^8:This/multi YA/4/alittlestep//-AXV/%todo,⛔:dl
            W	-Cish	"Adj@4"	~,♲:^4:4/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"reYn"	♲:! ^6:4/1//-Log/0/W/y/current_Run_elvis
                RunA	-anA	"A Run:Adj@4 .1"	♲:! ^6:4/1//-Log/0/W/y/RunA,⦄
                testo	-Hash		♲:! ^6:4/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"4"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everytwo..."
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Downier"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Downier"	~,♲:! ^4:4/3 2//-Log/0/e/c/Y
              y	-anA	"A Downier"	~,♲:^
                3	-anA	"A Downier"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:4/1 2//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:4/1 2//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 3"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash	
            lv	-Cish	"Downier"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Downier"	~,♲:^4:4/4 2//-Log/0/Y
              y	-anA	"A Downier"	~,♲:^
                3	-anA	"A Downier"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:4/1 2//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:4/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 3"
                X	-anX		♲:! ^6:4/4 2//-Log/0/Y/c/X,⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
