complanet-in-syncopation-2	-Ness		tige:5db296f10fc8
  complanet in syncopation	-Eight	
    2	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
          &V	-anX	
          "%seemingly"	-Hash	
            t	-String	"inside"
            Fish	-String	"awake"
            Planet	-String	"awake"
          "%synco"	-Array	
            0	-Cish	"least's Delay"
          "%Harvel"	-Hash	
            that	-Number	"1"
            ch	-Number	"1"
          "%STEP"	-Array	
            0	-Number	"1"
          "%todo"	-Array	
            0	-Cish	"Alv 8"
              y	-Hash	
              c	-Hash	
                fi	-String	"Alv"
                Y	-anA	"A least"
                N	-Array	
                  0	-Cish	"least"
                    y	-Hash	
                    c	-Hash	
                      latchmo	-Number	"1"
                    sc	-Hash	
                c	-Hash	
              sc	-Hash	
      "re-sync e:Run"	-hat	
        -hat	-Hash	
          followstep	-Number	"2"
      alittlestep 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:2/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
          &V	-anX	
          "%seemingly"	-Hash	
            t	-String	"outside"
            Fish	-Null	
            Planet	-Number	"0"
          "%synco"	-Array	
            0	-Cish	"least's Delay"
          "%Harvel"	-Hash	
            that	-Number	"1"
            ch	-Number	"1"
          "%STEP"	-Array	
            0	-Number	"3"
          "%todo"	-Array	
          "%nonfirst iv"	-Array	
            0	-Hash	
              seemed	-String	"outside"
      look again	-AXV	
        -AXV	-anA	"A least"	♲:^2:2/alittlestep 2//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
          &V	-anX	
          "%seemingly"	-Hash	
            t	-String	"outside"
            Fish	-Null	
            Planet	-Number	"0"
          "%synco"	-Array	
            0	-Cish	"least's Delay"
          "%Harvel"	-Hash	
            that	-Number	"1"
            ch	-Number	"1"
          "%STEP"	-Array	
            0	-Number	"4"
          "%todo"	-Array	
          "%nonfirst iv"	-Array	
            0	-Hash	
              seemed	-String	"outside"
  "W:Adj@2 A:least"	-Eight	
    2	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@2"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@2 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"2"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Delay"
            seconds	-Number	"0.01"
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"synco>elvis"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"GoPara: outsidesaying"
            A	-anA	"A least"	~,♲:^4:2/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:2/1//-Log/0/A/c/X,⦄:2
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:^8:This/complanet in syncopation/2/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	{"♲":"^8:This/complanet in syncopation/2/alittlestep//-AXV/&X/At/loading/∫/0","⦄":"1"}
                syncserve	-Fun	
                main	-Fun	
                todowatch	-Number	"1"
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                seemingly	-Hash		⦄:3
                synco	-Array		♲:^8:This/complanet in syncopation/2/alittlestep//-AXV/%synco,⦄
                Harvel	-Hash		♲:^8:This/complanet in syncopation/2/alittlestep//-AXV/%Harvel,⦄:2
                STEP	-Array		♲:^8:This/complanet in syncopation/2/alittlestep//-AXV/%STEP,⦄
                todo	-Array		♲:^8:This/complanet in syncopation/2/alittlestep//-AXV/%todo,⦄
            W	-Cish	"Adj@2"	~,♲:^4:2/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"outin"
                RunA	-anA	"A Run:Adj@2 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"2"
                i	-Number	"2"
                iv	-Number	"2"
                Fishpit	-Hash		⦄
                GoPara	-Hash		⦄:2
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"hadtosay"
            things	-Hash	
              just	-Number	"1"
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"DePara"
            nextpit	-Hash		♲:! ^4:2/1 2//-Log/0/W/c/Fishpit
              begin_step	-Number	"1"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~,♲:^4:2/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:2/1 2//-Log/0/A/c/X,⦄:2
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:! ^6:2/1 2//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:! ^6:2/1 2//-Log/0/A/c/thinger,⦄
                syncserve	-Fun	
                main	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                seemingly	-Hash		♲:! ^6:2/1 2//-Log/0/A/sc/seemingly,⦄:3
                synco	-Array		♲:! ^6:2/1 2//-Log/0/A/sc/synco,⦄
                Harvel	-Hash		♲:! ^6:2/1 2//-Log/0/A/sc/Harvel,⦄:2
                STEP	-Array		♲:! ^6:2/1 2//-Log/0/A/sc/STEP,⦄
                todo	-Array		♲:! ^6:2/1 2//-Log/0/A/sc/todo,⦄:2
            W	-Cish	"Adj@2"	~,♲:^4:2/1 2//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"oh"
                RunA	-anA	"A Run:Adj@2 .3"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"2"
                i	-Number	"3"
                iv	-Number	"3"
                Fishpit	-Hash		♲:^6:2/3 2//-Log/0/nextpit,⦄
              sc	-Hash		♲
            step	-Number	"3"
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~,♲:^6:This/complanet in syncopation/2/alittlestep//-AXV/%todo/0
              y	-Hash	
              c	-Hash		~,♲,⦆:⇆
                fi	-String	"Alv"
                Y	-anA	"A least"	♲:^6:2/1 3//-Log/0/A,⦄
                N	-Array		♲,⦄:2
                c	-Hash		♲
              sc	-Hash		♲
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A least"	~,♲:^4:2/1 3//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:2/1 3//-Log/0/A/c/X,⦄:2
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:! ^6:2/1 3//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:! ^6:2/1 3//-Log/0/A/c/thinger,⦄
                syncserve	-Fun	
                main	-Fun	
                live	-Number	"1"
                todowatch	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                seemingly	-Hash		♲:! ^6:2/1 3//-Log/0/A/sc/seemingly,⦄:3
                synco	-Array		♲:! ^6:2/1 3//-Log/0/A/sc/synco,⦄
                Harvel	-Hash		⦄:2
                STEP	-Array		⦄
                todo	-Array		♲:! ^6:2/1 3//-Log/0/A/sc/todo,⦄
                nonfirst iv	-Array		⦄
            lv	-Cish	"least"	{"~":"1","♲":"^6:This/complanet in syncopation/2/alittlestep//-AXV/%todo/0/c/N/0"}
              y	-Hash	
              c	-Hash		~,♲
                latchmo	-Number	"1"	⛔:dl
              sc	-Hash		♲
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"butterfly"
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A least"	~,♲:^4:2/4 2//-Log/0/Y
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:2/4 2//-Log/0/Y/c/X,⦄:2
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:! ^6:2/4 2//-Log/0/Y/c/V,⦄
                thinger	-anA	"A loading"	♲:! ^6:2/4 2//-Log/0/Y/c/thinger,⦄
                syncserve	-Fun	
                main	-Fun	
                live	-Number	"1"
                todowatch	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                seemingly	-Hash		♲:! ^6:2/4 2//-Log/0/Y/sc/seemingly,⦄:3
                synco	-Array		♲:! ^6:2/4 2//-Log/0/Y/sc/synco,⦄
                Harvel	-Hash		♲:! ^6:2/4 2//-Log/0/Y/sc/Harvel,⦄:2
                STEP	-Array		♲:! ^6:2/4 2//-Log/0/Y/sc/STEP,⦄
                todo	-Array		♲:! ^6:2/4 2//-Log/0/Y/sc/todo,⦄
                nonfirst iv	-Array		♲:! ^6:2/4 2//-Log/0/Y/sc/nonfirst iv,⦄
            lv	-Cish	"least"	~
              y	-Hash	
              c	-Hash		~
                latchmo	-Number	"1"	⛔:dl
              sc	-Hash	
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"butterfly"
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"look again"
            A	-anA	"A least"	~,♲:^4:2/6//-Log/0/Y
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:2/6//-Log/0/Y/c/X,⦄:2
                again	-Fun	
                step	-Number	"4"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"2"
                V	-anX		♲:! ^6:2/6//-Log/0/Y/c/V,⦄
                thinger	-anA	"A loading"	♲:! ^6:2/6//-Log/0/Y/c/thinger,⦄
                syncserve	-Fun	
                main	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                seemingly	-Hash		♲:! ^6:2/6//-Log/0/Y/sc/seemingly,⦄:3
                synco	-Array		♲:! ^6:2/6//-Log/0/Y/sc/synco,⦄
                Harvel	-Hash		♲:! ^6:2/6//-Log/0/Y/sc/Harvel,⦄:2
                STEP	-Array		♲:! ^6:2/6//-Log/0/Y/sc/STEP,⦄
                todo	-Array		♲:! ^6:2/6//-Log/0/Y/sc/todo
                nonfirst iv	-Array		♲:! ^6:2/6//-Log/0/Y/sc/nonfirst iv,⦄
            W	-Cish	"Adj@2"	~,♲:^4:2/1 3//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"oh"	♲:! ^6:2/1 3//-Log/0/W/y/current_Run_elvis
                RunA	-anA	"A Run:Adj@2 .3"	♲:! ^6:2/1 3//-Log/0/W/y/RunA,⦄
                testo	-Hash		♲:! ^6:2/1 3//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"2"
                i	-Number	"3"
                iv	-Number	"3"
              sc	-Hash		♲
            step	-Number	"4"
