TryPiWarmer		pi:nine
  farna		pi:Lab	dige:9fd56d5377a7,tige:9e3285d1e253
    Run		pi:nodei
      stuff		pi:row	initdata
  TryPiWarmer-1		pi:Ness	dige:306461c3bb1e,tige:10801bd2e97f
    Something		pi:Eight
      Somewhence		pi:seven
    Someact		pi:Eight
      Somewhence		pi:seven
  farna_1		pi:Lab	dige:686c80b3d0dc,tige:a76de9a73e9e
    Run		pi:nodei
      stuff		pi:row	listen_node:Thyer/ThyerYing
  TryPiWarmer-2		pi:Ness	dige:5e86cc7b8780,tige:49251e441aa1
    "n:Thyer/ThyerYing"		pi:Eight
      now		pi:seven
