TryPiWarmer	-nine	
  farna	-Lab		dige:51408d02f88a,tige:e1df6f0259a7
    Run	-nodei	
      stuff	-row		fromlaLab
  TryPiWarmer-1	-Ness		dige:03ea0b24d4d3,tige:e49d6d277f60
    Something	-Eight	
      Somewhence	-seven	
      1	-seven	
    Someact	-Eight	
      Somewhence	-seven	
      1	-seven	
  farna_1	-Lab		dige:0bc95b9f754b,tige:a3047b4f4b01
    Run	-nodei	
      stuff	-row		holaloLabagain
  TryPiWarmer-2	-Ness		dige:91b7cecb1772,tige:ddc62de5b59b
    "n:Thyer/ulog"	-Eight	
      now	-seven	
