TryPiWarmer		pi:nine
  farna		pi:Lab	dige:9fd56d5377a7,tige:9e3285d1e253
    Run		pi:nodei
      stuff		pi:row	initdata
  TryPiWarmer-1		pi:Ness	dige:503865e4fb70,tige:10801bd2e97f
    Something		pi:Eight
      Somewhence		pi:seven
    Someact		pi:Eight
      Somewhence		pi:seven
  farna_1		pi:Lab	dige:4ddeb2747057,tige:43f527f5b059
    Run		pi:nodei
      stuff		pi:row	inst,listen_node:Thyer/ThyerYing
  TryPiWarmer-2		pi:Ness	dige:3262a7050b06,tige:49251e441aa1
    "n:Thyer/ThyerYing"		pi:Eight
      now		pi:seven
