<!DOCTYPE html>
<html><head>
  <style type="text/css">
      @font-face {
        font-family: DVSM;
        src: url('unifont.ttf');
        unicode-range: U+2e19;
      }
      @font-face {
        font-family: DVSM;
        src: url('DejaVuSansMono.ttf');
        // unicode-range: U+00-FF;
      }
    body {
        font-family: DVSM, mono;
        
        margin: 0px;
        background: black;
        color: #0d2;
        
        height:100%;
        width:100%;
        position:absolute;
        z-index:-20000;
        
        word-break: break-word;
    }
    ::-webkit-scrollbar {
        width: 1.5em;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 1em;
        background: url(i/copper_anodes.jpg);
        //box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-track {
        //box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1em;
    }
    .fathandle::-webkit-scrollbar-thumb {
        width: 3.14em;
        border-radius: 0.8em;
        overflow: scroll;
    }
    .fathandle::-webkit-scrollbar {
        width: 3.14em;
        height: 0.5em;
        border-radius: 0.8em;
        overflow: scroll;
    }
    .elipticslot::-webkit-scrollbar-track {
        border-radius: 50%;
    }
    .CodeMirror-foldmarker {
        font-size: 3.14em;
        line-height: 0.3em;
        vertical-align: middle;
        display: inline-table;
        color: #8F82FF;
    }


    #background-image: url('i/IMG_3524.JPG');
    ww *, .ww { pointer-events:none; }
    ww * *, .ww * { pointer-events:all; }
  </style>
  <link href="light.css" rel="stylesheet"></link>

  <script src="CodeMirror/lib/codemirror.js"></script>
  <link href="CodeMirror/lib/codemirror.css" rel="stylesheet">
  
  <script src="CodeMirror/addon/fold/foldcode.js"></script>
  <script src="CodeMirror/addon/fold/indent-fold.js"></script>
  <script src="CodeMirror/addon/edit/closebrackets.js"></script>
  <link href="CodeMirror/theme/midnight.css" rel="stylesheet">
  <script src="CodeMirror/mode/perl/perl.js"></script>
  
  <script src="paper.js"></script>
  <script src="jquery-1.10.2.js" type="text/javascript"></script>
  
  <script src="yaml.js" type="text/javascript"></script>
  <script src="sha256.js" type="text/javascript"></script>    
  <script src="diff_match_patch.js" type="text/javascript"></script>
  
  <script src="js/Hunt.js"></script>
</head>
<body>
  <canvas id="display" resize></canvas>
  <script type="text/javascript">
    $.ajax('way/Twoism').done(function(s){
      eval(s)
    });
  </script>
</body></html>

