-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceJigger 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.1
      RiceJigger 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.2
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^2:sc/Glance,⦄
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^2:sc/Push_i,⦄:6
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^2:sc/Push,⦄:2
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^2:sc/Pot_i,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      RiceJigger 3 still something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.3
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/5
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^2:sc/Glance,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/Glance,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^2:sc/Push,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/8
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		♲:^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/Push
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/Push,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:7
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      RiceJigger 4 sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/6/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/a,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push"}
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/8/sc/Push"}
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/a,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^2:sc/Push_i,⦄:6
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^2:sc/Pot_i,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      " diff: Glance_i zombies"	-Womb	
        vis		
          same		"RiceJigger "	level:0,ope,party
          gone		"3 still"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" something\t-brackios\t\n"	chain:108,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:108,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."	chain:106,level:4,ope,party
          gone		"3"	chain:106,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"4"	chain:106,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:106,level:4,ope,party
          same		"      0\t-brack\t\t"	chain:19,level:6,ope,party
          gone		"drop:"	chain:19,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"rec"	chain:19,level:6,ope,party,waslev:0
          new		"_cyc"	chain:19,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		",reco3,"	chain:19,level:6,ope,party,waslev:0
          gone		"recycl"	chain:19,deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"traction"	chain:19,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"ed"	chain:19,level:6,ope,party,waslev:0
          gone		",yfuture"	chain:19,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:19,level:6,ope,party
          same		"        sc\t-Hash\t\n"	chain:6,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"2"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^"	level:12,ope,party
          gone		"4:RiceJigger%wou/5"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3:0"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same			level:12,ope
            c s: |
                          v	-Cish	"lat 2"	♲:^2:sc/Glance_i
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance_i\"\n"	level:10,ope
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +116
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"      1\t-brack\t\t"	chain:13,level:6,ope,party
          gone		"drop:"	chain:13,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"re"	chain:13,level:6,ope,party,waslev:0
          new		"c_cy"	chain:13,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"c,reco3,"	chain:13,level:6,ope,party,waslev:0
          gone		"recycl"	chain:13,deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"traction"	chain:13,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"ed"	chain:13,level:6,ope,party,waslev:0
          gone		",yfuture"	chain:13,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:13,level:6,ope,party
          same		"        sc\t-Hash\t\n"	chain:13,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:7,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:7,level:10,ope,party
          gone		"2"	chain:7,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:7,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:7,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	chain,level:12,ope
          same		"            a\t-Hash\t\t"	chain,level:12,ope,party
          gone		"♲:^2:"	chain,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"{\"♲\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/"	chain,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"sc/Glance"	chain,level:12,ope,party,waslev:0
          gone		",⦄"	chain,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"\"}↯\n"	{"hue":"265deg","level":12,"waslev":0,"party":1,"ope":2,"chain":1,"string":"\"}\n"}
          new		"              t\t-String\t\"lat\""	hue:265deg,level:14,ope:2,party
          same		"\n"	level:14,ope,party
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^"	level:12,ope,party
          gone		"4:RiceJigger%wou/6"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3:1"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"1"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Glance\"} ... +40\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Glance\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:6,level:6,ope
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:6,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:4,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:4,level:10,ope,party
          gone		"2"	chain:4,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:4,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            a\t-Hash\t\t♲:^4:RiceJigger%wou/1/sc/"	level:12,ope,party
          gone		"Glance"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"sustain/a"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		",⦄\n"	level:12,ope,party,waslev:0
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^"	level:12,ope,party
          gone		"4:RiceJigger%wou/7"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3:2"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same			chain:18,level:6,ope
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:18,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:8,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:8,level:10,ope,party
          gone		"2"	chain:8,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:8,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:8,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	chain:2,level:12,ope
          same		"            a\t-Hash\t\t"	chain:2,level:12,ope,party
          gone		"♲:^2:"	chain:2,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"{\"♲\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/"	chain:2,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"sc/Push"	chain:2,level:12,ope,party,waslev:0
          gone		",⦄:2"	chain:2,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"\"}↯\n"	{"hue":"265deg","level":12,"waslev":0,"party":1,"ope":2,"chain":2,"string":"\"}\n"}
          new		"              t\t-String\t\"lat\"↯\n"	{"hue":"265deg","level":14,"ope":2,"string":"              t\t-String\t\"lat\"\n"}
          new		"              day\t-Number\t\"1\""	hue:265deg,level:14,ope:2,party
          same		"\n"	level:14,ope,party
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^4:RiceJigger%wou/"	level:12,ope,party
          gone		"8"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\t"	level:10,ope,party
          new		"{\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"♲"	level:10,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		":"	level:10,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"^6:6/RiceJigger "	level:10,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"3"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"8"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Push"	level:10,ope,party,waslev:0
          new		"\"}"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" ... +56\n"	{"level":10,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:6,level:6,ope
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:6,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:4,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:4,level:10,ope,party
          gone		"2"	chain:4,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:4,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/4/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"            a\t-Hash\t\t♲:^4:RiceJigger%wou/3/sc/"	level:12,ope,party
          gone		"Push"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"sustain/a"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		",⦄:2\n"	level:12,ope,party,waslev:0
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^"	level:12,ope,party
          gone		"4:RiceJigger%wou/9"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3:4"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
          same		"      5\t-brack\t\ttractioned\n"	chain:47,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:26,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t"	chain:2,level:10,ope,party
          gone		"\t♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\n"	chain:2,level:10,ope,party
          same		"          "	chain:2,level:10,ope,party
          gone		"rec"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"  t"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:2
          same		"\t-String\t\""	chain:2,level:10,ope,party,waslev:0
          gone		"Glance_i\"↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":2,"string":"Glance_i\"\n"}
          gone		"          Glance_i\t-Cish\t\""	chain:2,hue:111deg,level:10,ope:2,party
          same		"lat"	chain:2,level:10,ope,party,waslev:0
          gone		" 2"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev
          same		"\""	chain:2,level:10,ope,party,waslev:0
          gone		"\t♲:^3:RiceJigger%wou/0/sc/Glance_i"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\n"	chain:2,level:10,ope,party
          same		"      "	chain:2,level:10,ope,party
          gone		"6\t-brack\t\ttractioned↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":2,"string":"6\t-brack\t\ttractioned\n"}
          same		"      "	chain:2,level:10,ope,party
          gone		"  sc\t-H"	deco,hue:111deg,level:12,ope:2,party,waslev:2
          same		"a"	level:12,ope,party,waslev:0
          gone		"sh\t↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"string":"sh\t\n"}
          gone		"          dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":10,"ope":2,"chain":3,"string":"          dome\t-String\t\"it\"\n"}
          gone		"          sustain"	chain:3,hue:111deg,level:10,ope:2,party
          same		"\t-Hash\t\t♲:^"	chain:3,level:10,ope,party,waslev:0
          gone		"3:RiceJigger%wou/1/sc/sustain"	chain:3,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"2:sc/Push_i"	chain:3,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		",⦄:6\n"	chain:3,level:10,ope,party,waslev:0
          same		"          "	chain:3,level:10,ope,party
          gone		"rec\t-String\t\"Glance"	chain:3,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"  el\t-Number\t\"2"	chain:3,deco,hue:265deg,level:10,ope:2,party,waslev:2
          same		"\"\n"	chain:3,level:10,ope,party,waslev:0
          same		"          "	chain:3,level:10,ope,party
          gone		"t\t-String\t\"lat\"↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":3,"string":"t\t-String\t\"lat\"\n"}
          gone		"        "	chain:3,hue:111deg,level:10,ope:2,party
          same		"  "	chain:3,level:10,ope,party
          gone		"Gla"	chain:3,deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"n"	chain:3,level:10,ope,party,waslev:0
          gone		"ce"	chain:3,deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\t-"	chain:3,level:10,ope,party,waslev:0
          gone		"Ha"	chain:3,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"Ci"	chain:3,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"sh\t"	chain:3,level:10,ope,party,waslev:0
          new		"\"stuff\"\t♲:^3:5"	chain:3,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"\n"	chain:3,level:10,ope,party
          same		"            "	level:12,ope,party
          gone		"t\t-String\t\"lat\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"pur\t-Fun\t"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"      "	level:12,ope,party
          gone		"7\t-brack\t\ttractioned↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"string":"7\t-brack\t\ttractioned\n"}
          gone		"        sc\t-Hash\t↯\n"	{"hue":"111deg","level":8,"ope":2,"string":"        sc\t-Hash\t\n"}
          gone		"    "	chain:6,hue:111deg,level:8,ope:2
          same		"      do"	level:14,ope,party,waslev:6
          gone		"me\t-String\t\"it\"↯\n"	{"hue":"111deg","level":14,"waslev":0,"party":1,"ope":2,"string":"me\t-String\t\"it\"\n"}
          gone		"          sustai"	hue:111deg,level:10,ope:2,party
          new		"ne\t-Fu"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"n\t"	level:10,ope,party,waslev:0
          gone		"-Hash\t\t♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\n"	level:10,ope,party
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same		"      "	level:10,ope
          gone		"8"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"\t-brack\t\ttractioned\n"	level:10,ope,party,waslev:0
          same		"        sc\t-Hash\t\n"	chain:2,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\n"	chain:2,level:10,ope
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"      "	level:12,ope
          gone		"9"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"7"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\t-brack\t\ttractioned\n"	level:12,ope,party,waslev:0
          same		"        sc\t-Hash\t\n"	chain:11,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:10,level:10,ope
          same		"          sustain\t-Hash\t"	chain:10,level:10,ope,party
          new		"↯\n"	{"hue":"265deg","level":10,"party":1,"ope":2,"chain":10,"string":"\n"}
          new		"            t\t-String\t\"lat\"↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            t\t-String\t\"lat\"\n"}
          new		"            day\t-Number\t\"1\"↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            day\t-Number\t\"1\"\n"}
          new		"            a\t-Hash\t"	hue:265deg,level:12,ope:2,party
          same		"\t♲:^"	level:12,ope,party,waslev:0
          gone		"3:RiceJigger%wou/4/sc/sustain,⦄"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"2:sc/Pot_i,⦄:7↯\n"	{"hue":"265deg","level":12,"waslev":0,"party":1,"ope":2,"string":"2:sc/Pot_i,⦄:7\n"}
          new		"            el\t-Number\t\"2\"↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            el\t-Number\t\"2\"\n"}
          new		"            n\t-Cish\t\"stuff\"\t♲:^3"	hue:265deg,level:12,ope:2,party
          same		":7"	level:12,ope,party,waslev:0
          new		"↯\n"	{"hue":"265deg","level":12,"party":1,"ope":2,"string":"\n"}
          new		"            pur\t-Fun\t↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            pur\t-Fun\t\n"}
          new		"            done\t-Fun\t"	hue:265deg,level:12,ope:2,party
          same		"\n"	level:12,ope,party
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      RiceJigger 5 still sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.5
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/5/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/a,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/6/sc/Push"}
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/7/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/a,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:7
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      "   diff: Glance_i still zombie"	-Womb	
        vis		
          same		"RiceJigger "	level:0,ope,party
          gone		"4"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"5 still"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" sustained something\t-brackios\t\n"	chain:55,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:55,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."	chain:53,level:4,ope,party
          gone		"4"	chain:53,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"5"	chain:53,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:53,level:4,ope,party
          same		"      0\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:4,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:4,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"} ... +203
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"}
          same		"          rec\t-String\t\"Glance_i\"\n"	level:10,ope
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +116
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"      1\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:8,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            a\t-Hash\t\t"	level:12,ope,party
          gone		"{\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/Glance\"}"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		" ... +30\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^3:1\n"	level:12,ope
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"6"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"1"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Glance\"} ... +40\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Glance\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:6,level:6,ope
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:6,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	chain:2,level:10,ope,party,waslev
          gone		"2"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"5"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/sustain\"}\n"	chain:2,level:10,ope,party,waslev:0
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/a,⦄
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^"	level:12,ope,party
          gone		"3:2"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"4:RiceJigger%wou/5"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same			chain:8,level:6,ope
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"            a\t-Hash\t\t"	level:12,ope,party
          gone		"{\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push\"}"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		" ... +60\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"8"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Push\"} ... +66\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Push\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:6,level:6,ope
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:6,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	chain:2,level:10,ope,party,waslev
          gone		"4"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"7"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/sustain\"}\n"	chain:2,level:10,ope,party,waslev:0
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/a,⦄:2
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^"	level:12,ope,party
          gone		"3:4"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"4:RiceJigger%wou/7"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
          same		"      5\t-brack\t\ttractioned\n"	chain:10,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:10,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:9,level:10,ope
          same		"          sustain\t-Hash\t"	chain:9,level:10,ope,party
          gone		"↯\n"	{"hue":"111deg","level":10,"party":1,"ope":2,"chain":9,"string":"\n"}
          gone		"            t\t-String\t\"lat\"↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            t\t-String\t\"lat\"\n"}
          gone		"            a\t-Hash\t"	hue:111deg,level:12,ope:2,party
          same		"\t♲:^"	level:12,ope,party,waslev:0
          gone		"2:sc/Push_i"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3:RiceJigger%wou/2/sc/sustain"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		",⦄:6"	level:12,ope,party,waslev:0
          gone		"↯\n"	{"hue":"111deg","level":12,"party":1,"ope":2,"string":"\n"}
          gone		"            el\t-Number\t\"2\"↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            el\t-Number\t\"2\"\n"}
          gone		"            n\t-Cish\t\"stuff\"\t♲:^3:5↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            n\t-Cish\t\"stuff\"\t♲:^3:5\n"}
          gone		"            pur\t-Fun\t↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            pur\t-Fun\t\n"}
          gone		"            done\t-Fun\t"	hue:111deg,level:12,ope:2,party
          same		"\n"	level:12,ope,party
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same		"      6\t-brack\t\ttractioned ... +293\n"	{"level":6,"ope":1,"string":"      6\t-brack\t\ttractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      7\t-brack\t\ttractioned\n"	chain:11,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:11,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:10,level:10,ope
          same		"          sustain\t-Hash\t"	chain:10,level:10,ope,party
          gone		"↯\n"	{"hue":"111deg","level":10,"party":1,"ope":2,"chain":10,"string":"\n"}
          gone		"            t\t-String\t\"lat\"↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            t\t-String\t\"lat\"\n"}
          gone		"            day\t-Number\t\"1\"↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            day\t-Number\t\"1\"\n"}
          gone		"            a\t-Hash\t"	hue:111deg,level:12,ope:2,party
          same		"\t♲:^"	level:12,ope,party,waslev:0
          gone		"2:sc/Pot_i"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3:RiceJigger%wou/4/sc/sustain"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		",⦄:7"	level:12,ope,party,waslev:0
          gone		"↯\n"	{"hue":"111deg","level":12,"party":1,"ope":2,"string":"\n"}
          gone		"            el\t-Number\t\"2\"↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            el\t-Number\t\"2\"\n"}
          gone		"            n\t-Cish\t\"stuff\"\t♲:^3:7↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            n\t-Cish\t\"stuff\"\t♲:^3:7\n"}
          gone		"            pur\t-Fun\t↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            pur\t-Fun\t\n"}
          gone		"            done\t-Fun\t"	hue:111deg,level:12,ope:2,party
          same		"\n"	level:12,ope,party
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
