-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceTrain 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.1
      RiceTrain 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.2
            0	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
      RiceTrain 3 still something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.3
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/sustain
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/1/sc/sustain
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^7:6/RiceTrain 2 something//-brackios/RiceTrain%wou/1/sc/Glance
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		♲:^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/1/sc/Glance
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
      RiceTrain 4 sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/2/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/2/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/2/sc/Glance"}
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
      same once not	-Womb	
        vis			⛔:many,⦄:77
          same		"RiceTrain "	level:0,ope,party
          gone		"3 still"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" something\t-brackios\t\n"	chain:36,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:36,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceTrain@333."	chain:34,level:4,ope,party
          gone		"3"	chain:34,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"4"	chain:34,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:34,level:4,ope,party
          same		"      0\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:11,level:6,ope
          same		"        sc\t-Hash\t\t⇃\n"	chain:11,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:4,level:10,ope
          same		"          sustain\t-Hash\t\t"	chain:4,level:10,ope,party
          gone		"⇃,♲:"	chain:4,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"{\"♲\":\""	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"^6:6/RiceTrain "	chain:4,level:10,ope,party,waslev:0
          gone		"2"	chain:4,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceTrain%wou/0/sc/sustain"	chain:4,level:10,ope,party,waslev
          new		"\",\"⇃\":\"1\"}"	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
