-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceTrain 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.1
      RiceTrain 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.2
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceTrain%wou,⦄
                      R	-Cish	"R RiceTrain 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^11:This/sustain/5/RiceDay 16 1 Pot the next day//-brackios/RiceDay%wou/6/sc/sustain/n/y/act"}
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceTrain%wou/0/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceTrain 333"	♲:! ^6:RiceTrain%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceTrain%wou/0/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
