-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceTrain 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.1
      RiceTrain 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.2
            0	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
      RiceTrain 3 still something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.3
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/sustain
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/1/sc/sustain
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^7:6/RiceTrain 2 something//-brackios/RiceTrain%wou/1/sc/Glance
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		♲:^6:6/RiceTrain 2 something//-brackios/RiceTrain%wou/1/sc/Glance
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
      RiceTrain 4 sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"~":"1","♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/sustain"}
                  el	-Number	"1"
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/2/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/2/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceTrain 3 still something//-brackios/RiceTrain%wou/2/sc/Glance"}
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
