-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceJigger 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.1
      RiceJigger 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.2
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^2:sc/Glance,⦄
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^2:sc/Push_i,⦄:7
                  v	-Hash		♲:^/a,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲:^2:sc/Push,⦄:2
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"gladly lat"
                  day	-Number	"1"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^2:sc/Pot_i,⦄:8
                  v	-Hash		♲:^/a,⦄:8
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
      RiceJigger 3 still something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.3
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/5
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^2:sc/Glance,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^4:RiceJigger%wou/1/sc/Glance,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲:^2:sc/Push,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/8
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash		♲:^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/Push
                  t	-String	"gladly lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲:^4:RiceJigger%wou/3/sc/Push,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"gladly lat"
                  day	-Number	"1"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:8
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
      RiceJigger 4 sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/6/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/v,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push"}
                    t	-String	"gladly lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/8/sc/Push"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/v,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"gladly lat"
                  day	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:8
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
      " diff: Glance_i zombies"	-Womb	
        vis		
          same		"RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		" something\t-brackios\t\n"
          same		"  -brackios\t-brackios\t\n"
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."
          gone		"3"
          new		"4"
          same		"\n"
          same		"      0\t-brack\t\t"
          gone		"drop:"
          same		"re"
          new		"c_cy"
          same		"c,reco3,"
          gone		"recycl"
          new		"traction"
          same		"ed"
          gone		",yfuture"
          same		"\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"}
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^"
          gone		"4:RiceJigger%wou/5"
          new		"3:0"
          same		"\n"
          same		
            c s: |
                          v	-Cish	"lat 2"	♲:^2:sc/Glance_i
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Glance_i\"\n"
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +116
          same		"      1\t-brack\t\t"
          gone		"drop:"
          same		"rec"
          new		"_cyc"
          same		",reco3,"
          gone		"recycled,yfuture"
          new		"tractioned"
          same		"\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t"
          gone		"♲:^2:"
          new		"{\"♲\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/"
          same		"sc/Glance"
          gone		",⦄"
          new		"\"}↯\n"
          new		"              t\t-String\t\"lat\""
          same		"\n"
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^"
          gone		"4:RiceJigger%wou/6"
          new		"3:1"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Glance\"\n"
          same		"          t\t-String\t\"lat\"\n"
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		" something//-brackios/RiceJigger%wou/"
          gone		"1"
          new		"6"
          same		"/sc/Glance\"} ... +40\n"
          same		
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t♲:^4:RiceJigger%wou/1/sc/"
          gone		"Glance"
          new		"sustain/v"
          same		",⦄\n"
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^4:RiceJigger%wou/"
          gone		"7"
          new		"5"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Push_i\"\n"
          same		
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
          same		
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"gladly lat\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
          same		"            v\t-Hash\t\t"
          gone		"♲:^2:"
          new		"{\"♲\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/"
          same		"sc/Push"
          gone		",⦄:2"
          new		"\"}↯\n"
          new		"              t\t-String\t\"gladly lat\"↯\n"
          new		"              day\t-Number\t\"1\""
          same		"\n"
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^4:RiceJigger%wou/"
          gone		"8"
          new		"6"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Push\"\n"
          same		"          t\t-String\t\"gladly lat\"\n"
          same		"          day\t-Number\t\"1\"\n"
          same		"          Push\t-Hash\t\t"
          new		"{\""
          same		"♲"
          new		"\""
          same		":"
          new		"\""
          same		"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		" something//-brackios/RiceJigger%wou/"
          gone		"3"
          new		"8"
          same		"/sc/Push"
          new		"\"}"
          same		" ... +63\n"
          same		
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"2"
          new		"3 still"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/4/sc/sustain"}
          same		"            t\t-String\t\"gladly lat\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
          same		"            v\t-Hash\t\t♲:^4:RiceJigger%wou/3/sc/"
          gone		"Push"
          new		"sustain/v"
          same		",⦄:2\n"
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^4:RiceJigger%wou/"
          gone		"9"
          new		"7"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Pot_i\"\n"
          same		
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
          same		"      5\t-brack\t\ttractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          gone		
            c s: |
                        sustain	-Hash		♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5↯
          gone		"          rec\t-String\t\"Glance_i\"↯\n"
          gone		
            c s: |
                        Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i↯
          gone		"      6\t-brack\t\ttractioned↯\n"
          gone		"        sc\t-Hash\t↯\n"
          gone		"          dome\t-String\t\"it\"↯\n"
          gone		
            c s: |
                        sustain	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7↯
          gone		"          rec\t-String\t\"Glance\"↯\n"
          gone		"          t\t-String\t\"lat\"↯\n"
          gone		"          Glance\t-Hash\t↯\n"
          gone		"            t\t-String\t\"lat\"↯\n"
          gone		"      7\t-brack\t\ttractioned↯\n"
          gone		"        sc\t-Hash\t↯\n"
          gone		"          dome\t-String\t\"it\"↯\n"
          same		
            c s: |
                        sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
          same		"          rec\t-String\t\"Push_i\"\n"
          same		
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
          same		"      "
          gone		"8"
          new		"6"
          same		"\t-brack\t\ttractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		
            c s: |
                        sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
          same		"          rec\t-String\t\"Push\"\n"
          same		"          t\t-String\t\"gladly lat\"\n"
          same		"          day\t-Number\t\"1\"\n"
          same		"          Push\t-Hash\t\n"
          same		"            t\t-String\t\"gladly lat\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		"      "
          gone		"9"
          new		"7"
          same		"\t-brack\t\ttractioned\n"
          same		"        sc\t-Hash\t ... +197\n"
      RiceJigger 5 still sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.5
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/v,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲
                    t	-String	"gladly lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/6/sc/Push"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/v,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceJigger%wou/7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"gladly lat"
                  day	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:8
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
      "   diff: Glance_i still zombie"	-Womb	
        vis		
          same		"RiceJigger "
          gone		"4"
          new		"5 still"
          same		" sustained something\t-brackios\t\n"
          same		"  -brackios\t-brackios\t\n"
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."
          gone		"4"
          new		"5"
          same		"\n"
          same		"      0\t-brack\t\trec_cyc,reco3,tractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"} ... +203
          same		"          rec\t-String\t\"Glance_i\"\n"
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +116
          same		"      1\t-brack\t\trec_cyc,reco3,tractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t"
          gone		"{\""
          same		"♲"
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/Glance\"}"
          same		" ... +30\n"
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^3:1\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Glance\"\n"
          same		"          t\t-String\t\"lat\"\n"
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		" something//-brackios/RiceJigger%wou/"
          gone		"6"
          new		"1"
          same		"/sc/Glance\"} ... +40\n"
          same		
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/sustain"} ... +317
          same		"          rec\t-String\t\"Push_i\"\n"
          same		
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
          same		
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"gladly lat\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
          same		"            v\t-Hash\t\t"
          gone		"{\""
          same		"♲"
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push\"}"
          same		" ... +67\n"
          same		"            el\t-Number\t\"1\"\n"
          same		
            c s: |
                          n	-Cish	"stuff"	♲:^4:RiceJigger%wou/6
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Push\"\n"
          same		"          t\t-String\t\"gladly lat\"\n"
          same		"          day\t-Number\t\"1\"\n"
          same		"          Push\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		" something//-brackios/RiceJigger%wou/"
          gone		"8"
          new		"6"
          same		"/sc/Push\"} ... +73\n"
          same		
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"3 still"
          new		"4 sustained"
          same		
            c s: |
               something//-brackios/RiceJigger%wou/4/sc/sustain"} ... +354
          same		"          rec\t-String\t\"Pot_i\"\n"
          same		
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
          same		"      5\t-brack\t\ttractioned ... +226\n"
          same		"      6\t-brack\t\ttractioned ... +307\n"
          same		"      7\t-brack\t\ttractioned ... +224\n"
      RiceJigger 6 lat->lot	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.6
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/v,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
            3	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲
                    t	-String	"gladly lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:3
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"gladly lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/6/sc/Push"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 5 still sustained something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"gladly lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
                  v	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/v,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:5
                  v	-Cish	"lot 2"	♲:^2:sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lot 2"	~
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lot"
                  a	-Hash		♲:^4:RiceJigger%wou/5/sc/sustain,⦄:5
                  v	-Hash		♲:^2:sc/Glance,⦄
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lot"
                Glance	-Hash	
                  t	-String	"lot"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lot"
                  a	-Hash		♲:^2:sc/Push_i,⦄:7
                  v	-Hash		♲:^/a,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/6/sc/sustain,⦄:7
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"gladly lot"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/7/sc/sustain,⦄:7
                  v	-Hash		♲:^2:sc/Push,⦄:2
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:8
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"gladly lot"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"gladly lot"
                  day	-Number	"1"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"gladly lot"
                  day	-Number	"1"
                  a	-Hash		♲:^2:sc/Pot_i,⦄:8
                  v	-Hash		♲:^/a,⦄:8
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/8/sc/sustain,⦄:8
      "   diff: changes to lot"	-Womb	
        vis		
          same		"RiceJigger "
          gone		"5 still sustained something"
          new		"6 lat->lot"
          same		"\t-brackios\t\n"
          same		"  -brackios\t-brackios\t\n"
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."
          gone		"5"
          new		"6"
          same		"\n"
          same		"      0\t-brack\t\t"
          new		"drop:"
          same		"re"
          gone		"c_cy"
          same		"c,reco3,"
          gone		"traction"
          new		"recycl"
          same		"ed"
          new		",yfuture"
          same		"\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/0/sc/sustain"} ... +213
          same		"          rec\t-String\t\"Glance_i\"\n"
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +126
          same		"      1\t-brack\t\t"
          new		"drop:"
          same		"re"
          gone		"c_cy"
          same		"c,reco3,"
          gone		"traction"
          new		"recycl"
          same		"ed\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/1/sc/sustain"} ... +307
          same		"          rec\t-String\t\"Glance\"\n"
          same		"          t\t-String\t\"lat\"\n"
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/1/sc/Glance"} ... +88
          same		
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/2/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
          same		
            c s: |
                          v	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/v,⦄
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^"
          gone		"4:RiceJigger%wou/5"
          new		"3:2"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Push_i\"\n"
          same		
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:7
          same		"      3\t-brack\t\tdrop:rec,reco3,recycled"
          gone		",yfuture"
          same		"\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"gladly lat\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
          same		"            v\t-Hash\t\t♲ ... +89\n"
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^"
          gone		"4:RiceJigger%wou/6"
          new		"3:3"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Push\"\n"
          same		"          t\t-String\t\"gladly lat\"\n"
          same		"          day\t-Number\t\"1\"\n"
          same		"          Push\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/6/sc/Push"} ... +121
          same		
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "
          gone		"4"
          new		"5 still"
          same		
            c s: |
               sustained something//-brackios/RiceJigger%wou/4/sc/sustain"}
          same		"            t\t-String\t\"gladly lat\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/2/sc/sustain,⦄:7
          same		
            c s: |
                          v	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/v,⦄:2
          same		"            el\t-Number\t\"1\"\n"
          same		"            n\t-Cish\t\"stuff\"\t♲:^"
          gone		"4:RiceJigger%wou/7"
          new		"3:4"
          same		"\n"
          same		"            pur\t-Fun\t\n"
          same		"            done\t-Fun\t\n"
          same		"          rec\t-String\t\"Pot_i\"\n"
          same		
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
          same		"      5\t-brack\t\ttractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t"
          new		"↯\n"
          new		"            el\t-Number\t\"2\"↯\n"
          new		"            n\t-Cish\t\"stuff\""
          same		"\t♲:^3:"
          new		"5↯\n"
          new		
            c s: |
                          v	-Cish	"lot 2"	♲:^2:sc/Glance_i↯
          new		"            pur\t-Fun\t↯\n"
          new		"            done\t-Fun\t↯\n"
          new		"          rec\t-String\t\"Glance_i\"↯\n"
          new		"          Glance_i\t-Cish\t\"lot 2\"\t~↯\n"
          new		"            y\t-Hash\t↯\n"
          new		"            c\t-Hash\t↯\n"
          new		"            sc\t-Hash\t↯\n"
          new		"      6\t-brack\t\ttractioned↯\n"
          new		"        sc\t-Hash\t↯\n"
          new		"          dome\t-String\t\"it\"↯\n"
          new		"          sustain\t-Hash\t↯\n"
          new		"            t\t-String\t\"lot\"↯\n"
          new		"            a\t-Hash\t\t♲:^4:"
          same		"RiceJigger%wou/"
          gone		"2"
          new		"5"
          same		"/sc/sustain,⦄:"
          new		"5↯\n"
          new		"            v\t-Hash\t\t♲:^2:sc/Glance,⦄↯\n"
          new		"            el\t-Number\t\"2\"↯\n"
          new		"            n\t-Cish\t\"stuff\"\t♲:^3:6↯\n"
          new		"            pur\t-Fun\t↯\n"
          new		"            done\t-Fun\t↯\n"
          new		"          rec\t-String\t\"Glance\"↯\n"
          new		"          t\t-String\t\"lot\"↯\n"
          new		"          Glance\t-Hash\t↯\n"
          new		"            t\t-String\t\"lot\"↯\n"
          new		"      "
          same		"7"
          new		"\t-brack\t\ttractioned↯\n"
          new		"        sc\t-Hash\t↯\n"
          new		"          dome\t-String\t\"it\"↯\n"
          new		"          sustain\t-Hash\t↯\n"
          new		"            t\t-String\t\"lot\"↯\n"
          new		"            a\t-Hash\t\t♲:^2:sc/Push_i,⦄:7↯\n"
          new		"            v\t-Hash\t\t♲:^/a,⦄:7↯\n"
          new		"            el\t-Number\t\"2\"↯\n"
          new		"            n\t-Cish\t\"stuff\"\t♲:^3:7↯\n"
          new		"            pur\t-Fun\t↯\n"
          new		"            done\t-Fun\t"
          same		"\n"
          same		"          rec\t-String\t\"Push_i\"\n"
          same		"          Push_i\t-Hash\t\t♲:^3:RiceJigger%wou/"
          gone		"1"
          new		"6"
          same		"/sc/sustain,⦄:7\n"
          same		"      "
          gone		"6"
          new		"8"
          same		"\t-brack\t\ttractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t"
          new		"↯\n"
          new		"            t\t-String\t\"gladly lot\"↯\n"
          new		"            day\t-Number\t\"1\"↯\n"
          new		"            a\t-Hash\t"
          same		"\t♲:^"
          gone		"3"
          new		"4"
          same		":RiceJigger%wou/"
          gone		"3"
          new		"7"
          same		"/sc/sustain,⦄:"
          new		"7↯\n"
          new		"            v\t-Hash\t\t♲:^2:sc/Push,⦄:2↯\n"
          new		"            el\t-Number\t\"2\"↯\n"
          new		"            n\t-Cish\t\"stuff\"\t♲:^3:"
          same		"8\n"
          same		"          "
          new		"  pur\t-Fun\t↯\n"
          new		"            done\t-Fun\t↯\n"
          new		"          "
          same		"rec\t-String\t\"Push\"\n"
          same		"          t\t-String\t\"gladly l"
          gone		"a"
          new		"o"
          same		"t\"\n"
          same		"          day\t-Number\t\"1\"\n"
          same		"          Push\t-Hash\t\n"
          same		"            t\t-String\t\"gladly l"
          gone		"a"
          new		"o"
          same		"t\"\n"
          same		"            day\t-Number\t\"1\"\n"
          same		"      "
          gone		"7"
          new		"9"
          same		"\t-brack\t\ttractioned\n"
          same		"        sc\t-Hash\t\n"
          same		"          dome\t-String\t\"it\"\n"
          same		"          sustain\t-Hash\t"
          gone		"\t♲:^3:RiceJigger%wou/4/sc/sustain"
          new		"↯\n"
          new		"            t\t-String\t\"gladly lot\"↯\n"
          new		"            day\t-Number\t\"1\"↯\n"
          new		"            a\t-Hash\t\t♲:^2:sc/Pot_i,⦄:8↯\n"
          new		"            v\t-Hash\t\t♲:^/a"
          same		",⦄:8\n"
          new		"            el\t-Number\t\"2\"↯\n"
          new		"            n\t-Cish\t\"stuff\"\t♲:^3:9↯\n"
          new		"            pur\t-Fun\t↯\n"
          new		"            done\t-Fun\t↯\n"
          same		"          rec\t-String\t\"Pot_i\"\n"
          same		"          Pot_i\t-Hash\t\t♲:^3:RiceJigger%wou/"
          gone		"3"
          new		"8"
          same		"/sc/sustain,⦄:8\n"
      RiceTrain 1 start cooking ri	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.1
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-String	"ri"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-String	"ri"
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  of	-String	"ri"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^2:sc/Pot,⦄
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot"
                of	-String	"ri"
                Pot	-Hash	
                  of	-String	"ri"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  of	-String	"ri"
                  a	-Hash		♲:^2:sc/Cooked_i,⦄:7
                  v	-Hash		♲:^/a,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                  ebtw	-Array	
                    0	-Hash		♲:^3:sc/Cooked_i,⦄:7
                  cooked	-String	"r i"
                rec	-String	"Cooked_i"
                Cooked_i	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
      RiceTrain 2 keep cooking ri	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.2
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 1 start cooking ri//-brackios/RiceTrain%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceTrain%wou/3
                  v	-String	"ri"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-String	"ri"
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 1 start cooking ri//-brackios/RiceTrain%wou/1/sc/sustain"}
                  of	-String	"ri"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^2:sc/Pot,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceTrain%wou/4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot"
                of	-String	"ri"
                Pot	-Hash		{"♲":"^6:6/RiceTrain 1 start cooking ri//-brackios/RiceTrain%wou/1/sc/Pot"}
                  of	-String	"ri"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 1 start cooking ri//-brackios/RiceTrain%wou/2/sc/sustain"}
                  of	-String	"ri"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^4:RiceTrain%wou/1/sc/Pot,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceTrain%wou/5
                  pur	-Fun	
                  done	-Fun	
                  ebtw	-Array		♲
                    0	-Hash		♲:^3:sc/Cooked_i,⦄:7
                    1	-Hash		♲:^5:RiceTrain%wou/1/sc/Pot,⦄
                  cooked	-String	"r   i"
                rec	-String	"Cooked_i"
                Cooked_i	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceTrain%wou/0/sc/sustain,⦄:5
                rec	-String	"Pot_i"
                Pot_i	-String	"ri"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
                rec	-String	"Pot"
                of	-String	"ri"
                Pot	-Hash	
                  of	-String	"ri"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceTrain%wou/2/sc/sustain,⦄:9
                rec	-String	"Cooked_i"
                Cooked_i	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
      RiceTrain 3 start cooking ce too	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceTrain@333.3
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 2 keep cooking ri//-brackios/RiceTrain%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceTrain%wou/3
                  v	-String	"ri"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-String	"ri"
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 2 keep cooking ri//-brackios/RiceTrain%wou/1/sc/sustain"}
                  of	-String	"ri"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceTrain 2 keep cooking ri//-brackios/RiceTrain%wou/1/sc/Pot"}
                    of	-String	"ri"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceTrain%wou/5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot"
                of	-String	"ri"
                Pot	-Hash		{"♲":"^6:6/RiceTrain 2 keep cooking ri//-brackios/RiceTrain%wou/4/sc/Pot"}
                  of	-String	"ri"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceTrain 2 keep cooking ri//-brackios/RiceTrain%wou/2/sc/sustain"}
                  of	-String	"ri"
                  a	-Hash		♲:^4:RiceTrain%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲:^4:RiceTrain%wou/1/sc/sustain/v,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:RiceTrain%wou/7
                  pur	-Fun	
                  done	-Fun	
                  ebtw	-Array		♲
                    0	-Hash		♲:^3:sc/Cooked_i,⦄:7
                    1	-Hash		♲:^5:RiceTrain%wou/1/sc/sustain/v,⦄
                  cooked	-String	"r       i"
                rec	-String	"Cooked_i"
                Cooked_i	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceTrain%wou/0/sc/sustain,⦄:5
                rec	-String	"Pot_i"
                Pot_i	-String	"ri"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:4
                  v	-String	"ce"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-String	"ce"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
                rec	-String	"Pot"
                of	-String	"ri"
                Pot	-Hash	
                  of	-String	"ri"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  of	-String	"ce"
                  a	-Hash		♲:^4:RiceTrain%wou/4/sc/sustain,⦄:5
                  v	-Hash		♲:^2:sc/Pot,⦄
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot"
                of	-String	"ce"
                Pot	-Hash	
                  of	-String	"ce"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceTrain%wou/2/sc/sustain,⦄:9
                rec	-String	"Cooked_i"
                Cooked_i	-Hash		♲:^3:RiceTrain%wou/1/sc/sustain,⦄:7
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  of	-String	"ce"
                  a	-Hash		♲:^2:sc/Cooked_i,⦄:7
                  v	-Hash		♲:^/a,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:8
                  pur	-Fun	
                  done	-Fun	
                  ebtw	-Array	
                    0	-Hash		♲:^3:sc/Cooked_i,⦄:7
                  cooked	-String	"c e"
                rec	-String	"Cooked_i"
                Cooked_i	-Hash		♲:^3:RiceTrain%wou/6/sc/sustain,⦄:7
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:9
                  v	-String	"Look"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Cooked"
                day	-Number	"1"
                Cooked	-String	"Look"
