-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceJigger 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.1
      RiceJigger 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.2
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:6
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash	
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      RiceJigger 3 still something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.3
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^11:This/sustain/5/RiceNonText 2 3 not c.* text change//-brackios/RiceNonText%wou/0/sc/sustain/n/y/act"}
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,⦆:⇆
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:5
                      rec	-String	"Glance_i"
                      Glance_i	-Cish	"lat 2"	{"♲":"^9:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		{"♲":"^7:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/0/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:6
                      rec	-String	"Glance"
                      t	-String	"lat"
                      Glance	-Hash		⦄
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/Glance,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/1/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/1/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,⦆:⇆
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:6
                      rec	-String	"Push_i"
                      Push_i	-Hash		♲:^6:RiceJigger%wou/1/sc/sustain,⦄:6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^7:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/Push
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/2/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/2/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:7
                      rec	-String	"Push"
                      t	-String	"lat"
                      day	-Number	"1"
                      Push	-Hash		⦄:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		♲:^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/Push
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/Push,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,⦆:⇆
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:7
                      rec	-String	"Pot_i"
                      Pot_i	-Hash		♲:^6:RiceJigger%wou/3/sc/sustain,⦄:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/0/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            6	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/1/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		♲:! ^3:RiceJigger%wou/1/sc/sustain/n/sc/Glance
                  t	-String	"lat"
            7	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/2/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            8	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/3/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		♲:! ^3:RiceJigger%wou/3/sc/sustain/n/sc/Push
                  t	-String	"lat"
                  day	-Number	"1"
            9	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/4/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:7
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      RiceJigger 4 sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/6/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/2/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/a,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push"}
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/4/sc/sustain/n/y/act"}
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:7
                      rec	-String	"Push"
                      t	-String	"lat"
                      day	-Number	"1"
                      Push	-Hash		⦄:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/8/sc/Push"}
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/4/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/a,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:4
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:6
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            6	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/3/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		♲:! ^3:RiceJigger%wou/3/sc/sustain/n/sc/Push
                  t	-String	"lat"
                  day	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain,⦄:7
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      " diff: Glance_i zombies"	-Womb	
        vis		
          same		"RiceJigger "	level:0,ope,party
          gone		"3 still"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" something\t-brackios\t\n"	chain:204,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:204,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."	chain:202,level:4,ope,party
          gone		"3"	chain:202,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"4"	chain:202,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:202,level:4,ope,party
          same		"      0\t-brack\t\t"	chain:67,level:6,ope,party
          gone		"drop:"	chain:67,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"re"	chain:67,level:6,ope,party,waslev:0
          new		"c_cy"	chain:67,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"c,reco3,"	chain:67,level:6,ope,party,waslev:0
          gone		"recycl"	chain:67,deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"traction"	chain:67,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"ed"	chain:67,level:6,ope,party,waslev:0
          gone		",yfuture"	chain:67,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:67,level:6,ope,party
          same		"        sc\t-Hash\t\n"	chain:41,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:37,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:37,level:10,ope,party
          gone		"2"	chain:37,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:37,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:37,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"}
          same		"            el\t-Number\t\"1\"\n"	chain:34,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t"	chain:34,level:12,ope,party
          gone		"~↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"chain":34,"string":"~\n"}
          gone		"              y\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":14,"string":"              y\t-Hash\t\t~\n"}
          gone		"                brack\t-Cish\t\"wou\"\t"	chain:3,hue:111deg,level:16,ope:2,party
          same		"♲:^"	chain:3,level:16,ope,party,waslev:0
          gone		"6:RiceJigger%wou,⦄"	chain:3,deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"3:0"	chain:3,deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"\n"	chain:3,level:16,ope,party
          same		"            "	chain:3,level:16,ope,party
          gone		"    R"	deco,hue:111deg,level:20,ope:2,party,waslev:4
          new		"v"	deco,hue:265deg,level:20,ope:2,party,waslev:0
          same		"\t-Cish\t\""	level:20,ope,party,waslev:0
          gone		"R RiceJigger 333\"\t⛔:Bow-R↯\n"	{"hue":"111deg","level":20,"waslev":0,"party":1,"ope":2,"string":"R RiceJigger 333\"\t⛔:Bow-R\n"}
          gone		"                act\t-Cish\t\"PiiRun"	hue:111deg,level:16,ope:2,party
          new		"lat"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		" 2"	level:16,ope,party,waslev
          gone		"99"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"\"\t{\""	level:16,ope,party,waslev:0
          gone		"♲"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"~"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"\":\""	level:16,ope,party,waslev:0
          gone		"! ^"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"1"	level:16,ope,party,waslev:0
          gone		"1:This/sustain/5/RiceNonText 2 3 not c.* text change//-brackios/RiceNonText%wou/0/sc/sustain/n/y/act"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"\""	level:16,ope,party,waslev:0
          gone		"}↯\n"	{"hue":"111deg","level":16,"waslev":0,"party":1,"ope":2,"string":"}\n"}
          gone		"              c\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":14,"string":"              c\t-Hash\t\t~\n"}
          gone		"                shade\t-Hash\t↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                shade\t-Hash\t\n"}
          gone		"                tractioned\t-Number\t\"1\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                tractioned\t-Number\t\"1\"\n"}
          gone		"              sc\t-Hash\t\t~"	chain:12,hue:111deg,level:14,ope:2,party
          same		","	chain:12,level:14,ope,party,waslev:0
          gone		"⦆:⇆↯\n"	{"hue":"111deg","level":14,"waslev":0,"party":1,"ope":2,"chain":12,"string":"⦆:⇆\n"}
          gone		"                dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                dome\t-String\t\"it\"\n"}
          gone			hue:111deg,level:16,ope:2
            c s: |
                              sustain	-Hash		♲:^3:sustain,⦄:5↯
            sc string: |
                              sustain	-Hash		♲:^3:sustain,⦄:5
          gone		"                rec\t-String\t\"Glance_i\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                rec\t-String\t\"Glance_i\"\n"}
          gone		"                Glance_i\t-Cish\t\"lat 2\"\t{"	hue:111deg,level:16,ope:2,party
          same		"\"♲\":\"^"	level:16,ope,party,waslev:0
          gone		"9"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"7"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		":6/RiceJigger "	level:16,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"3"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		" s"	level:16,ope,party,waslev
          gone		"ome"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"t"	level:16,ope,party,waslev:0
          gone		"h"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"i"	level:16,ope,party,waslev:0
          gone		"ng//-brackios/RiceJigger%wou/0/sc/G"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"l"	level:16,ope,party,waslev:0
          gone		"ance_i\"}↯\n"	{"hue":"111deg","level":16,"waslev":0,"party":1,"ope":2,"string":"ance_i\"}\n"}
          gone		"            v\t-Cish\t\""	chain:2,hue:111deg,level:12,ope:2,party
          same		"l"	chain:2,level:12,ope,party,waslev:0
          gone		"at 2\"\t{\"~\":\"1\",\"♲\":\"^7:6/RiceJigger 2"	chain:2,deco,hue:111deg,level:12,ope:2,party,waslev:0
          same			chain:2,level:12,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"              y\t-Hash\t\t{\"~\":\"1\",\"♲\":\"^8:6/RiceJigger "	level:14,ope,party
          gone		"2"	deco,hue:111deg,level:14,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:14,ope:2,party,waslev:0
          same			level:14,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t\n"	level:14,ope
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance_i\"\n"	level:10,ope
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +185
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"      1\t-brack\t\t"	chain:26,level:6,ope,party
          gone		"drop:"	chain:26,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"re"	chain:26,level:6,ope,party,waslev:0
          new		"c_cy"	chain:26,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"c,reco3,"	chain:26,level:6,ope,party,waslev:0
          gone		"recycled,yfuture"	chain:26,deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"tractioned"	chain:26,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:26,level:6,ope,party
          same		"        sc\t-Hash\t\n"	chain:26,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:20,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:20,level:10,ope,party
          gone		"2"	chain:20,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:20,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:20,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            a\t-Hash\t\t{\"♲\":\"^7:6/RiceJigger "	level:12,ope,party
          gone		"2"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:12,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/Glance"} ... +80
            sc string: |
               something//-brackios/RiceJigger%wou/1/sc/Glance"}
          same		"            el\t-Number\t\"1\"\n"	chain:17,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t"	chain:17,level:12,ope,party
          gone		"~↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"chain":17,"string":"~\n"}
          gone		"              y\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":6,"string":"              y\t-Hash\t\t~\n"}
          gone		"                brack\t-Cish\t\"wou\"\t"	hue:111deg,level:16,ope:2,party
          same		"♲:^"	level:16,ope,party,waslev:0
          gone		"6:RiceJigger%wou,⦄↯\n"	{"hue":"111deg","level":16,"waslev":0,"party":1,"ope":2,"string":"6:RiceJigger%wou,⦄\n"}
          gone		"                R\t-Cish\t\"R RiceJigger "	hue:111deg,level:16,ope:2,party
          same		"3"	level:16,ope,party,waslev:0
          gone		"33\"\t♲"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		":"	level:16,ope,party,waslev:0
          gone			hue:111deg,level:16,ope:2,party,waslev:0
            c s: |
              ! ^6:RiceJigger%wou/0/sc/sustain/n/y/R,⛔:Bow-R↯
            sc string: |
              ! ^6:RiceJigger%wou/0/sc/sustain/n/y/R,⛔:Bow-R
          gone			hue:111deg,level:16,ope:2
            c s: |
                              act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/0/sc/sustain/n/y/act↯
            sc string: |
                              act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/0/sc/sustain/n/y/act
          gone		"              c\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":3,"string":"              c\t-Hash\t\t~\n"}
          gone		"                shade\t-Hash\t↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                shade\t-Hash\t\n"}
          gone		"                tractioned\t-Number\t\""	hue:111deg,level:16,ope:2,party
          same		"1"	level:16,ope,party,waslev:0
          gone		"\"↯\n"	{"hue":"111deg","level":16,"waslev":0,"party":1,"ope":2,"string":"\"\n"}
          gone		"              sc\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":5,"string":"              sc\t-Hash\t\t~\n"}
          gone		"                dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                dome\t-String\t\"it\"\n"}
          gone			hue:111deg,level:16,ope:2
            c s: |
                              sustain	-Hash		♲:^3:sustain,⦄:6↯
            sc string: |
                              sustain	-Hash		♲:^3:sustain,⦄:6
          gone		"                rec\t-String\t\"Glance\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                rec\t-String\t\"Glance\"\n"}
          gone		"                t\t-String\t\"lat\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                t\t-String\t\"lat\"\n"}
          gone		"                Glance\t-Hash\t\t⦄"	hue:111deg,level:16,ope:2,party
          same		"\n"	level:16,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"1"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Glance\"} ... +40\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Glance\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:21,level:6,ope
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:21,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:19,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:19,level:10,ope,party
          gone		"2"	chain:19,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:19,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:19,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            a\t-Hash\t\t♲:^4:RiceJigger%wou/1/sc/"	level:12,ope,party
          gone		"Glance"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"sustain/a"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		",⦄\n"	level:12,ope,party,waslev:0
          same		"            el\t-Number\t\"1\"\n"	chain:16,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t"	chain:16,level:12,ope,party
          gone		"~↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"chain":16,"string":"~\n"}
          gone		"              y\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":7,"string":"              y\t-Hash\t\t~\n"}
          gone		"                brack\t-Cish\t\"wou\"\t"	hue:111deg,level:16,ope:2,party
          same		"♲:^"	level:16,ope,party,waslev:0
          gone		"6:RiceJigger%wou,⦄↯\n"	{"hue":"111deg","level":16,"waslev":0,"party":1,"ope":2,"string":"6:RiceJigger%wou,⦄\n"}
          gone		"                R\t-Cish\t\"R RiceJigger "	hue:111deg,level:16,ope:2,party
          same		"3"	level:16,ope,party,waslev:0
          gone		"33\"\t♲"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		":"	level:16,ope,party,waslev:0
          gone			hue:111deg,level:16,ope:2,party,waslev:0
            c s: |
              ! ^6:RiceJigger%wou/1/sc/sustain/n/y/R,⛔:Bow-R↯
            sc string: |
              ! ^6:RiceJigger%wou/1/sc/sustain/n/y/R,⛔:Bow-R
          gone		"                act\t-Cish\t\"PiiRun "	hue:111deg,level:16,ope:2,party
          same		"2"	level:16,ope,party,waslev:0
          gone			hue:111deg,level:16,ope:2,party,waslev:0
            c s: |
              99"	♲:! ^6:RiceJigger%wou/1/sc/sustain/n/y/act↯
            sc string: |
              99"	♲:! ^6:RiceJigger%wou/1/sc/sustain/n/y/act
          gone		"              c\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":2,"string":"              c\t-Hash\t\t~\n"}
          gone		"                shade\t-Hash\t↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                shade\t-Hash\t\n"}
          gone		"                tractioned\t-Number\t\"1\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                tractioned\t-Number\t\"1\"\n"}
          gone		"              sc\t-Hash\t\t~,⦆:⇆↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":4,"string":"              sc\t-Hash\t\t~,⦆:⇆\n"}
          gone		"                dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                dome\t-String\t\"it\"\n"}
          gone			hue:111deg,level:16,ope:2
            c s: |
                              sustain	-Hash		♲:^3:sustain,⦄:6↯
            sc string: |
                              sustain	-Hash		♲:^3:sustain,⦄:6
          gone		"                rec\t-String\t\"Push_i\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                rec\t-String\t\"Push_i\"\n"}
          gone		"                Push_i\t-Hash\t\t♲:^6:RiceJigger%wou/1/sc/sustain,⦄:6"	hue:111deg,level:16,ope:2,party
          same		"\n"	level:16,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same			chain:25,level:6,ope
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:25,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:15,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:15,level:10,ope,party
          gone		"2"	chain:15,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:15,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:15,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"            a\t-Hash\t\t"	level:12,ope,party
          new		"{\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		":"	level:12,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"^7:6/RiceJigger "	level:12,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/3/sc/Push"	level:12,ope,party,waslev
          new		"\"}"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		" ... +60\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~\n"	chain:9,level:12,ope
          same		"              y\t-Hash\t\t~\n"	chain:9,level:14,ope
          same			level:16,ope
            c s: |
                              brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
          same		"                R\t-Cish\t\"R RiceJigger 333\"\t"	level:16,ope,party
          gone		"♲:! ^6:RiceJigger%wou/2/sc/sustain/n/y/R,"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"⛔:Bow-R\n"	level:16,ope,party,waslev:0
          same		"                act\t-Cish\t\"PiiRun 299\"\t"	level:16,ope,party
          new		"{\""	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"♲"	level:16,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		":"	level:16,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"! ^"	level:16,ope,party,waslev:0
          gone		"6:"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"9:6/RiceJigger 3 still something//-brackios/"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"RiceJigger%wou/"	level:16,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"4"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"/sc/sustain/n/y/act"	level:16,ope,party,waslev:0
          new		"\"}"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"\n"	level:16,ope,party
          same		"              c\t-Hash\t\t~ ... +92\n"	{"level":14,"ope":1,"string":"              c\t-Hash\t\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"              sc\t-Hash\t\t~ ... +238\n"	{"level":14,"ope":1,"string":"              sc\t-Hash\t\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\t"	level:10,ope,party
          new		"{\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"♲"	level:10,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		":"	level:10,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"^6:6/RiceJigger "	level:10,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"3"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"8"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Push"	level:10,ope,party,waslev:0
          new		"\"}"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" ... +56\n"	{"level":10,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:19,level:6,ope
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:19,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:17,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:17,level:10,ope,party
          gone		"2"	chain:17,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:17,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:17,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/4/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"            a\t-Hash\t\t♲:^4:RiceJigger%wou/3/sc/"	level:12,ope,party
          gone		"Push"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"sustain/a"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		",⦄:2\n"	level:12,ope,party,waslev:0
          same		"            el\t-Number\t\"1\"\n"	chain:14,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t"	chain:14,level:12,ope,party
          gone		"~↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"chain":14,"string":"~\n"}
          gone		"              y\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":4,"string":"              y\t-Hash\t\t~\n"}
          gone		"                brack\t-Cish\t\"wou\"\t"	hue:111deg,level:16,ope:2,party
          same		"♲:^"	level:16,ope,party,waslev:0
          gone		"6:RiceJigger%wou,⦄↯\n"	{"hue":"111deg","level":16,"waslev":0,"party":1,"ope":2,"string":"6:RiceJigger%wou,⦄\n"}
          gone			hue:111deg,level:16,ope:2
            c s: |
                              R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/R,⛔:Bow-R↯
            sc string: |
                              R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/R,⛔:Bow-R
          gone			hue:111deg,level:16,ope:2
            c s: |
                              act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/act↯
            sc string: |
                              act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/act
          gone		"              c\t-Hash\t\t~↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":2,"string":"              c\t-Hash\t\t~\n"}
          gone		"                shade\t-Hash\t↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                shade\t-Hash\t\n"}
          gone		"                tractioned\t-Number\t\"1\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                tractioned\t-Number\t\"1\"\n"}
          gone		"              sc\t-Hash\t\t~,⦆:⇆↯\n"	{"hue":"111deg","level":14,"ope":2,"chain":5,"string":"              sc\t-Hash\t\t~,⦆:⇆\n"}
          gone		"                dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                dome\t-String\t\"it\"\n"}
          gone			hue:111deg,level:16,ope:2
            c s: |
                              sustain	-Hash		♲:^3:sustain,⦄:7↯
            sc string: |
                              sustain	-Hash		♲:^3:sustain,⦄:7
          gone		"                rec\t-String\t\"Pot_i\"↯\n"	{"hue":"111deg","level":16,"ope":2,"string":"                rec\t-String\t\"Pot_i\"\n"}
          gone		"                Pot_i\t-Hash\t\t♲:^6:RiceJigger%wou/3/sc/sustain,⦄:7"	hue:111deg,level:16,ope:2,party
          new		"3:4"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"\n"	level:16,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
          same		"      5\t-brack\t\ttractioned\n"	chain:59,level:6,ope
          same		"        sc\t-Hash\t"	chain:32,level:8,ope,party
          gone		"\t♲:^2:RiceJigger%wou/0/sc/sustain/n/sc"	chain:32,deco,hue:111deg,level:8,ope:2,party,waslev:0
          same		"\n"	chain:32,level:8,ope,party
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t"	chain:2,level:10,ope,party
          gone		"\t♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\n"	chain:2,level:10,ope,party
          same		"          "	chain:2,level:10,ope,party
          gone		"rec"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"  t"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:2
          same		"\t-String\t\""	chain:2,level:10,ope,party,waslev:0
          gone		"Glance_i\"↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":2,"string":"Glance_i\"\n"}
          gone		"          Glance_i\t-Cish\t\""	chain:2,hue:111deg,level:10,ope:2,party
          same		"lat"	chain:2,level:10,ope,party,waslev:0
          gone		" 2"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev
          same		"\""	chain:2,level:10,ope,party,waslev:0
          gone		"\t♲:^3:RiceJigger%wou/0/sc/Glance_i"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\n"	chain:2,level:10,ope,party
          same		"      "	chain:2,level:10,ope,party
          gone		"6\t-brack\t\ttractioned↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":2,"string":"6\t-brack\t\ttractioned\n"}
          same		"      "	chain:2,level:10,ope,party
          gone		"  sc\t-H"	deco,hue:111deg,level:12,ope:2,party,waslev:2
          same		"a"	level:12,ope,party,waslev:0
          gone			{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"string":"sh\t\t♲:^2:RiceJigger%wou/1/sc/sustain/n/sc\n"}
            c s: |
              sh		♲:^2:RiceJigger%wou/1/sc/sustain/n/sc↯
          gone		"          dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":10,"ope":2,"chain":10,"string":"          dome\t-String\t\"it\"\n"}
          gone		"          sustain"	chain:10,hue:111deg,level:10,ope:2,party
          same		"\t-Hash\t\t♲:^"	chain:10,level:10,ope,party,waslev:0
          gone		"3"	chain:10,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4"	chain:10,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		":RiceJigger%wou/1/sc/sustain,⦄:6\n"	chain:10,level:10,ope,party,waslev:0
          same		"          "	chain:10,level:10,ope,party
          gone		"rec\t-String\t\"Glance"	chain:10,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"  el\t-Number\t\"2"	chain:10,deco,hue:265deg,level:10,ope:2,party,waslev:2
          same		"\"\n"	chain:10,level:10,ope,party,waslev:0
          same		"          "	chain:10,level:10,ope,party
          gone		"t\t-String\t\"lat\"↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":10,"string":"t\t-String\t\"lat\"\n"}
          same		"  "	chain:10,level:10,ope,party
          gone		"        Gla"	deco,hue:111deg,level:18,ope:2,party,waslev:8
          same		"n"	level:18,ope,party,waslev:0
          gone		"ce"	deco,hue:111deg,level:18,ope:2,party,waslev:0
          same		"\t-"	level:18,ope,party,waslev:0
          gone		"Ha"	deco,hue:111deg,level:18,ope:2,party,waslev:0
          new		"Ci"	deco,hue:265deg,level:18,ope:2,party,waslev:0
          same		"sh\t"	level:18,ope,party,waslev:0
          new		"\"stuff\""	deco,hue:265deg,level:18,ope:2,party,waslev:0
          same		"\t♲:"	level:18,ope,party,waslev:0
          gone		"! "	deco,hue:111deg,level:18,ope:2,party,waslev:0
          same		"^3:"	level:18,ope,party,waslev:0
          gone		"RiceJigger%wou/1/sc/sustain/n/sc/Glance"	deco,hue:111deg,level:18,ope:2,party,waslev:0
          new		"5"	deco,hue:265deg,level:18,ope:2,party,waslev:0
          same		"\n"	level:18,ope,party
          same		"            "	level:18,ope,party
          gone		"t\t-String\t\"lat\"↯\n"	{"hue":"111deg","level":18,"waslev":0,"party":1,"ope":2,"string":"t\t-String\t\"lat\"\n"}
          gone		"      7\t-brack\t\ttractioned"	chain:32,hue:111deg,level:6,ope:2,party
          new		"pur\t-Fun\t"	chain:32,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:32,level:6,ope,party
          same		"        "	chain:6,level:8,ope,party
          gone			chain:6,hue:111deg,level:8,ope:2,party,waslev:0
            c s: |
              sc	-Hash		♲:^2:RiceJigger%wou/2/sc/sustain/n/sc↯
            sc string: |
              sc	-Hash		♲:^2:RiceJigger%wou/2/sc/sustain/n/sc
          gone		"      "	chain:6,hue:111deg,level:8,ope:2,party
          same		"    do"	level:12,ope,party,waslev:4
          gone		"me\t-String\t\"it\"↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"string":"me\t-String\t\"it\"\n"}
          gone		"          sustai"	hue:111deg,level:10,ope:2,party
          new		"ne\t-Fu"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"n\t"	level:10,ope,party,waslev:0
          gone		"-Hash\t\t♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          same		"\n"	level:10,ope,party
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same		"      "	level:10,ope
          gone		"8"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"\t-brack\t\ttractioned\n"	level:10,ope,party,waslev:0
          same			chain:22,level:8,ope
            c s: |
                      sc	-Hash		♲:^2:RiceJigger%wou/3/sc/sustain/n/sc
          same		"          dome\t-String\t\"it\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same			chain:2,level:10,ope
            c s: |
                        Push	-Hash		♲:! ^3:RiceJigger%wou/3/sc/sustain/n/sc/Push
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"      "	level:12,ope
          gone		"9"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"7"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\t-brack\t\ttractioned\n"	level:12,ope,party,waslev:0
          same		"        sc\t-Hash\t"	chain:20,level:8,ope,party
          gone		"\t♲:^2:RiceJigger%wou/4/sc/"	chain:20,deco,hue:111deg,level:8,ope:2,party,waslev:0
          new		"↯\n"	{"hue":"265deg","level":8,"party":1,"ope":2,"chain":20,"string":"\n"}
          new		"          dome\t-String\t\"it\"↯\n"	{"hue":"265deg","level":10,"ope":2,"chain":10,"string":"          dome\t-String\t\"it\"\n"}
          new		"          "	chain:10,hue:265deg,level:10,ope:2,party
          same		"sustain"	chain:10,level:10,ope,party,waslev:0
          gone		"/n/sc"	chain:10,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"\t-Hash\t"	chain:10,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"\n"	chain:10,level:10,ope,party
          same		"          "	chain:10,level:10,ope,party
          gone		"dome"	chain:10,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"  t"	chain:10,deco,hue:265deg,level:10,ope:2,party,waslev:2
          same		"\t-String\t\""	chain:10,level:10,ope,party,waslev:0
          gone		"i"	chain:10,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"la"	chain:10,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"t\"\n"	chain:10,level:10,ope,party,waslev:0
          same		"          "	chain:10,level:10,ope,party
          gone		"sustain"	chain:10,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"  day\t-Number\t\"1\"↯\n"	{"hue":"265deg","level":10,"waslev":2,"party":1,"ope":2,"chain":10,"string":"  day\t-Number\t\"1\"\n"}
          new		"            a"	hue:265deg,level:12,ope:2,party
          same		"\t-Hash\t\t♲:^"	level:12,ope,party,waslev:0
          gone		"3"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"4"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		":RiceJigger%wou/"	level:12,ope,party,waslev:0
          gone		"4"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"/sc/sustain,⦄:7"	level:12,ope,party,waslev:0
          new		"↯\n"	{"hue":"265deg","level":12,"party":1,"ope":2,"string":"\n"}
          new		"            el\t-Number\t\"2\"↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            el\t-Number\t\"2\"\n"}
          new		"            n\t-Cish\t\"stuff\"\t♲:^3:7↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            n\t-Cish\t\"stuff\"\t♲:^3:7\n"}
          new		"            pur\t-Fun\t↯\n"	{"hue":"265deg","level":12,"ope":2,"string":"            pur\t-Fun\t\n"}
          new		"            done\t-Fun\t"	hue:265deg,level:12,ope:2,party
          same		"\n"	level:12,ope,party
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      RiceJigger 5 still sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.5
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/sustain"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^3:1
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/Glance"}
                  t	-String	"lat"
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/5/sc/sustain"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/a,⦄
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain/n/y/act"}
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,⦆:⇆
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:6
                      rec	-String	"Push_i"
                      Push_i	-Hash		♲:^6:RiceJigger%wou/1/sc/sustain,⦄:6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/2/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/2/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:7
                      rec	-String	"Push"
                      t	-String	"lat"
                      day	-Number	"1"
                      Push	-Hash		⦄:2
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/6/sc/Push"}
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/7/sc/sustain"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/a,⦄:2
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
                      R	-Cish	"R RiceJigger 333"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,⦆:⇆
                      dome	-String	"it"
                      sustain	-Hash		♲:^3:sustain,⦄:7
                      rec	-String	"Pot_i"
                      Pot_i	-Hash		♲:^6:RiceJigger%wou/3/sc/sustain,⦄:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/2/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6
                rec	-String	"Push_i"
                Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
            6	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/3/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		♲:! ^3:RiceJigger%wou/3/sc/sustain/n/sc/Push
                  t	-String	"lat"
                  day	-Number	"1"
            7	-brack		tractioned
              sc	-Hash		♲:^2:RiceJigger%wou/4/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		♲:^3:RiceJigger%wou/4/sc/sustain,⦄:7
                rec	-String	"Pot_i"
                Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
      "   diff: Glance_i still zombie"	-Womb	
        vis		
          same		"RiceJigger "	level:0,ope,party
          gone		"4"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"5 still"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" sustained something\t-brackios\t\n"	chain:74,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:74,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."	chain:72,level:4,ope,party
          gone		"4"	chain:72,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"5"	chain:72,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:72,level:4,ope,party
          same		"      0\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:8,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:4,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:4,level:10,ope,party
          gone		"3 still"	chain:4,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:4,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^3:0\n"	chain:2,level:12,ope
          same		"            v\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^7:6/RiceJigger "	chain:2,level:12,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same			chain:2,level:12,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"              y\t-Hash\t\t{\"~\":\"1\",\"♲\":\"^8:6/RiceJigger "	level:14,ope,party
          gone		"3 still"	deco,hue:111deg,level:14,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:14,ope:2,party,waslev:0
          same			level:14,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t\n"	level:14,ope
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance_i\"\n"	level:10,ope
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +185
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"      1\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:8,level:6,ope
          same		"        sc\t-Hash\t\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            a\t-Hash\t\t"	level:12,ope,party
          gone		"{\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/Glance\"}"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		" ... +30\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t♲:^3:1\n"	level:12,ope
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"6"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"1"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Glance\"} ... +40\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Glance\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:21,level:6,ope
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:21,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:17,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:17,level:10,ope,party
          gone		"3 still"	chain:17,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:17,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	chain:17,level:10,ope,party,waslev
          gone		"2"	chain:17,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"5"	chain:17,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/sustain\"}\n"	chain:17,level:10,ope,party,waslev:0
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain/a,⦄
          same		"            el\t-Number\t\"1\"\n"	chain:16,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t"	chain:16,level:12,ope,party
          new		"~↯\n"	{"hue":"265deg","level":12,"waslev":0,"party":1,"ope":2,"chain":16,"string":"~\n"}
          new		"              y\t-Hash\t\t~↯\n"	{"hue":"265deg","level":14,"ope":2,"chain":7,"string":"              y\t-Hash\t\t~\n"}
          new		"                brack\t-Cish\t\"wou\"\t"	hue:265deg,level:16,ope:2,party
          same		"♲:^"	level:16,ope,party,waslev:0
          new		"6:RiceJigger%wou,⦄↯\n"	{"hue":"265deg","level":16,"waslev":0,"party":1,"ope":2,"string":"6:RiceJigger%wou,⦄\n"}
          new		"                R\t-Cish\t\"R RiceJigger "	hue:265deg,level:16,ope:2,party
          same		"3"	level:16,ope,party,waslev:0
          new		"33\"\t⛔"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		":"	level:16,ope,party,waslev:0
          new		"Bow-R↯\n"	{"hue":"265deg","level":16,"waslev":0,"party":1,"ope":2,"string":"Bow-R\n"}
          new		"                act\t-Cish\t\"PiiRun "	hue:265deg,level:16,ope:2,party
          same		"2"	level:16,ope,party,waslev:0
          new			hue:265deg,level:16,ope:2,party,waslev:0
            c s: |
              99"	{"♲":"! ^9:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain/n/y/act"}↯
            sc string: |
              99"	{"♲":"! ^9:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain/n/y/act"}
          new		"              c\t-Hash\t\t~↯\n"	{"hue":"265deg","level":14,"ope":2,"chain":2,"string":"              c\t-Hash\t\t~\n"}
          new		"                shade\t-Hash\t↯\n"	{"hue":"265deg","level":16,"ope":2,"string":"                shade\t-Hash\t\n"}
          new		"                tractioned\t-Number\t\"1\"↯\n"	{"hue":"265deg","level":16,"ope":2,"string":"                tractioned\t-Number\t\"1\"\n"}
          new		"              sc\t-Hash\t\t~,⦆:⇆↯\n"	{"hue":"265deg","level":14,"ope":2,"chain":4,"string":"              sc\t-Hash\t\t~,⦆:⇆\n"}
          new		"                dome\t-String\t\"it\"↯\n"	{"hue":"265deg","level":16,"ope":2,"string":"                dome\t-String\t\"it\"\n"}
          new			hue:265deg,level:16,ope:2
            c s: |
                              sustain	-Hash		♲:^3:sustain,⦄:6↯
            sc string: |
                              sustain	-Hash		♲:^3:sustain,⦄:6
          new		"                rec\t-String\t\"Push_i\"↯\n"	{"hue":"265deg","level":16,"ope":2,"string":"                rec\t-String\t\"Push_i\"\n"}
          new		"                Push_i\t-Hash\t\t♲:^6:RiceJigger%wou/1/sc/sustain,⦄:6"	hue:265deg,level:16,ope:2,party
          same		"\n"	level:16,ope,party
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same			chain:17,level:6,ope
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:17,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:11,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:11,level:10,ope,party
          gone		"3 still"	chain:11,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:11,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:11,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same		"            a\t-Hash\t\t"	level:12,ope,party
          gone		"{\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push\"}"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		" ... +60\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~\n"	chain:9,level:12,ope
          same		"              y\t-Hash\t\t~\n"	chain:9,level:14,ope
          same			level:16,ope
            c s: |
                              brack	-Cish	"wou"	♲:^6:RiceJigger%wou,⦄
          same		"                R\t-Cish\t\"R RiceJigger 333\"\t"	level:16,ope,party
          new		"♲:! ^6:RiceJigger%wou/2/sc/sustain/n/y/R,"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"⛔:Bow-R\n"	level:16,ope,party,waslev:0
          same		"                act\t-Cish\t\"PiiRun 299\"\t"	level:16,ope,party
          gone		"{\""	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"♲"	level:16,ope,party,waslev:0
          gone		"\""	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		":"	level:16,ope,party,waslev:0
          gone		"\""	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"! ^"	level:16,ope,party,waslev:0
          gone		"9:6/RiceJigger 3 still something//-brackios/"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"6:"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"RiceJigger%wou/"	level:16,ope,party,waslev:0
          gone		"4"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          new		"2"	deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"/sc/sustain/n/y/act"	level:16,ope,party,waslev:0
          gone		"\"}"	deco,hue:111deg,level:16,ope:2,party,waslev:0
          same		"\n"	level:16,ope,party
          same		"              c\t-Hash\t\t~ ... +92\n"	{"level":14,"ope":1,"string":"              c\t-Hash\t\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"              sc\t-Hash\t\t~ ... +238\n"	{"level":14,"ope":1,"string":"              sc\t-Hash\t\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"8"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Push\"} ... +66\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Push\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:18,level:6,ope
            c s: |
                    4	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\n"	chain:18,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:14,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:14,level:10,ope,party
          gone		"3 still"	chain:14,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:14,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	chain:14,level:10,ope,party,waslev
          gone		"4"	chain:14,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"7"	chain:14,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/sustain\"}\n"	chain:14,level:10,ope,party,waslev:0
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/3/sc/sustain/a,⦄:2
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t"	level:12,ope,party
          gone		"♲:^3:4"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"~"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	level:12,ope,party
          same		"            "	level:12,ope,party
          gone		"pur\t-Fun\t"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"  y\t-Hash\t\t~"	deco,hue:265deg,level:12,ope:2,party,waslev:2
          same		"\n"	level:12,ope,party
          same		"            "	level:12,ope,party
          gone		"done\t-Fun\t"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"    brack\t-Cish\t\"wou\"\t♲:^6:RiceJigger%wou,⦄"	deco,hue:265deg,level:12,ope:2,party,waslev:4
          same		"\n"	level:12,ope,party
          same		"          "	level:12,ope,party
          gone		"rec\t-String\t\"Pot_i\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"      R\t-Cish\t\"R RiceJigger 333\"\t♲:! ^6:RiceJigger%wou/3/sc/sustain/n/y/R,⛔:Bow-R"	deco,hue:265deg,level:12,ope:2,party,waslev:6
          same		"\n"	level:12,ope,party
          same		"          "	level:12,ope,party
          gone		"Pot_i\t-Ha"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"      act\t-Ci"	deco,hue:265deg,level:12,ope:2,party,waslev:6
          same		"sh\t"	level:12,ope,party,waslev:0
          new		"\"PiiRun 299\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\t♲:"	level:12,ope,party,waslev:0
          gone		"^3"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"! ^6"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		":RiceJigger%wou/3/sc/sustain"	level:12,ope,party,waslev:0
          gone		",⦄:7↯\n"	{"hue":"111deg","level":12,"waslev":0,"party":1,"ope":2,"string":",⦄:7\n"}
          new		"/n/y/act↯\n"	{"hue":"265deg","level":0,"ope":2,"chain":69,"string":"/n/y/act\n"}
          new		"   "	chain:68,hue:265deg,level:3,ope:2,party
          same		"      "	chain:43,level:9,ope,party,waslev:6
          gone		"5\t-brack\t\t"	chain:43,deco,hue:111deg,level:9,ope:2,party,waslev:0
          new		"     c\t-Hash\t\t~↯\n"	{"hue":"265deg","level":9,"waslev":5,"party":1,"ope":2,"chain":43,"string":"     c\t-Hash\t\t~\n"}
          new		"                shade\t-Hash\t↯\n"	{"hue":"265deg","level":16,"ope":2,"chain":27,"string":"                shade\t-Hash\t\n"}
          new		"                "	chain:27,hue:265deg,level:16,ope:2,party
          same		"tractioned"	chain:27,level:16,ope,party,waslev:0
          new		"\t-Number\t\"1\""	chain:27,deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"\n"	chain:27,level:16,ope,party
          new		" "	chain:27,deco,hue:265deg,level:16,ope:2,party
          same		"        "	chain:27,level:16,ope,party
          new		"     "	chain:27,deco,hue:265deg,level:16,ope:2,party
          same		"sc\t-Hash\t"	chain:27,level:16,ope,party,waslev:0
          new		"\t~,⦆:⇆"	chain:27,deco,hue:265deg,level:16,ope:2,party,waslev:0
          same		"\n"	chain:27,level:16,ope,party
          new		"      "	chain:27,deco,hue:265deg,level:16,ope:2,party
          same		"          dome\t-String\t\"it\"\n"	level:26,ope,party,waslev:10
          same		"          "	level:26,ope,party
          new		"      "	deco,hue:265deg,level:26,ope:2,party
          same		"sustain\t-Hash\t"	level:26,ope,party,waslev:0
          new		"\t♲:^3:sustain,⦄:7"	deco,hue:265deg,level:26,ope:2,party,waslev:0
          same		"\n"	level:26,ope,party
          same		"            "	level:26,ope,party
          gone		"t"	deco,hue:111deg,level:26,ope:2,party,waslev:0
          new		"    rec"	deco,hue:265deg,level:26,ope:2,party,waslev:4
          same		"\t-String\t\""	level:26,ope,party,waslev:0
          gone		"lat"	deco,hue:111deg,level:26,ope:2,party,waslev:0
          new		"Pot_i"	deco,hue:265deg,level:26,ope:2,party,waslev:0
          same		"\"\n"	level:26,ope,party,waslev:0
          new		"  "	deco,hue:265deg,level:26,ope:2,party
          same		"            "	level:26,ope,party
          gone		"a"	deco,hue:111deg,level:26,ope:2,party,waslev:0
          new		"  Pot_i"	deco,hue:265deg,level:26,ope:2,party,waslev:2
          same		"\t-Hash\t\t♲:^"	level:26,ope,party,waslev:0
          gone		"4"	deco,hue:111deg,level:26,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:26,ope:2,party,waslev:0
          same		":RiceJigger%wou/"	level:26,ope,party,waslev:0
          gone		"1"	deco,hue:111deg,level:26,ope:2,party,waslev:0
          new		"3"	deco,hue:265deg,level:26,ope:2,party,waslev:0
          same		"/sc/sustain,⦄:"	level:26,ope,party,waslev:0
          gone		"6"	deco,hue:111deg,level:26,ope:2,party,waslev:0
          new		"7↯\n"	{"hue":"265deg","level":26,"waslev":0,"party":1,"ope":2,"string":"7\n"}
          new		"            pur\t-Fun\t"	chain:12,hue:265deg,level:12,ope:2,party
          same		"\n"	chain:12,level:12,ope,party
          same		"            "	chain:12,level:12,ope,party
          new		"don"	chain:12,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"e"	chain:12,level:12,ope,party,waslev:0
          gone		"l"	chain:12,deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"\t-"	chain:12,level:12,ope,party,waslev:0
          gone		"Number\t\"2"	chain:12,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"Fun\t↯\n"	{"hue":"265deg","level":12,"waslev":0,"party":1,"ope":2,"chain":12,"string":"Fun\t\n"}
          new		"          rec\t-String\t\"Pot_i"	chain:12,hue:265deg,level:10,ope:2,party
          same		"\"\n"	chain:12,level:10,ope,party,waslev:0
          gone		"  "	chain:12,deco,hue:111deg,level:10,ope:2,party
          same		"          "	chain:4,level:20,ope,party,waslev:10
          gone		"n\t-Ci"	chain:4,deco,hue:111deg,level:20,ope:2,party,waslev:0
          new		"Pot_i\t-Ha"	chain:4,deco,hue:265deg,level:20,ope:2,party,waslev:0
          same		"sh\t"	chain:4,level:20,ope,party,waslev:0
          gone		"\"stuff\""	chain:4,deco,hue:111deg,level:20,ope:2,party,waslev:0
          same		"\t♲:^3:"	chain:4,level:20,ope,party,waslev:0
          gone		"5"	chain:4,deco,hue:111deg,level:20,ope:2,party,waslev:0
          new		"RiceJigger%wou/3/sc/sustain,⦄:7"	chain:4,deco,hue:265deg,level:20,ope:2,party,waslev:0
          same		"\n"	chain:4,level:20,ope,party
          same		"      "	chain:4,level:20,ope,party
          new		"5\t-brack\t\ttractioned↯\n"	{"hue":"265deg","level":20,"waslev":0,"party":1,"ope":2,"chain":4,"string":"5\t-brack\t\ttractioned\n"}
          same		"      "	chain:4,level:20,ope,party
          gone		"pur\t-Fun\t↯\n"	{"hue":"111deg","level":20,"waslev":0,"party":1,"ope":2,"chain":4,"string":"pur\t-Fun\t\n"}
          gone		" "	chain:4,hue:111deg,level:20,ope:2,party
          new			hue:265deg,level:22,ope:2,party,waslev:2
            c s: |
                sc	-Hash		♲:^2:RiceJigger%wou/2/sc/sustain/n/sc↯
            sc string: |
                sc	-Hash		♲:^2:RiceJigger%wou/2/sc/sustain/n/sc
          same		"          "	level:22,ope,party
          gone		" "	deco,hue:111deg,level:22,ope:2,party
          same		"do"	level:22,ope,party,waslev:0
          gone		"ne\t-Fu"	deco,hue:111deg,level:22,ope:2,party,waslev:0
          new		"me\t-String\t\"it\"↯\n"	{"hue":"265deg","level":22,"waslev":0,"party":1,"ope":2,"string":"me\t-String\t\"it\"\n"}
          new		"          sustai"	hue:265deg,level:10,ope:2,party
          same		"n\t"	level:10,ope,party,waslev:0
          new		"-Hash\t\t♲:^3:RiceJigger%wou/2/sc/sustain,⦄:6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"\n"	level:10,ope,party
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Hash		♲:^3:RiceJigger%wou/1/sc/sustain,⦄:6
          same		"      6\t-brack\t\ttractioned ... +376\n"	{"level":6,"ope":1,"string":"      6\t-brack\t\ttractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      7\t-brack\t\ttractioned\n"	chain:23,level:6,ope
          same		"        sc\t-Hash\t"	chain:22,level:8,ope,party
          gone		"↯\n"	{"hue":"111deg","level":8,"party":1,"ope":2,"chain":22,"string":"\n"}
          gone		"          dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":10,"ope":2,"chain":16,"string":"          dome\t-String\t\"it\"\n"}
          gone		"          "	chain:16,hue:111deg,level:10,ope:2,party
          new		"\t♲:^2:RiceJigger%wou/4/sc/"	chain:16,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"sustain"	chain:16,level:10,ope,party,waslev:0
          gone		"\t-Hash\t↯\n"	{"hue":"111deg","level":10,"waslev":0,"party":1,"ope":2,"chain":16,"string":"\t-Hash\t\n"}
          gone		" "	chain:16,hue:111deg,level:10,ope:2,party
          new		"/n/sc↯\n"	{"hue":"265deg","level":10,"waslev":0,"party":1,"ope":2,"chain":16,"string":"/n/sc\n"}
          same		"          "	chain:16,level:10,ope,party
          gone		" t"	chain:12,deco,hue:111deg,level:11,ope:2,party,waslev
          new		"dome"	chain:12,deco,hue:265deg,level:11,ope:2,party,waslev:0
          same		"\t-String\t\""	chain:12,level:11,ope,party,waslev:0
          gone		"la"	chain:12,deco,hue:111deg,level:11,ope:2,party,waslev:0
          new		"i"	chain:12,deco,hue:265deg,level:11,ope:2,party,waslev:0
          same		"t\"\n"	chain:12,level:11,ope,party,waslev:0
          same		"          "	chain:12,level:11,ope,party
          gone		"  day\t-Number\t\"1\"↯\n"	{"hue":"111deg","level":13,"waslev":2,"party":1,"ope":2,"string":"  day\t-Number\t\"1\"\n"}
          gone		"            a"	hue:111deg,level:12,ope:2,party
          new		"sustain"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\t-Hash\t\t♲:^"	level:12,ope,party,waslev:0
          gone		"4"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		":RiceJigger%wou/"	level:12,ope,party,waslev:0
          gone		"3"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"4"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"/sc/sustain,⦄:7"	level:12,ope,party,waslev:0
          gone		"↯\n"	{"hue":"111deg","level":12,"party":1,"ope":2,"string":"\n"}
          gone		"            el\t-Number\t\"2\"↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            el\t-Number\t\"2\"\n"}
          gone		"            n\t-Cish\t\"stuff\"\t♲:^3:7↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            n\t-Cish\t\"stuff\"\t♲:^3:7\n"}
          gone		"            pur\t-Fun\t↯\n"	{"hue":"111deg","level":12,"ope":2,"string":"            pur\t-Fun\t\n"}
          gone		"            done\t-Fun\t"	hue:111deg,level:12,ope:2,party
          same		"\n"	level:12,ope,party
          same		"          rec\t-String\t\"Pot_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Pot_i	-Hash		♲:^3:RiceJigger%wou/3/sc/sustain,⦄:7
