-sustrain-6	-Ness		tige:01ebf0aefab7
  sustrain	-Eight	
    6	-seven	
      RiceJigger 1 empty	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.1
      RiceJigger 2 something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.2
            0	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	~
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	♲:^4:RiceJigger%wou/0/sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            2	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            3	-brack		tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		⇃
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:5
                  v	-Hash	
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:3
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:6
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
      RiceJigger 3 still something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.3
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/1/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  v	-Cish	"lat 2"	♲:^4:RiceJigger%wou/0/sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/2/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceJigger 2 something//-brackios/RiceJigger%wou/2/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/2/sc/Glance"}
                  t	-String	"lat"
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:5
                  v	-Hash		♲:^7:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/Push
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		♲:^6:6/RiceJigger 2 something//-brackios/RiceJigger%wou/3/sc/Push
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/0/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            5	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/1/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/1/sc/sustain,⦄:5
                rec	-String	"Push_i"
                Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            6	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/2/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            7	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/3/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
      RiceJigger 4 sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/1/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	♲:^4:RiceJigger%wou/0/sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/2/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/2/sc/Glance"}
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/6/sc/Glance"}
                  t	-String	"lat"
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:5
                  v	-Hash		{"♲":"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push"}
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/7/sc/Push"}
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/2/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            5	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/3/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
      " diff: Glance_i zombies"	-Womb	
        vis		
          same		"RiceJigger "	level:0,ope,party
          gone		"3 still"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" something\t-brackios\t\n"	chain:63,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:63,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."	chain:61,level:4,ope,party
          gone		"3"	chain:61,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"4"	chain:61,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:61,level:4,ope,party
          same		"      0\t-brack\t\t"	chain:14,level:6,ope,party
          gone		"drop:"	chain:14,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"re"	chain:14,level:6,ope,party,waslev:0
          new		"c_cy"	chain:14,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"c,reco3,"	chain:14,level:6,ope,party,waslev:0
          gone		"recycled,yfuture"	chain:14,deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"tractioned"	chain:14,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:14,level:6,ope,party
          same		"        sc\t-Hash\t\t⇃\n"	chain:10,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:6,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:6,level:10,ope,party
          gone		"2"	chain:6,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:6,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:6,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain","⇃":"1"}
          same		"            el\t-Number\t\"1\"\n"	chain:3,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~"	chain:3,level:12,ope,party
          new		",♲:^3:0"	chain:3,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	chain:3,level:12,ope,party
          same		"              y\t-Hash\t\n"	level:14,ope
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t"	level:14,ope,party
          new		"\t~,♲:^3:sc,⦄:4"	deco,hue:265deg,level:14,ope:2,party,waslev:0
          same		"\n"	level:14,ope,party
          same		"            v\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^7:6/RiceJigger "	chain:2,level:12,ope,party
          gone		"2"	chain:2,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3 still"	chain:2,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same			chain:2,level:12,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"              y\t-Hash\t\t{\"~\":\"1\",\"♲\":\"^8:6/RiceJigger "	level:14,ope,party
          gone		"2"	deco,hue:111deg,level:14,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:14,ope:2,party,waslev:0
          same			level:14,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t\n"	level:14,ope
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance_i\"\n"	level:10,ope
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +185
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"      1\t-brack\t\t"	chain:4,level:6,ope,party
          gone		"drop:"	chain:4,deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		"rec"	chain:4,level:6,ope,party,waslev:0
          new		"_cyc"	chain:4,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		",reco3,"	chain:4,level:6,ope,party,waslev:0
          gone		"recycled,yfuture"	chain:4,deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"tractioned"	chain:4,deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		"\n"	chain:4,level:6,ope,party
          same		"        sc\t-Hash\t\t⇃\n"	chain:4,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"2"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain","⇃":"1"}
          same		"            el\t-Number\t\"1\"\n"	chain,level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~"	chain,level:12,ope,party
          new		",♲:^3:1"	chain,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\n"	chain,level:12,ope,party
          same		"              y\t-Hash\t\n"	level:14,ope
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t"	level:14,ope,party
          new		"\t~,♲:^3:sc,⦄:4"	deco,hue:265deg,level:14,ope:2,party,waslev:0
          same		"\n"	level:14,ope,party
          same			level:12,ope
            c s: |
                          v	-Cish	"lat 2"	♲:^4:RiceJigger%wou/0/sc/Glance_i
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
          same			chain:8,level:6,ope
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\t⇃\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"2"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/sustain","⇃":"1"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t{\"♲\":\"^7:6/RiceJigger "	level:12,ope,party
          gone		"2"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:12,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/Glance"} ... +80
            sc string: |
               something//-brackios/RiceJigger%wou/2/sc/Glance"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~ ... +99\n"	{"level":12,"ope":1,"string":"            n\t-Cish\t\"stuff\"\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"6"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Glance\"} ... +40\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Glance\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:21,level:6,ope
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\t⇃\n"	chain:16,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:6,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:6,level:10,ope,party
          gone		"2"	chain:6,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	chain:6,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:6,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain","⇃":"1"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t"	level:12,ope,party
          new		"{\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		":"	level:12,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"^7:6/RiceJigger "	level:12,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/3/sc/Push"	level:12,ope,party,waslev
          new		"\"}"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		" ... +60\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~ ... +99\n"	{"level":12,"ope":1,"string":"            n\t-Cish\t\"stuff\"\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\t"	level:10,ope,party
          new		"{\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"♲"	level:10,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		":"	level:10,ope,party,waslev:0
          new		"\""	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"^6:6/RiceJigger "	level:10,ope,party,waslev:0
          gone		"2"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"3 still"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"3"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"7"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Push"	level:10,ope,party,waslev:0
          new		"\"}"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" ... +56\n"	{"level":10,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      4"	chain:5,level:6,ope,party
          gone		"\t-brack\t\ttractioned↯\n"	{"hue":"111deg","level":6,"waslev":0,"party":1,"ope":2,"chain":5,"string":"\t-brack\t\ttractioned\n"}
          gone			chain:4,hue:111deg,level:8,ope:2
            c s: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/0/sc/sustain/n/sc↯
            sc string: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/0/sc/sustain/n/sc
          gone		"          dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":10,"ope":2,"string":"          dome\t-String\t\"it\"\n"}
          gone			hue:111deg,level:10,ope:2
            c s: |
                        sustain	-Hash		⇃,♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5↯
            sc string: |
                        sustain	-Hash		⇃,♲:^3:RiceJigger%wou/0/sc/sustain,⦄:5
          gone		"          rec\t-String\t\"Glance_i\"↯\n"	{"hue":"111deg","level":10,"ope":2,"string":"          rec\t-String\t\"Glance_i\"\n"}
          gone			hue:111deg,level:10,ope:2
            c s: |
                        Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i↯
            sc string: |
                        Glance_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
          gone		"      5\t-brack\t\ttractioned↯\n"	{"hue":"111deg","level":6,"ope":2,"chain":7,"string":"      5\t-brack\t\ttractioned\n"}
          gone			chain:4,hue:111deg,level:8,ope:2
            c s: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/1/sc/sustain/n/sc↯
            sc string: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/1/sc/sustain/n/sc
          gone		"          dome\t-String\t\"it\"↯\n"	{"hue":"111deg","level":10,"ope":2,"string":"          dome\t-String\t\"it\"\n"}
          gone			hue:111deg,level:10,ope:2
            c s: |
                        sustain	-Hash		⇃,♲:^3:RiceJigger%wou/1/sc/sustain,⦄:5↯
            sc string: |
                        sustain	-Hash		⇃,♲:^3:RiceJigger%wou/1/sc/sustain,⦄:5
          gone		"          rec\t-String\t\"Push_i\"↯\n"	{"hue":"111deg","level":10,"ope":2,"string":"          rec\t-String\t\"Push_i\"\n"}
          gone			hue:111deg,level:10,ope:2
            c s: |
                        Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i↯
            sc string: |
                        Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
          gone		"      6"	chain:2,hue:111deg,level:6,ope:2,party
          same		"\t-brack\t\ttractioned\n"	chain:2,level:6,ope,party,waslev:0
          same			chain:2,level:8,ope
            c s: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/2/sc/sustain/n/sc
          same		"          dome\t-String\t\"it\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        sustain	-Hash		⇃,♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\n"	chain:2,level:10,ope
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"      "	level:12,ope
          gone		"7"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"5"	deco,hue:265deg,level:12,ope:2,party,waslev:0
          same		"\t-brack\t\ttractioned\n"	level:12,ope,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:8,ope
            c s: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/3/sc/sustain/n/sc ... +310
            sc string: |
                      sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/3/sc/sustain/n/sc
      RiceJigger 5 still sustained something	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceJigger@333.5
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	{"~":"1","♲":"^7:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                    y	-Hash		{"~":"1","♲":"^8:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance_i"
                Glance_i	-Cish	"lat 2"	{"~":"1","♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
                  y	-Hash		~,♲:^2:sc/sustain/v/y,⦄
                  c	-Hash		~,♲:^2:sc/sustain/v/c
                  sc	-Hash		~,♲:^2:sc/sustain/v/sc
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/1/sc/sustain","⇃":"1"}
                  el	-Number	"1"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Cish	"lat 2"	♲:^4:RiceJigger%wou/0/sc/Glance_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push_i"
                Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/2/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
                  v	-Hash		♲
                    t	-String	"lat"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/4/sc/Glance"}
                  t	-String	"lat"
            3	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash		⇃
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/3/sc/sustain","⇃":"1"}
                  t	-String	"lat"
                  day	-Number	"1"
                  a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:5
                  v	-Hash		♲
                    t	-String	"lat"
                    day	-Number	"1"
                  el	-Number	"1"
                  n	-Cish	"stuff"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash		{"♲":"^6:6/RiceJigger 4 sustained something//-brackios/RiceJigger%wou/5/sc/Push"}
                  t	-String	"lat"
                  day	-Number	"1"
            4	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/2/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/2/sc/sustain,⦄:7
                rec	-String	"Glance"
                t	-String	"lat"
                Glance	-Hash	
                  t	-String	"lat"
            5	-brack		tractioned
              sc	-Hash		⇃,♲:! ^2:RiceJigger%wou/3/sc/sustain/n/sc
                dome	-String	"it"
                sustain	-Hash		⇃,♲:^3:RiceJigger%wou/3/sc/sustain,⦄:8
                rec	-String	"Push"
                t	-String	"lat"
                day	-Number	"1"
                Push	-Hash	
                  t	-String	"lat"
                  day	-Number	"1"
      "   diff: Glance_i still zombie"	-Womb	
        vis		
          same		"RiceJigger "	level:0,ope,party
          gone		"4"	deco,hue:111deg,level:0,ope:2,party,waslev:0
          new		"5 still"	deco,hue:265deg,level:0,ope:2,party,waslev:0
          same		" sustained something\t-brackios\t\n"	chain:28,level:0,ope,party,waslev
          same		"  -brackios\t-brackios\t\n"	chain:28,level:2,ope
          same		"    wou\t-brackio\t\tyr:RiceJigger@333."	chain:26,level:4,ope,party
          gone		"4"	chain:26,deco,hue:111deg,level:4,ope:2,party,waslev:0
          new		"5"	chain:26,deco,hue:265deg,level:4,ope:2,party,waslev:0
          same		"\n"	chain:26,level:4,ope,party
          same		"      0\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:8,level:6,ope
          same		"        sc\t-Hash\t\t⇃\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:4,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:4,level:10,ope,party
          gone		"3 still"	chain:4,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:4,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:4,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain","⇃":"1"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~,♲:^3:0\n"	chain:2,level:12,ope
          same		"              y\t-Hash\t\n"	level:14,ope
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t\t~,♲:^3:sc,⦄:4\n"	level:14,ope
          same		"            v\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^7:6/RiceJigger "	chain:2,level:12,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:12,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:12,ope:2,party,waslev:0
          same			chain:2,level:12,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"              y\t-Hash\t\t{\"~\":\"1\",\"♲\":\"^8:6/RiceJigger "	level:14,ope,party
          gone		"3 still"	deco,hue:111deg,level:14,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:14,ope:2,party,waslev:0
          same			level:14,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/sustain/v/y"}
          same		"              c\t-Hash\t\n"	level:14,ope
          same		"              sc\t-Hash\t\n"	level:14,ope
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance_i\"\n"	level:10,ope
          same		"          Glance_i\t-Cish\t\"lat 2\"\t{\"~\":\"1\",\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"} ... +185
            sc string: |
               something//-brackios/RiceJigger%wou/0/sc/Glance_i"}
          same		"      1\t-brack\t\trec_cyc,reco3,tractioned\n"	chain:2,level:6,ope
          same		"        sc\t-Hash\t\t⇃\n"	chain:2,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			bri:0.6,dow:do/Swaps,fs:90%,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/1/sc/sustain","⇃":"1"} ... +314
            sc string: |
               something//-brackios/RiceJigger%wou/1/sc/sustain","⇃":"1"}
          same		"          rec\t-String\t\"Push_i\"\n"	level:10,ope
          same			level:10,ope
            c s: |
                        Push_i	-Cish	"lat 2"	♲:^3:RiceJigger%wou/0/sc/Glance_i
          same			chain:8,level:6,ope
            c s: |
                    2	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\t⇃\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/2/sc/sustain","⇃":"1"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/0/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t"	level:12,ope,party
          gone		"{\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/2/sc/Glance\"}"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		" ... +30\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~ ... +99\n"	{"level":12,"ope":1,"string":"            n\t-Cish\t\"stuff\"\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Glance\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          Glance\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"6"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Glance\"} ... +40\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Glance\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same			chain:8,level:6,ope
            c s: |
                    3	-brack		drop:rec,reco3,recycled,yfuture
          same		"        sc\t-Hash\t\t⇃\n"	chain:8,level:8,ope
          same		"          dome\t-String\t\"it\"\n"	chain:2,level:10,ope
          same		"          sustain\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	chain:2,level:10,ope,party
          gone		"3 still"	chain:2,deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	chain:2,deco,hue:265deg,level:10,ope:2,party,waslev:0
          same			chain:2,level:10,ope,party,waslev
            c s: |
               something//-brackios/RiceJigger%wou/3/sc/sustain","⇃":"1"}
          same		"            t\t-String\t\"lat\"\n"	level:12,ope
          same		"            day\t-Number\t\"1\"\n"	level:12,ope
          same			level:12,ope
            c s: |
                          a	-Hash		♲:^4:RiceJigger%wou/1/sc/sustain,⦄:5
          same		"            v\t-Hash\t\t"	level:12,ope,party
          gone		"{\""	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		"♲"	level:12,ope,party,waslev:0
          gone		"\":\"^7:6/RiceJigger 3 still something//-brackios/RiceJigger%wou/3/sc/Push\"}"	deco,hue:111deg,level:12,ope:2,party,waslev:0
          same		" ... +60\n"	{"level":12,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            el\t-Number\t\"1\"\n"	level:12,ope
          same		"            n\t-Cish\t\"stuff\"\t~ ... +99\n"	{"level":12,"ope":1,"string":"            n\t-Cish\t\"stuff\"\t~\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"            pur\t-Fun\t\n"	level:12,ope
          same		"            done\t-Fun\t\n"	level:12,ope
          same		"          rec\t-String\t\"Push\"\n"	level:10,ope
          same		"          t\t-String\t\"lat\"\n"	level:10,ope
          same		"          day\t-Number\t\"1\"\n"	level:10,ope
          same		"          Push\t-Hash\t\t{\"♲\":\"^6:6/RiceJigger "	level:10,ope,party
          gone		"3 still"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"4 sustained"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		" something//-brackios/RiceJigger%wou/"	level:10,ope,party,waslev
          gone		"7"	deco,hue:111deg,level:10,ope:2,party,waslev:0
          new		"5"	deco,hue:265deg,level:10,ope:2,party,waslev:0
          same		"/sc/Push\"} ... +66\n"	{"level":10,"waslev":0,"party":1,"ope":1,"string":"/sc/Push\"}\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      4\t-brack\t\ttractioned ... +287\n"	{"level":6,"ope":1,"string":"      4\t-brack\t\ttractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      5\t-brack\t\ttractioned ... +337\n"	{"level":6,"ope":1,"string":"      5\t-brack\t\ttractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
