TryPiWarmer-7	-Ness		tige:ee94f48e4f5b
  elIntro	-Eight	
    7	-seven	
      IntroBits 1 first	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:IntroBits@333.1
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~
                  y	-Hash	
                  c	-Hash		~
                    e	-Cish	"Bliss"	⛔:Bow
                  sc	-Hash	
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/0/sc/sustain,⦄:5
                  t	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  v	-Cish	"Bliss"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ:t:Bliss"
                t	-String	"Bliss"
                graspQ	-Cish	"Bliss"	~,♲:! ^3:IntroBits%wou/0/sc/graspQ_i/c/e
                  y	-Hash	
                  c	-Hash		~
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~
                    string	-String	"S Uverallic\n    33 3\nS Latch\n    33 3\n"
                    dige	-String	"8f403d30e8b3"	⦆:12
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/elIntro_i,⦄:7
                  t	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  v	-Hash		♲:^/a,⦄:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                t	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/1/sc/sustain,⦄:7
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/2/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"8f403d30e8b3"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Bliss:of:wjs"
                t	-String	"Bliss"
                dige	-String	"8f403d30e8b3"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/1/sc/graspQ
      IntroBits 2 quick revision	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:IntroBits@333.2
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/0/sc/sustain
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~,♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/0/sc/graspQ_i
                  y	-Hash	
                  c	-Hash		~,♲
                    e	-Cish	"Bliss"	♲:^8:7/IntroBits 1 first//-brackios/IntroBits%wou/1/sc/graspQ,⛔:Bow
                  sc	-Hash	
            1	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/1/sc/sustain
                  a	-Hash		♲:^4:IntroBits%wou/0/sc/sustain,⦄:5
                  t	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  v	-Cish	"Bliss"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ:t:Bliss"
                t	-String	"Bliss"
                graspQ	-Cish	"Bliss"	~,♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/1/sc/graspQ
                  y	-Hash	
                  c	-Hash		~,♲
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~,♲
                    string	-String	"S Uverallic\n    33 3\nS Latch\n    33 3\n"
                    dige	-String	"8f403d30e8b3"	⦆:12
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/2/sc/sustain
                  a	-Hash	
                    a	-Hash		⦄:5
                    t	-String	"Bliss"
                    el	-Number	"2"
                    n	-Cish	"stuff"	♲:^5:IntroBits%wou/5
                    v	-Cish	"Bliss"	♲:^2:sustain/v
                    pur	-Fun	
                    done	-Fun	
                  t	-String	"Bliss"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:IntroBits%wou/6
                  v	-Cish	"Bliss"	~
                    y	-Hash	
                    c	-Hash		~
                      of	-String	"wjs"	⛔:Bow
                    sc	-Hash		~
                      string	-String	"S Uverallic\n    35 3\nS Latch\n    33 3\n"
                      dige	-String	"399c17bbe2cc"	⦆:12
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                t	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/1/sc/sustain,⦄:7
            3	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/3/sc/sustain
                  a	-Hash		♲:^4:IntroBits%wou/2/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"8f403d30e8b3"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Bliss:of:wjs"
                t	-String	"Bliss"
                dige	-String	"8f403d30e8b3"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/1/sc/graspQ
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:! ^3:IntroBits%wou/2/sc/sustain/a/a
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:4
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~
                  y	-Hash	
                  c	-Hash		~
                    e	-Cish	"Bliss"	♲:^5:IntroBits%wou/2/sc/sustain/v,⛔:Bow
                  sc	-Hash	
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/2/sc/sustain/a,⦄:7
                rec	-String	"graspQ:t:Bliss"
                t	-String	"Bliss"
                graspQ	-Cish	"Bliss"	♲:^3:IntroBits%wou/2/sc/sustain/v
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/2/sc/sustain,⦄:7
                rec	-String	"elIntro_i"
                t	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/2/sc/sustain/a,⦄:7
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/2/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"399c17bbe2cc"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:7
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Bliss:of:wjs"
                t	-String	"Bliss"
                dige	-String	"399c17bbe2cc"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/2/sc/sustain/v
