TryPiWarmer-7	-Ness		tige:ee94f48e4f5b
  elIntro	-Eight	
    7	-seven	
      IntroBits 1 fling change	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:IntroBits@333.1
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~
                  y	-Hash	
                  c	-Hash		~
                    e	-Cish	"Bliss"	⛔:Bow
                  sc	-Hash	
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/0/sc/sustain,⦄:5
                  Qt	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  v	-Cish	"Bliss"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ"
                Qt	-String	"Bliss"
                graspQ	-Cish	"Bliss"	~,♲:! ^3:IntroBits%wou/0/sc/graspQ_i/c/e
                  y	-Hash	
                  c	-Hash		~
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~
                    string	-String	"S Uverallic\n    33 3\n"
                    dige	-String	"da88f8bc243c"	⦆:12
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/elIntro_i,⦄:7
                  Qt	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  v	-Hash		♲:^/a,⦄:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                Qt	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/1/sc/sustain,⦄:7
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/2/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"da88f8bc243c"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro"
                t	-String	"Bliss"
                dige	-String	"da88f8bc243c"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/1/sc/graspQ
