TryPiWarmer-7	-Ness		tige:ee94f48e4f5b
  elIntro	-Eight	
    7	-seven	
      IntroBits 1 first	-brackios	
        -brackios	-brackios		⥙
          wou	-brackio		yr:IntroBits@333.1
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~
                  y	-Hash	
                  c	-Hash		~
                    e	-Cish	"Bliss"	⛔:Bow
                  sc	-Hash	
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~
                  y	-Hash	
                  c	-Hash		~
                    e	-Cish	"Ulvs"	⛔:Bow
                  sc	-Hash	
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/0/sc/sustain,⦄:5
                  t	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  v	-Cish	"Bliss"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ:t:Bliss"
                t	-String	"Bliss"
                graspQ	-Cish	"Bliss"	~,♲:! ^3:IntroBits%wou/0/sc/graspQ_i/c/e
                  y	-Hash	
                  c	-Hash		~
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~
                    string	-String	"S Uverallic\n    33 3\nS Latch\n    33 3\n"
                    dige	-String	"8f403d30e8b3"	⦆:12
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/1/sc/sustain,⦄:5
                  t	-String	"Ulvs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  v	-Cish	"Ulvs"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ:t:Ulvs"
                t	-String	"Ulvs"
                graspQ	-Cish	"Ulvs"	~,♲:! ^3:IntroBits%wou/1/sc/graspQ_i/c/e
                  y	-Hash	
                  c	-Hash		~
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~
                    string	-String	"&diatoms\n"
                    dige	-String	"083205c74db6"	⦆:12
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/elIntro_i,⦄:7
                  t	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:4
                  v	-Hash		♲:^/a,⦄:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                t	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/2/sc/sustain,⦄:7
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/elIntro_i,⦄:7
                  t	-String	"Ulvs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:5
                  v	-Hash		♲:^/a,⦄:7
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                t	-String	"Ulvs"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/3/sc/sustain,⦄:7
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/4/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"8f403d30e8b3"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:6
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Bliss:of:wjs"
                t	-String	"Bliss"
                dige	-String	"8f403d30e8b3"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/2/sc/graspQ
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/5/sc/sustain,⦄:7
                  t	-String	"Ulvs"
                  dige	-String	"083205c74db6"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:7
                  v	-Cish	"Ulvs"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Ulvs:of:wjs"
                t	-String	"Ulvs"
                dige	-String	"083205c74db6"
                of	-String	"wjs"
                elIntro	-Cish	"Ulvs"	♲:^3:IntroBits%wou/3/sc/graspQ
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/Inc_i,⦄:9
                  t	-String	"Bliss"
                  dige	-String	"8f403d30e8b3"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:8
                  v	-Hash		♲:^/a,⦄:9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Inc_i"
                t	-String	"Bliss"
                dige	-String	"8f403d30e8b3"
                of	-String	"wjs"
                Inc_i	-Hash		♲:^3:IntroBits%wou/6/sc/sustain,⦄:9
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/Inc_i,⦄:9
                  t	-String	"Ulvs"
                  dige	-String	"083205c74db6"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:9
                  v	-Hash		♲:^/a,⦄:9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Inc_i"
                t	-String	"Ulvs"
                dige	-String	"083205c74db6"
                of	-String	"wjs"
                Inc_i	-Hash		♲:^3:IntroBits%wou/7/sc/sustain,⦄:9
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  group	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:10
                  v	-Array		♲:^2:sc/Inc_io,⦄:2
                  pur	-Fun	
                  done	-Fun	
                  N	-Array	
                    0	-Hash		♲:^5:IntroBits%wou/8/sc/sustain,⦄:9
                    1	-Hash		♲:^5:IntroBits%wou/9/sc/sustain,⦄:9
                rec	-String	"Inc_io"
                group	-Number	"1"
                Inc_io	-Array	
                  0	-Cish	"Bliss"	♲:^4:IntroBits%wou/2/sc/graspQ
                  1	-Cish	"Ulvs"	♲:^4:IntroBits%wou/3/sc/graspQ
      IntroBits 2 quick revision	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:IntroBits@333.2
            0	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/0/sc/sustain
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:0
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~,♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/0/sc/graspQ_i
                  y	-Hash	
                  c	-Hash		~,♲
                    e	-Cish	"Bliss"	♲:^8:7/IntroBits 1 first//-brackios/IntroBits%wou/2/sc/graspQ,⛔:Bow
                  sc	-Hash	
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/1/sc/sustain
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:1
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~,♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/1/sc/graspQ_i
                  y	-Hash	
                  c	-Hash		~,♲
                    e	-Cish	"Ulvs"	♲:^8:7/IntroBits 1 first//-brackios/IntroBits%wou/3/sc/graspQ,⛔:Bow
                  sc	-Hash	
            2	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/2/sc/sustain
                  a	-Hash		♲:^4:IntroBits%wou/0/sc/sustain,⦄:5
                  t	-String	"Bliss"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:2
                  v	-Cish	"Bliss"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ:t:Bliss"
                t	-String	"Bliss"
                graspQ	-Cish	"Bliss"	~,♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/2/sc/graspQ
                  y	-Hash	
                  c	-Hash		~,♲
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~,♲
                    string	-String	"S Uverallic\n    33 3\nS Latch\n    33 3\n"
                    dige	-String	"8f403d30e8b3"	⦆:12
            3	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/3/sc/sustain
                  a	-Hash		♲:^4:IntroBits%wou/1/sc/sustain,⦄:5
                  t	-String	"Ulvs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:3
                  v	-Cish	"Ulvs"	♲:^2:sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ:t:Ulvs"
                t	-String	"Ulvs"
                graspQ	-Cish	"Ulvs"	~,♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/3/sc/graspQ
                  y	-Hash	
                  c	-Hash		~,♲
                    of	-String	"wjs"	⛔:Bow
                  sc	-Hash		~,♲
                    string	-String	"&diatoms\n"
                    dige	-String	"083205c74db6"	⦆:12
            4	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/4/sc/sustain
                  a	-Hash	
                    a	-Hash		⦄:5
                    t	-String	"Bliss"
                    el	-Number	"2"
                    n	-Cish	"stuff"	♲:^5:IntroBits%wou/12
                    v	-Cish	"Bliss"	♲:^2:sustain/v
                    pur	-Fun	
                    done	-Fun	
                  t	-String	"Bliss"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:IntroBits%wou/14
                  v	-Cish	"Bliss"	~
                    y	-Hash	
                    c	-Hash		~
                      of	-String	"wjs"	⛔:Bow
                    sc	-Hash		~
                      string	-String	"S Uverallic\n    35 3\nS Latch\n    33 3\n"
                      dige	-String	"399c17bbe2cc"	⦆:12
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                t	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/2/sc/sustain,⦄:7
            5	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/5/sc/sustain
                  a	-Hash		♲:^2:sc/elIntro_i,⦄:7
                  t	-String	"Ulvs"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:IntroBits%wou/13
                  v	-Cish	"Ulvs"	♲:^4:IntroBits%wou/3/sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro_i"
                t	-String	"Ulvs"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/3/sc/sustain,⦄:7
            6	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/6/sc/sustain
                  a	-Hash		♲:^4:IntroBits%wou/4/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"8f403d30e8b3"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:6
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Bliss:of:wjs"
                t	-String	"Bliss"
                dige	-String	"8f403d30e8b3"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/2/sc/graspQ
            7	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/7/sc/sustain
                  a	-Hash		♲:^4:IntroBits%wou/5/sc/sustain,⦄:7
                  t	-String	"Ulvs"
                  dige	-String	"083205c74db6"
                  of	-String	"wjs"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:IntroBits%wou/15
                  v	-Cish	"Ulvs"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Ulvs:of:wjs"
                t	-String	"Ulvs"
                dige	-String	"083205c74db6"
                of	-String	"wjs"
                elIntro	-Cish	"Ulvs"	♲:^3:IntroBits%wou/3/sc/graspQ
            8	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/8/sc/sustain
                  a	-Hash		♲:^2:sc/Inc_i,⦄:9
                  t	-String	"Bliss"
                  dige	-String	"8f403d30e8b3"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:8
                  v	-Hash		♲:^/a,⦄:9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Inc_i"
                t	-String	"Bliss"
                dige	-String	"8f403d30e8b3"
                of	-String	"wjs"
                Inc_i	-Hash		♲:^3:IntroBits%wou/6/sc/sustain,⦄:9
            9	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/9/sc/sustain
                  a	-Hash		♲:^2:sc/Inc_i,⦄:9
                  t	-String	"Ulvs"
                  dige	-String	"083205c74db6"
                  of	-String	"wjs"
                  el	-Number	"1"
                  n	-Cish	"stuff"	♲:^4:IntroBits%wou/17
                  v	-Cish	"Ulvs"	♲:^4:IntroBits%wou/3/sc/graspQ
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Inc_i"
                t	-String	"Ulvs"
                dige	-String	"083205c74db6"
                of	-String	"wjs"
                Inc_i	-Hash		♲:^3:IntroBits%wou/7/sc/sustain,⦄:9
            10	-brack		drop:rec,reco3,recycled,yfuture
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/10/sc/sustain
                  group	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:10
                  v	-Array		♲:^2:sc/Inc_io,⦄:2
                  pur	-Fun	
                  done	-Fun	
                  N	-Array		♲
                    0	-Hash		♲:^5:IntroBits%wou/8/sc/sustain,⦄:9
                    1	-Hash		♲:^5:IntroBits%wou/9/sc/sustain,⦄:9
                rec	-String	"Inc_io"
                group	-Number	"1"
                Inc_io	-Array		♲:^6:7/IntroBits 1 first//-brackios/IntroBits%wou/10/sc/Inc_io
                  0	-Cish	"Bliss"	♲:^4:IntroBits%wou/2/sc/graspQ
                  1	-Cish	"Ulvs"	♲:^4:IntroBits%wou/3/sc/graspQ
            11	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:! ^3:IntroBits%wou/4/sc/sustain/a/a
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:11
                  v	-Cish	"elIntro"	♲:^2:sc/graspQ_i
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"graspQ_i"
                graspQ_i	-Cish	"elIntro"	~
                  y	-Hash	
                  c	-Hash		~
                    e	-Cish	"Bliss"	♲:^5:IntroBits%wou/4/sc/sustain/v,⛔:Bow
                  sc	-Hash	
            12	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/4/sc/sustain/a,⦄:7
                rec	-String	"graspQ:t:Bliss"
                t	-String	"Bliss"
                graspQ	-Cish	"Bliss"	♲:^3:IntroBits%wou/4/sc/sustain/v
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/5/sc/sustain,⦄:7
                rec	-String	"elIntro_i"
                t	-String	"Ulvs"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/3/sc/sustain,⦄:7
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/4/sc/sustain,⦄:7
                rec	-String	"elIntro_i"
                t	-String	"Bliss"
                elIntro_i	-Hash		♲:^3:IntroBits%wou/4/sc/sustain/a,⦄:7
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/7/sc/sustain,⦄:9
                rec	-String	"elIntro:t:Ulvs:of:wjs"
                t	-String	"Ulvs"
                dige	-String	"083205c74db6"
                of	-String	"wjs"
                elIntro	-Cish	"Ulvs"	♲:^3:IntroBits%wou/3/sc/graspQ
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^4:IntroBits%wou/4/sc/sustain,⦄:7
                  t	-String	"Bliss"
                  dige	-String	"399c17bbe2cc"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:16
                  v	-Cish	"Bliss"	♲:^2:sc/elIntro
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"elIntro:t:Bliss:of:wjs"
                t	-String	"Bliss"
                dige	-String	"399c17bbe2cc"
                of	-String	"wjs"
                elIntro	-Cish	"Bliss"	♲:^3:IntroBits%wou/4/sc/sustain/v
            17	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^3:IntroBits%wou/9/sc/sustain,⦄:9
                rec	-String	"Inc_i"
                t	-String	"Ulvs"
                dige	-String	"083205c74db6"
                of	-String	"wjs"
                Inc_i	-Hash		♲:^3:IntroBits%wou/7/sc/sustain,⦄:9
            18	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  a	-Hash		♲:^2:sc/Inc_i,⦄:9
                  t	-String	"Bliss"
                  dige	-String	"399c17bbe2cc"
                  of	-String	"wjs"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:18
                  v	-Hash		♲:^/a,⦄:9
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"Inc_i"
                t	-String	"Bliss"
                dige	-String	"399c17bbe2cc"
                of	-String	"wjs"
                Inc_i	-Hash		♲:^3:IntroBits%wou/16/sc/sustain,⦄:9
            19	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		⛔:nl *
                  group	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	♲:^3:19
                  v	-Array		♲:^2:sc/Inc_io,⦄
                  pur	-Fun	
                  done	-Fun	
                  N	-Array		⦄
                rec	-String	"Inc_io"
                group	-Number	"1"
                Inc_io	-Array	
                  0	-Cish	"Bliss"	♲:^4:IntroBits%wou/4/sc/sustain/v,⛔:nl
