# J Sunpit!
me.Adjuice = &acgts{
    return me&Adjuiced,s .join(".~.")
}
me.Adjuiced = &acgts{
    return split(s,"")
}
// Voice
    // to Mind
        
    // operations
        me.wind_A = &acgtscq{
            isnu(s) and c = {ov:s}
            c ||= {}
            A = c.A || A
            # what to do, ie $mind++
            c.ov ||= me&A_default_ov
            c.t ||= me&A_default_t
            # < redoing sections:
            c.ov < 0 and $rewind = 1; c.ov *= -1
            rewind and c.incv = c.cv = c.ov
            # < Xq|xq|x may index which t|cv input what
            
            # ...
            
            $re = As&returns || (Ac&M||[])[0]
            return re
        }
        me.A_default_ov = &acgtc{
            A&cv and return A&cv += 0.1
            return 0.1
        }
// Cat
    // Inc
    // Pro
    // Run
    
