# Iliation
$R = A.Run
$h = A.h
S 1 Xsim
    # This/-Eight pictures data
    $h = A.h.o('Something');
    (&{
    # A container
    #   A lesser than even &Atopleast
    #    we can avoid G&calls (which are A.1^^ searches)
    #     except for the S, so scope $A to a non-sub
    $A = Cye(['Fusing',1])
    A.y = A
    # data container
    #  as opposed to A.c|sc.** directly
    $X = {A}
    # &Xsim has a funny interface:
    $x = fi&Xsim,X,'ifnotX',['extrabit'],{fun:3}
    
    h.hat('nothing',X)
    })()
    