# go there for ...
# having to contribute
  
    // for Brackio
        # index n by n%*
        #  X/k/ref(s) enumerate columns and their values
        # ongoingly to index N-news into X
        me.brackX = &acgtNX{
            X ||= {};
            X.k ||= {};
            each in N {
                each kv n.sc {
                    $x = X.k[k] ||= {};
                    # without ref(s):
                    x.z ||= [];
                    x.z.push(n);
                    # by id of the value
                    $fs = x.refs ||= [];
                    $vi = fs.indexOf(v);
                    vi < 0 and vi = fs.push(v)-1
                    $f = x.ref ||= {};
                    $fx = f[vi] ||= {};
                    fx.z ||= [];
                    # a row
                    fx.z.push(n);
                }
            }
            return X;
        }
    // for Nodar
      =write or read (autovivificatorialy)
        X.$someindex ||= x += $r
       leading to x, another|inside X via $someindex
       x remembering what indexes it is in?
        joins|varies by x.z/r,
         the members being added to x locatable space
      =cut 
        # the X/$t += r
        # r could be Y, s (C), X|x, anything
        # in &RbitXarrive it is R, &brackX it is a row
        me.X_t = &acgtXtrk{
            k ||= 't'
            X[k] ||= {}
            $x = X[k][t] ||= {};
            x.z ||= [];
            r && x.z.push(r)
            return x
        }
        # the X/uniq($s) += r
        me.X_s = &acgtXsr,kf{
            kf ||= 's'
            return me&X_refer,X,s,r,kf
        }
        me.X_refer = &acgtXsr,kf,kfs{
            !kf and throw "named"
            kfs ||= kf+'s'
            # by id of the value
            $fs = X[kfs] ||= [];
            $vi = fs.indexOf(s);
            vi < 0 and vi = fs.push(s)-1
            $f = X[kf] ||= {};
            $x = f[vi] ||= {};
            x.z ||= [];
            r && x.z.push(r);
            return x
        }
    // on data
        # groups [C+] by their %$k
        # [%K:2,%K:1,%K:2,%oth] ->
        #  [[%K:2,%K2],[%K:1],[%oth]]
        # < order mirrors eg Know..$K
        me.sortial = &acgtNk{
            $X = {}
            N.map(j => me&X_s,X,j.sc[k],j )
            return haks(X.s).map(i => X.s [i] .z)
        }
 
  // 0.columns @Gump tables
    # x%columns%pk <- %%layout
    me.columns = &acgtRc{
        $s = Rc&s
        # < via &Jx
        #$x = me&Jx,R
        #x.t = 'acolumning'
        $x = Cye(['acoluming',1])
       // <- %%layout spec, y&inSteps()
        xs&columns = []
        # order doesn't matter to bracko
        me&jaa,R,'layout,outside,p,inside' .map(&ni{
            1 < i and throw "many joins"
            $spec = haks(n.sc)
            $left = spec.indexOf('outside') < spec.indexOf('inside')
            if (left) {
                xs&pk and throw "many left"
                xs&pk = ns&inside
                xs&columns.push(ns&outside,ns&p,ns&inside)
            }
            else {
                xs&columns.slice(-1)[0] != ns&inside and throw "not joined %%inside"
                xs&columns.push(ns&p,ns&outside)
            }
        }).length
        ||
            me&jaa,R,'layout,mostly' .map(&ni{
                xs&pk ||= ns&mostly
                xs&columns.push(ns&mostly)
            }) .length
            && me&jaa,R,'layout,also' .map(&ni{
                xs&columns.push(ns&also)
            })
        
        $g = xs&g = me&opeolo,R,'sprains'
        # column header
        $gr = gy&can('w')
        grs&bri = 1.4
        grs&deco = 1
        $se = gry&can('c')
        xs&columns .map(&n{
            $se = gry&can('c')
            $lc = sey&can('i',isC(n) ? n.t : ""+n)
        })
        
       // -> y&arow(h,c) starts drawing
        # h:byT starts drawing
        # < able to pass columning x between J|R%rowgroup
        #   to split sprains into R per $t (row.join)
        xs&rows = 0
        xy&arow = &hc{
            isst(c) and c = {inish:peel(c)}
            c ||= {}
            $i = xs&rows++
            $was = xs&row
            $row = {}
           // detect row.present columns
            # inish are h%$gk to see as a column
            #  you could go further
            row.present = sex({},h.sc,c.inish)
            $joincoli = xs&columns.indexOf(xs&pk)
            joincoli < 0 and debugger
            each kv row.present {
                # usually a node for its step's column
                $notnode = isst(xs&pk)
                !notnode && !isnode(v) and continue
                $vi = xs&columns.indexOf(
                     notnode ? k : vy&path[0]
                )
                vi < 0 and continue
                vi < joincoli and row.left ||= 1
                else
                vi == joincoli and row.join = v
                else {
                    row.left ||= 2
                }
            }
            row.left == 2 and delete row.left
            
            $t = row.join
            row.label = "h:"+(t ? t.t : "?")+" "+i
           
           // draw row
            # Travel/$t:join, has $te modulat
            $waste = was && was.te
            $samejoin = row.join && was && row.join == was.join
            samejoin and $te = row.te = was.te
            else
            # group each !row.join
            !row.join && waste && !wastec&finished and xy&arowgrouped()
            
            # ^v est. row
            xs&row = row
            hy&arow and throw "many arow per h"
            hy&arow = row
            $g = xs&g
            $gr = row.gr = gy&can('w')
            $se = gry&can('c')
            $lc = sey&can('i','+')
            
            row.col = xs&columns.map(&Si{
                if (S == xs&pk) {
                    # Travel..$t
                    if (!te) {
                        te = row.te = gry&can('o')
                        tec&rows = [h]
                        me&walls,te,'b:1.4h6'
                        row.made_te = 1
                    }
                    else {
                        # < Km Kn supposed|used to know!
                        tec&rows.push(h)
                    }
                    me&span,te,tec&rows.length
                    $se = te
                }
                else {
                    $se = gry&can('c')
                }
                sey&step = S
                sey&coli = i
                return se
            })
           
           // is
            !te and throw "note"
            # + shows  source rows
            lcs&ope and ac(te,'srcbyT',h)
            
            return gr
        }
        
       // y&inSteps(z), y&stepcol(p), y&usun(z)
        # try to find a Travel..$t etc to hang off
        # < for all column
        xy&inSteps = &sqN{
            N ||= xs&columns
            !q and $returnq = q = {}
            $sc = isC(s) ? s.sc : s
            each kv sc {
                # ignore eg %%lost:Travel
                N.includes(v) and continue
                !isnode(v) and continue
                $S = vy&path[0]
                $vi = N.indexOf(S)
                vi < 0 and continue
                # thing is in a step that is a column
                # notes first thing that is so
                q.step = S
                q.column = vi
                q.gk = k
                return returnq || v
            }
            returnq and return returnq
        }
        # once arow, you may find row.col.$coli=$se for p
        xy&stepcol = &p,row{
            row ||= xs&row
            $se = row.col.filter(se => sey&step == p)[0]
            !se and debugger
            return se
        }
        # node gets label
        # se - which column modulat to put in
        xy&usun = &z,se{
            if (isnode(z)) {
                $label = z.t
                !isnode(z) and throw "unnode"
                se ||= xy&stepcol(zy&path[0])
                # < interesting, posited as not yet?
                #   might be from the To..z when Know..K?
                sey&step && sey&step != zy&path[0] and debugger
                
                # pathy label K columns, the outsides
                # < know better
                $col = xs&row.col
                if (se == col[0] || se == col.slice(-1)[0]) {
                    label = joint(zy&path.slice(1),'/')
                }
            }
            else {
                !se and throw "usun!node!se"
                !isst(z) && !num(z) and throw "usun!st|num"
                $label = z
            }
            $lc = sey&can('i',label)
            return lc
        }
       
       // -> y&arowed() etc finishes drawing
        xy&arowed = &{
            $row = xs&row
            $te = row.te
            $t = row.join
            if (row.made_te && (t || !me&ioty,te .length)) {
                # !t and empty te/* ||= '?'
                $ro = tey&can('w')
                
                $rc = !t ? roy&can('i',"?")
                    # print it like a node, like h%%K,z except:
                    #  with the above te/* ||=
                    #  without comp. same .t as neighbour (K>v)
                    : xy&usun(t,ro)
            }
        }
        xy&arowgrouped = &{
            $row = xs&row
            $te = row.te
            !te and debugger; return
            
            tec&finished = 1
            each tN tes&brackaft {
                xy&plusrows(t,N)
            }
            $N = tes&srcbyT
            if (N) {
                xy&plusrows('n', xy&nward(N))
                    .sc.hue -= 50

                xy&plusrows('byT',N)

                xy&plusrows('u', xy&uward(N))
                    .sc.hue += 50
            }
            
            # < wanting to row.gr%mb=1, means nothing when tabley?
            # insert a spacer row
            $g = xs&g
            $gr = xs&rowspacer = gy&can('w')
            grc&s = ' '
            grs&fs = 4
        }
       
       // &u|nward, &plusrows detail
        # done a group of rows,
        #  nearby unfoldments and footnotes
        xy&uward = &s{
            $N = isar(s) ? s : [s]
            $M = []
            N.map(n => M.push(... me&jaa,R,{n} ))
            return M
        }
        xy&nward = &s{
            $N = isar(s) ? s : [s]
            return uniq(N.map(u => us&n).filter(n=>n))
        }
        # table-spanning row for extra group of (brack) rows
        xy&plusrows = &kN{
            isC(N) and N = [N]
            $g = xs&g
            $gr = gy&can('w')
            $se = gry&can('c')
            $rc = sey&can('i',k)
            rcs&dis = 5
            me&span,se,xs&columns.length+1,1
            
            $ol = xy&brackcell(k,N)
            ac(se,'z',ol)
            
            return ol
        }
        # extra group of brack rows
        xy&brackcell = &kN{
            $D = Cye(['+'+k,1])
            Ds&z = N
            # < dupe C confusol
            $label = xs&row.label
            $br = me&pibrackology,R,D,{D,ology:{label}}
            $ol = bry&ology
            ol.t = label+k
            
            # make the Kms wrap, not dis:inline-block
            # < when the line we're on is fresh
            me&ioty,ol .map(t => delete ts&dis)
            # with no label inside the brack cell
            oly&label.sc.dis = 0
            
            return ol
        }
        
        return x
    }
    me.span = &acgtnid{
        ns&tag = 'td'
        $way = (d == 'row' || !d) ? 'row' : 'col'
        ah(n,'attr',way+'span',i)
    }
  
 
 
// < &togcon via %Te
 
 // doc
  =todo
  < pointers may mung to sensible syntax
     so they can be squished together...
    may not need to for %togcon.$pt.$ok,
     is structured enough.
     about that:
  Nine/$t/($seven|four):expr/...
   $expr are expected of|beyond -eight/** usuality
    direction for their expression
   eg drilling into certain -ology
   can be done once -eight is got, idle
    then Story can reset with them.
   < leave (save Te%togcon)
   < turn up (load Te%togcon) as they:
    < -eight**, a while after a Page++
       similar to 'once -eight', 
    < Ying@8, while running, state will be precise
      This needs to know in advance
   < mung $pt + $ok for tidier $Nine/$t/$expr:
     various $expr projects (eg %togcon)
      want to save under a $p, which they may share
      so they might share room in $expr%*/** space,
       if compatible. eg, %togcon+%pointe:
        can use the same index, the endpoint has room:
         okc&s=ope, oks&e:pointe/says things there
          or %pointe would okc&s,
           %togcon would oky&cv
         # terrain: mergible A mind, split complicated
  =todo
  =spec
    mostly:
      $t/$expr%togcon:2/$ok # $expr implies $pt
     verbosely:
      $t/$expr%togcon/$pt/$ok # on|for an $expr,
      $t/$expr:togcon@8/$pt/$ok # on its own $expr
       and okc&s = $ope
        or is it oky&cv transposing $ope? modes:
         + 1,2,3,4[1-4],5[11-55],6[111-666]...,
         and the inverse, down from 1:
         - 09,08,07,06[9-3],05[99-33],04[999-333]
        subnetty numbers:
         quickly slowing down into precision
         are in order for ages
         until:
        looping back with further dp:
         + 45[11-44],56[111-555],67[1111-6666]...,
        %togcon for ope wouldnt handle that,
         something iterating a vast C* shall be:
          navigating via that cv dealing mode
           confused or finished when gappy|vanishy trail
            resorting to cv index:
             would tally each subnet, per dp
           or Cy&next, or start of next subnet, etc
            know where the next chunk is
             eg TripScaler, looks for next level few things to try
        # of geometric intention
        # we might have any shaped room+sequencing in mind
        # perhaps space wraps around like that
        # so it can also represent time,
        #  eg 1,2,3,41,4185 <- happens now,42
        #   belongs to the third wave of 4*
        #  so it might not wash away whence:
        #   eg 3(el:2),42(el:8) - keeps 1,2,42 (and 4185)
        #    vanishes 41, having come back to 42 > 41
        #     through a higher timeframe: 3
        #      being re-authoritative: 3(el:2)
        #      or not (keeping 41): 3(el:8)
        #       until 3(el:2),43 later,
        #        or not if its 3,431 - keeps 41
        #         as in not climbing into 43 from 41,
        #         just seeing a part of it
        # or whatever x+y things
        # all those parameters are up for ...
        #  eg how many dp to increase when,
        #   stretching to map noise out,
        #   fractionating, darting (edgible simil)
        #    are around in -group*,
        #     the io.ind() row compressor, etc
        # rhythm -> structure
        #  to crystalise language
        # geoio constructo fun
        
       $expr for some -eight**
        via -expr parsing @8 means %togcon:1
        $pt restricts it to $p-four
     
    it can name '-four':
      $t/$expr:'-four'%togcon:2/$ok
       $expr targets -four (some $eight**c&pi|.t)
       %togcon:2 meaning $expr/** is a %togcon index,
        starting beyond $pt, guessed for $expr to be:
         the main pointering thing inside -four, ie:
       expanding to:
      $t/$expr:'-four'%togcon:1/$pt:'beginning-four-brackology-ology<-gate'/$ok
       for applying the meaning
       the main $pt for $expr now stated inside it,
        so we can serve &togcon for %togcon=$expr/*/*
     
      how to paint the path
       as ending in a portrait
     $pt may:
       be a loose pointer
        eg '-four', as above
        eg q/-four*-grouptri/
        would be explicit enough to start a -grouptri,
         as discovered to be a -group* thing
          and put in with that lot while -four
     $ok may:
       also loose pointer
        eg q/e*Lingo/ 
         matching $ok='e,r,on,gate_r_Lingo'
         each $ok tried, expected
          see 'test data would clue surprise unfurlments'
       which could compress to /^e.*Lingo$/ (knowing all $ok)
        to be as ambiguous as possible,
         since the -eight that -four goes into is expected
       include ok%pt, to move into that %togcon/$pt/$ok
         doesnt make sense for %togcon.$pt.$ok
        a way to include a freak in a pile of others
        # probably for a different puzzle
      when
       .$ok - have some kind of data here
        ie the $ope, or compatible projects'' stuff joint()ed somehow
       /$ok - have anything on that C
       
    movable meaning zones:
     so $t/$expr
     and %togcon/$pt/$ok
      or $expr%togcon:2/$ok
      or $t%togcon/$expr/$ok
     (gets $pt from $expr)
        
     can be placed so $t/... needs differentiate:
     
     can entirely sc jampack %togcon={...}
       Lines peel deeply? splits chunk of yaml if large
     or exude into C-space:
      $t%togcon.$pt.$ok=ope
        room in $t%*/**
      $t%togcon /$expr       /$ok=ope  or:
      $t    /$expr%togcon:2  /$ok=ope  or:
      $t    /$expr%togcon2.$ok=ope     or even:
      $t    /$expr%togcon.$pt.$ok=ope
      $t    /$expr%togcon/$pt/$ok=ope
        are variously jammed, sizo determines best?
        get $pt for $expr, etc
         have to state all $pt (the last two ^)
          if not the one $pt for $expr
     even going as far as
      $t/$expr:togcon@8/$pt/$ok
       # named after the index it is (becomes $expr%togcon)
      $t/$expr:something%togcon:2/$ok
       since they could be anything,
       apply to all|certain other possible $expr that can %togcon
     or being minimal, loosely exudey:
      $t%togcon2.$ok=ope/$expr
        know %togcon2 is %togcon:2,
         starting ahead of its first column (many $expr)
        so $pt/$ok for all $expr,
        eg turn up the volume knob on certain things
      $t%togcon2.$ok=ope
        so $pt/$ok for any possible $expr
        eg turn up the volume knob on everything
     
    $expr is treated -expr
        could bind to one (maybe more) possible $expr,
         a place to hang details for all those $expr,
          ie $pt/$ok for all $expr
           $ok probably ignored by another $pt it is shared to,
            if those -whatevers are wildly different
           or:
            finds the same thing
             immersed in a different web
           it might have a number of %matches to expect,
            or the test data would clue surprise unfurlments
           then decide when to:
         sometimes be specific which styles apply to what
          subnet of the tree to start inheriting $x from
          < can css do .thermal ^^^(!hot|cooled) { cool }?
        ...
        could be supplemental,
         refer to any $expr, maybe anything,
          check some other dimension of sense across them
          etc.
        could be anything
          hoping to resolve in this Story
       arbitrary name and content, implied normal:
        given expr.t
         ~'-four': bind to c&pi == 'four'
         ~'togcon': make expr%togcon=1
           named for the index it carries
            maybe thats what @8 means?
           that it is Cified (scanned) %togcon
            to be put back together
  =spec
 
 // togcon
    # temperate -ology clusters
    #  R%Te %togcon.$pt serves .$ok for $p**
    # < generalise from label only
    # for within elvising on s-pi,
    #  where its ^^^.t must be uniq
    
    # get R%Te %togcon, maybe
    me.get_togcon = &acgtR,softly{
        $te = me&theTe,R,softly
        !te and return
        # < Te save: meaning collapse, empty hash scrub
        #   eg $ok:0 is as it inherits
        !softly and tes&togcon ||= {}
        $toge = tes&togcon
        return toge
    }
    # climber at %togcon.$pt, serves many .$ok
    me.togcon_open = &acgt,toge,q,{
        $pt = qc&pt
        return &q,ope{
            qc&pt != pt and debugger
            $ok = qc&ok
            if (ope != null) {
                toge[pt] ||= {}
                toge[pt][ok] = ope
            }
            return toge[pt] && toge[pt][ok]
        }
    }
    # wrap the above for each (nearet) R^^^%togcon.$pt
    #  serves many inheritable .$ok
    me.togcon_inheritily_open = &acgtRq,{
        $pt = qc&pt
        !pt and throw "!pt"
        $N = []
        me&inheritily,R (&rz{
            # creates %togcon for R,
            #  just looks at others
            $wander = r == R ? 0 : 1
            $toge = me&get_togcon,r,wander
            !toge && r == R and throw "!toge"

            if (toge && (toge[pt] || !wander)) {
                # where R will save $pt
                #  or other R^^^%togcon.$pt instance
                $open = me&togcon_open,toge,q
                N.push({r,q,open})
            }
            else {
                # has never heard of $p-ology
                if (q.depth == 1 && rs&Peace == 4) {
                    # made it to 4 for the $p-ology
                    # init Ying-wide defaults
                    $toge = me&get_togcon,r
                    $open = me&togcon_open,toge,q
                    # the $p/itself -1?
                    #open(q,-1)
                    # < do the:
                    #sy&brackwouology_ope == null
                    #  and sy&brackwouology_ope = -1
                }
            }
        })
        return &q,ope{
            each in N {
                $r = n.r
                $is = n.open(q,ope)
                if (is != null) {
                    rs&Teoptic = 1
                    r != R and q.inherited = r
                    return is
                }
                ope != null and debugger
            }
        }
    }
    # the $p ($pt-er) starts inheritable y&togcon,
    #  called by $p**y&label (itself first)
    me.togcon = &acgtRpc{
        c ||= {}
        #$C = Rs&C
        $z = Rc&s
        !zy&R and throw "leave a node"
        !p and throw "give top modulat"
        
        # for $g from &vlabinto, &opelabel
        #  make g/n, the label, attach click handler
        # < generalise
        py&togcon = &gq{
            return me&togcon_solve,R,p,c,g,q
        }
    }
    # instance of $pt/$ok !
    me.togcon_solve = &acgtRpcgq{
        # for continuous this togcon
        q.path = me.cby(g,s => sy&togcon == gy&togcon ? 0 : -2)
        #!q.path.includes(Rc&s) and debugger
        q.depth = hak(q.path)
        # R/(p) name (the -ology)
        $alsop = q.path[0]
        p != alsop and debugger
        $pt = q.part = p.t
        # R/p/(**) name, inside p
        $insidep = q.path.slice(1)
        $ok = q.name = hak(insidep) ? joint(insidep,"_")
            : 'itself'
        
        # the $p-ology
        #q.depth == 1 and q.tsc ||= 'y'

        # tooltip
        #  pointer is forgetting that it is 'label'
        !q.may and throw "may join"
        q.may = q.may+"_"+q.name
        # #$p-ology/#$bits
        q.c = {}
        qc&pt = pt
        qc&ok = ok

        # auto ope depth:!
        $shall = q.depth <3 ? 1 : null
        $ope = q.shall = shall

        # on the label:
        $n = q.n = me&mtsc,g,q.may,q.s,q.tsc
        nc&s = q.s

        if (q.depth == 1) {
            # the first $n will be $p for the others
            # R%Te %togcon.$pt, saves+serves .$ok for $p**,
            #  we may inherit .$ok also
            $open = ny&open = me&togcon_inheritily_open,R,q
        }
        else {
            $open = py&open || py&label.y.open
        }

        # look up this q, with its $ok
        q.is = open(q)
        # consider q.is for this ok
        #  may adjust it depending on anything (&Effected)
        $y = c.for && c.for[ok]
        y && y (q)
        q.is != null and ope = q.is*1

        # -1..2 adjustable!
        me.nto(R,n,&sTe{
            $add = e.t.startsWith('C') ? -1 : 1
            # may start from an ope we inherit
            $is = defor(open(q),ope) || 0
            $was = is
            is += add
            is > 2 and is = 2
            is < -1 and is = -1
            ~>3 Togssssssss: was,'->',is, q.name
            open(q,is)
        })

        ns&fs = 9+((ope||0.5)*2)
        ope < 1 and ns&bri = 0.5
        ns&ope = ope
        # not nothing, not default open
        $interest = ope != null && ope != shall
        interest and ~>6 Toge: q.depth, ope, pt, ok

        return n
    }
    
    # return R%Te, storable pointer cloudlayer
    me.theTe = &acgtR,softly{
        return Rs&Te && Rs&Te.c && Rs&Te || !softly && me&introqua,R
    }
    # climb til Peace==4, y() if rc&s
    me.inheritily = &acgtR{
        return &y{
            me.cbu(R,&r{
                $z = rc&s
                if (z) {
                    $re = y (r,z)
                    re != null and return re
                }
                rs&Peace == 4 and return 1
            })
        }
    }
   
 
// jobs
    // &twlic, &twlim - tw matchup
        # expand twlim to &l,z,c,either.t{} everything
        #  will c.surprise|wanted
        me.twlic = &acgtNL{
            return &y{
                $M = []
                # returns list of y returns
                $ya = &lzc{
                    c ||= {}
                    c.t ||= l && l.t || z.t
                    $t = delete c.t
                    !z and c.wanted = 1
                    !l and c.surprise = 1
                    M.push(y(l,z,c,t))
                }
                $seek = me&twlim,L (&lc{ ya(l,null,c,l.t) })
                
                # N[got] match into the expected stream
                N.map(&t{
                    $z = isR(t) && ts&ball ? tc&s : t
                    $l = seek(z)
                    ya(l,z)
                })
                seek()
                
                return M
            }
        }
        # consume expectations: L/*
        # by t one at a time in order
        #  returns L/l per found thing,
        #   or calls y(l,c) with c.missing|trailing
        me.twlim = &acgtL{
            $have = L ? me&ioty,L : []
            return &y{
                $for_missing = y || &{}
                # each had s:
                $some = 0
                return &s{
                    if (s) {
                        some = 1
                        # a name to find
                        $l = L && me&fiu,L,s,8
                        if (l) {
                            $li = have.indexOf(l)
                            # unfound L/* before l are now missing
                            # ! splice(in,length), slice(in,out)
                            #    [0,1,2,3].slice(0,2) = [0,1]
                            #                   (1,2) = [1]
                            #   [0,1,2,3].splice(0,2) = [0,1]/[2,3]
                            #                   (1,2) = [1,2]/[0,3]
                            li > 0 && have.splice(0,li)
                                .map(l => for_missing(l,{missing:1}))
                            $thel = have.shift()
                            thel != l and debugger
                        }
                    }
                    else {
                        # finish
                        $c = {}
                        some and c.trailing = 1
                        have.map(l => for_missing(l,ex({},c)))
                    }
                    return l
                }
            }
        }
