Pictures-hashy-misc-3	-Ness		tige:94bafb27e2a0
  Something	-Eight	
    3	-seven	
      ex simple	-hat	
        -hat	-Hash	
          ro	-Hash	
            ela	-String	"borate"
            ti	-String	"4"
            fly	-String	"1"
            la	-String	"3"
          la	-Hash	
            fly	-String	"1"
            ti	-String	"4"
            la	-String	"3"
          nd	-Hash		♲:^/ro,⦄:4
      indexOf string!=num	-hat	
        -hat	-Hash	
          l	-Hash	
            0	-String	"1"
            1	-String	"2"
            2	-String	"3"
          li	-String	"-1"
          number_btw	-String	"9"
