Pictures-hashy-misc-3	-Ness		tige:94bafb27e2a0
  Something	-Eight	
    3	-seven	
      &ts?c?	-Womb	
        Picmodu		
          becomes		"becomes"	fs:6,hs:296
          tos		"tos"	fs:6,hs:634
          untos		"la"	fs:6,hs:856
          basictsc		"la"
          moretsc		"la"	dis:4,fs:6
          tctitle		"tctitle"
          tcstyle		"tcstyle"	hs:999,mar
          ts0		"0"	fs:6
      boxcap_test_situation	-Womb	
        situa		
          pile1			dis,pa:0.1
            pile1-label		"pile1"	hs:296,pa:0.2
            <		"<"
            yondsome			dis,pa:0.1
              yondsome-label		"yondsome"	hs:296,pa:0.2
              insidde		"insidde"
            >		">"
          pile2			dis,pa:0.1
            pile2-label		"pile2"	hs:296,pa:0.2
            outside		"outside"
          Achgindi		dupfiu:2	dis,pa:0.1
            Achgindi-label		"Achgindi"	hs:296,pa:0.2
            stuff		"stuff"
            stuff		"stuff"
            andmore		"andmore"
          Achgindi 2			dis,pa:0.1
            Achgindi-label		"Achgindi"	hs:296,pa:0.2
            additional		"additional"
      Fividy types	-hat	
        -hat	-Hash	
          isha({})	-Bool	"true"
          isha([])	-Bool	"true"
          !isha(D)	-Bool	"false"
          isob({})	-Bool	"true"
          isR(R)	-Bool	"true"
          !isR(D)	-Bool	"false"
          sca(333)	-Number	"0.33299999999999996"
          sca(333.3)	-Number	"0.3333"
          dec(333.3)	-Number	"333.3"
          dec(333)	-Number	"333"
          dec('333')	-Number	"333"
      types	-hat	
        -hat	-Hash	
          !isba(D)	-Bool	"false"
          isba(R)	-Number	"1"
          iske(str)	-Bool	"true"
          iske(num)	-Bool	"true"
          iskeyish(num)	-Bool	"true"
          !iske({})	-Bool	"false"
          !iske(null)	-Bool	"false"
          !ish(null)	-Null	
          !ish('str')	-Bool	"false"
          !ish(D)	-Bool	"false"
          ish([])	-Bool	"true"
          ish({})	-Bool	"true"
          !isit({})	-Bool	"false"
          !isit([])	-Bool	"false"
          isit(D)	-Bool	"true"
          isit(str)	-Bool	"true"
          !ispi(D)	-Null	
          ispi(Dot)	-String	"Dot"
          "ispi(Dot,'Dot')"	-Bool	"true"
          "!ispi(Dot,'Else')"	-Bool	"false"
      &yio	-hat	
        -hat	-Hash	
          returns what .ohe.e was	-Array	
            0	-Null	
            1	-String	"m"
            2	-String	"igla"
          uniq accumulate	-Array	
            0	-Array	
              0	-String	"ding"
              1	-String	"dong"
            1	-Array		♲:^/0,⦄:2
            2	-Array		♲:^/1,⦄:2
          "fod:1, frod++"	-Array	
            0	-Null	
            1	-Number	"1"
            2	-Number	"2"
            3	-Number	"3"
            4	-String	"m"
          m	-Null	
          e	-String	"mot"
          !e	-Null	
          all loth	-Hash	
            e	-Hash	
              m	-Array		♲:^3:-hat/uniq accumulate/0,⦄:2
          "fod:1"	-Number	"1"
          root	-Hash	
            ohe	-Hash	
              e	-String	"mot"
            loth	-Hash		♲:^2:-hat/all loth,⦄
            fod	-Number	"1"
            frod	-Number	"3"
          is on Doty&...	-Cish	"Dot ''"	~
            y	-Hash		~
              Allah	-Hash		♲:^3:-hat/root,⦄:4
            c	-Hash		~
              pi	-String	"Dot"
            sc	-Hash	
      ahk()	-hat	
        -hat	-Hash	
          aC	-Cish	"bling 3"	~
            y	-Hash		~
              cumula	-Array	
                0	-String	"ar"
                1	-String	"uniques"
                2	-String	"all"
                3	-Number	"3"
                4	-Num	"3"
            c	-Hash		~
              cumu	-Hash	
                la	-Array	
                  0	-String	"va"
                  1	-String	"vava"
            sc	-Hash	
              usual	-Hash	
                scing	-Hash	
                  things	-Number	"1"
              more	-Hash	
                1	-Number	"4"
                3	-Number	"4"
              moren	-Number	"1"
              mores	-Number	"1"
              cumu	-Hash	
                la	-Array	
                  0	-String	"place"
                  1	-String	"loose"
                loose	-Array	
                  0	-String	"ly"
          notC	-Hash	
            things	-Hash	
              that	-Hash	
                were	-String	"there"
              all	-Hash	
                was	-Array	
                  0	-String	"finiga"
                  1	-String	"finigaL"
                  3	-Number	"3"
              FROT	-Hash	
                was	-Hash	
                  finiga	-Number	"3"
            vari	-Hash	
              k	-Number	"1"
            y	-Hash	
              varo	-Number	"1"
            c	-Hash	
              all	-Hash	
                was	-Hash	
                  3	-Number	"1"
            ret	-Hash	
              friv	-Number	"3"
          counts return	-Hash	
            first	-Number	"1"
            then	-Number	"2"
            etc	-Number	"3"
      hashkv()	-hat	
        -hat	-Hash	
          remap	-Hash	
            abc	-Hash	
              aye	-Number	"4"
              bee	-Number	"3"
              cee	-Number	"2"
            disc	-Hash	
              the aye	-String	"said 4"
              the bee	-String	"said 3"
              the cee	-String	"said 2"
          "ark:$v"	-Hash	
            ark	-String	"$v"
          "'it' -> {it:1}"	-Hash	
            it	-Number	"1"
          "[[n.c.sip,n]+] -> {'0 1 2':n}"	-Hash	
            0 1 2	-String	"One"
            0 1 2 1	-String	"Two"
          !N.length -> {}	-Hash	
          "'key',{thing:1} -> {key:{thing:1}}"	-Hash	
            key	-Hash	
              thing	-Number	"1"
      peel()	-hat	
        -hat	-Hash	
          nothing	-Hash	
          null	-Hash	
          empty string	-Hash	
          one	-Hash	
            can	-Number	"1"
          two	-Hash	
            can	-Number	"1"
            you	-Number	"1"
          two[5]	-Hash	
            can	-Number	"1"
            you	-String	"feel"
          "three, first : only"	-Hash	
            the	-String	"lunch:tonight"
            that	-Number	"1"
            was	-String	":fiver"
          clones hash	-Hash	
            fugo	-Hash	
              log	-String	"ratio"
            peeled	-Hash	
              log	-String	"standing"
          pex() avoids cloning hash s	-Hash	
            fugo	-Hash	
              log	-String	"ratio"
              deal	-Number	"1"
            peeled	-Hash	
              log	-String	"standing"
              deal	-Number	"1"
              licio	-Number	"1"
      arq()	-hat	
        -hat	-Hash	
          already	-Hash	
            seeing	-Hash	
              theeing	-String	"is"
          put into	-Hash	
            seeing	-Hash	
              thanks	-Number	"3"
          "!peel, put into"	-Hash	
            seeing	-Hash	
              thanks	-String	"diat"
          "peel, put into 2"	-Hash	
            thanks	-Hash	
              figaro	-Number	"1"
              thjin	-String	"k"
          "peel some, dont put into"	-Hash	
            thanks	-String	"figaro,thjin:k"
            seeing	-Hash	
              fully	-String	"knowing"
              myself	-Number	"1"
          "peel, dont put into"	-Hash	
            thanks	-Hash	
              figaro	-Number	"1"
              thjin	-String	"k"
            seeing	-Hash	
              fully	-Number	"2"
              five	-Number	"5"
          see nothing	-Hash	
            seeing	-Hash	
              thanks	-String	"figaro,thjin:k"
              se	-Hash	
                fully	-Number	"2"
                five	-Number	"5"
          see nothing qk/$k=dept	-Hash	
            seeing	-Hash	
              abranchof	-Hash	
                thanks	-String	"figaro,thjin:k"
                se	-Hash	
                  fully	-Number	"2"
                  five	-Number	"5"
      ex()	-hat	
        -hat	-Hash	
          simple	-Hash	
            ela	-String	"borate"
            ti	-Number	"4"
            glab	-Number	"1"
            fly	-Number	"1"
            la	-Number	"4"
            loose	-Hash	
          array !merge	-Hash	
            sh	-Array	
              0	-String	"will"
              1	-String	"dwell"
          s.*.* !merge	-Hash	
            and	-Hash	
              will	-String	"dwell"
            be	-Number	"4"
            s	-Number	"3"
      mex()	-hat	
        -hat	-Hash	
          simple same	-Hash	
            ela	-String	"borate"
            ti	-Number	"4"
            glab	-Number	"1"
            fly	-Number	"1"
            la	-Number	"4"
            loose	-Hash	
          array merge	-Hash	
            sh	-Array	
              0	-String	"And"
              1	-String	"all"
              2	-String	"will"
              3	-String	"dwell"
          s.*.* !merge	-Hash	
            and	-Hash	
              will	-String	"dwell"
            be	-Number	"4"
            s	-Number	"3"
      ex2()	-hat	
        -hat	-Hash	
          simple same	-Hash	
            ela	-String	"borate"
            ti	-Number	"4"
            glab	-Number	"1"
            fly	-Number	"1"
            la	-Number	"4"
            loose	-Hash	
          array merge	-Hash	
            sh	-Array	
              0	-String	"And"
              1	-String	"all"
              2	-String	"will"
              3	-String	"dwell"
            also	-Hash	
              inhere	-Array	
                0	-String	"ent"
                1	-String	"able"
          s.*.* merge	-Hash	
            and	-Hash	
              all	-String	"will"
              will	-String	"dwell"
            be	-Number	"4"
            s	-Number	"3"
          s.* peel	-Hash	
            and	-Hash	
              all	-String	"will"
              will	-String	"dwell"
            be	-Hash	
              there	-String	"specifically"
            s	-Number	"3"
      *ex*()	-hat	
        -hat	-Hash	
          sex()	-Hash	
            and	-String	"all"
          nex()	-Hash	
            and	-String	"all"
            vague	-Null	
          tex()	-Hash	
            will	-String	"dwell"
            and	-String	"all"
          tex() hashy	-Hash	
            will	-String	"dwell"
          dex()	-Hash	
            will	-String	"dwell"
            and	-String	"all"
            hash	-Hash	
              e	-Hash	
                s	-Hash	
          tax()	-Hash	
            revenue	-Hash	
              and	-String	"all"
            leaving	-Hash	
              will	-String	"dwell"
              vague	-Null	
          pex()	-Hash	
            and	-String	"all"
            will	-String	"brie"
      ksaf()	-hat	
        -hat	-Hash	
          origin	-Hash	
            h	-Hash	
              Long	-String	"way going to"
              Get	-String	"my medicine"
              Skys	-String	"the autumn grey of a lonely wren"
              Piano	-String	"from a window played"
              Gone	-String	"tomorrow, gone yesterday"
              I	-String	"found it in the street"
              At	-String	"first I did not see"
              Lying	-String	"at my feet"
              A	-String	"trampled rose"
            a	-Array	
              0	-String	"Long"
              1	-String	"Get"
              2	-String	"Skys"
              3	-String	"Piano"
              4	-String	"Gone"
              5	-String	"I"
              6	-String	"At"
              7	-String	"Lying"
              8	-String	"A"
          on hash	-Hash	
            until	-Array	
              0	-String	"Long"
              1	-String	"Get"
            til	-Array	
              0	-String	"Long"
              1	-String	"Get"
              2	-String	"Skys"
            aft	-Array	
              0	-String	"Gone"
              1	-String	"I"
              2	-String	"At"
              3	-String	"Lying"
              4	-String	"A"
            after	-Array	
              0	-String	"I"
              1	-String	"At"
              2	-String	"Lying"
              3	-String	"A"
          on array	-Hash	
            until	-Array	
              0	-String	"Long"
              1	-String	"Get"
            til	-Array	
              0	-String	"Long"
              1	-String	"Get"
              2	-String	"Skys"
            aft	-Array	
              0	-String	"Gone"
              1	-String	"I"
              2	-String	"At"
              3	-String	"Lying"
              4	-String	"A"
            after	-Array	
              0	-String	"I"
              1	-String	"At"
              2	-String	"Lying"
              3	-String	"A"
          where	-Hash	
            after v~~/yesterday/	-Array	
              0	-String	"I"
              1	-String	"At"
              2	-String	"Lying"
              3	-String	"A"
            after v~~/yesterday/ til k~~'At'	-Array	
              0	-String	"I"
              1	-String	"At"
             same + hash sliced	-Hash	
              I	-String	"found it in the street"
              At	-String	"first I did not see"
            after v~~/yesterday/ til v~~/^L/ + hash sliced	-Hash	
              I	-String	"found it in the street"
              At	-String	"first I did not see"
              Lying	-String	"at my feet"
            until v~~/indo/	-Array	
              0	-String	"Long"
              1	-String	"Get"
              2	-String	"Skys"
            aft k~~/ing/	-Array	
              0	-String	"Lying"
              1	-String	"A"
      grep()	-hat	
        -hat	-Hash	
          Piano	-Hash	
            Piano	-String	"from a window played"
          no a	-Hash	
            Get	-String	"my medicine"
            I	-String	"found it in the street"
            At	-String	"first I did not see"
          a value	-Hash	
            Lying	-String	"at my feet"
          for truth	-Hash	
            la	-Number	"1"
            li	-Number	"4"
      grap()	-hat	
        -hat	-Hash	
          yes	-Array	
            0	-Number	"3"
            1	-Number	"3"
          no	-Number	"0"
      grop()	-hat	
        -hat	-Hash	
          little numbers	-Array	
            0	-Number	"2"
          are gone	-Array	
            0	-Number	"3"
            1	-Number	"4"
            2	-Number	"3"
            3	-Cish	"la 3"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      grepout()	-hat	
        -hat	-Hash	
          Piano	-Array	
            0	-String	"Piano"
          is gone	-String	"Long-Get-Skys-Gone-I-At-Lying-A"
          in array	-Array	
            0	-String	"At"
            1	-String	"Lying"
          are	-String	"Long-Get-Skys-Gone-I-A"
          short|early keys	-Array	
            0	-String	"Long"
            1	-String	"Get"
            2	-String	"Skys"
            3	-String	"I"
            4	-String	"A"
          leaving only	-Array	
            0	-String	"Gone"
      split()	-hat	
        -hat	-Hash	
          no limit	-Array	
            0	-Num	"3"
            1	-Num	"3"
            2	-Num	"3"
            3	-Num	"3"
            4	-Num	"3"
            5	-Num	"3"
          limit=2	-Array	
            0	-Num	"3"
            1	-String	"3,3,3,3,3"
          regex	-Array	
            0	-Num	"3"
            1	-String	"3/,+/3/,+/3/,+/3/,+/3"
      flatten()	-hat	
        -hat	-Hash	
          doc	-Array	
            0	-Number	"1"
            1	-Number	"1"
            2	-Number	"2"
          N = z|N	-Array	
            0	-Number	"1"
      joint() derived	-hat	
        -hat	-Hash	
          nulls vanish	-Array	
            0	-String	"1:2:3::4"
            1	-String	"1/3/0/5/0/NaN/Infinity"
          it works	-String	"Mix:thing:Sturct"
          ignores later args if isar(arg[0])	-String	"Long,Get,Skys,Piano,Gone,I,At,Lying,A:thing"
      indexOf string!=num	-hat	
        -hat	-Hash	
          l	-Array	
            0	-Num	"1"
            1	-Num	"2"
            2	-Num	"3"
            3	-Number	"1"
          for_num_1	-Number	"3"
          for_string_1	-Number	"0"
          for_num_2	-Number	"-1"
          for_string_2	-Number	"1"
      null <>-ier than undefined	-hat	
        -hat	-Hash	
          null_lt_6	-Bool	"true"
          null_gt_6	-Bool	"false"
          null_gt_neg6	-Bool	"true"
          undef_lt_6	-Bool	"false"
          undef_gt_6	-Bool	"false"
          undef_gt_neg6	-Bool	"false"
      null mathsier than undefined	-hat	
        -hat	-Hash	
          5+null	-Number	"5"
          5+undefined	-Number	"NaN"
          5+(undefined||0)	-Number	"5"
      more types	-hat	
        -hat	-Hash	
          zero	-Array	
            0	-Bool	"true"
            1	-Bool	"true"
            2	-Bool	"false"
          undef	-Array	
            0	-Bool	"false"
            1	-Bool	"false"
            2	-Bool	"true"
      key order	-hat	
        -hat	-Hash	
          1	-String	"dunn"
          3	-String	"dun"
          and	-String	"...all!"
          we	-String	"ll"
          3.14159	-String	"dun"
          flower	-String	"?"
          will	-String	"vee"
          vil	-String	"la"
      isha([])	-hat	
        -hat	-Bool	"true"
      to get arguments	-hat	
        -hat	-Hash	
          dont (...)=>{...}	-String	"['the args','to the sub defining the sub']"
          do &...{...}	-String	"[yab,yob,yup]"
           one arg	-String	"[yab]"
           no args	-String	"[]"
