Pictures-hashy-misc-3	-Ness		tige:94bafb27e2a0
  Something	-Eight	
    3	-seven	
      ahk()	-hat	
        -hat	-Hash	
          aC	-Cish	"bling 3"	~
            y	-Hash		~
              cumula	-Hash	
                0	-String	"ar"
                1	-String	"uniques"
                2	-String	"all"
                3	-String	"3"
                4	-String	"3"
            c	-Hash		~
              cumu	-Hash	
                la	-Hash	
                  0	-String	"va"
                  1	-String	"vava"
            sc	-Hash	
              usual	-Hash	
                scing	-Hash	
                  things	-String	"1"
              more	-Hash	
                1	-String	"4"
                3	-String	"4"
              moren	-String	"1"
              mores	-String	"1"
              cumu	-Hash	
                la	-Hash	
                  0	-String	"place"
                  1	-String	"loose"
                loose	-Hash	
                  0	-String	"ly"
          notC	-Hash	
            things	-Hash	
              that	-Hash	
                were	-String	"there"
              all	-Hash	
                was	-Hash	
                  0	-String	"finiga"
                  1	-String	"finigaL"
                  3	-String	"3"
              FROT	-Hash	
                was	-Hash	
                  finiga	-String	"3"
            vari	-Hash	
              k	-String	"1"
            y	-Hash	
              varo	-String	"1"
            c	-Hash	
              all	-Hash	
                was	-Hash	
                  3	-String	"1"
      ex simple	-hat	
        -hat	-Hash	
          ro	-Hash	
            ela	-String	"borate"
            ti	-String	"4"
            fly	-String	"1"
            la	-String	"3"
          la	-Hash	
            fly	-String	"1"
            ti	-String	"4"
            la	-String	"3"
          nd	-Hash		♲:^/ro,⦄:4
      indexOf string!=num	-hat	
        -hat	-Hash	
          l	-Hash	
            0	-String	"1"
            1	-String	"2"
            2	-String	"3"
          li	-String	"-1"
          number_btw	-String	"9"
