Fus-9	-Ness		tige:f3443cdd3ba8
  Run async	-Eight	
    9	-seven	
      the ground	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            aya	-Hash	
              1	-anx	
                thing	-Hash	
                  4	-anx	
            At	-Hash	
          "%timesish"	-Array	
            0	-Number	"1649043345.735"
          "%la"	-Hash	
            Wc	-Hash	
              Runpin	-String	"Fus"
              RunStep	-Num	"9"
              i	-Number	"1"
              iv	-Number	"1"
      thing	-hat	
        -hat	-Array	
          0	-String	"_"
          1	-String	"n"
          2	-String	"_"
      the ground 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:9/the ground//-AXV
          4	-anA	"A least"
          &X	-anX	
            aya	-Hash	
              1	-anx	
                thing	-Hash	
                  4	-anx	
            At	-Hash	
          "%timesish"	-Array	
            0	-Number	"1649043345.735"
            1	-Number	"1649043346.152"
          "%la"	-Hash	
            Wc	-Hash	
              Runpin	-String	"Fus"
              RunStep	-Num	"9"
              i	-Number	"2"
              iv	-Number	"2"
      thing 2	-hat	
        -hat	-Array	
          0	-String	"_"
          1	-String	"n"
          2	-String	"_"
  "W:Fus@9 A:least"	-Eight	
    9	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Fus@9"	~
              y	-Hash		~
                RunA	-anA	"A Run:Fus@9 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~,♲:^4:9/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:9/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                complanet	-Fun	
                step	-Number	"2"
                complace	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                timesish	-Array		♲:^8:This/Run async/9/the ground//-AXV/%timesish,⦄
                la	-Hash		♲:^8:This/Run async/9/the ground//-AXV/%la,⦄
            W	-Cish	"Fus@9"	~,♲:^4:9/1//-Log/0/W
              y	-Hash		~,♲
                RunA	-anA	"A Run:Fus@9 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"2"
                iv	-Number	"2"
              sc	-Hash		♲
            step	-Number	"2"
