Fus-9	-Ness		tige:8ba3e1582476
  Run async	-Eight	
    9	-seven	
      the ground	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            aya	-Hash	
              1	-anx	
                thing	-Hash	
                  4	-anx	
            At	-Hash	
          "%timesish"	-Array	
            0	-Number	"1649035503.086"
          "%la"	-Hash	
            Wc	-Hash	
              Runpin	-String	"Fus"
              RunStep	-Num	"9"
              i	-Number	"1"
              iv	-Number	"1"
      thing	-hat	
        -hat	-Array	
          0	-String	"_"
          1	-String	"n"
          2	-String	"_"
      the ground 2	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            aya	-Hash	
              1	-anx	
                thing	-Hash	
                  4	-anx	
            At	-Hash	
          "%timesish"	-Array	
            0	-Number	"1649035503.826"
          "%la"	-Hash	
            Wc	-Hash	
              Runpin	-String	"Fus"
              RunStep	-Num	"9"
              i	-Number	"2"
              iv	-Number	"2"
      thing 2	-hat	
        -hat	-Array	
          0	-String	"_"
          1	-String	"n"
          2	-String	"_"
  "W:Run async A:least"	-Eight	
    9	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Run async"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Run async"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
