Fus-9	-Ness		tige:f3443cdd3ba8
  Run async	-Eight	
    9	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
      the ground	-AXV	
        -AXV	-anA	"A least"	♲:^2:9/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
            aya	-Hash	
              1	-anx	
                thing	-Hash	
                  4	-anx	
          "%timesish"	-Array	
            0	-Number	"1649146838.23"
          "%la"	-Hash	
            Wc	-Hash	
              Runpin	-String	"Fus"
              RunStep	-Num	"9"
              i	-Number	"1"
              iv	-Number	"1"
          "%synco"	-Array	
            0	-Cish	"least's Zeeg 8"
              y	-Hash	
              c	-Hash	
                timeout	-Number	"1649146843.23"
                began	-Number	"1649146838.23"
                n	-anA	"A least"
              sc	-Hash	
                Zeeg	-String	"oorotation"
                waiting	-Number	"1"
            1	-Cish	"least's Zeeg 8"
              y	-Hash	
              c	-Hash	
                timeout	-Number	"1649146843.237"
                began	-Number	"1649146838.237"
                n	-anA	"A least"
              sc	-Hash	
                Zeeg	-String	"oospin"
                waiting	-Number	"1"
      thing	-hat	
        -hat	-Array	
          0	-String	"_"
          1	-String	"n"
          2	-String	"_"
      the ground 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:9/the ground//-AXV
          4	-anA	"A least"	♲:^,⦄
          c	-Hash		⦆:⇆
            sip	-Num	"1"
            X	-anX		♲:^4:9/the ground//-AXV/&X
              At	-Hash		♲
              aya	-Hash		♲
                1	-anx		♲
                  thing	-Hash		♲
                    4	-anx		♲
            again	-Fun	
            step	-Number	"3"
            complanet	-Fun	
            complace	-Fun	
            syncserve	-Fun	
          sc	-Hash	
            timesish	-Array		♲:^4:9/the ground//-AXV/%timesish
              0	-Number	"1649146838.23"
              1	-Number	"1649146839.793"
            la	-Hash	
              Wc	-Hash	
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"2"
                iv	-Number	"2"
            synco	-Array		♲:^4:9/the ground//-AXV/%synco
              0	-Cish	"least's Zeeg 8"	♲
                y	-Hash	
                c	-Hash		♲
                  began	-Number	"1649146838.23"	⦆:13
                  n	-anA	"A least"	♲:^5:-AXV,⦄
                  do	-Fun	
                  ready	-Number	"1649146838.719"	⦆:14
                  done	-Number	"1649146838.719"	⦆:14
                sc	-Hash		♲
                  Zeeg	-String	"oorotation"
                  spawns	-Array	
                    0	-Cish	"Agroundofthing 8"
                      y	-Hash	
                      c	-Hash	
                        fi	-String	"Agroundofthing"	⦆:14
                        A	-anA	"A least"	♲:^8:-AXV,⦄
                        N	-Array	
                          0	-String	"rotation"
                        c	-Hash	
                      sc	-Hash	
              1	-Cish	"least's Zeeg 8"	♲
                y	-Hash	
                c	-Hash		♲
                  began	-Number	"1649146838.237"	⦆:14
                  n	-anA	"A least"	♲:^5:-AXV,⦄
                  do	-Fun	
                  ready	-Number	"1649146838.719"	⦆:14
                  done	-Number	"1649146838.719"	⦆:14
                sc	-Hash		♲
                  Zeeg	-String	"oospin"
                  spawns	-Array	
                    0	-Cish	"Agroundofthing 8"
                      y	-Hash	
                      c	-Hash	
                        fi	-String	"Agroundofthing"	⦆:14
                        A	-anA	"A least"	♲:^8:-AXV,⦄
                        N	-Array	
                          0	-String	"spin"
                        c	-Hash	
                      sc	-Hash	
            todo	-Array	
              0	-Cish	"Agroundofthing 8"	♲:^2:sc/synco/0/sc/spawns/0
              1	-Cish	"Agroundofthing 8"	♲:^2:sc/synco/1/sc/spawns/0
      another step	-AXV	
        -AXV	-anA	"A least"	♲:^2:9/the ground 2//-AXV
          4	-anA	"A least"	♲:^,⦄
          c	-Hash		♲,⦆:⇆
            sip	-Num	"1"
            X	-anX		♲
              At	-Hash		♲
              aya	-Hash		♲
                1	-anx		♲
                  thing	-Hash		♲
                    4	-anx		♲
              stuff	-Hash	
                happens	-anx	
            again	-Fun	
            step	-Number	"4"
            complanet	-Fun	
            complace	-Fun	
            syncserve	-Fun	
          sc	-Hash		♲
            timesish	-Array		♲
              0	-Number	"1649146838.23"
              1	-Number	"1649146839.793"
            la	-Hash		♲
              Wc	-Hash		♲
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"2"
                iv	-Number	"2"
            synco	-Array		♲
              0	-Cish	"least's Zeeg 8"	♲
                y	-Hash	
                c	-Hash		♲
                  began	-Number	"1649146838.23"	⦆:13
                  n	-anA	"A least"	♲:^5:-AXV,⦄
                  do	-Fun	
                  ready	-Number	"1649146838.719"	⦆:14
                  done	-Number	"1649146838.719"	⦆:14
                sc	-Hash		♲
                  Zeeg	-String	"oorotation"
                  spawns	-Array		♲
                    0	-Cish	"Agroundofthing 8"	♲
                      y	-Hash	
                      c	-Hash		♲
                        fi	-String	"Agroundofthing"	⦆:14
                        A	-anA	"A least"	♲:^8:-AXV,⦄
                        N	-Array		♲
                          0	-String	"rotation"
                        c	-Hash		♲
                      sc	-Hash		♲
              1	-Cish	"least's Zeeg 8"	♲
                y	-Hash	
                c	-Hash		♲
                  began	-Number	"1649146838.237"	⦆:14
                  n	-anA	"A least"	♲:^5:-AXV,⦄
                  do	-Fun	
                  ready	-Number	"1649146838.719"	⦆:14
                  done	-Number	"1649146838.719"	⦆:14
                sc	-Hash		♲
                  Zeeg	-String	"oospin"
                  spawns	-Array		♲
                    0	-Cish	"Agroundofthing 8"	♲
                      y	-Hash	
                      c	-Hash		♲
                        fi	-String	"Agroundofthing"	⦆:14
                        A	-anA	"A least"	♲:^8:-AXV,⦄
                        N	-Array		♲
                          0	-String	"spin"
                        c	-Hash		♲
                      sc	-Hash		♲
            todo	-Array		♲
              0	-Cish	"Agroundofthing 8"	♲:^2:sc/synco/0/sc/spawns/0
              1	-Cish	"Agroundofthing 8"	♲:^2:sc/synco/1/sc/spawns/0
      thing 2	-hat	
        -hat	-Array	
          0	-String	"_"
          1	-String	"n"
          2	-String	"_"
  "W:Fus@9 A:least"	-Eight	
    9	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Fus@9"	~
              y	-Hash		~
                RunA	-anA	"A Run:Fus@9 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~,♲:^4:9/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:9/1//-Log/0/A/c/X,⦄:2
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                live	-Number	"1"
              sc	-Hash		♲
            W	-Cish	"Fus@9"	~,♲:^4:9/1//-Log/0/W
              y	-Hash		~,♲
                RunA	-anA	"A Run:Fus@9 .1"	♲:! ^6:9/1//-Log/0/W/y/RunA,⦄
                testo	-Hash		♲:! ^6:9/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash		♲
            step	-Number	"2"
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Delay"
            seconds	-Number	"0.3"
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Delay"
            seconds	-Number	"0.1"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"the ground"
            A	-anA	"A least"	~,♲:^4:9/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:9/1 2//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                timesish	-Array		♲:^8:This/Run async/9/the ground//-AXV/%timesish,⦄
                la	-Hash		♲:^8:This/Run async/9/the ground//-AXV/%la,⦄
                synco	-Array		♲:^8:This/Run async/9/the ground//-AXV/%synco,⦄:2
                todo	-Array		⦄:2
            W	-Cish	"Fus@9"	~,♲:^4:9/1 2//-Log/0/W
              y	-Hash		~,♲
                RunA	-anA	"A Run:Fus@9 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"2"
                iv	-Number	"2"
                Fishpit	-Hash		⦄:2
              sc	-Hash		♲
            step	-Number	"3"
      1 4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"another step"
            A	-anA	"A least"	~,♲:^4:9/1 3//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:9/1 3//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"4"
                complanet	-Fun	
                complace	-Fun	
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                timesish	-Array		♲:! ^6:9/1 3//-Log/0/A/sc/timesish,⦄:2
                la	-Hash		♲:^8:This/Run async/9/the ground 2//-AXV/sc/la,⦄
                synco	-Array		♲:! ^6:9/1 3//-Log/0/A/sc/synco,⦄:2
                todo	-Array		♲:! ^6:9/1 3//-Log/0/A/sc/todo,⦄:2
            W	-Cish	"Fus@9"	~,♲:^4:9/1 3//-Log/0/W
              y	-Hash		~,♲
                RunA	-anA	"A Run:Fus@9 .2"	♲:! ^6:9/1 3//-Log/0/W/y/RunA,⦄
                testo	-Hash		♲:! ^6:9/1 3//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Fus"
                RunStep	-Num	"9"
                i	-Number	"2"
                iv	-Number	"2"
              sc	-Hash		♲
            step	-Number	"4"
