TryPiWarmer-2		pi:Ness	tige:49251e441aa1
  "n:Thyer/ThyerYing"		pi:Eight
    now		pi:seven
      firstaspect		pi:n
        "-n"		pi:n
      origin_X		pi:Fez
        "-Fez"		pi:Hash
          k		pi:Hash
            awoke		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              refs		pi:Hash
                0		pi:String
              ref		pi:Hash
                0		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
            node		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
                1		{"pi":"Cish","s":"C stuff"}
                2		{"pi":"Cish","s":"C stuff"}
                3		{"pi":"Cish","s":"C stuff"}
                4		{"pi":"Cish","s":"C stuff"}
              refs		pi:Hash
                0		{"pi":"Cish","s":"C Finally"}
                1		{"pi":"Cish","s":"C Firstly"}
                2		{"pi":"Cish","s":"C The"}
                3		{"pi":"Cish","s":"C Magic"}
                4		{"pi":"Cish","s":"C Secondly"}
              ref		pi:Hash
                0		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
                1		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
                2		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
                3		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
                4		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
            erstly		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
                1		{"pi":"Cish","s":"C stuff"}
              refs		pi:Hash
                0		pi:String
              ref		pi:Hash
                0		pi:Hash
                  z		pi:Hash
                    0		{"pi":"Cish","s":"C stuff"}
                    1		{"pi":"Cish","s":"C stuff"}
                  up		pi:Hash
            step		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
                1		{"pi":"Cish","s":"C stuff"}
                2		{"pi":"Cish","s":"C stuff"}
              refs		pi:Hash
                0		{"pi":"Cish","s":"C Less"}
                1		{"pi":"Cish","s":"C More"}
              ref		pi:Hash
                0		pi:Hash
                1		pi:Hash
          A		{"pi":"Cish","s":"R ThyerYing 98"}
      stracts		pi:Fez
        "-Fez"		pi:Hash
          A		{"pi":"Cish","s":"R ThyerYing 98"}
          astract		pi:Hash
      astract		pi:Fez
        "-Fez"		pi:Hash
          A		{"pi":"Cish","s":"R ThyerYing 98"}
          ref		pi:Hash
            0		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            1		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            2		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            3		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            4		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            5		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            6		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
                1		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            7		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            8		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
                1		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
          refs		pi:Hash
            0		pi:String
            1		{"pi":"Cish","s":"C Finally"}
            2		{"pi":"Cish","s":"C Firstly"}
            3		{"pi":"Cish","s":"C The"}
            4		{"pi":"Cish","s":"C Magic"}
            5		{"pi":"Cish","s":"C Secondly"}
            6		pi:String
            7		{"pi":"Cish","s":"C Less"}
            8		{"pi":"Cish","s":"C More"}
          node		pi:Hash
            0		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            1		pi:Hash
              z		pi:Hash
                0		{"pi":"Cish","s":"C stuff"}
              up		pi:Hash
            2		pi:Hash
              z		pi:Hash
              up		pi:Hash
            3		pi:Hash
              z		pi:Hash
              up		pi:Hash
            4		pi:Hash
              z		pi:Hash
              up		pi:Hash
            5		pi:Hash
              z		pi:Hash
              up		pi:Hash
          nodes		pi:Hash
            0		{"pi":"Cish","s":"C Finally"}
            1		{"pi":"Cish","s":"C Firstly"}
            2		{"pi":"Cish","s":"C The"}
            3		{"pi":"Cish","s":"C Magic"}
            4		{"pi":"Cish","s":"C Less"}
            5		{"pi":"Cish","s":"C More"}
