TryPiWarmer-2	-Ness		tige:29a8278d2c91
  "n:Thyer/ThyerYing"	-Eight	
    now	-seven	
      firstaspect	-n	
        -n	-n	
      origin_X	-Fez	
        -Fez	-anX	
          k	-Hash	
            awoke	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	⛔:Fez
              refs	-Hash	
                0	-String	"tothings"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:awoke/z/0,⛔:Fez
            node	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"
                1	-Cish	"stuff"
                2	-Cish	"stuff"
                3	-Cish	"stuff"
                4	-Cish	"stuff"
              refs	-Hash		⛔:Fez *
                0	-Cish	"Finally"
                1	-Cish	"Firstly"
                2	-Cish	"The"
                3	-Cish	"Magic"
                4	-Cish	"Secondly"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/0,⛔:Fez
                1	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/1,⛔:Fez
                2	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/2,⛔:Fez
                3	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/3,⛔:Fez
                4	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/4,⛔:Fez
            erstly	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/0/z/0
                1	-Cish	"stuff"	♲:! ^3:k/node/ref/1/z/0
              refs	-Hash	
                0	-String	"2"
              ref	-Hash	
                0	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:erstly/z/0
                    1	-Cish	"stuff"	♲:! ^4:erstly/z/1
            step	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"
                1	-Cish	"stuff"
              refs	-Hash	
                0	-Cish	"More"	⛔:Fez
              ref	-Hash	
                0	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:step/z/0
                    1	-Cish	"stuff"	♲:! ^4:step/z/1
          A	-Cish	"R ThyerYing 98"	⛔:Fez
          astract	-Hash	
      brackstract_1	-Fez	
        -Fez	-anX	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/origin_X//-Fez/A,⛔:Fez
          ref	-Hash	
            0	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/awoke/ref/0/z/0,⛔:Fez
              k	-Hash	
                awoke	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:0/z/0,⛔:Fez
            1	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:1/z/0,⛔:Fez
            2	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/1,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:2/z/0,⛔:Fez
            3	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/2/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:3/z/0,⛔:Fez
            4	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/3/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:4/z/0,⛔:Fez
            5	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/4/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:5/z/0,⛔:Fez
            6	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:ref/1/k/node/z/0
                1	-Cish	"stuff"	♲:! ^3:ref/2/k/node/z/0
              k	-Hash	
                erstly	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:6/z/0
                    1	-Cish	"stuff"	♲:! ^4:6/z/1
            7	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/step/ref/0/z/0
                1	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/step/ref/0/z/1
              k	-Hash	
                step	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:7/z/0
                    1	-Cish	"stuff"	♲:! ^4:7/z/1
          refs	-Hash		⛔:nl * Fez *
            0	-String	"tothings"
            1	-Cish	"Finally"	♲:! ^4:now/origin_X//-Fez/k/node/refs/0
            2	-Cish	"Firstly"	♲:! ^4:now/origin_X//-Fez/k/node/refs/1
            3	-Cish	"The"	♲:! ^4:now/origin_X//-Fez/k/node/refs/2
            4	-Cish	"Magic"	♲:! ^4:now/origin_X//-Fez/k/node/refs/3
            5	-Cish	"Secondly"	♲:! ^4:now/origin_X//-Fez/k/node/refs/4
            6	-String	"2"
            7	-Cish	"More"	♲:! ^4:now/origin_X//-Fez/k/step/refs/0
          node	-Hash		⛔:nl *
            0	-anx		⦄:2
            1	-anx		⦄:2
            2	-anx		⦄:2
            3	-anx		⦄:2
            4	-anx		⦄:2
          nodes	-Hash		⛔:Fez * nl *
            0	-Cish	"Finally"	♲:! ^2:-Fez/refs/1
            1	-Cish	"Firstly"	♲:! ^2:-Fez/refs/2
            2	-Cish	"The"	♲:! ^2:-Fez/refs/3
            3	-Cish	"Magic"	♲:! ^2:-Fez/refs/4
            4	-Cish	"More"	♲:! ^2:-Fez/refs/7
      brackstract_2	-Fez	
        -Fez	-anX	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/brackstract_1//-Fez/A,⛔:Fez
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^4:now/brackstract_1//-Fez/nodes/0
            1	-Cish	"Firstly"	♲:! ^4:now/brackstract_1//-Fez/nodes/1
            2	-Cish	"The"	♲:! ^4:now/brackstract_1//-Fez/nodes/2
            3	-Cish	"Magic"	♲:! ^4:now/brackstract_1//-Fez/nodes/3
            4	-Cish	"More"	♲:! ^4:now/brackstract_1//-Fez/nodes/4
            5	-Cish	"Thy"
          node	-Hash	
            0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^6:-Fez/nodes/4,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^5:node/0/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"The"	♲:! ^6:-Fez/nodes/2
                    1	-Cish	"Magic"	♲:! ^6:-Fez/nodes/3
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
            2	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^6:-Fez/nodes/1,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            3	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^5:node/2/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            4	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"Finally"	♲:! ^6:-Fez/nodes/0
                    1	-Cish	"Firstly"	♲:! ^5:node/3/downfrom/1/nodes/0
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^6:-Fez/nodes/5,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            5	-anx		~
              upfrom	-Hash	
                1	-anx		~,⛔:nl *
                  nodes	-Hash		⦄
                  node	-Hash		⦄
          node_tips	-Hash	
            0	-Cish	"Thy"	♲:! ^2:-Fez/node/4/downfrom/1/nodes/0,⛔:Fez nl
          node_tip	-Hash	
            0	-anx		⛔:nl,⦄:2
