TryPiWarmer-2	-Ness		tige:29a8278d2c91
  "n:Thyer/ThyerYing"	-Eight	
    now	-seven	
      firstaspect	-n	
        "-n"	-n	
      origin_X	-Fez	
        "-Fez"	-Hash	
          k	-Hash	
            awoke	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez"}
              refs	-Hash	
                0	-String	"tothings"
              ref	-Hash	
                0	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	{"⛔":"Fez ! ^4:awoke/z/0"}
                  up	-Hash		{"⛔":"^3:awoke","⛔toomuch":"3"}
            node	-Hash	
              z	-Hash		{"⛔":"Fez *"}
                0	-Cish	"stuff"
                1	-Cish	"stuff"
                2	-Cish	"stuff"
                3	-Cish	"stuff"
                4	-Cish	"stuff"
              refs	-Hash		{"⛔":"Fez *"}
                0	-Cish	"Finally"
                1	-Cish	"Firstly"
                2	-Cish	"The"
                3	-Cish	"Magic"
                4	-Cish	"Secondly"
              ref	-Hash	
                0	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	{"⛔":"Fez ! ^4:node/z/0"}
                  up	-Hash		{"⛔":"^3:node","⛔toomuch":"3"}
                1	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	{"⛔":"Fez ! ^4:node/z/1"}
                  up	-Hash		{"⛔":"^3:node","⛔toomuch":"3"}
                2	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	{"⛔":"Fez ! ^4:node/z/2"}
                  up	-Hash		{"⛔":"^3:node","⛔toomuch":"3"}
                3	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	{"⛔":"Fez ! ^4:node/z/3"}
                  up	-Hash		{"⛔":"^3:node","⛔toomuch":"3"}
                4	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	{"⛔":"Fez ! ^4:node/z/4"}
                  up	-Hash		{"⛔":"^3:node","⛔toomuch":"3"}
            erstly	-Hash	
              z	-Hash		{"⛔":"Fez *"}
                0	-Cish	"stuff"	{"⛔":"! ^3:k/node/ref/0/z/0"}
                1	-Cish	"stuff"	{"⛔":"! ^3:k/node/ref/1/z/0"}
              refs	-Hash	
                0	-String	2
              ref	-Hash	
                0	-Hash	
                  z	-Hash		{"⛔":"Fez *"}
                    0	-Cish	"stuff"	{"⛔":"! ^4:erstly/z/0"}
                    1	-Cish	"stuff"	{"⛔":"! ^4:erstly/z/1"}
                  up	-Hash		{"⛔":"^3:erstly","⛔toomuch":"3"}
            step	-Hash	
              z	-Hash		{"⛔":"Fez *"}
                0	-Cish	"stuff"
                1	-Cish	"stuff"
                2	-Cish	"stuff"
              refs	-Hash		{"⛔":"Fez * nl *"}
                0	-Cish	"Less"
                1	-Cish	"More"
              ref	-Hash		{"⛔":"nl *"}
                0	-Hash		{"⛔toomuch":"2"}
                1	-Hash		{"⛔toomuch":"2"}
          A	-Cish	"R ThyerYing 98"	{"⛔":"Fez"}
      stracts	-Fez	
        "-Fez"	-Hash	
          A	-Cish	"R ThyerYing 98"	{"⛔":"Fez","♲":"! ^3:now/origin_X//-Fez/A"}
          astract	-Hash	
      astract	-Fez	
        "-Fez"	-Hash	
          A	-Cish	"R ThyerYing 98"	{"⛔":"Fez","♲":"! ^3:now/stracts//-Fez/A"}
          ref	-Hash	
            0	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/awoke/ref/0/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            1	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            2	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/1"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            3	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/node/ref/2/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            4	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/node/ref/3/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            5	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/node/ref/4/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            6	-Hash	
              z	-Hash		{"⛔":"Fez *"}
                0	-Cish	"stuff"	{"♲":"! ^3:ref/1/z/0"}
                1	-Cish	"stuff"	{"♲":"! ^3:ref/2/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            7	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^6:now/origin_X//-Fez/k/step/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            8	-Hash	
              z	-Hash		{"⛔":"Fez *"}
                0	-Cish	"stuff"	{"♲":"! ^6:now/origin_X//-Fez/k/step/z/1"}
                1	-Cish	"stuff"	{"♲":"! ^6:now/origin_X//-Fez/k/step/z/2"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
          refs	-Hash		{"⛔":"Fez *"}
            0	-String	"tothings"
            1	-Cish	"Finally"	{"♲":"! ^4:now/origin_X//-Fez/k/node/refs/0"}
            2	-Cish	"Firstly"	{"♲":"! ^4:now/origin_X//-Fez/k/node/refs/1"}
            3	-Cish	"The"	{"♲":"! ^4:now/origin_X//-Fez/k/node/refs/2"}
            4	-Cish	"Magic"	{"♲":"! ^4:now/origin_X//-Fez/k/node/refs/3"}
            5	-Cish	"Secondly"	{"♲":"! ^4:now/origin_X//-Fez/k/node/refs/4"}
            6	-String	2
            7	-Cish	"Less"	{"♲":"! ^4:now/origin_X//-Fez/k/step/refs/0"}
            8	-Cish	"More"	{"♲":"! ^4:now/origin_X//-Fez/k/step/refs/1"}
          node	-Hash	
            0	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^4:-Fez/ref/6/z/0"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            1	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	{"⛔":"Fez","♲":"! ^4:-Fez/ref/6/z/1"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            2	-Hash		{"⛔":"nl *"}
              z	-Hash		{"⦄":"1"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            3	-Hash		{"⛔":"nl *"}
              z	-Hash		{"⦄":"1"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            4	-Hash		{"⛔":"nl *"}
              z	-Hash		{"⦄":"1"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
            5	-Hash		{"⛔":"nl *"}
              z	-Hash		{"⦄":"2"}
              up	-Hash		{"♲":"^3:-Fez","⦄":"5"}
          nodes	-Hash		{"⛔":"Fez * nl *"}
            0	-Cish	"Finally"	{"♲":"! ^2:-Fez/refs/1"}
            1	-Cish	"Firstly"	{"♲":"! ^2:-Fez/refs/2"}
            2	-Cish	"The"	{"♲":"! ^2:-Fez/refs/3"}
            3	-Cish	"Magic"	{"♲":"! ^2:-Fez/refs/4"}
            4	-Cish	"Less"	{"♲":"! ^2:-Fez/refs/7"}
            5	-Cish	"More"	{"♲":"! ^2:-Fez/refs/8"}
