TryPiWarmer-2	-Ness		tige:29a8278d2c91
  "n:Thyer/ThyerYing"	-Eight	
    now	-seven	
      firstaspect	-n	
        -n	-n	
      origin_X	-Fez	
        -Fez	-anX	
          k	-Hash	
            awoke	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	⛔:Fez
              refs	-Hash	
                0	-String	"tothings"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:awoke/z/0,⛔:Fez
            node	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"
                1	-Cish	"stuff"
                2	-Cish	"stuff"
                3	-Cish	"stuff"
                4	-Cish	"stuff"
                5	-Cish	"stuff"
                6	-Cish	"stuff"
                7	-Cish	"stuff"
                8	-Cish	"stuff"
                9	-Cish	"stuff"
              refs	-Hash		⛔:Fez *
                0	-Cish	"Finally"
                1	-Cish	"The"
                2	-Cish	"Magic"
                3	-Cish	"Secondly"
                4	-Cish	"n:Thyer/ThyerYing"
                5	-Cish	"TryPiWarmer ''"
                6	-Cish	"TryPiWarmer"
                7	-Cish	"farna"
                8	-Cish	"farna_1"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/0,⛔:Fez
                1	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/1,⛔:Fez
                2	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/2,⛔:Fez
                3	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/3,⛔:Fez
                4	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/4,⛔:Fez
                5	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:node/z/5
                    1	-Cish	"stuff"	♲:! ^4:node/z/9
                6	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/6,⛔:Fez
                7	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/7,⛔:Fez
                8	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/8,⛔:Fez
            erstly	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/0/z/0,⛔:Fez
              refs	-Hash	
                0	-String	"2"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:erstly/z/0,⛔:Fez
            step	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"
                1	-Cish	"stuff"
              refs	-Hash	
                0	-Cish	"More"	⛔:Fez
              ref	-Hash	
                0	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:step/z/0
                    1	-Cish	"stuff"	♲:! ^4:step/z/1
            active	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/6/z/0
                1	-Cish	"stuff"	♲:! ^3:k/node/ref/7/z/0
                2	-Cish	"stuff"	♲:! ^3:k/node/ref/8/z/0
                3	-Cish	"stuff"	♲:! ^3:k/node/ref/5/z/1
              refs	-Hash	
                0	-String	"1"
              ref	-Hash	
                0	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:active/z/0
                    1	-Cish	"stuff"	♲:! ^4:active/z/1
                    2	-Cish	"stuff"	♲:! ^4:active/z/2
                    3	-Cish	"stuff"	♲:! ^4:active/z/3
          A	-Cish	"R ThyerYing 98"	⛔:Fez
      bract_kref_X	-Fez	
        -Fez	-anX	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/origin_X//-Fez/A,⛔:Fez
          ref	-Hash	
            0	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/awoke/ref/0/z/0,⛔:Fez
              k	-Hash	
                awoke	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:0/z/0,⛔:Fez
            1	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:1/z/0,⛔:Fez
            2	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/1/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:2/z/0,⛔:Fez
            3	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/2/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:3/z/0,⛔:Fez
            4	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/3/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:4/z/0,⛔:Fez
            5	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/4/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:5/z/0,⛔:Fez
            6	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/5/z/0
                1	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/active/ref/0/z/3
              k	-Hash	
                node	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:6/z/0
                    1	-Cish	"stuff"	♲:! ^4:6/z/1
            7	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/active/ref/0/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:7/z/0,⛔:Fez
            8	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/active/ref/0/z/1,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:8/z/0,⛔:Fez
            9	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/active/ref/0/z/2,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:9/z/0,⛔:Fez
            10	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^3:ref/1/k/node/z/0,⛔:Fez
              k	-Hash	
                erstly	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:10/z/0,⛔:Fez
            11	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/step/ref/0/z/0
                1	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/step/ref/0/z/1
              k	-Hash	
                step	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:11/z/0
                    1	-Cish	"stuff"	♲:! ^4:11/z/1
            12	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:ref/7/k/node/z/0
                1	-Cish	"stuff"	♲:! ^3:ref/8/k/node/z/0
                2	-Cish	"stuff"	♲:! ^3:ref/9/k/node/z/0
                3	-Cish	"stuff"	♲:! ^3:ref/6/k/node/z/1
              k	-Hash	
                active	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:12/z/0
                    1	-Cish	"stuff"	♲:! ^4:12/z/1
                    2	-Cish	"stuff"	♲:! ^4:12/z/2
                    3	-Cish	"stuff"	♲:! ^4:12/z/3
          refs	-Hash		⛔:Fez *
            0	-String	"tothings"
            1	-Cish	"Finally"	♲:! ^4:now/origin_X//-Fez/k/node/refs/0
            2	-Cish	"The"	♲:! ^4:now/origin_X//-Fez/k/node/refs/1
            3	-Cish	"Magic"	♲:! ^4:now/origin_X//-Fez/k/node/refs/2
            4	-Cish	"Secondly"	♲:! ^4:now/origin_X//-Fez/k/node/refs/3
            5	-Cish	"n:Thyer/ThyerYing"	♲:! ^4:now/origin_X//-Fez/k/node/refs/4
            6	-Cish	"TryPiWarmer ''"	♲:! ^4:now/origin_X//-Fez/k/node/refs/5
            7	-Cish	"TryPiWarmer"	♲:! ^4:now/origin_X//-Fez/k/node/refs/6
            8	-Cish	"farna"	♲:! ^4:now/origin_X//-Fez/k/node/refs/7
            9	-Cish	"farna_1"	♲:! ^4:now/origin_X//-Fez/k/node/refs/8
            10	-String	"2"
            11	-Cish	"More"	♲:! ^4:now/origin_X//-Fez/k/step/refs/0
            12	-String	"1"
          node	-Hash	
            0	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/10/k/erstly/z/0,⛔:Fez
            1	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/2/k/node/z/0,⛔:Fez
            2	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/3/k/node/z/0,⛔:Fez
            3	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/4/k/node/z/0,⛔:Fez
            4	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/5/k/node/z/0,⛔:Fez
            5	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/6/k/node/z/0
                1	-Cish	"stuff"	♲:! ^4:-Fez/ref/12/k/active/z/3
            6	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/12/k/active/z/0,⛔:Fez
            7	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/12/k/active/z/1,⛔:Fez
            8	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/12/k/active/z/2,⛔:Fez
            9	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/11/k/step/z/0
                1	-Cish	"stuff"	♲:! ^4:-Fez/ref/11/k/step/z/1
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^2:-Fez/refs/1
            1	-Cish	"The"	♲:! ^2:-Fez/refs/2
            2	-Cish	"Magic"	♲:! ^2:-Fez/refs/3
            3	-Cish	"Secondly"	♲:! ^2:-Fez/refs/4
            4	-Cish	"n:Thyer/ThyerYing"	♲:! ^2:-Fez/refs/5
            5	-Cish	"TryPiWarmer ''"	♲:! ^2:-Fez/refs/6
            6	-Cish	"TryPiWarmer"	♲:! ^2:-Fez/refs/7
            7	-Cish	"farna"	♲:! ^2:-Fez/refs/8
            8	-Cish	"farna_1"	♲:! ^2:-Fez/refs/9
            9	-Cish	"More"	♲:! ^2:-Fez/refs/11
      nodes_climb_X	-Fez	
        -Fez	-anX	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/bract_kref_X//-Fez/A,⛔:Fez
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^4:now/bract_kref_X//-Fez/nodes/0
            1	-Cish	"The"	♲:! ^4:now/bract_kref_X//-Fez/nodes/1
            2	-Cish	"Magic"	♲:! ^4:now/bract_kref_X//-Fez/nodes/2
            3	-Cish	"Secondly"	♲:! ^4:now/bract_kref_X//-Fez/nodes/3
            4	-Cish	"n:Thyer/ThyerYing"	♲:! ^4:now/bract_kref_X//-Fez/nodes/4
            5	-Cish	"TryPiWarmer ''"	♲:! ^4:now/bract_kref_X//-Fez/nodes/5
            6	-Cish	"TryPiWarmer"	♲:! ^4:now/bract_kref_X//-Fez/nodes/6
            7	-Cish	"farna"	♲:! ^4:now/bract_kref_X//-Fez/nodes/7
            8	-Cish	"farna_1"	♲:! ^4:now/bract_kref_X//-Fez/nodes/8
            9	-Cish	"More"	♲:! ^4:now/bract_kref_X//-Fez/nodes/9
            10	-Cish	"Firstly"
            11	-Cish	"This"
            12	-Cish	"Ya"
            13	-Cish	"TryPiWarmer"
            14	-Cish	"TryPiWarmer"
            15	-Cish	"Thy"
            16	-Cish	"Run"
            17	-Cish	"TheF ''"
            18	-Cish	"This"
            19	-Cish	"v1 ''"
            20	-Cish	"Thy ''"
            21	-Cish	"TryPiWarmer ''"
            22	-Cish	"Travel"
          node	-Hash	
            0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^6:-Fez/nodes/9,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^6:-Fez/nodes/10,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            2	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^5:node/1/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            3	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^5:node/2/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            4	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"This"	♲:! ^6:-Fez/nodes/11,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            5	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Ya"	♲:! ^6:-Fez/nodes/12,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"TheF ''"	♲:! ^6:-Fez/nodes/17
                    1	-Cish	"Thy ''"	♲:! ^6:-Fez/nodes/20
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
            6	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^6:-Fez/nodes/13,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            7	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^6:-Fez/nodes/14,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            8	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^5:node/7/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            9	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"Finally"	♲:! ^6:-Fez/nodes/0
                    1	-Cish	"Firstly"	♲:! ^5:node/3/downfrom/1/nodes/0
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^6:-Fez/nodes/15,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            10	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"The"	♲:! ^6:-Fez/nodes/1
                    1	-Cish	"Magic"	♲:! ^6:-Fez/nodes/2
                    2	-Cish	"Secondly"	♲:! ^6:-Fez/nodes/3
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
                    2	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^5:node/0/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            11	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"n:Thyer/ThyerYing"	♲:! ^6:-Fez/nodes/4,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Run"	♲:! ^6:-Fez/nodes/16,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            12	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^6:-Fez/nodes/5,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^5:node/9/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            13	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^6:-Fez/nodes/6,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TheF ''"	♲:! ^5:node/5/upfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            14	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"farna"	♲:! ^6:-Fez/nodes/7
                    1	-Cish	"farna_1"	♲:! ^6:-Fez/nodes/8
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"This"	♲:! ^6:-Fez/nodes/18,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            15	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"More"	♲:! ^5:node/10/downfrom/1/nodes/0
                    1	-Cish	"Ya"	♲:! ^5:node/5/downfrom/1/nodes/0
                    2	-Cish	"Travel"	♲:! ^6:-Fez/nodes/22
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
                    2	-anx		~
            16	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"This"	♲:! ^5:node/4/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"v1 ''"	♲:! ^6:-Fez/nodes/19,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            17	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^5:node/6/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^5:node/12/upfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            18	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^5:node/8/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy ''"	♲:! ^5:node/5/upfrom/1/nodes/1,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            19	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Run"	♲:! ^5:node/11/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^6:-Fez/nodes/21,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            20	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"This"	♲:! ^5:node/14/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^5:node/17/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            21	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"v1 ''"	♲:! ^5:node/16/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Travel"	♲:! ^5:node/15/upfrom/1/nodes/2,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            22	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^5:node/19/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^5:node/12/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
          node_tips	-Hash	
            0	-Cish	"Thy"	♲:! ^2:-Fez/node/22/downfrom/1/nodes/0,⛔:Fez
          node_tip	-Hash	
            0	-anx		~
      node_sort_X	-Fez	
        -Fez	-anX	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/nodes_climb_X//-Fez/A,⛔:Fez
          pile	-Hash	
            1	-anx		~
              nodes	-Hash	
                0	-Cish	"Thy"	♲:! ^6:now/nodes_climb_X//-Fez/node_tips/0,⛔:Fez
              node	-Hash	
                0	-anx		~
                  flavour	-Hash	
                    implicated	-String	"1"
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"Ya"	♲:! ^8:now/nodes_climb_X//-Fez/node/15/upfrom/1/nodes/1
                    1	-Cish	"Travel"	♲:! ^8:now/nodes_climb_X//-Fez/node/21/downfrom/1/nodes/0
                    2	-Cish	"More"	♲:! ^8:now/nodes_climb_X//-Fez/node/15/upfrom/1/nodes/0
                  node	-Hash	
                    0	-anx		~
                      flavour	-Hash	
                        implicated	-String	"1"
                      nodes	-Hash	
                        0	-Cish	"TryPiWarmer ''"	♲:! ^10:now/nodes_climb_X//-Fez/node/20/downfrom/1/nodes/0,⛔:Fez
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            Name	-String	"Gnome"
                          nodes	-Hash		⛔:Fez *
                            0	-Cish	"Thy ''"	♲:! ^12:now/nodes_climb_X//-Fez/node/18/downfrom/1/nodes/0
                            1	-Cish	"TheF ''"	♲:! ^12:now/nodes_climb_X//-Fez/node/13/downfrom/1/nodes/0
                          node	-Hash	
                            0	-anx		~
                              flavour	-Hash	
                                implicated	-String	"1"
                                Name	-String	"Thy"
                              nodes	-Hash	
                                0	-Cish	"This"	♲:! ^14:now/nodes_climb_X//-Fez/node/20/upfrom/1/nodes/0,⛔:Fez
                              node	-Hash	
                                0	-anx		~
                                  flavour	-Hash	
                                    implicated	-String	"1"
                                    name	-String	"This"
                                  nodes	-Hash	
                                    0	-Cish	"TryPiWarmer"	♲:! ^16:now/nodes_climb_X//-Fez/node/18/upfrom/1/nodes/0,⛔:Fez
                                  node	-Hash	
                                    0	-anx		~
                                      flavour	-Hash		⛔:dl *
                                        implicated	-String	"1"
                                        Name	-String	"Labine"
                                      nodes	-Hash		⛔:Fez * dl *
                                        0	-Cish	"farna"	♲:! ^18:now/nodes_climb_X//-Fez/node/14/upfrom/1/nodes/0
                                        1	-Cish	"farna_1"	♲:! ^18:now/nodes_climb_X//-Fez/node/14/upfrom/1/nodes/1
                                      node	-Hash		⛔:dl *
                                        0	-anx		⦄:3
                                        1	-anx		⦄:3
                            1	-anx		~
                              flavour	-Hash	
                                implicated	-String	"1"
                              nodes	-Hash	
                                0	-Cish	"TryPiWarmer"	♲:! ^14:now/nodes_climb_X//-Fez/node/17/upfrom/1/nodes/0,⛔:Fez
                              node	-Hash	
                                0	-anx		~
                                  flavour	-Hash	
                                    implicated	-String	"1"
                                  nodes	-Hash	
                                    0	-Cish	"TryPiWarmer"	♲:! ^16:now/nodes_climb_X//-Fez/node/13/upfrom/1/nodes/0,⛔:Fez
                                  node	-Hash	
                                    0	-anx		~
                                      flavour	-Hash	
                                        Name	-String	"Fine"	⛔:dl
                    1	-anx		~
                      flavour	-Hash	
                        implicated	-String	"1"
                      nodes	-Hash	
                        0	-Cish	"TryPiWarmer ''"	♲:! ^10:now/nodes_climb_X//-Fez/node/22/upfrom/1/nodes/0,⛔:Fez
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            implicated	-String	"1"
                          nodes	-Hash	
                            0	-Cish	"v1 ''"	♲:! ^12:now/nodes_climb_X//-Fez/node/21/upfrom/1/nodes/0,⛔:Fez
                          node	-Hash	
                            0	-anx		~
                              flavour	-Hash	
                                implicated	-String	"1"
                              nodes	-Hash	
                                0	-Cish	"Run"	♲:! ^14:now/nodes_climb_X//-Fez/node/19/upfrom/1/nodes/0,⛔:Fez
                              node	-Hash	
                                0	-anx		~
                                  flavour	-Hash	
                                    implicated	-String	"1"
                                    Name	-String	"Run"
                                  nodes	-Hash	
                                    0	-Cish	"This"	♲:! ^16:now/nodes_climb_X//-Fez/node/16/upfrom/1/nodes/0,⛔:Fez
                                  node	-Hash	
                                    0	-anx		~
                                      flavour	-Hash		⛔:dl *
                                        implicated	-String	"1"
                                        name	-String	"This"
                                      nodes	-Hash	
                                        0	-Cish	"n:Thyer/ThyerYing"	♲:! ^18:now/nodes_climb_X//-Fez/node/11/upfrom/1/nodes/0,⛔:Fez dl
                                      node	-Hash	
                                        0	-anx		⛔:dl,⦄:3
                    2	-anx		~
                      nodes	-Hash		⛔:Fez *
                        0	-Cish	"Firstly"	♲:! ^10:now/nodes_climb_X//-Fez/node/9/upfrom/1/nodes/1
                        1	-Cish	"Finally"	♲:! ^10:now/nodes_climb_X//-Fez/node/9/upfrom/1/nodes/0
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            implicated	-String	"1"
                          nodes	-Hash		⛔:Fez *
                            0	-Cish	"The"	♲:! ^12:now/nodes_climb_X//-Fez/node/10/upfrom/1/nodes/0
                            1	-Cish	"Magic"	♲:! ^12:now/nodes_climb_X//-Fez/node/10/upfrom/1/nodes/1
                            2	-Cish	"Secondly"	♲:! ^12:now/nodes_climb_X//-Fez/node/10/upfrom/1/nodes/2
                          node	-Hash	
                            0	-anx		~
                            1	-anx		~
                            2	-anx		~
                        1	-anx		~
      node_hand_X	-Fez	
        -Fez	-anX	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/node_sort_X//-Fez/A,⛔:Fez
          pile	-Hash	
            1	-anx		~
              nodes	-Hash		⛔:Fez *
                0	-Cish	"TryPiWarmer ''"	♲:! ^6:now/node_sort_X//-Fez/pile/1/node/0/node/0/nodes/0
                1	-Cish	"n:Thyer/ThyerYing"	{"♲":"! ^6:now/node_sort_X//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/nodes/0"}
                2	-Cish	"More"	♲:! ^6:now/node_sort_X//-Fez/pile/1/node/0/nodes/2
              node	-Hash	
                0	-anx		~
                  flavour	-Hash		♲:^7:now/node_sort_X//-Fez/pile/1/node/0/node/0/node/0/flavour
                    Name	-String	"Gnome"
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"farna"	{"♲":"! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/0/node/0/node/0/node/0/node/0/nodes/0"}
                    1	-Cish	"farna_1"	{"♲":"! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/0/node/0/node/0/node/0/node/0/nodes/1"}
                    2	-Cish	"TryPiWarmer"	{"♲":"! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/0/node/0/node/1/node/0/nodes/0"}
                  node	-Hash	
                    0	-anx		~
                      flavour	-Hash	
                        Name	-String	"Lab"
                    1	-anx		~
                      flavour	-Hash	
                        Name	-String	"Lab"
                    2	-anx		~
                      flavour	-Hash		{"♲":"^9:now/node_sort_X//-Fez/pile/1/node/0/node/0/node/0/node/1/node/0/node/0/flavour"}
                        Name	-String	"Fine"
                1	-anx		~
                  flavour	-Hash	
                    name	-String	"Eight"
                2	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"The"	♲:! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/2/node/0/nodes/0
                    1	-Cish	"Magic"	♲:! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/2/node/0/nodes/1
                    2	-Cish	"Secondly"	♲:! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/2/node/0/nodes/2
                    3	-Cish	"Finally"	♲:! ^8:now/node_sort_X//-Fez/pile/1/node/0/node/2/nodes/1
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
                    2	-anx		~
                    3	-anx		~
