TryPiWarmer-2	-Ness		tige:b4371e27a651
  brackstract	-Eight	
    2	-seven	
      origin_X	-Fez	
        -Fez	-anX	
          A	-Cish	"R Run 98"	⛔:Fez
          z	-Hash		⛔:Fez *
            0	-Cish	"stuff"
            1	-Cish	"stuff"
            2	-Cish	"stuff"
            3	-Cish	"stuff"
            4	-Cish	"stuff"
            5	-Cish	"stuff"
            6	-Cish	"stuff"
            7	-Cish	"stuff"
            8	-Cish	"stuff"
            9	-Cish	"stuff"
            10	-Cish	"stuff"
            11	-Cish	"stuff"
          k	-Hash	
            awoke	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/z/0,⛔:Fez
              refs	-Hash	
                0	-String	"tothings"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:awoke/z/0,⛔:Fez
            node	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^4:-Fez/z/1
                1	-Cish	"stuff"	♲:! ^4:-Fez/z/3
                2	-Cish	"stuff"	♲:! ^4:-Fez/z/4
                3	-Cish	"stuff"	♲:! ^4:-Fez/z/5
                4	-Cish	"stuff"	♲:! ^4:-Fez/z/8
                5	-Cish	"stuff"	♲:! ^4:-Fez/z/9
                6	-Cish	"stuff"	♲:! ^4:-Fez/z/10
                7	-Cish	"stuff"	♲:! ^4:-Fez/z/11
              refs	-Hash		⛔:Fez *
                0	-Cish	"Finally"
                1	-Cish	"The"
                2	-Cish	"Magic"
                3	-Cish	"Secondly"
                4	-Cish	"Something"
                5	-Cish	"TryPiWarmer ''"
                6	-Cish	"TryPiWarmer"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/0,⛔:Fez
                1	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/1,⛔:Fez
                2	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/2,⛔:Fez
                3	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/3,⛔:Fez
                4	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/4,⛔:Fez
                5	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:node/z/5
                    1	-Cish	"stuff"	♲:! ^4:node/z/7
                6	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/6,⛔:Fez
            erstly	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/0/z/0,⛔:Fez
              refs	-Hash	
                0	-String	"2"
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:erstly/z/0,⛔:Fez
            step	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^4:-Fez/z/2
                1	-Cish	"stuff"	♲:! ^4:-Fez/z/6
              refs	-Hash	
                0	-Cish	"More"	⛔:Fez
              ref	-Hash	
                0	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:step/z/0
                    1	-Cish	"stuff"	♲:! ^4:step/z/1
            alswo	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/2/z/0,⛔:Fez
              refs	-Hash	
                0	-Cish	"Grit 2"	⛔:Fez
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:alswo/z/0,⛔:Fez
            wake	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/z/7,⛔:Fez
              refs	-Hash	
                0	-Cish	"Less"	⛔:Fez
              ref	-Hash	
                0	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:wake/z/0,⛔:Fez
            active	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/6/z/0
                1	-Cish	"stuff"	♲:! ^3:k/node/ref/5/z/1
              refs	-Hash	
                0	-String	"1"
              ref	-Hash	
                0	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:active/z/0
                    1	-Cish	"stuff"	♲:! ^4:active/z/1
      bract_kref_Y	-Fez	
        -Fez	-anX	
          A	-Cish	"R Run 98"	♲:! ^3:2/origin_X//-Fez/A,⛔:Fez
          ref	-Hash	
            0	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/awoke/ref/0/z/0,⛔:Fez
              k	-Hash	
                awoke	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:0/z/0,⛔:Fez
            1	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/erstly/ref/0/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:1/z/0,⛔:Fez
            2	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/node/ref/1/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:2/z/0,⛔:Fez
            3	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/alswo/ref/0/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:3/z/0,⛔:Fez
            4	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/node/ref/3/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:4/z/0,⛔:Fez
            5	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/node/ref/4/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:5/z/0,⛔:Fez
            6	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/node/ref/5/z/0
                1	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/active/ref/0/z/1
              k	-Hash	
                node	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:6/z/0
                    1	-Cish	"stuff"	♲:! ^4:6/z/1
            7	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/active/ref/0/z/0,⛔:Fez
              k	-Hash	
                node	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:7/z/0,⛔:Fez
            8	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^3:ref/1/k/node/z/0,⛔:Fez
              k	-Hash	
                erstly	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:8/z/0,⛔:Fez
            9	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/step/ref/0/z/0
                1	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/step/ref/0/z/1
              k	-Hash	
                step	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:9/z/0
                    1	-Cish	"stuff"	♲:! ^4:9/z/1
            10	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^3:ref/3/k/node/z/0,⛔:Fez
              k	-Hash	
                alswo	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:10/z/0,⛔:Fez
            11	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:2/origin_X//-Fez/k/wake/ref/0/z/0,⛔:Fez
              k	-Hash	
                wake	-anx		~
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:11/z/0,⛔:Fez
            12	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:ref/7/k/node/z/0
                1	-Cish	"stuff"	♲:! ^3:ref/6/k/node/z/1
              k	-Hash	
                active	-anx		~
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:12/z/0
                    1	-Cish	"stuff"	♲:! ^4:12/z/1
          refs	-Hash		⛔:Fez *
            0	-String	"tothings"
            1	-Cish	"Finally"	♲:! ^4:2/origin_X//-Fez/k/node/refs/0
            2	-Cish	"The"	♲:! ^4:2/origin_X//-Fez/k/node/refs/1
            3	-Cish	"Magic"	♲:! ^4:2/origin_X//-Fez/k/node/refs/2
            4	-Cish	"Secondly"	♲:! ^4:2/origin_X//-Fez/k/node/refs/3
            5	-Cish	"Something"	♲:! ^4:2/origin_X//-Fez/k/node/refs/4
            6	-Cish	"TryPiWarmer ''"	♲:! ^4:2/origin_X//-Fez/k/node/refs/5
            7	-Cish	"TryPiWarmer"	♲:! ^4:2/origin_X//-Fez/k/node/refs/6
            8	-String	"2"
            9	-Cish	"More"	♲:! ^4:2/origin_X//-Fez/k/step/refs/0
            10	-Cish	"Grit 2"	♲:! ^4:2/origin_X//-Fez/k/alswo/refs/0
            11	-Cish	"Less"	♲:! ^4:2/origin_X//-Fez/k/wake/refs/0
            12	-String	"1"
          node	-Hash	
            0	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/8/k/erstly/z/0,⛔:Fez
            1	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/2/k/node/z/0,⛔:Fez
            2	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/10/k/alswo/z/0,⛔:Fez
            3	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/5/k/node/z/0,⛔:Fez
            4	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/6/k/node/z/0
                1	-Cish	"stuff"	♲:! ^4:-Fez/ref/12/k/active/z/1
            5	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/12/k/active/z/0,⛔:Fez
            6	-anx		~
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/9/k/step/z/0
                1	-Cish	"stuff"	♲:! ^4:-Fez/ref/9/k/step/z/1
            7	-anx		~
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^4:-Fez/ref/11/k/wake/z/0,⛔:Fez
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^2:-Fez/refs/1
            1	-Cish	"The"	♲:! ^2:-Fez/refs/2
            2	-Cish	"Magic"	♲:! ^2:-Fez/refs/3
            3	-Cish	"Something"	♲:! ^2:-Fez/refs/5
            4	-Cish	"TryPiWarmer ''"	♲:! ^2:-Fez/refs/6
            5	-Cish	"TryPiWarmer"	♲:! ^2:-Fez/refs/7
            6	-Cish	"More"	♲:! ^2:-Fez/refs/9
            7	-Cish	"Less"	♲:! ^2:-Fez/refs/11
          nonode	-Hash	
            z	-Hash		⛔:Fez *
              0	-Cish	"stuff"	♲:! ^3:-Fez/ref/0/k/awoke/z/0
              1	-Cish	"stuff"	♲:! ^3:-Fez/ref/4/k/node/z/0
            k	-Hash	
              awoke	-Hash	
                up	-Hash		♲:^3:nonode,⦄:2
                z	-Hash	
                  0	-Cish	"stuff"	♲:! ^4:nonode/z/0,⛔:Fez
                refs	-Hash	
                  0	-String	"tothings"
                ref	-Hash	
                  0	-Hash	
                    up	-Hash		♲:^3:awoke,⦄:4
                    z	-Hash	
                      0	-Cish	"stuff"	♲:! ^4:awoke/z/0,⛔:Fez
              node	-Hash	
                up	-Hash		♲:^3:nonode,⦄:2
                z	-Hash	
                  0	-Cish	"stuff"	♲:! ^4:nonode/z/1,⛔:Fez
                refs	-Hash	
                  0	-Cish	"Secondly"	♲:! ^5:-Fez/refs/4,⛔:Fez
                ref	-Hash	
                  0	-Hash	
                    up	-Hash		♲:^3:node,⦄:4
                    z	-Hash	
                      0	-Cish	"stuff"	♲:! ^4:node/z/0,⛔:Fez
      nodes_climb_D	-Fez	
        -Fez	-anX	
          A	-Cish	"R Run 98"	♲:! ^3:2/bract_kref_Y//-Fez/A,⛔:Fez
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/0
            1	-Cish	"The"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/1
            2	-Cish	"Magic"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/2
            3	-Cish	"Something"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/3
            4	-Cish	"TryPiWarmer ''"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/4
            5	-Cish	"TryPiWarmer"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/5
            6	-Cish	"More"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/6
            7	-Cish	"Less"	♲:! ^4:2/bract_kref_Y//-Fez/nodes/7
            8	-Cish	"Firstly"
            9	-Cish	"This"
            10	-Cish	"Ya"
            11	-Cish	"TryPiWarmer"
            12	-Cish	"Thy"
            13	-Cish	"Run"
            14	-Cish	"TheF ''"
            15	-Cish	"v1 ''"
            16	-Cish	"TryPiWarmer ''"
            17	-Cish	"Travel"
          node	-Hash	
            0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^6:-Fez/nodes/6,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^6:-Fez/nodes/8,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            2	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^5:node/1/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            3	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"This"	♲:! ^6:-Fez/nodes/9,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            4	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Ya"	♲:! ^6:-Fez/nodes/10,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TheF ''"	♲:! ^6:-Fez/nodes/14,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            5	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^6:-Fez/nodes/11,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            6	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"Finally"	♲:! ^6:-Fez/nodes/0
                    1	-Cish	"Firstly"	♲:! ^5:node/2/downfrom/1/nodes/0
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^6:-Fez/nodes/12,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            7	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^5:node/6/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            8	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"The"	♲:! ^6:-Fez/nodes/1
                    1	-Cish	"Magic"	♲:! ^6:-Fez/nodes/2
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^5:node/0/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            9	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Something"	♲:! ^6:-Fez/nodes/3,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Run"	♲:! ^6:-Fez/nodes/13,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            10	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^6:-Fez/nodes/4,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^5:node/7/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            11	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^6:-Fez/nodes/5,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TheF ''"	♲:! ^5:node/4/upfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            12	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"More"	♲:! ^5:node/8/downfrom/1/nodes/0
                    1	-Cish	"Less"	♲:! ^6:-Fez/nodes/7
                    2	-Cish	"Ya"	♲:! ^5:node/4/downfrom/1/nodes/0
                    3	-Cish	"Travel"	♲:! ^6:-Fez/nodes/17
                  node	-Hash	
                    0	-anx		~
                    1	-anx		~
                    2	-anx		~
                    3	-anx		~
            13	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"This"	♲:! ^5:node/3/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"v1 ''"	♲:! ^6:-Fez/nodes/15,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            14	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer"	♲:! ^5:node/5/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^5:node/10/upfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            15	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Run"	♲:! ^5:node/9/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^6:-Fez/nodes/16,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            16	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"v1 ''"	♲:! ^5:node/13/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Travel"	♲:! ^5:node/12/upfrom/1/nodes/3,⛔:Fez
                  node	-Hash	
                    0	-anx		~
            17	-anx		~
              upfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^5:node/15/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
              downfrom	-Hash	
                1	-anx		~
                  nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^5:node/10/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
          node_tips	-Hash	
            0	-Cish	"Thy"	♲:! ^2:-Fez/node/17/downfrom/1/nodes/0,⛔:Fez
          node_tip	-Hash	
            0	-anx		~
      node_sort_H	-Fez	
        -Fez	-anX	
          A	-Cish	"R Run 98"	♲:! ^3:2/nodes_climb_D//-Fez/A,⛔:Fez
          pile	-Hash	
            1	-anx		~
              nodes	-Hash	
                0	-Cish	"Thy"	♲:! ^6:2/nodes_climb_D//-Fez/node_tips/0,⛔:Fez
              node	-Hash	
                0	-anx		~
                  flavour	-Hash	
                    implicated	-String	"1"
                    ntype	-String	"Y"
                    necessary	-Hash	
                      0	-String	"one-imp"
                      1	-String	"many-kids"
                  glossing_nodes	-Hash	
                    0	-Cish	"Thy"	♲:! ^4:1/nodes/0,⛔:Fez
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"Ya"	♲:! ^8:2/nodes_climb_D//-Fez/node/12/upfrom/1/nodes/2
                    1	-Cish	"Travel"	♲:! ^8:2/nodes_climb_D//-Fez/node/16/downfrom/1/nodes/0
                    2	-Cish	"More"	♲:! ^8:2/nodes_climb_D//-Fez/node/12/upfrom/1/nodes/0
                    3	-Cish	"Less"	♲:! ^8:2/nodes_climb_D//-Fez/node/12/upfrom/1/nodes/1
                  node	-Hash	
                    0	-anx		~
                      flavour	-Hash	
                        implicated	-String	"1"
                        ntype	-String	"S"
                      glossing_nodes	-Hash		⛔:Fez *
                        0	-Cish	"Thy"	♲:! ^4:0/glossing_nodes/0
                        1	-Cish	"Ya"	♲:! ^4:0/nodes/0
                      nodes	-Hash	
                        0	-Cish	"TryPiWarmer ''"	♲:! ^10:2/nodes_climb_D//-Fez/node/14/downfrom/1/nodes/0,⛔:Fez
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            Name	-String	"Gnome"
                            ntype	-String	"n"
                          nodes	-Hash	
                            0	-Cish	"TheF ''"	♲:! ^12:2/nodes_climb_D//-Fez/node/11/downfrom/1/nodes/0,⛔:Fez
                          node	-Hash	
                            0	-anx		~
                              flavour	-Hash	
                                implicated	-String	"1"
                                ntype	-String	"n"
                              glossing_nodes	-Hash	
                                0	-Cish	"TheF ''"	♲:! ^4:0/nodes/0,⛔:Fez
                              nodes	-Hash	
                                0	-Cish	"TryPiWarmer"	♲:! ^14:2/nodes_climb_D//-Fez/node/14/upfrom/1/nodes/0,⛔:Fez
                              node	-Hash	
                                0	-anx		~
                                  flavour	-Hash	
                                    implicated	-String	"1"
                                    ntype	-String	"n"
                                  glossing_nodes	-Hash		⛔:Fez *
                                    0	-Cish	"TheF ''"	♲:! ^4:0/glossing_nodes/0
                                    1	-Cish	"TryPiWarmer"	♲:! ^4:0/nodes/0
                                  nodes	-Hash	
                                    0	-Cish	"TryPiWarmer"	♲:! ^16:2/nodes_climb_D//-Fez/node/11/upfrom/1/nodes/0,⛔:Fez
                                  node	-Hash	
                                    0	-anx		~
                                      flavour	-Hash		⛔:dl *
                                        Name	-String	"Fine"
                                        ntype	-String	"n"
                                  glossable_nodes	-Hash		♲:^/glossing_nodes,⦄:2
                      glossable_nodes	-Hash		♲:^/glossing_nodes,⦄:2
                    1	-anx		~
                      flavour	-Hash	
                        implicated	-String	"1"
                        ntype	-String	"S"
                      glossing_nodes	-Hash		⛔:Fez *
                        0	-Cish	"Thy"	♲:! ^3:node/0/glossing_nodes/0
                        1	-Cish	"Travel"	♲:! ^4:0/nodes/1
                      nodes	-Hash	
                        0	-Cish	"TryPiWarmer ''"	♲:! ^10:2/nodes_climb_D//-Fez/node/17/upfrom/1/nodes/0,⛔:Fez
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            implicated	-String	"1"
                            ntype	-String	"n"
                          glossing_nodes	-Hash		⛔:Fez *
                            0	-Cish	"Thy"	♲:! ^4:1/glossing_nodes/0
                            1	-Cish	"Travel"	♲:! ^4:1/glossing_nodes/1
                            2	-Cish	"TryPiWarmer ''"	♲:! ^4:1/nodes/0
                          nodes	-Hash	
                            0	-Cish	"v1 ''"	♲:! ^12:2/nodes_climb_D//-Fez/node/16/upfrom/1/nodes/0,⛔:Fez
                          node	-Hash	
                            0	-anx		~
                              flavour	-Hash	
                                implicated	-String	"1"
                                ntype	-String	"n"
                              glossing_nodes	-Hash		⛔:Fez *
                                0	-Cish	"Thy"	♲:! ^4:0/glossing_nodes/0
                                1	-Cish	"Travel"	♲:! ^4:0/glossing_nodes/1
                                2	-Cish	"TryPiWarmer ''"	♲:! ^4:0/glossing_nodes/2
                                3	-Cish	"v1 ''"	♲:! ^4:0/nodes/0
                              nodes	-Hash	
                                0	-Cish	"Run"	♲:! ^14:2/nodes_climb_D//-Fez/node/15/upfrom/1/nodes/0,⛔:Fez
                              node	-Hash	
                                0	-anx		~
                                  flavour	-Hash	
                                    implicated	-String	"1"
                                    Name	-String	"Run"
                                    ntype	-String	"n"
                                  glossing_nodes	-Hash		⛔:Fez *
                                    0	-Cish	"Thy"	♲:! ^4:0/glossing_nodes/0
                                    1	-Cish	"Travel"	♲:! ^4:0/glossing_nodes/1
                                    2	-Cish	"TryPiWarmer ''"	♲:! ^4:0/glossing_nodes/2
                                    3	-Cish	"v1 ''"	♲:! ^4:0/glossing_nodes/3
                                    4	-Cish	"Run"	♲:! ^4:0/nodes/0
                                  nodes	-Hash	
                                    0	-Cish	"This"	♲:! ^16:2/nodes_climb_D//-Fez/node/13/upfrom/1/nodes/0,⛔:Fez
                                  node	-Hash	
                                    0	-anx		~
                                      flavour	-Hash		⛔:dl *
                                        implicated	-String	"1"
                                        name	-String	"This"
                                        ntype	-String	"n"
                                      glossing_nodes	-Hash		⛔:Fez * dl *
                                        0	-Cish	"Thy"	♲:! ^4:0/glossing_nodes/0
                                        1	-Cish	"Travel"	♲:! ^4:0/glossing_nodes/1
                                        2	-Cish	"TryPiWarmer ''"	♲:! ^4:0/glossing_nodes/2
                                        3	-Cish	"v1 ''"	♲:! ^4:0/glossing_nodes/3
                                        4	-Cish	"Run"	♲:! ^4:0/glossing_nodes/4
                                        5	-Cish	"This"	♲:! ^4:0/nodes/0
                                      nodes	-Hash	
                                        0	-Cish	"Something"	♲:! ^18:2/nodes_climb_D//-Fez/node/9/upfrom/1/nodes/0,⛔:Fez dl
                                      node	-Hash	
                                        0	-anx		⛔:dl,⦄:3
                                      glossable_nodes	-Hash		♲:^/glossing_nodes,⦄:6
                    2	-anx		~
                      flavour	-Hash	
                        ntype	-String	"S"
                      nodes	-Hash		⛔:Fez *
                        0	-Cish	"Firstly"	♲:! ^10:2/nodes_climb_D//-Fez/node/6/upfrom/1/nodes/1
                        1	-Cish	"Finally"	♲:! ^10:2/nodes_climb_D//-Fez/node/6/upfrom/1/nodes/0
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            implicated	-String	"1"
                            ntype	-String	"n"
                            necessary	-Hash	
                              0	-String	"one-imp"
                              1	-String	"many-kids"
                          glossing_nodes	-Hash	
                            0	-Cish	"Firstly"	♲:! ^4:2/nodes/0,⛔:Fez
                          nodes	-Hash		⛔:Fez *
                            0	-Cish	"The"	♲:! ^12:2/nodes_climb_D//-Fez/node/8/upfrom/1/nodes/0
                            1	-Cish	"Magic"	♲:! ^12:2/nodes_climb_D//-Fez/node/8/upfrom/1/nodes/1
                          node	-Hash	
                            0	-anx		~
                              flavour	-Hash	
                                ntype	-String	"n"
                            1	-anx		~
                              flavour	-Hash	
                                ntype	-String	"n"
                          glossable_nodes	-Hash		♲:^/glossing_nodes,⦄
                        1	-anx		~
                          flavour	-Hash	
                            ntype	-String	"n"
                    3	-anx		~
                      flavour	-Hash	
                        ntype	-String	"S"
                  glossable_nodes	-Hash		♲:^/glossing_nodes,⦄
      node_hand_U	-Fez	
        -Fez	-anX	
          A	-Cish	"R Run 98"	♲:! ^3:2/node_sort_H//-Fez/A,⛔:Fez
          pile	-Hash	
            1	-anx		~
              nodes	-Hash		⛔:Fez *
                0	-Cish	"Ya"	♲:! ^6:2/node_sort_H//-Fez/pile/1/node/0/node/0/glossing_nodes/1
                1	-Cish	"This"	{"♲":"! ^6:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/glossing_nodes/5"}
                2	-Cish	"More"	♲:! ^6:2/node_sort_H//-Fez/pile/1/node/0/nodes/2
                3	-Cish	"Less"	♲:! ^6:2/node_sort_H//-Fez/pile/1/node/0/nodes/3
              node	-Hash	
                0	-anx		~
                  flavour	-Hash	
                    implicated	-String	"1"
                    ntype	-String	"S"
                    glossed_nodes	-Hash		⛔:Fez *
                      0	-Cish	"Thy"	{"♲":"! ^9:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/glossing_nodes/0"}
                      1	-Cish	"Ya"	♲:! ^5:1/nodes/0
                    gloss	-String	"1"
                  nodes	-Hash	
                    0	-Cish	"TryPiWarmer ''"	♲:! ^8:2/node_sort_H//-Fez/pile/1/node/0/node/0/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-anx		~
                      flavour	-Hash	
                        Name	-String	"Gnome"
                        ntype	-String	"n"
                        t_mute	-String	"Name-fame"
                        ntype_implied	-String	"1"
                      nodes	-Hash	
                        0	-Cish	"TryPiWarmer"	{"⛔":"Fez","♲":"! ^10:2/node_sort_H//-Fez/pile/1/node/0/node/0/node/0/node/0/node/0/glossing_nodes/1"}
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            implicated	-String	"1"
                            ntype	-String	"n"
                            glossed_nodes	-Hash		⛔:Fez *
                              0	-Cish	"TheF ''"	{"♲":"! ^13:2/node_sort_H//-Fez/pile/1/node/0/node/0/node/0/node/0/node/0/glossing_nodes/0"}
                              1	-Cish	"TryPiWarmer"	♲:! ^5:0/nodes/0
                            gloss	-String	"1"
                            t_reused	-Hash		♲:^4:0,⦄:5
                            ntype_implied	-String	"1"
                          nodes	-Hash	
                            0	-Cish	"TryPiWarmer"	{"⛔":"Fez","♲":"! ^12:2/node_sort_H//-Fez/pile/1/node/0/node/0/node/0/node/0/node/0/nodes/0"}
                          node	-Hash	
                            0	-anx		~
                              flavour	-Hash	
                                Name	-String	"Fine"
                                ntype	-String	"n"
                                t_reused	-Hash		♲:^4:0,⦄:5
                                t_mute	-String	"Name-fame"
                                ntype_implied	-String	"1"
                1	-anx		~
                  flavour	-Hash	
                    implicated	-String	"1"
                    name	-String	"This"
                    ntype	-String	"n"
                    glossed_nodes	-Hash		⛔:Fez *
                      0	-Cish	"Thy"	♲:! ^4:node/0/flavour/glossed_nodes/0
                      1	-Cish	"Travel"	{"♲":"! ^9:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/glossing_nodes/1"}
                      2	-Cish	"TryPiWarmer ''"	{"♲":"! ^9:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/glossing_nodes/2"}
                      3	-Cish	"v1 ''"	{"♲":"! ^9:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/glossing_nodes/3"}
                      4	-Cish	"Run"	{"♲":"! ^9:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/glossing_nodes/4"}
                      5	-Cish	"This"	♲:! ^5:1/nodes/1
                    gloss	-String	"1"
                    t_mute	-String	"name-same"
                    ntype_implied	-String	"1"
                  nodes	-Hash	
                    0	-Cish	"Something"	{"⛔":"Fez","♲":"! ^8:2/node_sort_H//-Fez/pile/1/node/0/node/1/node/0/node/0/node/0/node/0/nodes/0"}
                  node	-Hash	
                    0	-anx		~
                      flavour	-Hash	
                        name	-String	"Eight"
                        ntype	-String	"n"
                        ntype_implied	-String	"1"
                2	-anx		~
                  flavour	-Hash	
                    ntype	-String	"S"
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"Firstly"	{"♲":"! ^8:2/node_sort_H//-Fez/pile/1/node/0/node/2/node/0/glossing_nodes/0"}
                    1	-Cish	"Finally"	♲:! ^8:2/node_sort_H//-Fez/pile/1/node/0/node/2/nodes/1
                  node	-Hash	
                    0	-anx		~
                      flavour	-Hash	
                        implicated	-String	"1"
                        ntype	-String	"n"
                        necessary	-Hash		{"♲":"^10:2/node_sort_H//-Fez/pile/1/node/0/node/2/node/0/flavour/necessary"}
                          0	-String	"one-imp"
                          1	-String	"many-kids"
                        ntype_implied	-String	"1"
                      nodes	-Hash		⛔:Fez *
                        0	-Cish	"The"	♲:! ^10:2/node_sort_H//-Fez/pile/1/node/0/node/2/node/0/nodes/0
                        1	-Cish	"Magic"	♲:! ^10:2/node_sort_H//-Fez/pile/1/node/0/node/2/node/0/nodes/1
                      node	-Hash	
                        0	-anx		~
                          flavour	-Hash	
                            ntype	-String	"n"
                            ntype_implied	-String	"1"
                        1	-anx		~
                          flavour	-Hash	
                            ntype	-String	"n"
                            ntype_implied	-String	"1"
                      maaaagic	-String	"1"
                    1	-anx		~
                      flavour	-Hash	
                        ntype	-String	"n"
                        ntype_implied	-String	"1"
                3	-anx		~
                  flavour	-Hash	
                    ntype	-String	"S"
      node_brackoddities_L	-Fez	
        -Fez	-anX	
          A	-Cish	"R Run 98"	♲:! ^3:2/node_hand_U//-Fez/A,⛔:Fez
          rows	-Hash		⛔:Fez *
            0	-Cish	"stuff"	♲:! ^4:2/bract_kref_Y//-Fez/nonode/k/awoke/ref/0/z/0
            1	-Cish	"stuff"	♲:! ^4:2/bract_kref_Y//-Fez/node/0/z/0
            2	-Cish	"stuff"	♲:! ^4:2/bract_kref_Y//-Fez/node/2/z/0
            3	-Cish	"stuff"	♲:! ^4:2/bract_kref_Y//-Fez/node/7/z/0
            4	-Cish	"stuff"	♲:! ^4:2/bract_kref_Y//-Fez/node/5/z/0
            5	-Cish	"stuff"	♲:! ^4:2/bract_kref_Y//-Fez/node/4/z/1
          row	-Hash	
            0	-anx		~
              kref_z	-Hash	
                0	-Hash	
                  k	-String	"awoke"
                  ref	-String	"tothings"
            1	-anx		~
              kref_z	-Hash	
                0	-Hash	
                  k	-String	"erstly"
                  ref	-String	"2"
            2	-anx		~
              kref_z	-Hash	
                0	-Hash	
                  k	-String	"alswo"
                  ref	-Cish	"Grit 2"	♲:! ^7:2/bract_kref_Y//-Fez/refs/10,⛔:Fez
            3	-anx		~
              kref_z	-Hash	
                0	-Hash	
                  k	-String	"wake"
                  ref	-Cish	"Less"	♲:! ^7:2/node_hand_U//-Fez/pile/1/nodes/3,⛔:Fez
            4	-anx		~
              kref_z	-Hash	
                0	-Hash	
                  k	-String	"active"
                  ref	-String	"1"
            5	-anx		~
              kref_z	-Hash	
                0	-Hash	
                  k	-String	"active"
                  ref	-String	"1"
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^4:2/node_hand_U//-Fez/pile/1/node/2/nodes/1
            1	-Cish	"Magic"	♲:! ^4:2/node_hand_U//-Fez/pile/1/node/2/node/0/nodes/1
            2	-Cish	"TryPiWarmer ''"	♲:! ^4:2/node_hand_U//-Fez/pile/1/node/0/nodes/0
            3	-Cish	"TryPiWarmer"	♲:! ^4:2/node_hand_U//-Fez/pile/1/node/0/node/0/node/0/nodes/0
            4	-Cish	"Less"	♲:! ^2:-Fez/row/3/kref_z/0/ref
          node	-Hash	
            0	-anx		~
              k	-Hash	
                erstly	-anx		~
                  refs	-Hash	
                    0	-String	"2"
                  ref	-Hash	
                    0	-anx		~
                      z	-Hash	
                        0	-Cish	"stuff"	♲:! ^8:-Fez/rows/1,⛔:Fez
            1	-anx		~
              k	-Hash	
                alswo	-anx		~
                  refs	-Hash	
                    0	-Cish	"Grit 2"	♲:! ^6:-Fez/row/2/kref_z/0/ref,⛔:Fez
                  ref	-Hash	
                    0	-anx		~
                      z	-Hash	
                        0	-Cish	"stuff"	♲:! ^8:-Fez/rows/2,⛔:Fez
            2	-anx		~
              k	-Hash	
                active	-anx		~
                  refs	-Hash	
                    0	-String	"1"
                  ref	-Hash	
                    0	-anx		~
                      z	-Hash	
                        0	-Cish	"stuff"	♲:! ^8:-Fez/rows/5,⛔:Fez
            3	-anx		~
              k	-Hash	
                active	-anx		~
                  refs	-Hash	
                    0	-String	"1"
                  ref	-Hash	
                    0	-anx		~
                      z	-Hash	
                        0	-Cish	"stuff"	♲:! ^8:-Fez/rows/4,⛔:Fez
            4	-anx		~
              k	-Hash	
                wake	-anx		~
                  refs	-Hash	
                    0	-Cish	"Less"	♲:! ^6:-Fez/nodes/4,⛔:Fez
                  ref	-Hash	
                    0	-anx		~
                      z	-Hash	
                        0	-Cish	"stuff"	♲:! ^8:-Fez/rows/3,⛔:Fez
      brackstract_H_W	-Womb	
        H			bo:3px dotted,boc:675,br,dis:4,hue:255,lh:0.7,pa:0.1
          H-label		"H"	fs:22,hs:856,pa:0.2
          awoke		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
            awoke-label	02	"awoke"	hs:856
            ":"	03	":"	hs:634
            tothings	12	"tothings"	hs:296
          node		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
            node-label	02	"node"	hs:856
            ":"	03	":"	hs:634
            sym	112	"C"	fs:13,hs:757,label,lh:0.8
            Secondly	12	"Secondly"	hs:296
          ntypeology			dis,pa:0.1
            ntypeology-label		"Y"	hs:856,pa:0.2
            Thy		"Thy"	hs:296,opa:0.5
            ntypeology		dupfiu:4	dis,ml:0.6,pa:0.1
              ntypeology-label		"S"	hs:856,pa:0.2
              Ya		"Ya"	hs:296,opa:0.5
              ntypeology			dis,ml:0.6,pa:0.1
                ntypeology-label		"n"	hs:856,pa:0.2
                @Gnome		"@Gnome"	hs:634
                TryPiWarmer		"TryPiWarmer"	hs:296
                ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                  x2		"x2"	fs:6,hs:634
                  active			bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                    active-label	02	"active"	hs:856
                ntypeology			dis,ml:0.6,pa:0.1
                  ntypeology-label		"n"	hs:856,pa:0.2
                  TheF		"TheF"	hs:296,opa:0.5
                  ntypeology			dis,ml:0.6,pa:0.1
                    ntypeology-label		"n"	hs:856,pa:0.2
                    TryPiWarmer		"TryPiWarmer"	hs:296,opa:0.5
                    ntypeology			dis,ml:0.6,pa:0.1
                      ntypeology-label		"n"	hs:856,pa:0.2
                      @Fine		"@Fine"	hs:634
                      TryPiWarmer		"TryPiWarmer"	hs:296
                      ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                        active			bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                          active-label	02	"active"	hs:856
            ntypeology 2			dis,ml:0.6,pa:0.1
              ntypeology-label		"S"	hs:856,pa:0.2
              Travel		"Travel"	hs:296,opa:0.5
              ntypeology			dis,ml:0.6,pa:0.1
                ntypeology-label		"n"	hs:856,pa:0.2
                TryPiWarmer		"TryPiWarmer"	hs:296,opa:0.5
                ntypeology			dis,ml:0.6,pa:0.1
                  ntypeology-label		"n"	hs:856,pa:0.2
                  v1		"v1"	hs:296,opa:0.5
                  ntypeology			dis,ml:0.6,pa:0.1
                    ntypeology-label		"n"	hs:856,pa:0.2
                    @Run		"@Run"	hs:634
                    Run		"Run"	hs:296,opa:0.5
                    ntypeology			dis,ml:0.6,pa:0.1
                      ntypeology-label		"n"	hs:856,pa:0.2
                      @This		"@This"	fs:7,hs:634
                      This		"This"	hs:296,opa:0.5
                      ntypeology			dis,ml:0.6,pa:0.1
                        ntypeology-label		"n"	hs:856,pa:0.2
                        @Eight		"@Eight"	fs:7,hs:634
                        Something		"Something"	hs:296
            ntypeology 3			dis,ml:0.6,pa:0.1
              ntypeology-label		"S"	hs:856,pa:0.2
              More		"More"	hs:296
              ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                x2		"x2"	fs:6,hs:634
              ntypeology		dupfiu:2	dis,ml:0.6,pa:0.1
                ntypeology-label		"n"	hs:856,pa:0.2
                Firstly		"Firstly"	hs:296,opa:0.5
                ntypeology		dupfiu:2	dis,ml:0.6,pa:0.1
                  ntypeology-label		"n"	hs:856,pa:0.2
                  The		"The"	hs:296
                ntypeology 2			dis,ml:0.6,pa:0.1
                  ntypeology-label		"n"	hs:856,pa:0.2
                  Magic		"Magic"	hs:296
                  ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                    alswo		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                      alswo-label	02	"alswo"	hs:856
                      ":"	03	":"	hs:634
                      sym	112	"C"	fs:13,hs:757,label,lh:0.8
                      Grit	12	"Grit"	hs:296
              ntypeology 2			dis,ml:0.6,pa:0.1
                ntypeology-label		"n"	hs:856,pa:0.2
                Finally		"Finally"	hs:296
                ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                  erstly		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                    erstly-label	02	"erstly"	hs:856
                    ":"	03	":"	hs:634
                    2	12	"2"	hs:296
            ntypeology 4			dis,ml:0.6,pa:0.1
              ntypeology-label		"S"	hs:856,pa:0.2
              Less		"Less"	hs:296
              ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                wake		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                  same-as-node	004	"⇐"	bri:1.6,fs:13
                  wake-label	02	"wake"	hs:856
      brackstract_U_W	-Womb	
        U			bo:3px dotted,boc:675,br,dis:4,hue:47,lh:0.7,pa:0.1
          U-label		"U"	fs:22,hs:856,pa:0.2
          awoke		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
            awoke-label	02	"awoke"	hs:856
            ":"	03	":"	hs:634
            tothings	12	"tothings"	hs:296
          node		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
            node-label	02	"node"	hs:856
            ":"	03	":"	hs:634
            sym	112	"C"	fs:13,hs:757,label,lh:0.8
            Secondly	12	"Secondly"	hs:296
          ntypeology		dupfiu:4	dis,pa:0.1
            /Thy/Ya/		"…"	dis:4,fs:6,hs:856
            inside			dis:4
              ntypeology			dis,pa:0.1
                @Gnome		"@Gnome"	hs:634,title:@Gnome:TryPiWarmer
                ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                  x2		"x2"	fs:6,hs:634
                  active			bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                    active-label	02	"active"	hs:856
                ntypeology			dis,pa:0.1
                  /TheF/TryPiWarmer/		"…"	dis:4,fs:6,hs:856
                  inside			dis:4
                    ntypeology			dis,pa:0.1
                      @Fine		"@Fine"	hs:634
                      TryPiWarmer		"⇖"	bri:1.6,hs:296,title:t_reused: x^1: TryPiWarmer
                      ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                        active			bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                          active-label	02	"active"	hs:856
          ntypeology 2			dis,pa:0.1
            /Thy/Travel/TryPiWarmer/v1/Run/This/		"…"	dis:4,fs:6,hs:856
            inside			dis:4
              ntypeology			dis,pa:0.1
                @Eight		"@Eight"	fs:7,hs:634
                Something		"Something"	hs:296
          ntypeology 3			dis,pa:0.1
            ntypeology-label		"S"	hs:856,pa:0.2
            More		"More"	hs:296
            ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
              x2		"x2"	fs:6,hs:634
            ntypeology		dupfiu:2	dis,ml:0.6,pa:0.1
              Firstly		"Firstly"	hs:296,opa:0.5
              ntypeology		dupfiu:2	dis,ml:0.6,pa:0.1
                The		"The"	hs:296
              ntypeology 2			dis,ml:0.6,pa:0.1
                Magic		"Magic"	hs:296
                ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                  alswo		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                    alswo-label	02	"alswo"	hs:856
                    ":"	03	":"	hs:634
                    sym	112	"C"	fs:13,hs:757,label,lh:0.8
                    Grit	12	"Grit"	hs:296
            ntypeology 2			dis,ml:0.6,pa:0.1
              Finally		"Finally"	hs:296
              ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
                erstly		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                  erstly-label	02	"erstly"	hs:856
                  ":"	03	":"	hs:634
                  2	12	"2"	hs:296
          ntypeology 4			dis,pa:0.1
            ntypeology-label		"S"	hs:856,pa:0.2
            Less		"Less"	hs:296
            ungroupedrows			bo:1px dotted,boc:675,br:4,dis:5
              wake		sortcv	bgh:581,bo:1px dotted,boc:675,br:4,dis:2,fs:6
                same-as-node	004	"⇐"	bri:1.6,fs:13
                wake-label	02	"wake"	hs:856
