TryPiWarmer-2	-Ness		tige:29a8278d2c91
  "n:Thyer/ThyerYing"	-Eight	
    now	-seven	
      firstaspect	-n	
        -n	-n	
      origin_X	-Fez	
        -Fez	-Hash	
          k	-Hash	
            awoke	-Hash	
              up	-Hash		♲:^3:-Fez,⦄:2
              z	-Hash	
                0	-Cish	"stuff"	⛔:Fez
              refs	-Hash	
                0	-String	"tothings"
              ref	-Hash	
                0	-Hash	
                  up	-Hash		♲:^3:awoke,⦄:4
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:awoke/z/0,⛔:Fez
            node	-Hash	
              up	-Hash		♲:^3:-Fez,⦄:2
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"
                1	-Cish	"stuff"
                2	-Cish	"stuff"
                3	-Cish	"stuff"
                4	-Cish	"stuff"
              refs	-Hash		⛔:Fez *
                0	-Cish	"Finally"
                1	-Cish	"Firstly"
                2	-Cish	"The"
                3	-Cish	"Magic"
                4	-Cish	"Secondly"
              ref	-Hash	
                0	-Hash	
                  up	-Hash		♲:^3:node,⦄:4
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/0,⛔:Fez
                1	-Hash	
                  up	-Hash		♲:^3:node,⦄:4
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/1,⛔:Fez
                2	-Hash	
                  up	-Hash		♲:^3:node,⦄:4
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/2,⛔:Fez
                3	-Hash	
                  up	-Hash		♲:^3:node,⦄:4
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/3,⛔:Fez
                4	-Hash	
                  up	-Hash		♲:^3:node,⦄:4
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:node/z/4,⛔:Fez
            erstly	-Hash	
              up	-Hash		♲:^3:-Fez,⦄:2
              z	-Hash		⛔:Fez *
                0	-Cish	"stuff"	♲:! ^3:k/node/ref/0/z/0
                1	-Cish	"stuff"	♲:! ^3:k/node/ref/1/z/0
              refs	-Hash	
                0	-String	"2"
              ref	-Hash	
                0	-Hash	
                  up	-Hash		♲:^3:erstly,⦄:4
                  z	-Hash		⛔:Fez *
                    0	-Cish	"stuff"	♲:! ^4:erstly/z/0
                    1	-Cish	"stuff"	♲:! ^4:erstly/z/1
            step	-Hash		⛔:nl *
              up	-Hash		♲:^3:-Fez,⦄:2
              z	-Hash		⦄:2
              refs	-Hash		⦄
              ref	-Hash		⦄
          A	-Cish	"R ThyerYing 98"	⛔:Fez
      brackstract_1	-Fez	
        -Fez	-Hash	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/origin_X//-Fez/A,⛔:Fez
          ref	-Hash	
            0	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/awoke/ref/0/z/0,⛔:Fez
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                awoke	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:0/z/0,⛔:Fez
                  up	-Hash		♲:^3:0,⦄:3
            1	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/0,⛔:Fez
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                node	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:1/z/0,⛔:Fez
                  up	-Hash		♲:^3:1,⦄:3
            2	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/erstly/ref/0/z/1,⛔:Fez
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                node	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:2/z/0,⛔:Fez
                  up	-Hash		♲:^3:2,⦄:3
            3	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/2/z/0,⛔:Fez
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                node	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:3/z/0,⛔:Fez
                  up	-Hash		♲:^3:3,⦄:3
            4	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/3/z/0,⛔:Fez
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                node	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:4/z/0,⛔:Fez
                  up	-Hash		♲:^3:4,⦄:3
            5	-Hash	
              z	-Hash	
                0	-Cish	"stuff"	♲:! ^6:now/origin_X//-Fez/k/node/ref/4/z/0,⛔:Fez
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                node	-Hash	
                  z	-Hash	
                    0	-Cish	"stuff"	♲:! ^4:5/z/0,⛔:Fez
                  up	-Hash		♲:^3:5,⦄:3
            6	-Hash	
              z	-Hash		⛔:Fez * nl *
                0	-Cish	"stuff"	♲:! ^3:ref/1/k/node/z/0
                1	-Cish	"stuff"	♲:! ^3:ref/2/k/node/z/0
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash	
                erstly	-Hash		⛔:nl,⦄:2
            7	-Hash		⛔:nl *
              z	-Hash		⦄:2
              up	-Hash		♲:^3:-Fez,⦄:5
              k	-Hash		⦄
          refs	-Hash		⛔:nl * Fez *
            0	-String	"tothings"
            1	-Cish	"Finally"	♲:! ^4:now/origin_X//-Fez/k/node/refs/0
            2	-Cish	"Firstly"	♲:! ^4:now/origin_X//-Fez/k/node/refs/1
            3	-Cish	"The"	♲:! ^4:now/origin_X//-Fez/k/node/refs/2
            4	-Cish	"Magic"	♲:! ^4:now/origin_X//-Fez/k/node/refs/3
            5	-Cish	"Secondly"	♲:! ^4:now/origin_X//-Fez/k/node/refs/4
            6	-String	"2"
            7	-Cish	"More"
          node	-Hash		⛔:nl *
            0	-Hash		⦄:2
            1	-Hash		⦄:2
            2	-Hash		⦄:2
            3	-Hash		⦄:2
            4	-Hash		⦄:2
          nodes	-Hash		⛔:Fez * nl *
            0	-Cish	"Finally"	♲:! ^2:-Fez/refs/1
            1	-Cish	"Firstly"	♲:! ^2:-Fez/refs/2
            2	-Cish	"The"	♲:! ^2:-Fez/refs/3
            3	-Cish	"Magic"	♲:! ^2:-Fez/refs/4
            4	-Cish	"More"	♲:! ^2:-Fez/refs/7
      brackstract_2	-Fez	
        -Fez	-Hash	
          A	-Cish	"R ThyerYing 98"	♲:! ^3:now/brackstract_1//-Fez/A,⛔:Fez
          nodes	-Hash		⛔:Fez *
            0	-Cish	"Finally"	♲:! ^4:now/brackstract_1//-Fez/nodes/0
            1	-Cish	"Firstly"	♲:! ^4:now/brackstract_1//-Fez/nodes/1
            2	-Cish	"The"	♲:! ^4:now/brackstract_1//-Fez/nodes/2
            3	-Cish	"Magic"	♲:! ^4:now/brackstract_1//-Fez/nodes/3
            4	-Cish	"More"	♲:! ^4:now/brackstract_1//-Fez/nodes/4
            5	-Cish	"Thy"
          node	-Hash	
            0	-Hash	
              up	-Hash		♲:^3:-Fez,⦄:6
              z	-Hash	
              downfrom	-Hash	
                1	-Hash	
                  up	-Hash		♲:^3:0,⦄:3
                  z	-Hash	
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^6:-Fez/nodes/4,⛔:Fez
                  node	-Hash	
                    0	-Hash	
                      up	-Hash		♲:^3:1,⦄:4
                      z	-Hash	
            1	-Hash	
              up	-Hash		♲:^3:-Fez,⦄:6
              z	-Hash	
              downfrom	-Hash	
                1	-Hash	
                  up	-Hash		♲:^3:1,⦄:4
                  z	-Hash	
                  nodes	-Hash	
                    0	-Cish	"More"	♲:! ^5:node/0/downfrom/1/nodes/0,⛔:Fez
                  node	-Hash	
                    0	-Hash	
                      up	-Hash		♲:^3:1,⦄:4
                      z	-Hash	
              upfrom	-Hash	
                1	-Hash	
                  up	-Hash		♲:^3:1,⦄:4
                  z	-Hash	
                  nodes	-Hash		⛔:Fez *
                    0	-Cish	"The"	♲:! ^6:-Fez/nodes/2
                    1	-Cish	"Magic"	♲:! ^6:-Fez/nodes/3
                  node	-Hash	
                    0	-Hash	
                      up	-Hash		♲:^3:1,⦄:4
                      z	-Hash	
                    1	-Hash	
                      up	-Hash		♲:^3:1,⦄:4
                      z	-Hash	
            2	-Hash	
              up	-Hash		♲:^3:-Fez,⦄:6
              z	-Hash	
              downfrom	-Hash	
                1	-Hash	
                  up	-Hash		♲:^3:2,⦄:3
                  z	-Hash	
                  nodes	-Hash	
                    0	-Cish	"Firstly"	♲:! ^6:-Fez/nodes/1,⛔:Fez
                  node	-Hash	
                    0	-Hash		⛔:nl,⦄:2
            3	-Hash		⛔:nl *
              up	-Hash		♲:^3:-Fez,⦄:6
              z	-Hash	
              downfrom	-Hash		⦄
            4	-Hash		⛔:nl *
              up	-Hash		♲:^3:-Fez,⦄:6
              z	-Hash	
              upfrom	-Hash		⦄
              downfrom	-Hash		⦄
            5	-Hash		⛔:nl *
              up	-Hash		♲:^3:-Fez,⦄:6
              z	-Hash	
              upfrom	-Hash		⦄
          node_tips	-Hash	
            0	-Cish	"Thy"	♲:! ^2:-Fez/nodes/5,⛔:Fez nl
          node_tip	-Hash	
            0	-Hash		⛔:nl,⦄:2
          astract	-Hash	
