-sustain-5	-Ness		tige:5a1433beb99e
  sustain	-Eight	
    5	-seven	
      JugRice 1 Jug Full	-brackios	
        -brackios	-brackios	
          Jug	-Hash	
            Jug	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:6
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            el	-Number	"10"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.1,♲:^2:-brackios/Jug/n/y/brack
              0	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		tractioned,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
      JugRice 2 both Full	-brackios	
        -brackios	-brackios	
          Jug	-Hash		♲:^3:5/JugRice 1 Jug Full//-brackios/Jug
            Jug	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^6:5/JugRice 1 Jug Full//-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:6
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            Pot	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	♲:! ^4:-brackios/Jug/n/y/brack,⦄
                R	-Cish	"R JugRice 333"	♲:! ^4:-brackios/Jug/n/y/R,⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^4:-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.2,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              5	-brack		tractioned,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              6	-brack		tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
      JugRice 3 Pot becomes Full=4	-brackios	
        -brackios	-brackios	
          all_notes	-brackio	
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                loudly	-Number	"1"
                sing	-Number	"1"
                notes	-Number	"1"
          Jug	-Hash		♲:^3:5/JugRice 2 both Full//-brackios/Jug
            Jug	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^6:5/JugRice 2 both Full//-brackios/Pot/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:6
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            Pot	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	♲:! ^4:-brackios/Jug/n/y/brack,⦄
                R	-Cish	"R JugRice 333"	♲:! ^4:-brackios/Jug/n/y/R,⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^4:-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"4"
            v	-Number	"4"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.3,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned,♲:^3:-brackios/all_notes/0
                sc	-Hash		♲
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              3	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/JugRice 2 both Full//-brackios/Pot
                    Pot	-Number	"1"
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:3
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^8:-brackios/Pot/n/y/brack,⦄
                        R	-Cish	"R JugRice 333"	♲:! ^8:-brackios/Pot/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^8:-brackios/Pot/n/y/act
                        reco3	-Cish	"stuff"	♲:^10:5/JugRice 2 both Full//-brackios/Pot/n
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"rec"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              4	-brack		tractioned,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              5	-brack		tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"4"
              6	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Num	"4"
                  sing	-Number	"1"
                  notes	-Number	"1"
      "JugRice 3 1 Jug loses Full: el9, still brack"	-brackios	
        -brackios	-brackios	
          Jug	-Hash	
            Jug	-Number	"1"
            el	-Number	"9"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	{"♲":"! ^6:5/JugRice 3 Pot becomes Full=4//-brackios/whole/JugRice%wou/3/sc/sustain/n/y/act"}
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:5
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"0"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		{"♲":"^3:5/JugRice 3 Pot becomes Full=4//-brackios/whole/JugRice%wou/3/sc/sustain"}
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	♲:! ^4:-brackios/Jug/n/y/brack,⦄
                R	-Cish	"R JugRice 333"	♲:! ^4:-brackios/Jug/n/y/R,⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^4:-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.3,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/JugRice 3 Pot becomes Full=4//-brackios/Jug
                    Jug	-Number	"1"
                    el	-Number	"1"
                    n	-Cish	"stuff"	~,♲:^3:2
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^8:-brackios/Pot/n/y/brack,⦄
                        R	-Cish	"R JugRice 333"	♲:! ^8:-brackios/Pot/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^8:-brackios/Pot/n/y/act
                        reco3	-Cish	"stuff"	♲:^10:5/JugRice 2 both Full//-brackios/Jug/n
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"rec"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              3	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              5	-brack		tractioned,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:5
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"0"
              6	-brack		tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
      "JugRice 4 Jug gone: el10, not brack"	-brackios	
        -brackios	-brackios	
          Jug	-Hash	
            el	-Number	"10"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	{"♲":"! ^6:5/JugRice 3 1 Jug loses Full: el9, still brack//-brackios/whole/JugRice%wou/2/sc/sustain/n/y/act"}
                reco3	-Cish	"stuff"	{"♲":"^6:5/JugRice 3 1 Jug loses Full: el9, still brack//-brackios/Jug/n"}
              c	-Hash		~
                shade	-Hash	
                recycled	-Number	"1"
                drop	-String	"rec"
              sc	-Hash		~,⦆:⇆
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/JugRice 3 1 Jug loses Full: el9, still brack//-brackios/Jug","⦄":"5"}
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"0"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		{"♲":"^3:5/JugRice 3 1 Jug loses Full: el9, still brack//-brackios/Pot"}
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	♲:! ^4:-brackios/Jug/n/y/brack,⦄
                R	-Cish	"R JugRice 333"	♲:! ^4:-brackios/Jug/n/y/R,⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^4:-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.4,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              1	-brack		drop:rec,reco3,recycled,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		{"♲":"^7:5/JugRice 3 1 Jug loses Full: el9, still brack//-brackios/Jug"}
                    Jug	-Number	"1"
                    el	-Number	"9"
                    n	-Cish	"stuff"	♲:^6:-brackios/Jug/n
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"0"
              2	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  zoomish	-Number	"1"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              4	-brack		tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
      JugRice 5 Jug el10	-brackios	
        -brackios	-brackios	
          Jug	-Hash	
            el	-Number	"10"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		{"♲":"^3:5/JugRice 4 Jug gone: el10, not brack//-brackios/Pot"}
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	{"♲":"! ^6:5/JugRice 4 Jug gone: el10, not brack//-brackios/Pot/n/y/act"}
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.5,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  zoomish	-Number	"1"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              1	-brack		drop:rec,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              2	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  fading	-Number	"1"
                  zoomish	-Number	"1"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              3	-brack		tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
      RiceDay 1	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.1
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
      RiceDay 2	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.2
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/JugRice 5 Jug el10//-brackios/Pot/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"66"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"66"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"rice"
      RiceDay 3	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.3
            0	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 2//-brackios/RiceDay%wou/2/sc/sustain
                  day	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/RiceDay 2//-brackios/RiceDay%wou/2/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 2//-brackios/RiceDay%wou/2/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"rec"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"66"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"66"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"rice"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"1"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:3
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"0"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"rice"
      RiceDay 4	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.4
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 3//-brackios/RiceDay%wou/3/sc/sustain
                  day	-Number	"1"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/RiceDay 3//-brackios/RiceDay%wou/3/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 3//-brackios/RiceDay%wou/3/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"0"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"rice"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
      RiceDay 5	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.5
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 4//-brackios/RiceDay%wou/0/sc/sustain
                  day	-Number	"1"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/RiceDay 4//-brackios/RiceDay%wou/0/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 4//-brackios/RiceDay%wou/0/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"0"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
      RiceDay 6	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.6
            0	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 5//-brackios/RiceDay%wou/0/sc/sustain
                  day	-Number	"1"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/RiceDay 5//-brackios/RiceDay%wou/0/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 5//-brackios/RiceDay%wou/0/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"rec"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"0"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"1"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:3
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"66"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"1"
                RiceDay	-Number	"66"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"rice"
      RiceDay 7 start Jugging	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.7
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"rice"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:3
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/RiceDay 6//-brackios/RiceDay%wou/3/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"46"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
      RiceDay 8	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.8
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 7 start Jugging//-brackios/RiceDay%wou/3/sc/sustain
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 7 start Jugging//-brackios/RiceDay%wou/3/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 7 start Jugging//-brackios/RiceDay%wou/3/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"76"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"1"
                situation	-String	"no rice"
      RiceDay 9 into the Pot	-brackios	
        -brackios	-brackios	
          zaarec	-brackio	
          whole	-brackios	
            wou	-brackio		yr:RiceDay@333.9
              0	-brack		drop:done,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/RiceDay 8//-brackios/RiceDay%wou/1/sc/sustain
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:0
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                        R	-Cish	"R RiceDay 333"	⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^10:5/RiceDay 8//-brackios/RiceDay%wou/1/sc/sustain/n/y/act
                        reco3	-Cish	"stuff"	♲:^10:5/RiceDay 8//-brackios/RiceDay%wou/1/sc/sustain/n
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"done"
                      sc	-Hash		~,♲:^3:sc,⦄:4
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                    temp	-Number	"106"
                    shouldbegone	-String	"Jug"
                  rec	-String	"Jugging"
                  Jugging	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  Things	-Number	"1"
                  do	-String	"i"
              2	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  day	-Number	"1"
                  situation	-String	"no rice"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  Things	-Number	"1"
                  do	-String	"i"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash	
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:4
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/act
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,♲:^3:sc,⦄:4
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                    began	-Hash	
                      day	-Number	"2"
                      ver	-Number	"9"
                  rec	-String	"Pot"
                  Pot	-Number	"1"
              5	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  cooking	-String	"now"
                  began	-Number	"9"
                  now	-Number	"9"
              6	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  day	-Number	"2"
                  situation	-String	"no rice"
      RiceDay 10 Pot is ready	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.10
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		drop:done,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 9 into the Pot//-brackios/whole/RiceDay%wou/4/sc/sustain"}
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 9 into the Pot//-brackios/whole/RiceDay%wou/4/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 9 into the Pot//-brackios/whole/RiceDay%wou/4/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"done"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  began	-Hash		♲
                    day	-Number	"2"
                    ver	-Number	"9"
                  shouldbegone	-Number	"1"
                rec	-String	"Pot"
                Pot	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"now"
                began	-Number	"9"
                now	-Number	"9"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"2"
                situation	-String	"no rice"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"2"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:5
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"2"
                RiceDay	-Number	"1"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"done"
                began	-Number	"9"
                now	-Number	"10"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"2"
                situation	-String	"rice"
      RiceDay 11 still have rice	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.11
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 10 Pot is ready//-brackios/RiceDay%wou/5/sc/sustain
                  day	-Number	"2"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 10 Pot is ready//-brackios/RiceDay%wou/5/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 10 Pot is ready//-brackios/RiceDay%wou/5/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"rec"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"2"
                RiceDay	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"done"
                began	-Number	"9"
                now	-Number	"10"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"2"
                situation	-String	"rice"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"2"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:4
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"2"
                RiceDay	-Number	"0"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:6
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"46"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"2"
                situation	-String	"rice"
      RiceDay 12 yet more	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.12
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 11 still have rice//-brackios/RiceDay%wou/4/sc/sustain"}
                  day	-Number	"2"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 11 still have rice//-brackios/RiceDay%wou/6/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 11 still have rice//-brackios/RiceDay%wou/4/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"2"
                RiceDay	-Number	"0"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 11 still have rice//-brackios/RiceDay%wou/6/sc/sustain"}
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 11 still have rice//-brackios/RiceDay%wou/6/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"76"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"2"
                situation	-String	"rice"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"2"
                situation	-String	"no rice"
      RiceDay 13 day three	-brackios	
        -brackios	-brackios	
          zaarec	-brackio	
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 12 yet more//-brackios/RiceDay%wou/0/sc/sustain
                  day	-Number	"2"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 12 yet more//-brackios/RiceDay%wou/2/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 12 yet more//-brackios/RiceDay%wou/0/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"2"
                RiceDay	-Number	"0"
          whole	-brackios	
            wou	-brackio		yr:RiceDay@333.13,♲:^2:-brackios/zaarec/0/sc/sustain/n/y/brack
              0	-brack		rec_cyc,reco3,tractioned,♲:^3:-brackios/zaarec/0
                sc	-Hash		♲
                  dome	-String	"it"
                  sustain	-Hash		♲,⦄:5
                  rec	-String	"RiceDay"
                  day	-Number	"2"
                  RiceDay	-Number	"0"
              1	-brack		drop:done,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/RiceDay 12 yet more//-brackios/RiceDay%wou/2/sc/sustain
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:1
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^8:-brackios/zaarec/0/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R RiceDay 333"	♲:! ^8:-brackios/zaarec/0/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^8:-brackios/zaarec/0/sc/sustain/n/y/act
                        reco3	-Cish	"stuff"	♲:^10:5/RiceDay 12 yet more//-brackios/RiceDay%wou/2/sc/sustain/n
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"done"
                      sc	-Hash		~,♲:^3:sc,⦄:4
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                    temp	-Number	"106"
                    shouldbegone	-String	"Jug"
                  rec	-String	"Jugging"
                  Jugging	-Number	"1"
              2	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  Things	-Number	"1"
                  do	-String	"i"
              3	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  day	-Number	"2"
                  situation	-String	"no rice"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  Things	-Number	"1"
                  do	-String	"i"
              5	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash	
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:5
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/act
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,♲:^3:sc,⦄:4
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                    began	-Hash	
                      day	-Number	"3"
                      ver	-Number	"13"
                  rec	-String	"Pot"
                  Pot	-Number	"1"
              6	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  cooking	-String	"now"
                  began	-Number	"13"
                  now	-Number	"13"
              7	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  day	-Number	"3"
                  situation	-String	"no rice"
      RiceDay 14	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.14
            0	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 13 day three//-brackios/zaarec/0/sc/sustain
                  day	-Number	"2"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 13 day three//-brackios/whole/RiceDay%wou/5/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 13 day three//-brackios/zaarec/0/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"rec"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"2"
                RiceDay	-Number	"0"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		drop:done,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 13 day three//-brackios/whole/RiceDay%wou/5/sc/sustain"}
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 13 day three//-brackios/whole/RiceDay%wou/5/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"done"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  began	-Hash		♲
                    day	-Number	"3"
                    ver	-Number	"13"
                  shouldbegone	-Number	"1"
                rec	-String	"Pot"
                Pot	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"now"
                began	-Number	"13"
                now	-Number	"13"
            4	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"no rice"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"3"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:6
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/2/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/2/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/2/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"done"
                began	-Number	"13"
                now	-Number	"14"
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"rice"
      "RiceDay 15 luck had, done Jugging"	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.15
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		♲:^6:5/RiceDay 14//-brackios/RiceDay%wou/6/sc/sustain
                  day	-Number	"3"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^9:5/RiceDay 14//-brackios/RiceDay%wou/6/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 14//-brackios/RiceDay%wou/6/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"rec"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"done"
                began	-Number	"13"
                now	-Number	"14"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"rice"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"3"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:4
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"0"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:6
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"46"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"rice"
      "RiceDay 15 1 without luck, into Pot"	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.15
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            1	-brack		drop:rec,reco3,recycled
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 15 luck had, done Jugging//-brackios/RiceDay%wou/1/sc/sustain"}
                  day	-Number	"3"
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:1
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 15 luck had, done Jugging//-brackios/RiceDay%wou/6/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	♲:^9:5/RiceDay 14//-brackios/RiceDay%wou/6/sc/sustain/n
                    c	-Hash		~
                      shade	-Hash	
                      recycled	-Number	"1"
                      drop	-String	"rec"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                cooking	-String	"done"
                began	-Number	"13"
                now	-Number	"14"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"rice"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  day	-Number	"3"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:4
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/1/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"0"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash	
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:6
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/4/sc/sustain/n/y/act
                    c	-Hash		~
                      shade	-Hash	
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"46"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"rice"
      RiceDay 16 mockbrackR Further from that fork	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:RiceDay@333.16
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/4/sc/sustain"}
                  day	-Number	"3"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:^6:RiceDay%wou,⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/6/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/4/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"0"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            2	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/6/sc/sustain"}
                  el	-Number	"2"
                  n	-Cish	"stuff"	~,♲:^3:2
                    y	-Hash		~
                      brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/brack,⦄
                      R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/R,⛔:Bow-R
                      act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/0/sc/sustain/n/y/act
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/6/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:4
                  v	-Number	"1"
                  pur	-Fun	
                  done	-Fun	
                  temp	-Number	"76"
                rec	-String	"Jugging"
                Jugging	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"rice"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                Things	-Number	"1"
                do	-String	"i"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"it"
                day	-Number	"3"
                situation	-String	"no rice"
      RiceDay 16 1 Pot the next day	-brackios	
        -brackios	-brackios	
          zaarec	-brackio	
            0	-brack		rec_cyc,reco3,tractioned
              sc	-Hash	
                dome	-String	"it"
                sustain	-Hash		{"♲":"^6:5/RiceDay 16 mockbrackR Further from that fork//-brackios/RiceDay%wou/0/sc/sustain"}
                  day	-Number	"3"
                  el	-Number	"9"
                  n	-Cish	"stuff"	~,♲:^3:0
                    y	-Hash		~
                      brack	-Cish	"wou"	⦄
                      R	-Cish	"R RiceDay 333"	⛔:Bow-R
                      act	-Cish	"PiiRun 299"	{"♲":"! ^9:5/RiceDay 16 mockbrackR Further from that fork//-brackios/RiceDay%wou/2/sc/sustain/n/y/act"}
                      reco3	-Cish	"stuff"	{"♲":"^9:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/4/sc/sustain/n"}
                    c	-Hash		~
                      shade	-Hash	
                      rec_cyc	-Number	"1"
                      tractioned	-Number	"1"
                    sc	-Hash		~,♲:^3:sc,⦄:5
                  pur	-Fun	
                  done	-Fun	
                rec	-String	"RiceDay"
                day	-Number	"3"
                RiceDay	-Number	"0"
          whole	-brackios	
            wou	-brackio		yr:RiceDay@333.16,♲:^2:-brackios/zaarec/0/sc/sustain/n/y/brack
              0	-brack		rec_cyc,reco3,tractioned,♲:^3:-brackios/zaarec/0
                sc	-Hash		♲
                  dome	-String	"it"
                  sustain	-Hash		♲,⦄:5
                  rec	-String	"RiceDay"
                  day	-Number	"3"
                  RiceDay	-Number	"0"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  Things	-Number	"1"
                  do	-String	"i"
              2	-brack		drop:done,reco3,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		{"♲":"^7:5/RiceDay 16 mockbrackR Further from that fork//-brackios/RiceDay%wou/2/sc/sustain"}
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:2
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^8:-brackios/zaarec/0/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R RiceDay 333"	♲:! ^8:-brackios/zaarec/0/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^8:-brackios/zaarec/0/sc/sustain/n/y/act
                        reco3	-Cish	"stuff"	{"♲":"^10:5/RiceDay 15 1 without luck, into Pot//-brackios/RiceDay%wou/6/sc/sustain/n"}
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"done"
                      sc	-Hash		~,♲:^3:sc,⦄:4
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                    temp	-Number	"106"
                    shouldbegone	-String	"Jug"
                  rec	-String	"Jugging"
                  Jugging	-Number	"1"
              3	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  day	-Number	"3"
                  situation	-String	"rice"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  Things	-Number	"1"
                  do	-String	"i"
              5	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash	
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:5
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^6:RiceDay%wou/2/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R RiceDay 333"	♲:! ^6:RiceDay%wou/2/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^6:RiceDay%wou/2/sc/sustain/n/y/act
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,♲:^3:sc,⦄:4
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                    began	-Hash	
                      day	-Number	"4"
                      ver	-Number	"16"
                  rec	-String	"Pot"
                  Pot	-Number	"1"
              6	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  cooking	-String	"now"
                  began	-Number	"16"
                  now	-Number	"16"
              7	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  day	-Number	"4"
                  situation	-String	"no rice"
