-sustain-5	-Ness		tige:5a1433beb99e
  sustain	-Eight	
    5	-seven	
      JugRice 1	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.1
              0	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash	
                    Jug	-Number	"1"
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:2
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:^6:JugRice%wou,⦄
                        R	-Cish	"R JugRice 333"	⛔:Bow-R
                        act	-Cish	"PiiRun 299"
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
          Jug	-Hash	
            Jug	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	♲:^2:-brackios/whole/JugRice%wou/2/sc/sustain/n
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            el	-Number	"10"
            pur	-Fun	
            done	-Fun	
      JugRice 2	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.2
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/JugRice 1//-brackios/Jug
                    Jug	-Number	"1"
                    el	-Number	"1"
                    n	-Cish	"stuff"	~,♲:^3:2
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:^6:JugRice%wou,⦄
                        R	-Cish	"R JugRice 333"	⛔:Bow-R
                        act	-Cish	"PiiRun 299"	{"♲":"! ^10:5/JugRice 1//-brackios/whole/JugRice%wou/2/sc/sustain/n/y/act"}
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"rec"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              5	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash	
                    Pot	-Number	"1"
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:5
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^6:JugRice%wou/2/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R JugRice 333"	♲:! ^6:JugRice%wou/2/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^6:JugRice%wou/2/sc/sustain/n/y/act
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
          Jug	-Hash		♲:^3:5/JugRice 1//-brackios/Jug
            Jug	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	♲:^2:-brackios/whole/JugRice%wou/2/sc/sustain/n
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            Pot	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	♲:^2:-brackios/whole/JugRice%wou/5/sc/sustain/n
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
      JugRice 3	-brackios	
        -brackios	-brackios	
          all_notes	-brackio	
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                loudly	-Number	"1"
                sing	-Number	"1"
                notes	-Number	"1"
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.3
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned,♲:^3:-brackios/all_notes/0
                sc	-Hash		♲
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,recycled
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/JugRice 2//-brackios/Pot
                    Pot	-Number	"1"
                    el	-Number	"1"
                    n	-Cish	"stuff"	~,♲:^3:2
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:^6:JugRice%wou,⦄
                        R	-Cish	"R JugRice 333"	⛔:Bow-R
                        act	-Cish	"PiiRun 299"	{"♲":"! ^10:5/JugRice 2//-brackios/whole/JugRice%wou/5/sc/sustain/n/y/act"}
                      c	-Hash		~
                        shade	-Hash	
                        recycled	-Number	"1"
                        drop	-String	"rec"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash	
                    Jug	-Number	"1"
                    el	-Number	"2"
                    n	-Cish	"stuff"	~,♲:^3:3
                      y	-Hash		~
                        brack	-Cish	"wou"	♲:! ^6:JugRice%wou/2/sc/sustain/n/y/brack,⦄
                        R	-Cish	"R JugRice 333"	♲:! ^6:JugRice%wou/2/sc/sustain/n/y/R,⛔:Bow-R
                        act	-Cish	"PiiRun 299"	♲:! ^6:JugRice%wou/2/sc/sustain/n/y/act
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,♲:^3:sc,⦄:5
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
          Jug	-Hash	
            Jug	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	♲:^2:-brackios/whole/JugRice%wou/3/sc/sustain/n
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		♲:^3:5/JugRice 2//-brackios/Pot
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	♲:^2:-brackios/whole/JugRice%wou/2/sc/sustain/n
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
      JugRice 3 1 differently	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.3
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:neu,recycled,tractioned,yfuture
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^7:5/JugRice 3//-brackios/Pot
                    Pot	-Number	"1"
                    el	-Number	"1"
                    n	-Cish	"stuff"	~
                      y	-Hash		~,⦆:⇆
                        brack	-Cish	"wou"	♲:^6:JugRice%wou,⦄
                        R	-Cish	"R JugRice 333"	⛔:Bow-R
                        act	-Cish	"PiiRun 299"	{"♲":"! ^10:5/JugRice 3//-brackios/whole/JugRice%wou/3/sc/sustain/n/y/act"}
                        prerec	-Cish	"stuff"	♲:^5:2
                      c	-Hash		~
                        shade	-Hash	
                        tractioned	-Number	"1"
                      sc	-Hash		~,⦆:⇆
                        dome	-String	"it"
                        sustain	-Hash		♲:^3:sustain,⦄:6
                        rec	-String	"Full"
                        Pot	-Number	"1"
                        Full	-Number	"1"
                    v	-Number	"1"
                    pur	-Fun	
                    done	-Fun	
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              4	-brack		prerec,tractioned
                sc	-Hash		♲:^2:JugRice%wou/2/sc/sustain/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^3:JugRice%wou/2/sc/sustain,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
          Jug	-Hash	
            el	-Number	"10"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		♲:^3:5/JugRice 3//-brackios/Pot
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	♲:^2:-brackios/whole/JugRice%wou/2/sc/sustain/n
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
