-sustain-5	-Ness		tige:5a1433beb99e
  sustain	-Eight	
    5	-seven	
      JugRice 1	-brackios	
        -brackios	-brackios	
          Jug	-Hash	
            Jug	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^10:JugRice 3 1 differently//-brackios/Pot/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:6
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            el	-Number	"10"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.1,♲:^2:-brackios/Jug/n/y/brack
              0	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		tractioned,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
      JugRice 2	-brackios	
        -brackios	-brackios	
          Jug	-Hash		♲:^3:5/JugRice 1//-brackios/Jug
            Jug	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^6:5/JugRice 1//-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                recycled	-Number	"1"
                drop	-String	"rec"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:6
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash	
            Pot	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	♲:! ^4:-brackios/Jug/n/y/brack,⦄
                R	-Cish	"R JugRice 333"	♲:! ^4:-brackios/Jug/n/y/R,⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^4:-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.2,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,recycled,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              5	-brack		tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
      JugRice 3	-brackios	
        -brackios	-brackios	
          all_notes	-brackio	
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"it"
                loudly	-Number	"1"
                sing	-Number	"1"
                notes	-Number	"1"
          Jug	-Hash	
            Jug	-Number	"1"
            el	-Number	"2"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^6:5/JugRice 2//-brackios/Pot/n/y/act
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Jug,⦄:6
                rec	-String	"Full"
                Jug	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		♲:^3:5/JugRice 2//-brackios/Pot
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~,⇃
                brack	-Cish	"wou"	♲:! ^4:-brackios/Jug/n/y/brack,⦄
                R	-Cish	"R JugRice 333"	♲:! ^4:-brackios/Jug/n/y/R,⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^4:-brackios/Jug/n/y/act
              c	-Hash		~
                shade	-Hash	
                recycled	-Number	"1"
                drop	-String	"rec"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.3,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned,♲:^3:-brackios/all_notes/0
                sc	-Hash		♲
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:rec,recycled,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned,♲:^3:-brackios/Jug/n
                sc	-Hash		♲:^4:-brackios/Jug/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Jug,⦄:6
                  rec	-String	"Full"
                  Jug	-Number	"1"
                  Full	-Number	"1"
              4	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
      JugRice 3 1 differently	-brackios	
        -brackios	-brackios	
          Jug	-Hash	
            el	-Number	"10"
            pur	-Fun	
            done	-Fun	
          Pot	-Hash		♲:^3:5/JugRice 3//-brackios/Pot
            Pot	-Number	"1"
            el	-Number	"1"
            n	-Cish	"stuff"	~
              y	-Hash		~
                brack	-Cish	"wou"	⦄
                R	-Cish	"R JugRice 333"	⛔:Bow-R
                act	-Cish	"PiiRun 299"	♲:! ^6:5/JugRice 3//-brackios/Pot/n/y/act
                prerec	-Cish	"stuff"
              c	-Hash		~
                shade	-Hash	
                tractioned	-Number	"1"
              sc	-Hash		~
                dome	-String	"it"
                sustain	-Hash		♲:^3:Pot,⦄:6
                rec	-String	"Full"
                Pot	-Number	"1"
                Full	-Number	"1"
            v	-Number	"1"
            pur	-Fun	
            done	-Fun	
          whole	-brackios	
            wou	-brackio		yr:JugRice@333.3,♲:^2:-brackios/Pot/n/y/brack
              0	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  song	-Number	"1"
              1	-brack		drop:neu,recycled,tractioned
                sc	-Hash	
                  dome	-String	"it"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              2	-brack		drop:neu,recycled,tractioned,yfuture,♲:^3:-brackios/Pot/n/y/prerec
                sc	-Hash	
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
              3	-brack		tractioned
                sc	-Hash	
                  dome	-String	"it"
                  madly	-Number	"1"
                  loudly	-Number	"1"
                  sing	-Number	"1"
                  notes	-Number	"1"
              4	-brack		prerec,tractioned,♲:^3:-brackios/Pot/n
                sc	-Hash		♲:^4:-brackios/Pot/n/sc
                  dome	-String	"it"
                  sustain	-Hash		♲:^5:-brackios/Pot,⦄:6
                  rec	-String	"Full"
                  Pot	-Number	"1"
                  Full	-Number	"1"
