Adjuice-5	-Ness		tige:5543a281fc86
  Adjuice	-Eight	
    5	-seven	
      The codes	-hat	
        -hat	-Hash	
          Adju	-Cish	"Adju"	~
            y	-Hash	
            c	-Hash		~
              of	-String	"wjs"
              t	-String	"Adju"
              args	-String	"me"
            sc	-Hash		⦆:⇆
              src	-Num	"1812"
              string	-String	"x37*818:0fffd5b6c618"	Longstring
              act	-String	"alright"
              dige	-String	"88bd99afd9e0"
              code	-Fun	
              P	-Cish	"Adju 4"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:8
          Adjupit	-Cish	"Adjupit"	~
            y	-Hash	
            c	-Hash		~
              of	-String	"wjs"
              t	-String	"Adjupit"
              args	-String	"ar"
            sc	-Hash		⦆:⇆
              src	-Num	"1812"
              string	-String	"x7*212:1120dd8953ac"	Longstring
              act	-String	"alright"
              dige	-String	"76a34b0a1a8f"
              code	-Fun	
              P	-Cish	"Adjupit 4"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:8
      it &Adjuice	-hat	
        -hat	-Hash	
          say	-String	"L.~.i.~.n.~.g.~.o.~.s.~.p.~.a.~.s.~.m.~.s"
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Monkey	-anx	
                ∫	-Array	
                  0	-anA	"A Monkey"
                    &X	-anX	
                      of	-Hash	
                    &u_me	-Hash	
                      Ja	-Hash	
                        od	-Fun	
                        digwaypoll	-Fun	
                        Fourier	-Fun	
                        Pass	-Fun	
                        Anetwork	-Fun	
                        Drum	-Fun	
                        Co	-Fun	
                        City	-Fun	
                        PuTe	-Fun	
                        happenings	-Fun	
                        lobbek	-Fun	
                        seeI	-Fun	
                        XV	-Fun	
                        wobulus	-Fun	
                        upstream	-Fun	
                        edges	-Fun	
                        feel	-Fun	
                        fe	-Fun	
                        Das	-Fun	
                        gc	-Fun	
                        Planet	-Fun	
                      timestamp	-Fun	
                      io	-Hash	
                        F	-Fun	
                        isC	-Fun	
                        parsetalk	-Fun	
                        doof	-Fun	
                        separation	-Fun	
                        separate	-Fun	
                        rowing	-Fun	
                        realise	-Fun	
                        nz	-Fun	
                        forS	-Fun	
                        gref	-Fun	
                        parsegref	-Fun	
                        codegref	-Fun	
                        grefstatemash	-Fun	
                        i	-Fun	
                        o	-Fun	
                        input	-Fun	
                        doz	-Number	"1"
                        output	-Fun	
                        reindex	-Fun	
                        deindex	-Fun	
                        unlink	-Fun	
                        replace	-Fun	
                        knowing	-Fun	
                        usu_dup	-Fun	
                        properz	-Number	"1"
                        iz	-Number	"1"
                      star	-Fun	
                      pause	-Fun	
                      starc	-Fun	
                      inita	-Fun	
                      otherandcontinue	-Fun	
                      ws	-Fun	
                      Cavon	-Fun	
                      rollCscon	-Fun	
                      Cscon	-Fun	
                      valuecha	-Fun	
                      valuesays	-Fun	
                      textinput	-Fun	
                      hands	-Fun	
                      Ryuph	-Fun	
                      codemirror	-Fun	
                      wantpause	-Fun	
                      styler	-Fun	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
            1	-Cish	"loading's P"
            2	-Cish	"loading's P"
            3	-Cish	"loading's P"
  "W:Adj@5 A:least"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@5"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@5 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"5"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
  "A:Monkey"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"YAer"
            A	-anA	"A Monkey"	~
              y	-anA	"A Monkey"	~,♲:^
                3	-anA	"A Monkey"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^8:This/W:Adj@5 A:least/5/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^8:This/W:Adj@5 A:least/5/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
                complace	-Fun	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            s	-Hash	
              of	-String	"wjs"
              t	-String	"Adju"
              args	-String	"me"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            s	-Hash	
              of	-String	"wjs"
              t	-String	"Adjupit"
              args	-String	"ar"
            c	-Hash	
            q	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"not-now"
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"YAer"
            A	-anA	"A Monkey"	~,♲:^4:5/1//-Log/0/A
              y	-anA	"A Monkey"	~,♲:^
                3	-anA	"A Monkey"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^8:This/W:Adj@5 A:least/5/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^8:This/W:Adj@5 A:least/5/1//-Log/0/A,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-String	"1 2"
                X	-anX		♲:! ^6:5/1//-Log/0/A/c/X,⦄:2
                main	-Fun	
                join	-Fun	
                complace	-Fun	
              sc	-Hash		♲
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            s	-Hash	
              of	-String	"wjs"
              t	-String	"Adju"
              args	-String	"me"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"Adju"	~
              y	-Hash	
              c	-Hash		~
                of	-String	"wjs"
                t	-String	"Adju"
                args	-String	"me"
              sc	-Hash		⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x37*818:0fffd5b6c618"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"88bd99afd9e0"
                code	-Fun	
                P	-Cish	"Adju 4"
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            s	-Hash	
              of	-String	"wjs"
              t	-String	"Adjupit"
              args	-String	"ar"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"Adjupit"	~
              y	-Hash	
              c	-Hash		~
                of	-String	"wjs"
                t	-String	"Adjupit"
                args	-String	"ar"
              sc	-Hash		⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x7*212:1120dd8953ac"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"76a34b0a1a8f"
                code	-Fun	
                P	-Cish	"Adjupit 4"
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"ready-to-mix"
