Xsim-1	-Ness		tige:f3bfdee06658
  Xsim	-Eight	
    1	-seven	
      funny interface	-hat	
        -hat	-anX	
          A	-anA	"A Fusing"	~
            c	-Hash		~
              ifnotX	-anX	
                A	-anA	"A Fusing"	♲:^3
                ifnot	-Hash	
                  4	-anx		~
            sc	-Hash	
          ifnot	-Hash	
            3	-anx		~
          extrabit	-Hash	
            1	-Hash	
              fun	-Hash	
                4	-anx		~
            fun	-Hash	
              3	-anx		~
            joy	-Hash	
              3	-anx		~
          otherbit	-Hash	
            1	-Hash	
              fun	-Hash	
                4	-anx		~
      c.n	-Fez	
        -Fez	-anX	
          A	-anA	"A Fusing"	⛔:Fez
          ret	-Array	
            0	-Array	
            1	-Array	
              0	-Cish	"Fusilli"	⛔:Fez
            2	-Array	
              0	-Cish	"Fusilli"	♲:! ^2:ret/1/0,⛔:Fez
            3	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/2/0
              1	-Cish	"Fuzylajj"
            4	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/3/0
              1	-Cish	"Unfuse"
            5	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/4/0
              1	-Cish	"Fuzylajj"	♲:! ^2:ret/3/1
            6	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/5/0
              1	-Cish	"Fuzylajj"	♲:! ^2:ret/5/1
            7	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/6/0
              1	-Cish	"Unfuse"	♲:! ^2:ret/4/1
            8	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/7/0
              1	-Cish	"Unfuse"	♲:! ^2:ret/7/1
            9	-Array		⛔:Fez *
              0	-Cish	"Fusilli"	♲:! ^2:ret/8/0
              1	-Cish	"Unfuse"	♲:! ^2:ret/8/1
              2	-Cish	"Unfuse"
            10	-Array	
            11	-Array	
            12	-Array	
            13	-Null	
            14	-Array	
            15	-Array	
            16	-Null	
          figarto	-Hash	
            1	-anx		~
            2	-anx		~
              z	-Array		⛔:Fez *
                0	-Cish	"Fusilli"	♲:! ^4:-Fez/ret/9/0
                1	-Cish	"Unfuse"	♲:! ^4:-Fez/ret/9/1
                2	-Cish	"Unfuse"	♲:^/1
                3	-Cish	"Unfuse"	♲:! ^4:-Fez/ret/9/2
          flim	-Hash	
            2	-anx		~
              z	-Array		⛔:Fez *
                0	-Cish	"Fusilli"	♲:! ^4:-Fez/figarto/2/z/0
                1	-Cish	"Fuzylajj"	♲:! ^4:-Fez/ret/6/1
                2	-Cish	"Unfuse"	♲:! ^4:-Fez/figarto/2/z/2
          flam	-Hash	
            2	-anx		~
              z	-Array		⛔:Fez *
                0	-Cish	"Fusilli"	♲:! ^4:-Fez/flim/2/z/0
                1	-Cish	"Fuzylajj"	♲:! ^4:-Fez/flim/2/z/1
          fogma	-Hash	
            2	-anx		~
          groova	-Hash	
            to	-anx		~
      c.long	-Fez	
        -Fez	-anX	
          A	-anA	"A Fusing"	⛔:Fez
          Basica	-Hash	
            ly	-anx		~
              every	-Hash	
                thing	-anx		~
          tog	-Hash	
            1	-anx		~
              figarto	-Hash	
                2	-anx		~
                  z	-Array	
                    0	-Cish	"Unfuse"	⛔:Fez
              flam	-Hash	
                2	-anx		~
                  z	-Array	
                    0	-Cish	"Fuzylajj"	⛔:Fez
                  all	-String	"theway"
              aways	-String	"along"
          flam	-Hash	
            2	-anx		~
              norows	-Number	"1"
          all	-Hash	
            1	-anx		~
              the	-Hash	
                1	-anx		~
                  spaces	-Hash	
                    3	-anx		~
                      in	-Hash	
                        1	-anx		~
                          here	-Hash	
                            1	-anx		~
      c.array	-Fez	
        -Fez	-anX	
          A	-anA	"A Fusing"	⛔:Fez
          thisward	-Array	
            0	-anx		~
              once	-Number	"1"
              twice	-Number	"1"
            1	-anx		~
              thrice	-Number	"1"
          thiswards	-Array	
            0	-Hash	
              five	-Number	"5"
            1	-Hash	
              other	-Number	"3"
          elsewhere	-Array	
            0	-anx		~
              for	-Array	
                0	-anx		~
                  quice	-Number	"1"
              fors	-Array	
                0	-String	"it"
              five	-Number	"1"
              now	-Hash	
                stringy	-anx		~
                etc	-anx		~
                  finally	-Number	"1"
          elsewheres	-Array	
            0	-Hash		♲:^2:-Fez/thiswards/0,⦄
      c.wild|simvx	-Fez	
        -Fez	-anX	
          A	-anA	"A Fusing"	⛔:Fez
          thus	-Hash	
            1	-anx		~
              all	-Hash		♲:^3:-Fez/thusallwild,⦄:2
            4	-anx		♲:^2:-Fez/obscurity,⦄:3
            5	-anx		~
              all	-Hash	
                suchly	-anx		♲:^4:-Fez/vividity,⦄:4
          thusallwild	-Hash	
            variously	-anx		~
              up	-anx		♲:^3:-Fez/thus/1,⦄:3
              incar	-Number	"2"
            muchly	-anx		~
              up	-anx		♲:^3:-Fez/thus/1,⦄:3
              incar	-Number	"3"
          vividity	-anx		~
            up	-anx		♲:^2:-Fez/thus/5,⦄:3
            incar	-Number	"5"
            etc	-Hash	
              3	-anx		~
                inert	-Number	"1"
          obscurity	-anx		~
            all	-Hash	
              suchly	-anx		~
                incar	-Number	"4"
          shape	-Hash	
            4	-anx		~
              tango	-Hash	
                3	-anx		~
                  inobscurity	-anx		♲:^5:-Fez/obscurity,⦄:3
          lets	-Array	
            0	-anx		~
            1	-anx		~
              two	-Number	"2"
            2	-anx		~
              three	-Number	"3"
            3	-anx		~
              four	-Number	"4"
          letss	-Array	
            0	-Hash	
            1	-Hash	
            2	-Hash	
              cre	-Number	"8"
            3	-Hash	
          simvx	-Hash	
            2	-anx		♲:^2:-Fez/lets/2,⦄:3
