Xsim-1	-Ness		tige:f3bfdee06658
  Xsim	-Eight	
    1	-seven	
      funny interface	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash		~
              ifnotX	-anX	
                A	-Cish	"A Fusing"	♲:^3:A
                ifnot	-Hash	
                  4	-anx		~
            sc	-Hash	
          ifnot	-Hash	
            3	-anx		~
          extrabit	-Hash	
            1	-Hash	
              fun	-Hash	
                4	-anx		~
            fun	-Hash	
              3	-anx		~
            joy	-Hash	
              3	-anx		~
          otherbit	-Hash	
            1	-Hash	
              fun	-Hash	
                4	-anx		~
      c.n	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash	
            sc	-Hash	
              ret	-Array	
                0	-Array	
                1	-Array	
                  0	-Cish	"Fusilli"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                2	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                3	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Fuzylajj"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                4	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Unfuse"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                5	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Fuzylajj"	♲:^2:ret/3/1
                6	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Fuzylajj"	♲:^2:ret/3/1
                7	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Unfuse"	♲:^2:ret/4/1
                8	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Unfuse"	♲:^2:ret/4/1
                9	-Array	
                  0	-Cish	"Fusilli"	♲:^2:ret/1/0
                  1	-Cish	"Unfuse"	♲:^2:ret/4/1
                  2	-Cish	"Unfuse"	~
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                10	-Array	
                11	-Array	
                12	-Array	
                13	-Null	
                14	-Array	
                15	-Array	
                16	-Null	
          figarto	-Hash	
            1	-anx		~
            2	-anx		~
              z	-Array	
                0	-Cish	"Fusilli"	♲:^4:-hat/A/sc/ret/1/0
                1	-Cish	"Unfuse"	♲:^4:-hat/A/sc/ret/4/1
                2	-Cish	"Unfuse"	♲:^/1
                3	-Cish	"Unfuse"	♲:^4:-hat/A/sc/ret/9/2
          flim	-Hash	
            2	-anx		~
              z	-Array	
                0	-Cish	"Fusilli"	♲:^4:-hat/A/sc/ret/1/0
                1	-Cish	"Fuzylajj"	♲:^4:-hat/A/sc/ret/3/1
                2	-Cish	"Unfuse"	♲:^4:-hat/A/sc/ret/4/1
          flam	-Hash	
            2	-anx		~
              z	-Array	
                0	-Cish	"Fusilli"	♲:^4:-hat/A/sc/ret/1/0
                1	-Cish	"Fuzylajj"	♲:^4:-hat/A/sc/ret/3/1
          fogma	-Hash	
            2	-anx		~
          groova	-Hash	
            to	-anx		~
      c.long	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash	
            sc	-Hash	
          Basica	-Hash	
            ly	-anx		~
              every	-Hash	
                thing	-anx		~
          tog	-Hash	
            1	-anx		~
              figarto	-Hash	
                2	-anx		~
                  z	-Array	
                    0	-Cish	"Unfuse"	~
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash	
              flam	-Hash	
                2	-anx		~
                  z	-Array	
                    0	-Cish	"Fuzylajj"	~
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash	
                  all	-String	"theway"
              aways	-String	"along"
          flam	-Hash	
            2	-anx		~
              norows	-Number	"1"
          all	-Hash	
            1	-anx		~
              the	-Hash	
                1	-anx		~
                  spaces	-Hash	
                    3	-anx		~
                      in	-Hash	
                        1	-anx		~
                          here	-Hash	
                            1	-anx		~
                    4	-anx		~
                    5	-anx		~
      c.array	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash	
            sc	-Hash	
          thisward	-Array	
            0	-anx		~
              once	-Number	"1"
              twice	-Number	"1"
            1	-anx		~
              thrice	-Number	"1"
          thiswards	-Array	
            0	-Hash	
              five	-Number	"5"
            1	-Hash	
              other	-Number	"3"
          elsewhere	-Array	
            0	-anx		~
              for	-Array	
                0	-anx		~
                  quice	-Number	"1"
              fors	-Array	
                0	-String	"it"
              five	-Number	"1"
              now	-Hash	
                stringy	-anx		~
                etc	-anx		~
                  finally	-Number	"1"
          elsewheres	-Array	
            0	-Hash		♲:^2:-hat/thiswards/0,⦄
      c.wild|simvx	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash	
            sc	-Hash	
          thus	-Hash	
            1	-anx		~
              all	-Hash		♲:^3:-hat/thusallwild,⦄:2
            4	-anx		♲:^2:-hat/obscurity,⦄:3
            5	-anx		~
              all	-Hash	
                suchly	-anx		♲:^4:-hat/vividity,⦄:4
          thusallwild	-Hash	
            variously	-anx		~
              up	-anx		♲:^3:-hat/thus/1,⦄:3
              incar	-Number	"2"
            muchly	-anx		~
              up	-anx		♲:^3:-hat/thus/1,⦄:3
              incar	-Number	"3"
          vividity	-anx		~
            up	-anx		♲:^2:-hat/thus/5,⦄:3
            incar	-Number	"5"
            etc	-Hash	
              3	-anx		~
                inert	-Number	"1"
          obscurity	-anx		~
            all	-Hash	
              suchly	-anx		~
                incar	-Number	"4"
          shape	-Hash	
            4	-anx		~
              tango	-Hash	
                3	-anx		~
                  inobscurity	-anx		♲:^5:-hat/obscurity,⦄:3
          lets	-Array	
            0	-anx		~
            1	-anx		~
              two	-Number	"2"
            2	-anx		~
              three	-Number	"3"
            3	-anx		~
              four	-Number	"4"
          letss	-Array	
            0	-Hash	
            1	-Hash	
            2	-Hash	
              cre	-Number	"8"
            3	-Hash	
          simvx	-Hash	
            2	-anx		♲:^2:-hat/lets/2,⦄:3
