Xsim-1	-Ness		tige:275fa8919961
  Something	-Eight	
    1	-seven	
      nothing	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash		~
              ifnotX	-anX	
                A	-Cish	"A Fusing"	♲:^3:A
                ifnot	-Hash	
                  4	-anx		~
            sc	-Hash	
          ifnot	-Hash	
            3	-anx		~
          extrabit	-Hash	
            1	-Hash	
              fun	-Hash	
                4	-anx		~
            fun	-Hash	
              3	-anx		~
            joy	-Hash	
              3	-anx		~
          otherbit	-Hash	
            1	-Hash	
              fun	-Hash	
                4	-anx		~
