Xsomp-2	-Ness		tige:689a3edcf37a
  Xsomp	-Eight	
    2	-seven	
      &Xsimp -> &Xsomp	-Fez	
        -Fez	-anX	
          A	-Cish	"A &Xsimp -> &Xsomp"	⛔:Fez
          Basica	-Hash	
            5	-anx		~
            ly	-anx		~
              every	-Hash	
                thing	-anx		~
                  z	-Array	
                    0	-Cish	"Dongit"	⛔:Fez
                time	-anx		~
                  z	-Array	
                    0	-Cish	"Riding"	⛔:Fez
                way	-anx		~
            va	-anx		~
              every	-Hash	
                where	-anx		~
                  z	-Array	
                    0	-Cish	"Dongit"	♲:! ^5:Basica/ly/every/thing/z/0,⛔:Fez
                way	-anx		~
          all	-Hash	
            1	-anx		~
              the	-Hash	
                1	-anx		~
                  spaces	-Hash	
                    3	-anx		~
                      in	-Hash	
                        1	-anx		~
                          here	-Hash	
                            1	-anx		~
                    4	-anx		~
                    5	-anx		~
          everyevery	-Array	
            0	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-Fez/Basica/ly,⦄:3
                every	-anx		♲:^2:0/x,⦄:2
              Basica	-String	"ly"
              every	-String	"thing"
              n	-Cish	"Dongit"	♲:! ^3:-Fez/Basica/va/every/where/z/0,⛔:Fez
              x	-anx		♲:^3:-Fez/Basica/ly/every/thing,⦄:2
            1	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-Fez/Basica/ly,⦄:3
                every	-anx		♲:^2:1/x,⦄:2
              Basica	-String	"ly"
              every	-String	"time"
              n	-Cish	"Riding"	♲:! ^3:-Fez/Basica/ly/every/time/z/0,⛔:Fez
              x	-anx		♲:^3:-Fez/Basica/ly/every/time,⦄:2
            2	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-Fez/Basica/va,⦄:3
                every	-anx		♲:^2:2/x,⦄:2
              Basica	-String	"va"
              every	-String	"where"
              n	-Cish	"Dongit"	♲:! ^2:everyevery/0/n,⛔:Fez
              x	-anx		♲:^3:-Fez/Basica/va/every/where,⦄:2
          lyevery	-Array	
            0	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-Fez/Basica/ly,⦄:3
                every	-anx		♲:^2:0/x,⦄:2
              Basica	-String	"ly"
              every	-String	"thing"
              n	-Cish	"Dongit"	♲:! ^3:-Fez/everyevery/2/n,⛔:Fez
              x	-anx		♲:^3:-Fez/Basica/ly/every/thing,⦄:2
            1	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-Fez/Basica/ly,⦄:3
                every	-anx		♲:^2:1/x,⦄:2
              Basica	-String	"ly"
              every	-String	"time"
              n	-Cish	"Riding"	♲:! ^3:-Fez/everyevery/1/n,⛔:Fez
              x	-anx		♲:^3:-Fez/Basica/ly/every/time,⦄:2
          everynot	-Array	
          Basicanot	-Array	
          allnot	-Array	
      per $n	-Fez	
        -Fez	-anX	
          A	-Cish	"A /$n"	⛔:Fez
          every	-Hash	
            thing	-anx		~
              z	-Array	
                0	-Cish	"Dongit"	⛔:Fez
            time	-anx		~
              z	-Array	
                0	-Cish	"Riding"	⛔:Fez
            where	-anx		~
              z	-Array		⛔:Fez *
                0	-Cish	"Riding"	♲:! ^3:every/time/z/0
                1	-Cish	"Dongit"	♲:! ^3:every/thing/z/0
          every where	-Array	
            0	-Hash	
              every	-String	"where"
              n	-Cish	"Riding"	♲:! ^3:-Fez/every/where/z/0,⛔:Fez
              x	-anx		♲:^3:-Fez/every/where,⦄:2
            1	-Hash	
              every	-String	"where"
              n	-Cish	"Dongit"	♲:! ^3:-Fez/every/where/z/1,⛔:Fez
              x	-anx		♲:^3:-Fez/every/where,⦄:2
          "every n:Riding"	-Array	
            0	-Hash	
              every	-String	"time"
              n	-Cish	"Riding"	♲:! ^3:-Fez/every where/0/n,⛔:Fez
              x	-anx		♲:^3:-Fez/every/time,⦄:2
            1	-Hash	
              every	-String	"where"
              n	-Cish	"Riding"	♲:! ^2:every n:Riding/0/n,⛔:Fez
              x	-anx		♲:^3:-Fez/every/where,⦄:2
