Xsomp-2	-Ness		tige:689a3edcf37a
  Xsomp	-Eight	
    2	-seven	
      &Xsimp -> &Xsomp	-hat	
        -hat	-anX	
          A	-Cish	"A Fusing"	~
            y	-Cish	"A Fusing"	~,♲:^
            c	-Hash	
            sc	-Hash	
              Fuzylajj	-Cish	"Fuzylajj"	~
                y	-Hash	
                c	-Hash	
                sc	-Hash	
              Dongit	-Cish	"Dongit"	~
                y	-Hash	
                c	-Hash	
                sc	-Hash	
              Riding	-Cish	"Riding"	~
                y	-Hash	
                c	-Hash	
                sc	-Hash	
              Wings	-Cish	"Wings"	~
                y	-Hash	
                c	-Hash	
                sc	-Hash	
          Basica	-Hash	
            5	-anx		~
            ly	-anx		~
              every	-Hash	
                thing	-anx		~
                  z	-Array	
                    0	-Cish	"Dongit"	♲:^6:-hat/A/sc/Dongit
                time	-anx		~
                  z	-Array	
                    0	-Cish	"Riding"	♲:^6:-hat/A/sc/Riding
                way	-anx		~
            va	-anx		~
              every	-Hash	
                where	-anx		~
                  z	-Array	
                    0	-Cish	"Dongit"	♲:^6:-hat/A/sc/Dongit
                way	-anx		~
          all	-Hash	
            1	-anx		~
              the	-Hash	
                1	-anx		~
                  spaces	-Hash	
                    3	-anx		~
                      in	-Hash	
                        1	-anx		~
                          here	-Hash	
                            1	-anx		~
                    4	-anx		~
                    5	-anx		~
          everyevery	-Array	
            0	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-hat/Basica/ly,⦄:3
                every	-anx		♲:^2:0/x,⦄:2
              Basica	-String	"ly"
              every	-String	"thing"
              n	-Cish	"Dongit"	♲:^3:-hat/A/sc/Dongit
              x	-anx		♲:^3:-hat/Basica/ly/every/thing,⦄:2
            1	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-hat/Basica/ly,⦄:3
                every	-anx		♲:^2:1/x,⦄:2
              Basica	-String	"ly"
              every	-String	"time"
              n	-Cish	"Riding"	♲:^3:-hat/A/sc/Riding
              x	-anx		♲:^3:-hat/Basica/ly/every/time,⦄:2
            2	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-hat/Basica/va,⦄:3
                every	-anx		♲:^2:2/x,⦄:2
              Basica	-String	"va"
              every	-String	"where"
              n	-Cish	"Dongit"	♲:^3:-hat/A/sc/Dongit
              x	-anx		♲:^3:-hat/Basica/va/every/where,⦄:2
          lyevery	-Array	
            0	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-hat/Basica/ly,⦄:3
                every	-anx		♲:^2:0/x,⦄:2
              Basica	-String	"ly"
              every	-String	"thing"
              n	-Cish	"Dongit"	♲:^3:-hat/A/sc/Dongit
              x	-anx		♲:^3:-hat/Basica/ly/every/thing,⦄:2
            1	-Hash	
              arkx	-Hash	
                Basica	-anx		♲:^4:-hat/Basica/ly,⦄:3
                every	-anx		♲:^2:1/x,⦄:2
              Basica	-String	"ly"
              every	-String	"time"
              n	-Cish	"Riding"	♲:^3:-hat/A/sc/Riding
              x	-anx		♲:^3:-hat/Basica/ly/every/time,⦄:2
          everynot	-Array	
          Basicanot	-Array	
          allnot	-Array	
