Fus-5	-Ness		tige:f6fd904a26ac
  Log	-Eight	
    5	-seven	
      Eighti	-hat	
        -hat	-Array	
          0	-String	"V:Middle"
          1	-String	"A:Log"
          2	-String	"A:Log with:some more"
      Log	-hat	
        -hat	-anX	
          A	-Cish	"A Log"	~
            y	-Cish	"A Log"
            c	-Hash		~
              oftserve	-Fun	
              ipi	-Number	"1"
              Middle	-Cish	"A Middle"	~
                y	-Cish	"A Middle"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                  sip	-Num	"0"
                  ipi	-Number	"1"
                sc	-Hash	
                up	-Cish	"A Log"	♲:^3:A
              Client	-Cish	"A Client"	~
                y	-Cish	"A Client"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"0"
                  sip	-String	"0 0"
                sc	-Hash	
                up	-Cish	"A Middle"	♲:^2:c/Middle,⦄
            sc	-Hash	
