le-3		pi:eight
  le-3		pi:four
    node-says		pi:legs
      node		pi:leg	size:9
        0		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
        1		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond
        2		"Story/Plot!%eph"	beyond,size:3
        3		"Story/This!%eph"	beyond
        4		"Story/This!%eph/This!%eph/le-2"	beyond
        5		"Story/The!%eph/vv/vv!%eph/le-2!%eph"	beyond
        6		"Story/This!%eph/This!%eph/le-3"	beyond,size:2
        7		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond,size:2
        8		"Story/The!%eph/vv/vv!%eph"	beyond
      gate		pi:leg	size:7
      says		pi:leg
        0		pi:vat,s:OkOk
    step		pi:legs
      step		pi:leg
        0		"Story"	size:6
      gate		pi:leg	size:6
    quiet-wake		pi:legs
      quiet		pi:leg
        0		pi:vat,s
      wake		pi:leg	size:6
        0		"Story/This!%eph"	beyond
        1		"Story/The!%eph/vv/vv!%eph/le-2!%eph"	beyond
        2		"Story/The!%eph/vv/vv!%eph"	beyond,size:2
        3		"Story/Plot!%eph"	beyond,size:3
        4		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
        5		"Story/This!%eph/This!%eph/le-3"	beyond
      gate		pi:leg	size:6
    e-on		pi:legs
      e		pi:leg	size:6
        0		pi:C,s:Yingvoids
        1		pi:C,s:Yingvoids
        2		pi:C,s:Yingvoids
        3		pi:C,s:Yingvoids
        4		pi:C,s:Yingvoids
        5		pi:C,s:Yingvoids
      gate		pi:leg	size:6
      on		pi:leg	size:3
        0		pi:vat,s:This	R
        1		pi:vat,s:vv	R
        2		pi:vat,s:le-3	R
    says-i-node		pi:legs
      says		pi:leg	size:2
        0		pi:vat,s:Pageturn
        1		pi:vat,s:upto
      i		pi:leg
        0		pi:vat,s:4	size:2
      node		pi:leg
        0		"Story/Plot!%eph"	beyond,size:2
      gate		pi:leg	size:2
    says-gotupto-node		pi:legs
      says		pi:leg
        0		{"pi":"vat","s":"Plot++"}
      gotupto		pi:leg
        0		pi:vat,s:4
      node		pi:leg
        0		"Story/Plot!%eph"	beyond
      gate		pi:leg
    says-L-ok-node		pi:legs
      says		pi:leg
        0		{"pi":"vat","s":"'L++!'"}
      L		pi:leg
        0		"Story/Plot!%eph/okoking!%eph"	beyond
      ok		pi:leg
        0		pi:vat,s
      node		pi:leg
        0		"Story/Plot!%eph"	beyond
      gate		pi:leg
  0		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond
    step		
      0		
        step		"Story"
    quiet-wake		
      0		
        quiet		pi:vat,s
        wake		"Story/This!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  1		pi:seven
    says-i-node		
      0		
        says		pi:vat,s:Pageturn
        i		pi:vat,s:4
        node		"Story/Plot!%eph"	beyond
  2		pi:seven
    says-node		
      0		
        says		pi:vat,s:OkOk
        node		"Story/Plot!%eph"	beyond
  3		pi:seven
    says-i-node		
      0		
        says		pi:vat,s:upto
        i		pi:vat,s:4
        node		"Story/Plot!%eph"	beyond
  4		pi:seven
    node		
      0		
        node		"Story/This!%eph"	beyond
      1		
        node		"Story/This!%eph/This!%eph/le-2"	beyond
      2		
        node		"Story/This!%eph/This!%eph/le-3"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv/vv!%eph/le-2!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
      2		
        wake		"Story/Plot!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:This	R
  5		pi:seven
    node		
      0		
        node		"Story/Plot!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-2!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  6		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Plot!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  7		pi:seven
    node		
      0		
        node		"Story/Plot!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-3!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/This!%eph/This!%eph/le-3"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  8		pi:seven
    says-gotupto-node		
      0		
        says		{"s":"Plot++","pi":"vat"}
        gotupto		pi:vat,s:4
        node		"Story/Plot!%eph"	beyond
  9		pi:seven
    says-L-ok-node		
      0		
        says		{"s":"'L++!'","pi":"vat"}
        L		"Story/Plot!%eph/okoking!%eph"	beyond
        ok		pi:vat,s
        node		"Story/Plot!%eph"	beyond
  10		pi:seven
    node		
      0		
        node		"Story/This!%eph/This!%eph/le-3"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Plot!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:le-3	R
