le-1		pi:eight
  le-1		pi:four
    node		pi:legs
      node		pi:leg	size:12
        0		"Story/Stories!%eph"	beyond,size:6
        1		"Story/The!%eph"	beyond
        2		"Story/This!%eph"	beyond,size:2
        3		"Story/This!%eph/This!%eph/beginning"	beyond
        4		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond,size:2
        5		"Story/This!%eph/This!%eph/le-1"	beyond,size:2
        6		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond,size:2
        7		"Story/The!%eph/vv"	beyond,size:4
        8		"Story/Stories!%eph/vv"	beyond,size:10
        9		"Story/The!%eph/vv/vv!%eph"	beyond,size:2
        10		"Story/Stories!%eph/Around"	beyond,size:8
        11		"Story/Plot!%eph"	beyond
      gate		pi:leg	size:16
    step		pi:legs
      step		pi:leg
        0		"Story"	size:16
      gate		pi:leg	size:16
    wake		pi:legs
      wake		pi:leg	size:10
        0		pi:vat,s:W.5	R
        1		pi:vat,s:W.5	R
        2		pi:vat,s:W	R
        3		pi:vat,s:W	R
        4		"Story/Stories!%eph/Around"	beyond
        5		"Story/Stories!%eph"	beyond,size:9
        6		"Story/The!%eph/vv"	beyond,size:3
        7		"Story/Stories!%eph/vv"	beyond,size:5
        8		"Story/The!%eph/vv/vv!%eph"	beyond
        9		"Story/This!%eph"	beyond
      gate		pi:leg	size:16
    e-on		pi:legs
      e		pi:leg	size:18
        0		pi:C,s:Yingvoids
        1		pi:C,s:Yingvoids
        2		pi:C,s:Yingvoids
        3		pi:C,s:Yingvoids
        4		pi:C,s:Yingvoids
        5		pi:C,s:Yingvoids
        6		pi:C,s:Yingvoids
        7		pi:C,s:Yingvoids
        8		pi:C,s:Yingvoids
        9		pi:C,s:Yingvoids
        10		pi:C,s:Yingvoids
        11		pi:C,s:Yingvoids
        12		pi:C,s:Yingvoids
        13		pi:C,s:Yingvoids
        14		pi:C,s:Yingvoids
        15		pi:C,s:Yingvoids
        16		pi:C,s:elQups
        17		pi:C,s:elQups
      on		pi:leg	size:14
        0		pi:vat,s:Story	R
        1		pi:vat,s:Around	R
        2		pi:vat,s:Around	R
        3		pi:vat,s:vv	R
        4		pi:vat,s:vv	R
        5		pi:vat,s:vv	R
        6		pi:vat,s:vv	R
        7		pi:vat,s:vv	R
        8		pi:vat,s:vv	R
        9		pi:vat,s:Stories	R
        10		pi:vat,s:Stories	R
        11		pi:vat,s:Stories	R
        12		pi:vat,s:Stories	R
        13		pi:vat,s:Stories	R
      gate		pi:leg	size:18
    says-Q-node		pi:legs
      says		pi:leg	size:2
        0		{"pi":"vat","s":"'Q~0'"}	size:2
        1		{"pi":"vat","s":"'Q~1'"}	size:2
      Q		pi:leg	size:2
        0		pi:C,s:Stories/Around	size:2
        1		pi:C,s:Stories/vv	size:2
      node		pi:leg	size:2
        0		"Story/Stories!%eph/Around"	beyond,size:2
        1		"Story/Stories!%eph/vv"	beyond,size:2
      gate		pi:leg	size:4
    says		pi:legs
      says		pi:leg
        0		pi:vat,s:elQups	size:2
      gate		pi:leg	size:2
    Q		pi:legs
      Q		pi:leg	size:4
        0		pi:C,s:Stories/Around/5
        1		pi:C,s:Stories/Around
        2		pi:C,s:Stories/vv/5
        3		pi:C,s:Stories/vv
      gate		pi:leg	size:2
  0		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/The!%eph"	beyond
      2		
        node		"Story/This!%eph"	beyond
      3		
        node		"Story/This!%eph/This!%eph/beginning"	beyond
      4		
        node		"Story/This!%eph/This!%eph/le-1"	beyond
      5		
        node		"Story/The!%eph/vv"	beyond
      6		
        node		"Story/Stories!%eph/Around"	beyond
      7		
        node		"Story/Plot!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W.5	R
      1		
        wake		pi:vat,s:W	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Story	R
  1		pi:seven
    says-Q-node		
      0		
        says		{"s":"'Q~0'","pi":"vat"}
        Q		pi:C,s:Stories/Around
        node		"Story/Stories!%eph/Around"	beyond
  2		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/Around"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/Around"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Around	R
  3		pi:seven
    says-Q-node		
      0		
        says		{"s":"'Q~1'","pi":"vat"}
        Q		pi:C,s:Stories/Around
        node		"Story/Stories!%eph/Around"	beyond
  4		pi:seven
    says		
      0		
        says		pi:vat,s:elQups
    Q		
      0		
        Q		pi:C,s:Stories/Around/5
      1		
        Q		pi:C,s:Stories/Around
    e		
      0		
        e		pi:C,s:elQups
  5		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/Around"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Around	R
  6		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  7		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W.5	R
      1		
        wake		pi:vat,s:W	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  8		pi:seven
    says-Q-node		
      0		
        says		{"s":"'Q~0'","pi":"vat"}
        Q		pi:C,s:Stories/vv
        node		"Story/Stories!%eph/vv"	beyond
  9		pi:seven
    says		
      0		
        says		pi:vat,s:elQups
    Q		
      0		
        Q		pi:C,s:Stories/vv/5
      1		
        Q		pi:C,s:Stories/vv
    e		
      0		
        e		pi:C,s:elQups
  10		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  11		pi:seven
    says-Q-node		
      0		
        says		{"s":"'Q~1'","pi":"vat"}
        Q		pi:C,s:Stories/vv
        node		"Story/Stories!%eph/vv"	beyond
  12		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  13		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  14		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  15		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  16		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/This!%eph"	beyond
      1		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  17		pi:seven
    node		
      0		
        node		"Story/This!%eph"	beyond
      1		
        node		"Story/This!%eph/This!%eph/le-1"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  18		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  19		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  20		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  21		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
