le-1		pi:eight
  le-1		pi:four
    node		pi:legs
      node		pi:leg	size:13
        0		"Story/Stories!%eph"	beyond,size:8
        1		"Story/The!%eph"	beyond,size:3
        2		"Story/This!%eph"	beyond,size:2
        3		"Story/This!%eph/This%eph/beginning"	beyond,size:2
        4		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond,size:4
        5		"Story/Stories!%eph/vv/beginning"	beyond,size:21
        6		"Story/This!%eph/This%eph/le-1"	beyond,size:2
        7		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond
        8		"Story/Stories!%eph/Around"	beyond,size:10
        9		"Story/Plot!%eph"	beyond
        10		"Story/The!%eph/vv"	beyond,size:4
        11		"Story/Stories!%eph/vv"	beyond,size:18
        12		"Story/The!%eph/vv/vv!%eph"	beyond
      gate		pi:leg	size:36
    step		pi:legs
      step		pi:leg	size:5
        0		"Story"	size:36
        1		"Gump"	size:5
        2		"Travel"
        3		"Duolish"
        4		"Ligno"
      gate		pi:leg	size:36
    wake		pi:legs
      wake		pi:leg	size:17
        0		pi:vat,s:W.5	R
        1		pi:vat,s:W.5	R
        2		pi:vat,s:W.5	R
        3		pi:vat,s:W.5	R
        4		pi:vat,s:W.5	R
        5		pi:vat,s:W	R
        6		pi:vat,s:W	R
        7		pi:vat,s:W	R
        8		"Story/Stories!%eph/Around"	beyond
        9		"Story/This!%eph/This%eph/beginning"	beyond
        10		"Story/Stories!%eph/vv/beginning"	beyond,size:8
        11		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond,size:3
        12		"Story/The!%eph"	beyond,size:2
        13		"Story/Stories!%eph"	beyond,size:12
        14		"Story/Stories!%eph/vv"	beyond,size:15
        15		"Story/The!%eph/vv"	beyond,size:2
        16		"Gump"	size:4
      gate		pi:leg	size:36
    e-on		pi:legs
      e		pi:leg	size:35
        0		pi:C,s:Yingvoids
        1		pi:C,s:Yingvoids
        2		pi:C,s:Yingvoids
        3		pi:C,s:Yingvoids
        4		pi:C,s:Yingvoids
        5		pi:C,s:Yingvoids
        6		pi:C,s:Yingvoids
        7		pi:C,s:Yingvoids
        8		pi:C,s:Yingvoids
        9		pi:C,s:Yingvoids
        10		pi:C,s:Yingvoids
        11		pi:C,s:Yingvoids
        12		pi:C,s:Yingvoids
        13		pi:C,s:Yingvoids
        14		pi:C,s:Yingvoids
        15		pi:C,s:Yingvoids
        16		pi:C,s:Yingvoids
        17		pi:C,s:Yingvoids
        18		pi:C,s:Yingvoids
        19		pi:C,s:Yingvoids
        20		pi:C,s:Yingvoids
        21		pi:C,s:Yingvoids
        22		pi:C,s:Yingvoids
        23		pi:C,s:Yingvoids
        24		pi:C,s:Yingvoids
        25		pi:C,s:Yingvoids
        26		pi:C,s:Yingvoids
        27		pi:C,s:Yingvoids
        28		pi:C,s:Yingvoids
        29		pi:C,s:Yingvoids
        30		pi:C,s:Yingvoids
        31		pi:C,s:Yingvoids
        32		pi:C,s:Yingvoids
        33		pi:C,s:Yingvoids
        34		pi:C,s:Yingvoids
      on		pi:leg	size:27
        0		pi:vat,s:Story	R
        1		pi:vat,s:Around	R
        2		pi:vat,s:vv	R
        3		pi:vat,s:vv	R
        4		pi:vat,s:vv	R
        5		pi:vat,s:vv	R
        6		pi:vat,s:vv	R
        7		pi:vat,s:vv	R
        8		pi:vat,s:vv	R
        9		pi:vat,s:vv	R
        10		pi:vat,s:vv	R
        11		pi:vat,s:vv	R
        12		pi:vat,s:vv	R
        13		pi:vat,s:Stories	R
        14		pi:vat,s:Stories	R
        15		pi:vat,s:Stories	R
        16		pi:vat,s:Stories	R
        17		pi:vat,s:beginning	R
        18		pi:vat,s:beginning	R
        19		pi:vat,s:beginning	R
        20		pi:vat,s:beginning	R
        21		pi:vat,s:beginning	R
        22		pi:vat,s:beginning	R
        23		pi:vat,s:beginning	R
        24		pi:vat,s:beginning	R
        25		pi:vat,s:beginning	R
        26		pi:vat,s:beginning	R
      gate		pi:leg	size:35
    Q		pi:legs
      Q		pi:leg
        0		pi:C,s:Stories/vv
      gate		pi:leg
    e-r		pi:legs
      e		pi:leg
        0		pi:C,s:elQups
      r		pi:leg
        0		pi:vat,s:Lingo	R
      gate		pi:leg
  0		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/The!%eph"	beyond
      2		
        node		"Story/This!%eph"	beyond
      3		
        node		"Story/This!%eph/This%eph/beginning"	beyond
      4		
        node		"Story/This!%eph/This%eph/le-1"	beyond
      5		
        node		"Story/Stories!%eph/Around"	beyond
      6		
        node		"Story/Plot!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W.5	R
      1		
        wake		pi:vat,s:W	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Story	R
  1		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/Around"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/Around"	beyond
      1		
        wake		"Story/This!%eph/This%eph/beginning"	beyond
      2		
        wake		"Story/The!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Around	R
  2		pi:seven
    node		
      0		
        node		"Story/The!%eph"	beyond
      1		
        node		"Story/This!%eph/This%eph/beginning"	beyond
      2		
        node		"Story/Stories!%eph/Around"	beyond
      3		
        node		"Story/The!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
      1		
        wake		"Story/The!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  3		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/The!%eph"	beyond
      2		
        node		"Story/Stories!%eph/Around"	beyond
      3		
        node		"Story/The!%eph/vv"	beyond
      4		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W.5	R
    e		
      0		
        e		pi:C,s:Yingvoids
  4		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W.5	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  5		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  6		pi:seven
    step		
      0		
        step		"Gump"
      1		
        step		"Travel"
      2		
        step		"Duolish"
      3		
        step		"Story"
      4		
        step		"Ligno"
    node		
      0		
        node		"Story/This!%eph"	beyond
      1		
        node		"Story/This!%eph/This%eph/le-1"	beyond
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    Q		
      0		
        Q		pi:C,s:Stories/vv
    e-r		
      0		
        e		pi:C,s:elQups
        r		pi:vat,s:Lingo	R
  7		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
      2		
        wake		"Gump"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  8		pi:seven
    step		
      0		
        step		"Gump"
      1		
        step		"Story"
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  9		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  10		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  11		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  12		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/le-1!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  13		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
      1		
        wake		"Story/Stories!%eph/vv"	beyond
      2		
        wake		"Gump"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  14		pi:seven
    step		
      0		
        step		"Gump"
      1		
        step		"Story"
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    wake		
      0		
        wake		pi:vat,s:W.5	R
    e		
      0		
        e		pi:C,s:Yingvoids
  15		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W.5	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  16		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		pi:vat,s:W	R
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  17		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
      1		
        wake		"Story/Stories!%eph/vv"	beyond
      2		
        wake		"Gump"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  18		pi:seven
    step		
      0		
        step		"Gump"
      1		
        step		"Story"
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
      1		
        wake		"Story/Stories!%eph/vv"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  19		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  20		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Gump"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  21		pi:seven
    step		
      0		
        step		"Gump"
      1		
        step		"Story"
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  22		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      4		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
      1		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  23		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  24		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  25		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  26		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  27		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
      4		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  28		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
  29		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
      1		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  30		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  31		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv"	beyond
      1		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
      1		
        wake		"Story/Stories!%eph/vv"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:vv	R
  32		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv/beginning"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  33		pi:seven
    node		
      0		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  34		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph/beginning!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:beginning	R
  35		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/Stories!%eph/vv/beginning"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/vv"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Stories	R
