le-5		pi:eight
  le-5		pi:four
    says-oL-L-node		pi:legs
      says		pi:leg	size:2
        0		{"pi":"vat","s":"Point++"}	size:2
        1		{"pi":"vat","s":"'L-ok...'"}
      oL		pi:leg	size:2
        0		"Story/Plot!%eph/okoking"	beyond
        1		"Story/Plot!%eph/carryon"	beyond
      L		pi:leg	size:2
        0		"Story/Plot!%eph/carryon"	beyond,size:2
        1		"Story/Plot!%eph/ut"	beyond
      node		pi:leg	size:2
        0		"Story/Plot!%eph"	beyond,size:2
        1		"Story/Plot!%eph/carryon"	beyond
      gate		pi:leg	size:3
    says-i-L-node		pi:legs
      says		pi:leg
        0		pi:vat,s:Pageturn
      i		pi:leg
        0		pi:vat,s:5
      L		pi:leg
        0		"Story/Plot!%eph/carryon"	beyond
      node		pi:leg
        0		"Story/This!%eph"	beyond
      gate		pi:leg
    says-L-Page_out-node		pi:legs
      says		pi:leg
        0		pi:vat,s:Checkable
      L		pi:leg
        0		"Story/Plot!%eph/carryon"	beyond
      Page_out		pi:leg
        0		pi:vat,s:4
      node		pi:leg
        0		"Story/Plot!%eph"	beyond
      gate		pi:leg
    node-says		pi:legs
      node		pi:leg	size:40
        0		"Story/This!%eph"	beyond
        1		"Story/This!%eph/This!%eph/le-4"	beyond,size:2
        2		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond,size:5
        3		"Story/This!%eph/This!%eph/le-5"	beyond
        4		"Story/The!%eph/vv/vv!%eph/le-5!%eph"	beyond,size:4
        5		"Story/Plot!%eph"	beyond,size:2
        6		"Story/The!%eph/vv/vv!%eph"	beyond,size:4
        7		"Story/The!%eph/vv"	beyond,size:4
        8		"Story/Stories!%eph/vv"	beyond,size:5
        9		"Story/Plot!%eph/carryon"	beyond,size:6
        10		"Story/The!%eph"	beyond,size:2
        11		"Story/The!%eph/Easiness"	beyond,size:4
        12		"Story/Stories!%eph/Easiness"	beyond,size:9
        13		"Story/The!%eph/Easiness/Easiness!%eph"	beyond
        14		"Easiness"	size:2
        15		"Easiness/Jrunto!%eph/Easiness%eph"	beyond,size:2
        16		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph"	beyond
        17		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph"	beyond
        18		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph"	beyond
        19		"Duolish/Easiness!%eph"	beyond,size:2
        20		"Story/Stories!%eph"	beyond,size:5
        21		"Story/Stories!%eph/Around"	beyond,size:5
        22		"Story/Plot!%eph/ut"	beyond,size:2
        23		"Easiness/Inc!%eph"	beyond,size:6
        24		"Easiness/Jrunto!%eph"	beyond,size:8
        25		"Easiness/Jproto!%eph"	beyond,size:11
        26		"Easiness/Inc!%eph/Ghost%eph"	beyond,size:6
        27		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/beginning"	beyond
        28		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/beginning"	beyond
        29		"Gilramp"
        30		"Shpustia"
        31		"Dealap"
        32		"Gilramp/Tangluey"	beyond
        33		"Shpustia/La"	beyond
        34		"Shpustia/Laereefmangirlive"	beyond
        35		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/ending"	beyond
        36		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/just"	beyond
        37		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/ending/just"	beyond
        38		"Duolish/Easiness!%eph/twine/n"	beyond,size:2
        39		"Duolish/Easiness!%eph/twine/u"	beyond,size:2
      gate		pi:leg	size:34
      says		pi:leg	size:4
        0		{"pi":"vat","s":"'carryon-init'"}
        1		{"pi":"vat","s":"'carryon-able'"}
        2		{"pi":"vat","s":"'carryon-then'"}
        3		{"pi":"vat","s":"'ut-engage'"}
    step		pi:legs
      step		pi:leg	size:3
        0		"Story"	size:14
        1		"Travel"	size:20
        2		"Duolish"	size:2
      gate		pi:leg	size:30
    wake		pi:legs
      wake		pi:leg	size:16
        0		"Story/Plot!%eph"	beyond,size:2
        1		"Story/The!%eph/vv/vv!%eph"	beyond,size:5
        2		"Story/The!%eph/vv"	beyond,size:2
        3		"Story/The!%eph"	beyond,size:3
        4		"Story/Plot!%eph/carryon"	beyond,size:2
        5		"Story/Stories!%eph"	beyond,size:7
        6		"Story/Stories!%eph/Easiness"	beyond,size:4
        7		"Story/The!%eph/Easiness"	beyond,size:2
        8		"Easiness"
        9		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond,size:2
        10		"Story/This!%eph/This!%eph/le-4"	beyond
        11		"Easiness/Inc!%eph"	beyond,size:4
        12		"Travel"	size:9
        13		"Easiness/Jproto!%eph"	beyond,size:10
        14		"Easiness/Jrunto!%eph"	beyond,size:6
        15		"Duolish"	size:2
      gate		pi:leg	size:30
    e-on		pi:legs
      e		pi:leg	size:30
        0		pi:C,s:Yingvoids
        1		pi:C,s:Yingvoids
        2		pi:C,s:Yingvoids
        3		pi:C,s:Yingvoids
        4		pi:C,s:Yingvoids
        5		pi:C,s:Yingvoids
        6		pi:C,s:Yingvoids
        7		pi:C,s:Yingvoids
        8		pi:C,s:Yingvoids
        9		pi:C,s:Yingvoids
        10		pi:C,s:Yingvoids
        11		pi:C,s:Yingvoids
        12		pi:C,s:Yingvoids
        13		pi:C,s:Yingvoids
        14		pi:C,s:Yingvoids
        15		pi:C,s:Yingvoids
        16		pi:C,s:Yingvoids
        17		pi:C,s:Yingvoids
        18		pi:C,s:Yingvoids
        19		pi:C,s:Yingvoids
        20		pi:C,s:Yingvoids
        21		pi:C,s:Yingvoids
        22		pi:C,s:Yingvoids
        23		pi:C,s:Yingvoids
        24		pi:C,s:Yingvoids
        25		pi:C,s:Yingvoids
        26		pi:C,s:Yingvoids
        27		pi:C,s:Yingvoids
        28		pi:C,s:Yingvoids
        29		pi:C,s:Yingvoids
      on		pi:leg	size:14
        0		pi:vat,s:This	R
        1		pi:vat,s:Jproto	R
        2		pi:vat,s:Jproto	R
        3		pi:vat,s:Jproto	R
        4		pi:vat,s:Jproto	R
        5		pi:vat,s:Jproto	R
        6		pi:vat,s:Jproto	R
        7		pi:vat,s:Jproto	R
        8		pi:vat,s:Jrunto	R
        9		pi:vat,s:Jrunto	R
        10		pi:vat,s:Jrunto	R
        11		pi:vat,s:Jrunto	R
        12		pi:vat,s:Travel	R
        13		pi:vat,s:Inc	R
      gate		pi:leg	size:30
    says-Q-node		pi:legs
      says		pi:leg
        0		{"pi":"vat","s":"'Q~1'"}
      Q		pi:leg
        0		pi:C,s:Stories/Easiness
      node		pi:leg
        0		"Story/Stories!%eph/Easiness"	beyond
      gate		pi:leg
  0		pi:seven
    says-oL-L-node		
      0		
        says		{"s":"Point++","pi":"vat"}
        oL		"Story/Plot!%eph/okoking"	beyond
        L		"Story/Plot!%eph/carryon"	beyond
        node		"Story/Plot!%eph"	beyond
  1		pi:seven
    says-i-L-node		
      0		
        says		pi:vat,s:Pageturn
        i		pi:vat,s:5
        L		"Story/Plot!%eph/carryon"	beyond
        node		"Story/This!%eph"	beyond
  2		pi:seven
    says-L-Page_out-node		
      0		
        says		pi:vat,s:Checkable
        L		"Story/Plot!%eph/carryon"	beyond
        Page_out		pi:vat,s:4
        node		"Story/Plot!%eph"	beyond
  3		pi:seven
    node		
      0		
        node		"Story/This!%eph"	beyond
      1		
        node		"Story/This!%eph/This!%eph/le-4"	beyond
      2		
        node		"Story/This!%eph/This!%eph/le-5"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Plot!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:This	R
  4		pi:seven
    node		
      0		
        node		"Story/Plot!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/le-5!%eph"	beyond
      4		
        node		"Story/Plot!%eph/carryon"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph"	beyond
      1		
        wake		"Story/Plot!%eph/carryon"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  5		pi:seven
    says-node		
      0		
        says		{"s":"'carryon-init'","pi":"vat"}
        node		"Story/Plot!%eph/carryon"	beyond
  6		pi:seven
    node		
      0		
        node		"Story/The!%eph"	beyond
      1		
        node		"Story/The!%eph/vv"	beyond
      2		
        node		"Story/Plot!%eph/carryon"	beyond
      3		
        node		"Story/The!%eph/Easiness"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
      1		
        wake		"Story/The!%eph"	beyond
      2		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  7		pi:seven
    says-node		
      0		
        says		{"s":"'carryon-able'","pi":"vat"}
        node		"Story/Plot!%eph/carryon"	beyond
  8		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      4		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      5		
        node		"Story/The!%eph/vv/vv!%eph/le-5!%eph"	beyond
      6		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/Easiness"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
      2		
        wake		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  9		pi:seven
    says-Q-node		
      0		
        says		{"s":"'Q~1'","pi":"vat"}
        Q		pi:C,s:Stories/Easiness
        node		"Story/Stories!%eph/Easiness"	beyond
  10		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/Easiness"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
      2		
        wake		"Story/This!%eph/This!%eph/le-4"	beyond
      3		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  11		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      1		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      2		
        node		"Story/The!%eph/vv/vv!%eph/le-5!%eph"	beyond
      3		
        node		"Story/This!%eph/This!%eph/le-4"	beyond
      4		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
      2		
        wake		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  12		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph/le-4!%eph"	beyond
      4		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv/vv!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  13		pi:seven
    node		
      0		
        node		"Story/Stories!%eph"	beyond
      1		
        node		"Story/Stories!%eph/Around"	beyond
      2		
        node		"Story/Stories!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/vv/vv!%eph"	beyond
      4		
        node		"Story/The!%eph/vv/vv!%eph/le-5!%eph"	beyond
      5		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/The!%eph/vv"	beyond
      1		
        wake		"Story/The!%eph/Easiness"	beyond
      2		
        wake		"Story/Plot!%eph/carryon"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  14		pi:seven
    node		
      0		
        node		"Story/The!%eph/vv"	beyond
      1		
        node		"Story/Plot!%eph/carryon"	beyond
      2		
        node		"Story/The!%eph/Easiness"	beyond
      3		
        node		"Story/The!%eph/Easiness/Easiness!%eph"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Plot!%eph"	beyond
      1		
        wake		"Story/Stories!%eph/Easiness"	beyond
      2		
        wake		"Story/The!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  15		pi:seven
    says-L-node		
      0		
        says		{"s":"'L-ok...'","pi":"vat"}
        L		"Story/Plot!%eph/carryon"	beyond
        node		"Story/Plot!%eph/carryon"	beyond
  16		pi:seven
    says-node		
      0		
        says		{"s":"'carryon-then'","pi":"vat"}
        node		"Story/Plot!%eph/carryon"	beyond
  17		pi:seven
    says-oL-L-node		
      0		
        says		{"s":"Point++","pi":"vat"}
        oL		"Story/Plot!%eph/carryon"	beyond
        L		"Story/Plot!%eph/ut"	beyond
        node		"Story/Plot!%eph"	beyond
  18		pi:seven
    node		
      0		
        node		"Story/The!%eph"	beyond
      1		
        node		"Story/Plot!%eph"	beyond
      2		
        node		"Story/The!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/Easiness"	beyond
      4		
        node		"Story/Stories!%eph/Easiness"	beyond
      5		
        node		"Story/Plot!%eph/ut"	beyond
    step		
      0		
        step		"Story"
    wake		
      0		
        wake		"Story/Stories!%eph/Easiness"	beyond
      1		
        wake		"Easiness"
    e		
      0		
        e		pi:C,s:Yingvoids
  19		pi:seven
    says-node		
      0		
        says		{"s":"'ut-engage'","pi":"vat"}
        node		"Story/Plot!%eph/ut"	beyond
  20		pi:seven
    node		
      0		
        node		"Easiness"
      1		
        node		"Easiness/Inc!%eph"	beyond
      2		
        node		"Easiness/Jrunto!%eph"	beyond
      3		
        node		"Easiness/Jproto!%eph"	beyond
      4		
        node		"Easiness/Inc!%eph/Ghost%eph"	beyond
      5		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Travel"
      1		
        step		"Story"
    wake		
      0		
        wake		"Easiness/Inc!%eph"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
      2		
        wake		"Travel"
    e		
      0		
        e		pi:C,s:Yingvoids
  21		pi:seven
    node		
      0		
        node		"Easiness/Inc!%eph"	beyond
      1		
        node		"Easiness/Inc!%eph/Ghost%eph"	beyond
      2		
        node		"Story/Stories!%eph"	beyond
      3		
        node		"Story/Stories!%eph/Around"	beyond
      4		
        node		"Story/Stories!%eph/vv"	beyond
      5		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Travel"
      1		
        step		"Story"
    wake		
      0		
        wake		"Easiness/Inc!%eph"	beyond
      1		
        wake		"Story/Stories!%eph"	beyond
      2		
        wake		"Travel"
    e		
      0		
        e		pi:C,s:Yingvoids
  22		pi:seven
    node		
      0		
        node		"Easiness/Inc!%eph"	beyond
      1		
        node		"Easiness/Inc!%eph/Ghost%eph"	beyond
      2		
        node		"Story/Stories!%eph"	beyond
      3		
        node		"Story/Stories!%eph/Around"	beyond
      4		
        node		"Story/Stories!%eph/vv"	beyond
      5		
        node		"Story/Stories!%eph/Easiness"	beyond
    step		
      0		
        step		"Travel"
      1		
        step		"Story"
    wake		
      0		
        wake		"Easiness/Inc!%eph"	beyond
      1		
        wake		"Story/The!%eph/vv"	beyond
      2		
        wake		"Story/The!%eph/Easiness"	beyond
      3		
        wake		"Travel"
    e		
      0		
        e		pi:C,s:Yingvoids
  23		pi:seven
    node		
      0		
        node		"Easiness/Inc!%eph"	beyond
      1		
        node		"Easiness/Inc!%eph/Ghost%eph"	beyond
      2		
        node		"Story/The!%eph/vv"	beyond
      3		
        node		"Story/The!%eph/Easiness"	beyond
    step		
      0		
        step		"Travel"
      1		
        step		"Story"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
      1		
        wake		"Travel"
    e		
      0		
        e		pi:C,s:Yingvoids
  24		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
      1		
        wake		"Travel"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
  25		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jrunto!%eph"	beyond
      1		
        wake		"Travel"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
  26		pi:seven
    node		
      0		
        node		"Easiness/Jrunto!%eph"	beyond
      1		
        node		"Easiness/Jrunto!%eph/Easiness%eph"	beyond
      2		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph"	beyond
      3		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/beginning"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Travel"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jrunto	R
  27		pi:seven
    node		
      0		
        node		"Gilramp"
      1		
        node		"Shpustia"
      2		
        node		"Easiness"
      3		
        node		"Dealap"
      4		
        node		"Gilramp/Tangluey"	beyond
      5		
        node		"Shpustia/La"	beyond
      6		
        node		"Shpustia/Laereefmangirlive"	beyond
      7		
        node		"Easiness/Inc!%eph"	beyond
      8		
        node		"Easiness/Jrunto!%eph"	beyond
      9		
        node		"Easiness/Jproto!%eph"	beyond
      10		
        node		"Easiness/Inc!%eph/Ghost%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Inc!%eph"	beyond
      1		
        wake		"Travel"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Travel	R
  28		pi:seven
    node		
      0		
        node		"Easiness/Inc!%eph"	beyond
      1		
        node		"Easiness/Inc!%eph/Ghost%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jrunto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Inc	R
  29		pi:seven
    node		
      0		
        node		"Easiness/Jrunto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jrunto	R
  30		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
  31		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jrunto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
  32		pi:seven
    node		
      0		
        node		"Easiness/Jrunto!%eph"	beyond
      1		
        node		"Easiness/Jrunto!%eph/Easiness%eph"	beyond
      2		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph"	beyond
      3		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph"	beyond
      4		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/beginning"	beyond
      5		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/ending"	beyond
      6		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/just"	beyond
      7		
        node		"Easiness/Jrunto!%eph/Easiness%eph/Easiness%eph/ending/just"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
      1		
        wake		"Travel"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jrunto	R
  33		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
      1		
        wake		"Duolish"
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
  34		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
      1		
        node		"Duolish/Easiness!%eph"	beyond
      2		
        node		"Duolish/Easiness!%eph/twine/n"	beyond
      3		
        node		"Duolish/Easiness!%eph/twine/u"	beyond
    step		
      0		
        step		"Travel"
      1		
        step		"Duolish"
    wake		
      0		
        wake		"Easiness/Jrunto!%eph"	beyond
      1		
        wake		"Duolish"
    e		
      0		
        e		pi:C,s:Yingvoids
  35		pi:seven
    node		
      0		
        node		"Easiness/Jrunto!%eph"	beyond
      1		
        node		"Duolish/Easiness!%eph"	beyond
      2		
        node		"Duolish/Easiness!%eph/twine/n"	beyond
      3		
        node		"Duolish/Easiness!%eph/twine/u"	beyond
    step		
      0		
        step		"Travel"
      1		
        step		"Duolish"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  36		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jrunto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
  37		pi:seven
    node		
      0		
        node		"Easiness/Jrunto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jrunto!%eph"	beyond
      1		
        wake		"Easiness/Jproto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jrunto	R
  38		pi:seven
    node		
      0		
        node		"Easiness/Jrunto!%eph"	beyond
      1		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
    e		
      0		
        e		pi:C,s:Yingvoids
  39		pi:seven
    node		
      0		
        node		"Easiness/Jproto!%eph"	beyond
    step		
      0		
        step		"Travel"
    wake		
      0		
        wake		"Easiness/Jproto!%eph"	beyond
    e-on		
      0		
        e		pi:C,s:Yingvoids
        on		pi:vat,s:Jproto	R
