Shx-3	-Ness		tige:25d0f0c39a63
  Shx	-Eight	
    3	-seven	
      Shx	-Fez	
        -Fez	-Hash	
          X	-anX	
            A	-Cish	"A Shx"	⛔:Fez
            every	-Hash	
              thing	-anx		~
                z	-Array	
                  0	-Cish	"Dongit"	⛔:Fez
              time	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	⛔:Fez
              where	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	♲:! ^3:every/time/z/0,⛔:Fez
            clutchy	-Hash	
              1	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Dongit"	♲:! ^4:X/every/thing/z/0
                  1	-Cish	"Fuzylajj"
                every	-Hash	
                  thing	-anx		~
                    z	-Array	
                      0	-Cish	"Dongit"	♲:! ^4:1/z/0,⛔:Fez
                  lunk	-anx		~
                    z	-Array	
                      0	-Cish	"Fuzylajj"	♲:! ^4:1/z/1,⛔:Fez
            others	-Hash	
              1	-anx		~
                with	-Hash	
                  lunk	-anx		~
                    z	-Array		⛔:Fez *
                      0	-Cish	"Fuzylajj"	♲:! ^6:X/clutchy/1/every/lunk/z/0
                      1	-Cish	"Riding"	♲:! ^6:X/every/where/z/0
          O	-Hash	
            every	-Array	
              0	-String	"thing/Dongit"
              1	-String	"time/Riding"
              2	-String	"where/Riding"
            every=where	-Array	
              0	-String	"where/Riding"
            clutchyless	-Array	
              0	-Hash	
                arkx	-Hash	
                  X	-anX		♲:^5:-Fez/X,⦄:4
                  clutchy	-Hash		♲:^2:0/x,⦄:3
                x	-Hash		♲:^4:-Fez/X/clutchy/1,⦄:3
                clutchy	-Num	"1"
                n	-Cish	"Dongit"	♲:! ^4:-Fez/X/clutchy/1/every/thing/z/0,⛔:Fez
              1	-Hash	
                arkx	-Hash	
                  X	-anX		♲:^5:-Fez/X,⦄:4
                  clutchy	-Hash		♲:^2:1/x,⦄:3
                x	-Hash		♲:^4:-Fez/X/clutchy/1,⦄:3
                clutchy	-Num	"1"
                n	-Cish	"Fuzylajj"	♲:! ^4:-Fez/X/others/1/with/lunk/z/0,⛔:Fez
