Shx-3	-Ness		tige:25d0f0c39a63
  Shx	-Eight	
    3	-seven	
      Shx	-Fez	
        -Fez	-Hash	
          X	-anX	
            A	-Cish	"A Shx"	⛔:Fez
            every	-Hash	
              thing	-anx		~
                z	-Array	
                  0	-Cish	"Dongit"	⛔:Fez
              time	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	⛔:Fez
              where	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Riding"	♲:! ^3:every/time/z/0
                  1	-Cish	"Dongit"	♲:! ^3:every/thing/z/0
            clutchy	-Hash	
              1	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Dongit"	♲:! ^4:X/every/where/z/1
                  1	-Cish	"Fuzylajj"
                every	-Hash	
                  thing	-anx		~
                    z	-Array	
                      0	-Cish	"Dongit"	♲:! ^4:1/z/0,⛔:Fez
                  lunk	-anx		~
                    z	-Array	
                      0	-Cish	"Fuzylajj"	♲:! ^4:1/z/1,⛔:Fez
            others	-Hash	
              1	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Fuzylajj"	♲:! ^4:X/clutchy/1/every/lunk/z/0
                  1	-Cish	"Riding"	♲:! ^4:X/every/where/z/0
                with	-Hash	
                  lunk	-anx		~
                    z	-Array		⛔:Fez *
                      0	-Cish	"Fuzylajj"	♲:! ^4:1/z/0
                      1	-Cish	"Riding"	♲:! ^4:1/z/1
          O	-Hash	
            every	-Array	
              0	-String	"thing/Dongit"
              1	-String	"time/Riding"
              2	-String	"where/Riding"
              3	-String	"where/Dongit"
            every=where	-Array	
              0	-String	"where/Riding"
              1	-String	"where/Dongit"
            clutchy	-Array	
              0	-String	"undefined/Dongit"
              1	-String	"undefined/Fuzylajj"
            clutchy every	-Array	
              0	-String	"thing/Dongit"
              1	-String	"lunk/Fuzylajj"
