Shx-3	-Ness		tige:25d0f0c39a63
  Shx	-Eight	
    3	-seven	
      Shx	-Fez	
        -Fez	-Hash	
          X	-anX	
            A	-Cish	"A Shx"	⛔:Fez
            every	-Hash	
              thing	-anx		~
                z	-Array	
                  0	-Cish	"Dongit"	⛔:Fez
              time	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	⛔:Fez
              where	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Riding"	♲:! ^3:every/time/z/0
                  1	-Cish	"Dongit"	♲:! ^3:every/thing/z/0
              lunk	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	♲:! ^3:every/where/z/0,⛔:Fez
            clutchy	-Hash	
              1	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Dongit"	♲:! ^4:X/every/where/z/1
                  1	-Cish	"Fuzylajj"
                every	-Hash	
                  thing	-anx		~
                    z	-Array	
                      0	-Cish	"Dongit"	♲:! ^4:1/z/0,⛔:Fez
                  lunk	-anx		~
                    z	-Array	
                      0	-Cish	"Fuzylajj"	♲:! ^4:1/z/1,⛔:Fez
            others	-Hash	
              1	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Fuzylajj"	♲:! ^4:X/clutchy/1/every/lunk/z/0
                  1	-Cish	"Riding"	♲:! ^4:X/every/lunk/z/0
                with	-Hash	
                  lunk	-anx		~
                    z	-Array		⛔:Fez *
                      0	-Cish	"Fuzylajj"	♲:! ^4:1/z/0
                      1	-Cish	"Riding"	♲:! ^4:1/z/1
          O	-Hash	
            every	-Array	
              0	-String	"every:thing n:Dongit"
              1	-String	"every:time n:Riding"
              2	-String	"every:where n:Riding"
              3	-String	"every:where n:Dongit"
              4	-String	"every:lunk n:Riding"
            every=where	-Array	
              0	-String	"every:where n:Riding"
              1	-String	"every:where n:Dongit"
            clutchy	-Array	
              0	-String	"clutchy n:Dongit"
              1	-String	"clutchy n:Fuzylajj"
            clutchy every	-Array	
              0	-String	"clutchy,every:thing n:Dongit"
              1	-String	"clutchy,every:lunk n:Fuzylajj"
            "join every,n"	-Array	
              0	-String	"clutchy,every:thing n:Dongit"
            join every	-Array	
              0	-String	"clutchy,every:thing n:Dongit"
              1	-String	"clutchy,every:lunk n:Riding"
            join n	-Array	
              0	-String	"clutchy,every:thing n:Dongit"
              1	-String	"clutchy,every:where n:Dongit"
            join n to other columns	-Array	
              0	-String	"clutchy,every:lunk,others,with:lunk n:Fuzylajj"
            i joined from sibling rowing	-Array	
              0	-String	"every,others,whatsit,with:lunk n:Fuzylajj"
              1	-String	"every:time,others,whatsit,with:lunk n:Riding"
              2	-String	"every:where,others,whatsit,with:lunk n:Riding"
              3	-String	"every:lunk,others,whatsit,with:lunk n:Riding"
            "i joined n:Riding"	-Array	
              0	-String	"every:time,fing,others,what,with:lunk n:Riding"
              1	-String	"every:where,fing,others,what,with:lunk n:Riding"
              2	-String	"every:lunk,fing,others,what,with:lunk n:Riding"
          V	-anX	
            A	-Cish	"A Shx"	♲:! ^2:-Fez/X/A,⛔:Fez
            every	-Hash	
              1	-anx		~
                z	-Array	
                  0	-Cish	"Fuzylajj"	♲:! ^5:-Fez/X/others/1/with/lunk/z/0,⛔:Fez
                whatsit	-Hash	
                  1	-anx		~
                    z	-Array	
                      0	-Cish	"Fuzylajj"	♲:! ^4:1/z/0,⛔:Fez
              time	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	♲:! ^5:-Fez/X/others/1/with/lunk/z/1,⛔:Fez
                whatsit	-Hash	
                  1	-anx		~
                    z	-Array	
                      0	-Cish	"Riding"	♲:! ^4:time/z/0,⛔:Fez
              where	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	♲:! ^3:every/time/whatsit/1/z/0,⛔:Fez
                whatsit	-Hash	
                  1	-anx		~
                    z	-Array	
                      0	-Cish	"Riding"	♲:! ^4:where/z/0,⛔:Fez
              lunk	-anx		~
                z	-Array	
                  0	-Cish	"Riding"	♲:! ^3:every/where/whatsit/1/z/0,⛔:Fez
                whatsit	-Hash	
                  1	-anx		~
                    z	-Array	
                      0	-Cish	"Riding"	♲:! ^4:lunk/z/0,⛔:Fez
            fing	-Hash	
              1	-anx		~
                z	-Array		⛔:Fez *
                  0	-Cish	"Riding"	♲:! ^4:V/every/lunk/whatsit/1/z/0
                  1	-Cish	"Riding"	♲:^/0
                  2	-Cish	"Riding"	♲:^/1
                with	-Hash	
                  lunk	-anx		~
                    z	-Array		⛔:Fez *
                      0	-Cish	"Riding"	♲:! ^4:1/z/2
                      1	-Cish	"Riding"	♲:^/0
                      2	-Cish	"Riding"	♲:^/1
                    what	-Hash	
                      1	-anx		~
                        z	-Array		⛔:Fez *
                          0	-Cish	"Riding"	♲:! ^4:lunk/z/2
                          1	-Cish	"Riding"	♲:^/0
                          2	-Cish	"Riding"	♲:^/1
                        every	-Hash	
                          time	-anx		~
                            z	-Array	
                              0	-Cish	"Riding"	♲:! ^4:1/z/2,⛔:Fez
                          where	-anx		~
                            z	-Array	
                              0	-Cish	"Riding"	♲:! ^3:every/time/z/0,⛔:Fez
                          lunk	-anx		~
                            z	-Array	
                              0	-Cish	"Riding"	♲:! ^3:every/where/z/0,⛔:Fez
