Dealap		W:Dealap	icountre:2
  fleow	2	"G&laterings\n"	of:J,strinoge:2
  zeal		"G&figurinia\n"	of:i,strinoge:2
  fal		"hype and me&ha,'more'\nreturn 3 * 3\n"	of:i,strinoge:3
  "Three!"		"Three!"	strinoge
  "Four!"		"Four!"	strinoge
  J	001	W:of	icountre:8
    fleow	2	of:J	dige:ce3edaeb5086,digs:58624b5aef06,of:J,strinoge:4
      c s: |
        function (A,C,G,T,s) {
        G.h(A,C,G,T,'laterings')
        }
  i	001	W:of	icountre:8
    fal		of:i	dige:f7f18aae3a47,digs:ae7d1277c2c4,of:i,strinoge:7
      c s: |
        function (A,C,G,T,s) {
        if (hype) {
            me['ha'](A,C,G,T,'more')
        }
        return 3 * 3
        }
    zeal		of:i	dige:855dd8500f3c,digs:dbe8a0cfb231,of:i,strinoge:4
      c s: |
        function (A,C,G,T,s) {
        G.h(A,C,G,T,'figurinia')
        }
