Log-5	-Ness		tige:b1b897917c29
  Log	-Eight	
    5	-seven	
      Ay climber	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"6"
            visit	-Array		⛔:dl *
              0	-Cish	"A remark"	⦄
              1	-Cish	"J Space"	⦄
              2	-Cish	"J Corn"	♲:^2:Ayg/la,⦄
              3	-Cish	"J least"	⦄
            climb	-Array		⛔:dl *
              0	-Cish	"A remark"	♲:! ^2:Ayg/visit/0,⦄
              1	-Cish	"A ship"	⦄
              2	-Cish	"J Space"	♲:! ^2:Ayg/visit/1,⦄
              3	-Cish	"A field"	⦄
              4	-Cish	"J Corn"	♲:^2:Ayg/la,⦄
              5	-Cish	"J least"	♲:! ^2:Ayg/visit/3,⦄
            partat	-Number	"1"
            fromhere	-Number	"1"
            la	-Cish	"J Corn"	~,⛔:dl *
              1	-Cish	"J Corn"	♲:^,⦄
              3	-Cish	"J Corn"	♲:^,⦄
              4	-Cish	"J least"	♲:! ^2:Ayg/climb/5,⦄
              c	-Hash	
              sc	-Hash	
              y	-Cish	"J Corn"	~,♲:^,⦄
              up	-Cish	"J least"	♲:^/4,⦄
            party	-Number	"1"
            not	-String	"done"
          g	-Hash	
            vented	-Array		⛔:dl *
              0	-String	"remark:onremark"
              1	-String	"Space:onSpace"
              2	-String	"Corn:at the top"
              3	-String	"least"
            placed	-Array		⛔:dl *
              0	-Cish	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              1	-Cish	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              2	-Cish	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            satisfied	-String	"on Corn"
            planeted	-Array	
              0	-Cish	"J least"	♲:! ^3:-hat/Ayg/la/up,⛔:dl,⦄
            grounded	-String	"on least"
          This	-Hash	
            "A:least"	-Hash	
              TheD	-Number	"1"	⛔:dl
      Ascape	-hat	
        -hat	-anX	
          A	-Cish	"A least"	~
            4	-Cish	"A least"	♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-Cish	"A least"	♲:^3:A,⦄
                At	-Hash	
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	♲:^5:c/more,⦄
                      1	-Cish	"A more"	~
                        4	-Cish	"A least"	♲:^7:A,⦄
                        c	-Hash		~,⦆:⇆
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"3"
                          sip	-String	"0 3"
                          X	-anX	
                            A	-Cish	"A more"	♲:^3:1,⦄
                            had	-Hash	
                              At	-Hash	
                                more	-anx		~
                                  z	-Array	
                                    0	-Cish	"A more"	♲:^7:1,⦄
                            At	-Hash	
                              even	-anx		~
                                z	-Array	
                                  0	-Cish	"A even"	~
                                    4	-Cish	"A least"	♲:^7:1/up,⦄
                                    c	-Hash		~
                                      ip	-Array		⛔:dl *
                                        0	-Number	"0"
                                        1	-Number	"3"
                                        2	-Number	"0"
                                      sip	-String	"0 3 0"
                                      X	-anX		⛔:dl *
                                        A	-Cish	"A even"	♲:^3:0,⦄
                                        had	-Hash		⦄
                                        of	-Hash		⦄
                                    sc	-Hash	
                                    y	-Cish	"A even"	~,♲:^,⦄
                                    up	-Cish	"A more"	♲:^7:1,⦄
                            of	-Hash	
                              w	-anx		~
                                t	-Hash	
                                  reandom	-anx		~
                                    z	-Array	
                                      0	-Cish	"A even"	♲:^6:X/At/even/z/0,⦄
                                    believe	-Hash	
                          ipi	-Number	"1"
                          V	-anX	
                            A	-Cish	"A more"	♲:^3:1,⦄
                            At	-Hash	
                              even	-anx		~
                        sc	-Hash	
                        y	-Cish	"A more"	~,♲:^,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                  unrelated	-anx		~
                    z	-Array	
                      0	-Cish	"A unrelated"	~
                        4	-Cish	"A least"	♲:^7:A,⦄
                        c	-Hash		~
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"4"
                          sip	-String	"0 4"
                          X	-anX	
                            A	-Cish	"A unrelated"	♲:^3:0,⦄
                            had	-Hash	
                              At	-Hash	
                                unrelated	-anx		~
                                  z	-Array	
                                    0	-Cish	"A unrelated"	♲:^7:0,⦄
                        sc	-Hash	
                        y	-Cish	"A unrelated"	~,♲:^,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-Cish	"A more"	♲:^7:c/more,⦄
                          1	-Cish	"A more"	♲:^6:X/At/more/z/1,⦄
                        believe	-Hash	
                      klum	-anx		~
                        z	-Array	
                          0	-Cish	"A more"	♲:^7:c/more,⦄
                        believe	-Hash	
              again	-Fun	
              oftserve	-Fun	
              complace	-Fun	
              ipi	-Number	"5"
              V	-anX	
                A	-Cish	"A least"	♲:^3:A,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-Cish	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	~
                        4	-Cish	"A least"	♲:^7:A,⦄
                        c	-Hash		~
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"1"
                          sip	-String	"0 1"
                          X	-anX	
                            A	-Cish	"A more"	♲:^3:0,⦄
                            had	-Hash	
                              At	-Hash	
                                more	-anx		~
                                  z	-Array	
                                    0	-Cish	"A more"	♲:^7:0,⦄
                        sc	-Hash	
                        y	-Cish	"A more"	~,♲:^,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                  unrelated	-anx		~
              thinger	-Cish	"A loading"	~
                4	-Cish	"A least"	♲:^3:A,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"0"
                  sip	-String	"0 0"
                  X	-anX	
                    A	-Cish	"A loading"	♲:^3:thinger,⦄
                    had	-Hash	
                      At	-Hash	
                        loading	-anx		~
                          z	-Array	
                            0	-Cish	"A loading"	♲:^7:thinger,⦄
                sc	-Hash	
                y	-Cish	"A loading"	~,♲:^,⦄
                up	-Cish	"A least"	♲:^/4,⦄
              more	-Cish	"A more"	~
                4	-Cish	"A least"	♲:^3:A,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"2"
                  sip	-String	"0 2"
                  X	-anX	
                    A	-Cish	"A more"	♲:^3:more,⦄
                    had	-Hash	
                      At	-Hash	
                        more	-anx		~
                          z	-Array	
                            0	-Cish	"A more"	♲:^7:more,⦄
                    of	-Hash	
                      w	-anx		~
                        t	-Hash	
                          reandom	-anx		~
                            z	-Array	
                              0	-Cish	"A more"	♲:^8:more,⦄
                            believe	-Hash	
                          klum	-anx		~
                            z	-Array	
                              0	-Cish	"A more"	♲:^8:more,⦄
                            believe	-Hash	
                  b	-Cish	"A more"	♲:^3:c/V/At/more/z/0,⦄
                  V	-anX		♲:^3:c/V/At/more/z/0/c/X,⦄:2
                sc	-Hash	
                y	-Cish	"A more"	~,♲:^,⦄
                up	-Cish	"A least"	♲:^/4,⦄
            sc	-Hash	
              z	-Array	
                0	-Cish	"A loading"	♲:^3:A/c/thinger,⦄
                1	-Cish	"A more"	♲:^3:A/c/V/At/more/z/0,⦄
                2	-Cish	"A more"	♲:^3:A/c/more,⦄
                3	-Cish	"A more"	♲:^3:A/c/X/At/more/z/1,⦄
                4	-Cish	"A unrelated"	♲:^3:A/c/X/At/unrelated/z/0,⦄
              oftquest	-Array	
                0	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/more,⦄
                1	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"klum"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/more,⦄
                2	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/X/At/more/z/1,⦄
                      d	-anX	
                        A	-Cish	"A even"	♲:^7:A/c/X/At/more/z/1/c/X/At/even/z/0,⦄
            y	-Cish	"A least"	~,♲:^,⦄
  "V:Middle"	-Eight	
    5	-seven	
  "A:least"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"yarrr"
            A	-Cish	"A least"	~
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                oftserve	-Fun	
                complace	-Fun	
              sc	-Hash	
              y	-Cish	"A least"	~,♲:^,⦄
            node	-Cish	"Run"	~
              y	-Hash		~
                up	-Cish	"v1 ''"
                path	-Array		⦄:4
                R	-Cish	"R Run 299"
                settled	-Cish	"Run"
                tw	-Hash		⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"
              c	-Hash	
              sc	-Hash		⛔:dl *
                z	-Array		⦄:2
                time	-Number	"4"
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-Cish	"A more"	~
              4	-Cish	"A least"	~,♲:^5:5/1//-Log/0/A,⛔:dl *
                4	-Cish	"A least"	♲:^,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
                y	-Cish	"A least"	~,♲:^,⦄
              c	-Hash		~
                ip	-Array		⦄:2
                sip	-String	"0 2"
                X	-anX		⦄:3
                b	-Cish	"A more"	⦄
                V	-anX		⦄:2
              sc	-Hash	
              y	-Cish	"A more"	~,♲:^,⦄
              up	-Cish	"A least"	♲:^/4,⦄
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-Cish	"A more"	~,♲:^4:5/2//-Log/0/A
              4	-Cish	"A least"	~,♲,⛔:dl *
                4	-Cish	"A least"	♲:^,⦄
                c	-Hash		~,♲:^6:5/1//-Log/0/A/c,⦄:10
                sc	-Hash		♲:^6:5/1//-Log/0/A/sc,⦄:2
                y	-Cish	"A least"	~,♲:^,⦄
              c	-Hash		~,♲
                ip	-Array		♲:! ^6:5/2//-Log/0/A/c/ip,⦄:2
                sip	-String	"0 2"
                X	-anX		♲:! ^6:5/2//-Log/0/A/c/X,⦄:3
                b	-Cish	"A more"	♲:! ^6:5/2//-Log/0/A/c/b,⦄
                V	-anX		♲:! ^6:5/2//-Log/0/A/c/V,⦄:2
              sc	-Hash		♲
              y	-Cish	"A more"	~,♲:^,⦄
              up	-Cish	"A least"	♲:^/4,⦄
            s	-Hash	
              of	-String	"w"
              t	-String	"klum"
            c	-Hash	
            q	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-Cish	"A even"	~
              4	-Cish	"A least"	~,♲:^5:5/3//-Log/0/A/4,⛔:dl *
                4	-Cish	"A least"	♲:^,⦄
                c	-Hash		~,♲:^6:5/1//-Log/0/A/c,⦄:10
                sc	-Hash		♲:^6:5/1//-Log/0/A/sc,⦄:2
                y	-Cish	"A least"	~,♲:^,⦄
              c	-Hash		~
                ip	-Array		⦄:3
                sip	-String	"0 3 0"
                X	-anX		⦄:3
              sc	-Hash	
              y	-Cish	"A even"	~,♲:^,⦄
              up	-Cish	"A more"	~,⛔:dl *
                4	-Cish	"A least"	♲:^2:A/4,⦄
                c	-Hash	
                sc	-Hash	
                y	-Cish	"A more"	~,♲:^,⦄
                up	-Cish	"A least"	♲:^/4,⦄
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
  Erefc_siblingity	-Eight	
    5	-seven	
      "last log:Ath-not's A[4]..."	-Bow	
        -Bow	-Hash	
          .4 not bad	-Array	
            0	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4/4 =>"
            1	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4 <="
            2	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/up"
            3	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4"
            4	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4/y"
            5	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4/4"
            6	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/up"
            7	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4"
            8	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4/y"
            9	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4/4"
            10	-String	"Travel/Fus/v1/Run/This/A:least/5/1//-Log/0/A"
            11	-String	"Travel/Fus/v1/Run/This/A:least/5/1//-Log/0/A/y"
          .y was too deep	-Array	
            0	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4/y =>"
            1	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4 <="
            2	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4/4"
            3	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/up"
            4	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4"
            5	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4/y"
            6	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4/4"
            7	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/up"
            8	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4"
            9	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4/y"
            10	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4/4"
            11	-String	"Travel/Fus/v1/Run/This/A:least/5/1//-Log/0/A"
            12	-String	"Travel/Fus/v1/Run/This/A:least/5/1//-Log/0/A/y"
          " .y Erefc, E|e distanced"	-Hash	
            s	-Cish	"A least"	~,♲:^6:This/A:least/5/4//-Log/0/A/up/up
              4	-Cish	"A least"	♲:^,⦄
              c	-Hash		~,♲:^7:This/A:least/5/4//-Log/0/A/4/c,⦆:⇆
                ip	-Array		♲:^8:This/A:least/5/1//-Log/0/A/c/ip,⦄
                sip	-Num	"0"
                X	-anX		♲:^8:This/Log/5/Ascape//-hat/A/c/X,⦄:3
                again	-Fun	
                oftserve	-Fun	
                complace	-Fun	
                ipi	-Number	"5"
                V	-anX		♲:^8:This/A:least/5/1//-Log/0/A/c/X,⦄:2
                thinger	-Cish	"A loading"	♲:^8:This/Log/5/Ascape//-hat/A/sc/z/0,⦄
                more	-Cish	"A more"	♲:^8:This/A:least/5/3//-Log/0/A,⦄
              sc	-Hash		~,♲:^7:This/A:least/5/4//-Log/0/A/4/sc
                oftquest	-Array		♲:^8:This/Log/5/Ascape//-hat/A/sc/oftquest,⛔:dl Bow,⦄:3
              y	-Cish	"A least"	~,♲:^,⦄
              🚶	-Array		♲:^7:This/Log/5/Ascape//-hat/A/sc/z,⛔:dl *
                0	-Cish	"A loading"	♲:! ^2:s/c/thinger,⦄
                1	-Cish	"A more"	♲:^8:This/A:least/5/3//-Log/0/A/c/b,⦄
                2	-Cish	"A more"	♲:! ^2:s/c/more,⦄
                3	-Cish	"A more"	♲:^8:This/A:least/5/4//-Log/0/A/up,⦄
                4	-Cish	"A unrelated"	♲,⦄
            R	-Cish	"R y 329"	⛔:Bow-R
            got	-Array	
              0	-Hash		{"♲":"^2: .y Erefc, E|e distanced/any","⦄":"8"}
              1	-Hash		⛔:dl *
                E	-Cish	"-Log"	⦄
                n	-Cish	"R 4 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4/4"
                Efinder	-Cish	"y"	⦄
                Efound	-Cish	"4"	⦄
                ups	-Array		⦄:2
                downs	-Array		⦄:2
                seek	-Number	"-3"
                near	-Number	"1"
              2	-Hash		⛔:dl *
                E	-Cish	"-Log"	⦄
                n	-Cish	"R up 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/up"
                Efinder	-Cish	"y"	♲:! ^2:got/1/Efinder,⦄
                Efound	-Cish	"up"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:6
                seek	-Number	"-1"
              3	-Hash		⛔:dl *
                E	-Cish	"-Log"	♲:! ^2:got/2/E,⦄
                n	-Cish	"R 4 329"	⛔:Bow-R,⦄
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4"
                Efinder	-Cish	"y"	♲:! ^2:got/2/Efinder,⦄
                Efound	-Cish	"4"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:6
                seek	-Number	"-1"
              4	-Hash		⛔:dl *
                E	-Cish	"-Log"	♲:! ^2:got/3/E,⦄
                n	-Cish	"R y 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4/y"
                Efinder	-Cish	"y"	♲:! ^2:got/3/Efinder,⦄
                Efound	-Cish	"y"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:7
                seek	-Number	"-1"
              5	-Hash		⛔:dl *
                E	-Cish	"-Log"	♲:! ^2:got/4/E,⦄
                n	-Cish	"R 4 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/3//-Log/0/A/4/4"
                Efinder	-Cish	"y"	♲:! ^2:got/4/Efinder,⦄
                Efound	-Cish	"4"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:7
                seek	-Number	"-1"
              6	-Hash		⛔:dl *
                E	-Cish	"-Log"	⦄
                n	-Cish	"R up 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/up"
                Efinder	-Cish	"y"	♲:! ^2:got/5/Efinder,⦄
                Efound	-Cish	"up"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:6
                seek	-Number	"-2"
              7	-Hash		⛔:dl * nl *
                E	-Cish	"-Log"	♲:! ^2:got/6/E,⦄
                n	-Cish	"R 4 329"	⛔:Bow-R,⦄
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4"
                Efinder	-Cish	"y"	♲:! ^2:got/6/Efinder,⦄
                Efound	-Cish	"4"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:6
                seek	-Number	"-2"
              8	-Hash		⛔:dl * nl *
                E	-Cish	"-Log"	♲:! ^2:got/7/E,⦄
                n	-Cish	"R y 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4/y"
                Efinder	-Cish	"y"	♲:! ^2:got/7/Efinder,⦄
                Efound	-Cish	"y"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:7
                seek	-Number	"-2"
              9	-Hash		⛔:dl * nl *
                E	-Cish	"-Log"	♲:! ^2:got/8/E,⦄
                n	-Cish	"R 4 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/2//-Log/0/A/4/4"
                Efinder	-Cish	"y"	♲:! ^2:got/8/Efinder,⦄
                Efound	-Cish	"4"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:7
                seek	-Number	"-2"
              10	-Hash		⛔:dl * nl *
                E	-Cish	"-Log"	⦄
                n	-Cish	"R A 329"	⛔:Bow-R,⦄
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/1//-Log/0/A"
                Efinder	-Cish	"y"	♲:! ^2:got/9/Efinder,⦄
                Efound	-Cish	"A"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:5
                seek	-Number	"-3"
              11	-Hash		⛔:dl * nl *
                E	-Cish	"-Log"	♲:! ^2:got/10/E,⦄
                n	-Cish	"R y 329"	⛔:Bow-R
                tp	-String	"Travel/Fus/v1/Run/This/A:least/5/1//-Log/0/A/y"
                Efinder	-Cish	"y"	♲:! ^2:got/10/Efinder,⦄
                Efound	-Cish	"y"	⦄
                ups	-Array		⦄:7
                downs	-Array		⦄:6
                seek	-Number	"-3"
            nowander	-Number	"1"
            is_pending	-Number	"1"
            got_latersnear	-Array	
            self	-Hash		⛔:nl *
              E	-Cish	"-Log"	{"♲":"! ^2: .y Erefc, E|e distanced/got/1/E","⦄":"1"}
              n	-Cish	"R 4 329"	⛔:Bow-R,⦄
              tp	-String	"Travel/Fus/v1/Run/This/A:least/5/4//-Log/0/A/4"
              Efinder	-Cish	"y"	{"♲":"! ^2: .y Erefc, E|e distanced/got/11/Efinder","⦄":"1"}
              Efound	-Cish	"4"	⦄
              ups	-Array		⦄:2
              downs	-Array		⦄
              seek	-Number	"-4"
            near	-Number	"1"
            any	-Hash		♲:^/self,⦄:8
            distanced	-Hash		⛔:nl *
              E	-Cish	"-Log"	{"♲":"! ^2: .y Erefc, E|e distanced/self/E","⦄":"1"}
              e	-Cish	"-Log"	♲:^/E,⦄
      and this is this	-hat	
        -hat	-Hash	
          a	-Hash	
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          le	-Hash		♲:^/a,⦄:2
       with a later look at	-hat	
        -hat	-Hash	
          la	-Hash		♲:^3:5/and this is this//-hat/a
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          loose	-Hash		♲:^/la,⦄:2
      "and the initial log:yarrr's Erefs to n:Run'"	-hat	
        -hat	-String	"MISS"
