Log-5	-Ness		tige:158d231f3225
  Log	-Eight	
    5	-seven	
      Ay climber	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"7"
            visit	-Array		⛔:dl *
              0	-anA	"A da"	⦄
              1	-anA	"A remark"	⦄
              2	-anJ	"J Space"	⦄
              3	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
            climb	-Array		⛔:dl *
              0	-anA	"A remark"	♲:! ^2:Ayg/visit/1,⦄
              1	-anA	"A ship"	⦄
              2	-anJ	"J Space"	♲:! ^2:Ayg/visit/2,⦄
              3	-anA	"A field"	⦄
              4	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
              5	-anJ	"J least"	⦄
            fromhere	-Number	"1"
            partat	-Number	"1"
            la	-anJ	"J Corn"	~,⛔:dl *
              y	-anJ	"J Corn"
              c	-Hash	
              sc	-Hash	
            party	-Number	"1"
            nofurther	-String	">4"
            not	-String	">4"
          g	-Hash	
            placed	-Array		⛔:dl *
              0	-anA	"A da"	♲:! ^3:-hat/Ayg/visit/0,⦄
              1	-anA	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              2	-anJ	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              3	-anJ	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            vented	-Array		⛔:dl *
              0	-String	"onda/TheD"
              1	-String	"onremark/TheD"
              2	-String	"onSpace/TheD"
              3	-String	"at the top/TheD"
          This	-Hash	
            at the top	-Array	
              0	-String	"TheD"	⛔:dl
            unseen	-Array	
            onSpace	-Array	
              0	-String	"TheD"	⛔:dl
            onsee	-Array	
            onremark	-Array	
              0	-String	"TheD"	⛔:dl
            onda	-Array	
              0	-String	"TheD"	⛔:dl
      Ay climber 2	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"7"
            visit	-Array		⛔:dl *
              0	-anA	"A da"	♲:! ^5:5/Ay climber//-hat/g/placed/0,⦄
              1	-anA	"A remark"	♲:! ^5:5/Ay climber//-hat/g/placed/1,⦄
              2	-anJ	"J Space"	♲:! ^5:5/Ay climber//-hat/g/placed/2,⦄
              3	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
            climb	-Array		⛔:dl *
              0	-anA	"A remark"	♲:! ^2:Ayg/visit/1,⦄
              1	-anA	"A ship"	♲:! ^5:5/Ay climber//-hat/Ayg/climb/1,⦄
              2	-anJ	"J Space"	♲:! ^2:Ayg/visit/2,⦄
              3	-anA	"A field"	♲:! ^5:5/Ay climber//-hat/Ayg/climb/3,⦄
              4	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
              5	-anJ	"J least"	♲:! ^5:5/Ay climber//-hat/Ayg/climb/5,⦄
            fromhere	-Number	"1"
            partat	-Number	"1"
            la	-anJ	"J Corn"	~,♲:^4:5/Ay climber//-hat/Ayg/la,⛔:dl *
              y	-anJ	"J Corn"
              c	-Hash		~,♲:! ^5:5/Ay climber//-hat/Ayg/la/c,⦄:6
              sc	-Hash		♲
            party	-Number	"1"
            nofurther	-String	">4"
            not	-String	">4"
          g	-Hash	
            placed	-Array		⛔:dl *
              0	-anA	"A da"	♲:! ^3:-hat/Ayg/visit/0,⦄
              1	-anA	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              2	-anJ	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              3	-anJ	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            vented	-Array		⛔:dl *
              0	-String	"onda/Another"
              1	-String	"onremark/Another"
              2	-String	"onSpace/Another"
              3	-String	"at the top/Another"
          This	-Hash		♲:^3:5/Ay climber//-hat/This
            at the top	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            unseen	-Array		♲
            onSpace	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            onsee	-Array		♲
            onremark	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            onda	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
      test_Attention	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              sip	-Num	"1"
              X	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^5:c/more,⦄
                      1	-anA	"A more"	♲:^7:-hat/1 5,⦄
                  unrelated	-anx		~
                    z	-Array	
                      0	-anA	"A unrelated"	♲:^7:-hat/1 6,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^7:c/more,⦄
                          1	-anA	"A more"	♲:^9:-hat/1 5,⦄
                        believe	-Hash	
                      klum	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^7:c/more,⦄
                        believe	-Hash	
              again	-Fun	
              step	-Number	"1"
              complanet	-Fun	
              complace	-Fun	
              oftserve	-Fun	
              ipi	-Number	"7"
              V	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	~
                        4	-anA	"A least"	~,♲:^7:1,⦄
                        up	-anA	"A least"	♲:^7:1,⦄
                        c	-Hash		~
                          sip	-String	"1 1"
                          X	-anX	
                            A	-anA	"A loading"	♲:^3,⦄
                        sc	-Hash	
                      1	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	~
                        4	-anA	"A least"	~,♲:^7:1,⦄
                        up	-anA	"A least"	♲:^7:1,⦄
                        c	-Hash		~
                          sip	-String	"1 3"
                          X	-anX	
                            A	-anA	"A more"	♲:^3,⦄
                        sc	-Hash	
              thinger	-anA	"A loading"	~
                4	-anA	"A least"	~,♲:^3,⦄
                up	-anA	"A least"	♲:^3,⦄
                c	-Hash		~
                  sip	-String	"1 2"
                  X	-anX	
                    A	-anA	"A loading"	♲:^3,⦄
                sc	-Hash	
              more	-anA	"A more"	~
                4	-anA	"A least"	~,♲:^3,⦄
                up	-anA	"A least"	♲:^3,⦄
                c	-Hash		~
                  sip	-String	"1 4"
                  X	-anX	
                    A	-anA	"A more"	♲:^3,⦄
                    of	-Hash	
                      w	-anx		~
                        t	-Hash	
                          reandom	-anx		~
                            z	-Array	
                              0	-anA	"A more"	♲:^8:more,⦄
                            believe	-Hash	
                          klum	-anx		~
                            z	-Array	
                              0	-anA	"A more"	♲:^8:more,⦄
                            believe	-Hash	
                  b	-anA	"A more"	♲:^3:c/V/At/more/z/0,⦄
                  V	-anX		♲:^3:c/V/At/more/z/0/c/X,⦄
                sc	-Hash	
            sc	-Hash	
              oftquest	-Array	
                0	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-anA	"A least"	♲:^5:1,⦄
                    d	-anX	
                      A	-anA	"A more"	♲:^6:1/c/more,⦄
                1	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"klum"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-anA	"A least"	♲:^5:1,⦄
                    d	-anX	
                      A	-anA	"A more"	♲:^6:1/c/more,⦄
                2	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-anA	"A least"	♲:^5:1,⦄
                    d	-anX	
                      A	-anA	"A more"	♲:^7:-hat/1 5,⦄
                      d	-anX	
                        A	-anA	"A even"	~
                          4	-anA	"A least"	♲:^8:1,⦄
                          up	-anA	"A more"	♲:^9:-hat/1 5,⦄
                          c	-Hash		~
                            sip	-String	"1 5 1"
                            X	-anX	
                              A	-anA	"A even"	♲:^3,⦄
                              of	-Hash	
                                w	-anx		~
                                  t	-Hash	
                                    reandom	-anx		~
                                      z	-Array	
                                        0	-anA	"A even"	♲:^8:A,⛔:dl,⦄
                                      believe	-Hash	
                          sc	-Hash	
              todo	-Array	
          1 5	-anA	"A more"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 5"
              X	-anX	
                A	-anA	"A more"	♲:^3,⦄
                At	-Hash	
                  even	-anx		~
                    z	-Array	
                      0	-anA	"A even"	♲:^7:-hat/1/sc/oftquest/2/d/d/d/A,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A even"	♲:^9:-hat/1/sc/oftquest/2/d/d/d/A,⦄
                        believe	-Hash	
              ipi	-Number	"2"
              V	-anX	
                A	-anA	"A more"	♲:^3,⦄
            sc	-Hash	
          1 6	-anA	"A unrelated"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 6"
              X	-anX	
                A	-anA	"A unrelated"	♲:^3,⦄
            sc	-Hash	
  Erefc_siblingity	-Eight	
    5	-seven	
      "and the initial log:yarrr's Erefs to n:Run'"	-hat	
        -hat	-String	"MISS"
      and this is this	-hat	
        -hat	-Hash	
          a	-Hash	
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          le	-Hash		♲:^/a,⦄:2
      " with a later look at"	-hat	
        -hat	-Hash	
          la	-Hash		♲:^3:5/and this is this//-hat/a
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          loose	-Hash		♲:^/la,⦄:2
  "W:Fus@5 A:least"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"test_Attention"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Fus@5"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Fus@5 .1"	⦄
                testo	-Hash		⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Fus"
                RunStep	-Number	"5"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	~,♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:5/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄
              c	-Hash		~
                sip	-String	"1 4"
                X	-anX		⦄:2
                b	-anA	"A more"	⦄
                V	-anX		⦄
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~,♲:^4:5/2//-Log/0/A
              4	-anA	"A least"	~,♲,⛔:A4,⦄
              up	-anA	"A least"	~,♲,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash		~,♲:^6:5/1//-Log/0/A/c,⦄:13
                sc	-Hash		♲:^6:5/1//-Log/0/A/sc,⦄
              c	-Hash		~,♲
                sip	-String	"1 4"
                X	-anX		♲:! ^6:5/2//-Log/0/A/c/X,⦄:2
                b	-anA	"A more"	♲:! ^6:5/2//-Log/0/A/c/b,⦄
                V	-anX		♲:! ^6:5/2//-Log/0/A/c/V,⦄
              sc	-Hash		♲
            s	-Hash	
              of	-String	"w"
              t	-String	"klum"
            c	-Hash	
            q	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A even"	~
              4	-anA	"A least"	♲:^5:5/3//-Log/0/A/up,⛔:A4,⦄
              up	-anA	"A more"	~,⛔:dl *,⦆:⇆
                4	-anA	"A least"	~,♲:^6:5/3//-Log/0/A/up,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:5/3//-Log/0/A/up,⦄
                c	-Hash	
                sc	-Hash	
              c	-Hash		~
                sip	-String	"1 5 1"
                X	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
