Log-5	-Ness		tige:8f4054710cf1
  Log	-Eight	
    5	-seven	
      Eighti	-hat	
        -hat	-Array	
          0	-String	"V:Middle"
          1	-String	"A:Log"
          2	-String	"A:Log with:some more"
      Log	-hat	
        -hat	-anX	
          A	-Cish	"A Log"	~
            y	-Cish	"A Log"
            c	-Hash		~
              oftserve	-Fun	
              ipi	-Number	"1"
              Middle	-Cish	"A Middle"	~
                y	-Cish	"A Middle"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                  sip	-Num	"0"
                  ipi	-Number	"1"
                sc	-Hash	
                up	-Cish	"A Log"	♲:^3:A
              Client	-Cish	"A Client"	~
                y	-Cish	"A Client"	~,♲:^,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"0"
                  sip	-String	"0 0"
                sc	-Hash	
                up	-Cish	"A Middle"	♲:^2:c/Middle,⦄
            sc	-Hash	
  "V:Middle"	-Eight	
    5	-seven	
      1	-Fez	
        -Fez	-Cish	"log-36"	~
          y	-anX		~
            inside	-Cish	"gate-35"
            Ying	-Cish	"R Thy 98"
            R	-Cish	"R Run 98"
            A	-Cish	"A Log"	♲:^6:This/Log/5/Log//-hat/A/c/Middle/up
          c	-Hash		~
            i	-Number	"36"
            pi	-String	"log"
            fe_time	-Number	"1642390125.202"	⦆:14
            s	-String	"yarr"	⥙
          sc	-Hash	
            X	-anX	
              A	-Cish	"R Run 98"	♲:! ^3:-Fez/y/R,⛔:Fez
              z	-Array	
                0	-Cish	"stuff"	⛔:Fez
              k	-Hash	
                says	-anx		~
                  z	-Array	
                    0	-Cish	"stuff"	♲:! ^4:X/z/0,⛔:Fez
                  refs	-Array	
                    0	-String	"yarr"
                  ref	-Array	
                    0	-anx		~
                      z	-Array	
                        0	-Cish	"stuff"	♲:! ^4:says/z/0,⛔:Fez
                V	-anx		~
                  z	-Array	
                    0	-Cish	"stuff"	♲:! ^3:k/says/ref/0/z/0,⛔:Fez
                  refs	-Array	
                    0	-Cish	"A Middle"	♲:^10:This/Log/5/Log//-hat/A/c/Client/up,⛔:Fez,⦄
                  ref	-Array	
                    0	-anx		~
                      z	-Array	
                        0	-Cish	"stuff"	♲:! ^4:V/z/0,⛔:Fez
                node	-anx		~
                  z	-Array	
                    0	-Cish	"stuff"	♲:! ^3:k/V/ref/0/z/0,⛔:Fez
                  refs	-Array	
                    0	-Cish	"Run"	⛔:Fez
                  ref	-Array	
                    0	-anx		~
                      z	-Array	
                        0	-Cish	"stuff"	♲:! ^4:node/z/0,⛔:Fez
            z	-Array	
              0	-Cish	"stuff"	♲:! ^2:sc/X/k/node/ref/0/z/0,⛔:Fez
