Log-5	-Ness		tige:704eda8931d8
  Log	-Eight	
    5	-seven	
      Eighti	-hat	
        -hat	-Array	
          0	-String	"V:Middle"
          1	-String	"A:Log"
          2	-String	"A:Log with:some more"
      Log	-hat	
        -hat	-anX	
          A	-Cish	"A least"	~
            4	-Cish	"A least"	♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-Cish	"A least"	♲:^3:A/y,⦄
                At	-Hash	
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	♲:^5:c/more,⦄
                      1	-Cish	"A more"	~
                        4	-Cish	"A least"	♲:^7:A/y,⦄
                        c	-Hash		~,⦆:⇆
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"3"
                          sip	-String	"0 3"
                          X	-anX	
                            A	-Cish	"A more"	♲:^3:1/y,⦄
                            had	-Hash	
                              At	-Hash	
                                more	-anx		~
                                  z	-Array	
                                    0	-Cish	"A more"	♲:^7:1/y,⦄
                            At	-Hash	
                              even	-anx		~
                                z	-Array	
                                  0	-Cish	"A even"	~
                                    4	-Cish	"A least"	♲:^7:1/up,⦄
                                    c	-Hash		~
                                      ip	-Array		⛔:dl *
                                        0	-Number	"0"
                                        1	-Number	"3"
                                        2	-Number	"0"
                                      sip	-String	"0 3 0"
                                      X	-anX		⛔:dl *
                                        A	-Cish	"A even"	♲:^3:0/y,⦄
                                        had	-Hash		⦄
                                        of	-Hash		⦄
                                    sc	-Hash	
                                    y	-Cish	"A even"	~,♲:^,⦄
                                    top	-Cish	"A top"	♲:^7:1/top,⦄
                                    up	-Cish	"A more"	♲:^7:1/y,⦄
                            of	-Hash	
                              w	-anx		~
                                t	-Hash	
                                  reandom	-anx		~
                                    z	-Array	
                                      0	-Cish	"A even"	♲:^6:X/At/even/z/0,⦄
                                    believe	-Hash	
                          ipi	-Number	"1"
                          V	-anX	
                            A	-Cish	"A more"	♲:^3:1/y,⦄
                            At	-Hash	
                              even	-anx		~
                        sc	-Hash	
                        y	-Cish	"A more"	~,♲:^,⦄
                        top	-Cish	"A top"	♲:^7:A/top,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                  unrelated	-anx		~
                    z	-Array	
                      0	-Cish	"A unrelated"	~
                        4	-Cish	"A least"	♲:^7:A/y,⦄
                        c	-Hash		~
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"4"
                          sip	-String	"0 4"
                          X	-anX	
                            A	-Cish	"A unrelated"	♲:^3:0/y,⦄
                            had	-Hash	
                              At	-Hash	
                                unrelated	-anx		~
                                  z	-Array	
                                    0	-Cish	"A unrelated"	♲:^7:0/y,⦄
                        sc	-Hash	
                        y	-Cish	"A unrelated"	~,♲:^,⦄
                        top	-Cish	"A top"	♲:^7:A/top,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-Cish	"A more"	♲:^7:c/more,⦄
                          1	-Cish	"A more"	♲:^6:X/At/more/z/1,⦄
                        believe	-Hash	
                      klum	-anx		~
                        z	-Array	
                          0	-Cish	"A more"	♲:^7:c/more,⦄
                        believe	-Hash	
              again	-Fun	
              oftserve	-Fun	
              ipi	-Number	"5"
              V	-anX	
                A	-Cish	"A least"	♲:^3:A/y,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-Cish	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	~
                        4	-Cish	"A least"	♲:^7:A/y,⦄
                        c	-Hash		~
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"1"
                          sip	-String	"0 1"
                          X	-anX	
                            A	-Cish	"A more"	♲:^3:0/y,⦄
                            had	-Hash	
                              At	-Hash	
                                more	-anx		~
                                  z	-Array	
                                    0	-Cish	"A more"	♲:^7:0/y,⦄
                        sc	-Hash	
                        y	-Cish	"A more"	~,♲:^,⦄
                        top	-Cish	"A top"	♲:^7:A/top,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                  unrelated	-anx		~
              thinger	-Cish	"A loading"	~
                4	-Cish	"A least"	♲:^3:A/y,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"0"
                  sip	-String	"0 0"
                  X	-anX	
                    A	-Cish	"A loading"	♲:^3:thinger/y,⦄
                    had	-Hash	
                      At	-Hash	
                        loading	-anx		~
                          z	-Array	
                            0	-Cish	"A loading"	♲:^7:thinger/y,⦄
                sc	-Hash	
                y	-Cish	"A loading"	~,♲:^,⦄
                top	-Cish	"A top"	♲:^3:A/top,⦄
                up	-Cish	"A least"	♲:^/4,⦄
              more	-Cish	"A more"	~
                4	-Cish	"A least"	♲:^3:A/y,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"2"
                  sip	-String	"0 2"
                  X	-anX	
                    A	-Cish	"A more"	♲:^3:more/y,⦄
                    had	-Hash	
                      At	-Hash	
                        more	-anx		~
                          z	-Array	
                            0	-Cish	"A more"	♲:^7:more/y,⦄
                    of	-Hash	
                      w	-anx		~
                        t	-Hash	
                          reandom	-anx		~
                            z	-Array	
                              0	-Cish	"A more"	♲:^8:more/y,⦄
                            believe	-Hash	
                          klum	-anx		~
                            z	-Array	
                              0	-Cish	"A more"	♲:^8:more/y,⦄
                            believe	-Hash	
                  b	-Cish	"A more"	♲:^3:c/V/At/more/z/0,⦄
                  V	-anX		♲:^3:c/V/At/more/z/0/c/X,⦄:2
                sc	-Hash	
                y	-Cish	"A more"	~,♲:^,⦄
                top	-Cish	"A top"	♲:^3:A/top,⦄
                up	-Cish	"A least"	♲:^/4,⦄
            sc	-Hash	
              z	-Array	
                0	-Cish	"A loading"	♲:^3:A/c/thinger,⦄
                1	-Cish	"A more"	♲:^3:A/c/V/At/more/z/0,⦄
                2	-Cish	"A more"	♲:^3:A/c/more,⦄
                3	-Cish	"A more"	♲:^3:A/c/X/At/more/z/1,⦄
                4	-Cish	"A unrelated"	♲:^3:A/c/X/At/unrelated/z/0,⦄
              oftquest	-Array	
                0	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/more,⦄
                1	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"klum"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/more,⦄
                2	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/X/At/more/z/1,⦄
                      d	-anX	
                        A	-Cish	"A even"	♲:^7:A/c/X/At/more/z/1/c/X/At/even/z/0,⦄
            y	-Cish	"A least"	~,♲:^/4,⦄
            top	-Cish	"A top"	~
              c	-Hash		~
                ipi	-Number	"1"
              sc	-Hash	
              y	-Cish	"A top"	~,♲:^,⦄
              top	-Cish	"A top"	♲:^/y,⦄
  "V:Middle"	-Eight	
    5	-seven	
  "A:least"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"yarrr"
            A	-Cish	"A least"	~
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                oftserve	-Fun	
              sc	-Hash	
                log	-Array		⛔:dl,⦄
              y	-Cish	"A least"	~,♲:^,⦄
              top	-Cish	"A top"	~,⛔:dl *
                c	-Hash	
                sc	-Hash	
                y	-Cish	"A top"	~,♲:^,⦄
                top	-Cish	"A top"	♲:^/y,⦄
            node	-Cish	"Run"	~
              y	-Hash		~
                up	-Cish	"v1 ''"
                path	-Array		⦄:4
                R	-Cish	"R Run 299"
                settled	-Cish	"Run"
                tw	-Hash		⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"
              c	-Hash	
              sc	-Hash		⛔:dl *
                z	-Array		⦄:2
                time	-Number	"4"
      2	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"Ath-not"
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
            node	-Cish	"Run"	~,♲:^4:5/1//-Log/0/node
              y	-Hash		~,♲
                up	-Cish	"v1 ''"	♲:! ^6:5/1//-Log/0/node/y/up
                path	-Array		♲:! ^6:5/1//-Log/0/node/y/path,⦄:4
                R	-Cish	"R Run 299"	♲:! ^6:5/1//-Log/0/node/y/R
                settled	-Cish	"Run"	♲:! ^6:5/1//-Log/0/node/y/settled
                tw	-Hash		♲:! ^6:5/1//-Log/0/node/y/tw,⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"	♲:! ^6:5/1//-Log/0/node/y/efroms
              c	-Hash	
              sc	-Hash		♲,⛔:dl *
                z	-Array		♲:! ^6:5/1//-Log/0/node/sc/z,⦄:2
                time	-Number	"4"
      3	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"Ath-not"
            s	-Hash	
              of	-String	"w"
              t	-String	"klum"
            c	-Hash	
            q	-Hash	
            node	-Cish	"Run"	~,♲:^4:5/2//-Log/0/node
              y	-Hash		~,♲
                up	-Cish	"v1 ''"	♲:! ^6:5/2//-Log/0/node/y/up
                path	-Array		♲:! ^6:5/2//-Log/0/node/y/path,⦄:4
                R	-Cish	"R Run 299"	♲:! ^6:5/2//-Log/0/node/y/R
                settled	-Cish	"Run"	♲:! ^6:5/2//-Log/0/node/y/settled
                tw	-Hash		♲:! ^6:5/2//-Log/0/node/y/tw,⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"	♲:! ^6:5/2//-Log/0/node/y/efroms
              c	-Hash	
              sc	-Hash		♲,⛔:dl *
                z	-Array		♲:! ^6:5/2//-Log/0/node/sc/z,⦄:2
                time	-Number	"4"
      4	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"Ath-not"
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
            node	-Cish	"Run"	~,♲:^4:5/3//-Log/0/node
              y	-Hash		~,♲
                up	-Cish	"v1 ''"	♲:! ^6:5/3//-Log/0/node/y/up
                path	-Array		♲:! ^6:5/3//-Log/0/node/y/path,⦄:4
                R	-Cish	"R Run 299"	♲:! ^6:5/3//-Log/0/node/y/R
                settled	-Cish	"Run"	♲:! ^6:5/3//-Log/0/node/y/settled
                tw	-Hash		♲:! ^6:5/3//-Log/0/node/y/tw,⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"	♲:! ^6:5/3//-Log/0/node/y/efroms
              c	-Hash	
              sc	-Hash		♲,⛔:dl *
                z	-Array		♲:! ^6:5/3//-Log/0/node/sc/z,⦄:2
                time	-Number	"4"
      5	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"8-still"
            node	-Cish	"Run"	~,♲:^4:5/4//-Log/0/node
              y	-Hash		~,♲
                up	-Cish	"v1 ''"	♲:! ^6:5/4//-Log/0/node/y/up
                path	-Array		♲:! ^6:5/4//-Log/0/node/y/path,⦄:4
                R	-Cish	"R Run 299"	♲:! ^6:5/4//-Log/0/node/y/R
                settled	-Cish	"Run"	♲:! ^6:5/4//-Log/0/node/y/settled
                tw	-Hash		♲:! ^6:5/4//-Log/0/node/y/tw,⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"	♲:! ^6:5/4//-Log/0/node/y/efroms
              c	-Hash	
              sc	-Hash		♲,⛔:dl *
                z	-Array		♲:! ^6:5/4//-Log/0/node/sc/z,⦄:2
                time	-Number	"4"
      6	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"8-still"
            node	-Cish	"Run"	~,♲:^4:5/5//-Log/0/node
              y	-Hash		~,♲
                up	-Cish	"v1 ''"	♲:! ^6:5/5//-Log/0/node/y/up
                path	-Array		♲:! ^6:5/5//-Log/0/node/y/path,⦄:4
                R	-Cish	"R Run 299"	♲:! ^6:5/5//-Log/0/node/y/R
                settled	-Cish	"Run"	♲:! ^6:5/5//-Log/0/node/y/settled
                tw	-Hash		♲:! ^6:5/5//-Log/0/node/y/tw,⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"	♲:! ^6:5/5//-Log/0/node/y/efroms
              c	-Hash	
              sc	-Hash		♲,⛔:dl *
                z	-Array		♲:! ^6:5/5//-Log/0/node/sc/z,⦄:2
                time	-Number	"4"
