Log-5	-Ness		tige:379d18080699
  Log	-Eight	
    5	-seven	
      Ay climber	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"8"
            visit	-Array		⛔:dl *
              0	-anA	"A da"	⦄
              1	-anA	"A remark"	⦄
              2	-anJ	"J Space"	⦄
              3	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
            climb	-Array		⛔:dl *
              0	-anA	"A remark"	♲:! ^2:Ayg/visit/1,⦄
              1	-anA	"A ship"	⦄
              2	-anJ	"J Space"	♲:! ^2:Ayg/visit/2,⦄
              3	-anA	"A field"	⦄
              4	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
              5	-anJ	"J least"	⦄
            partat	-Number	"1"
            fromhere	-Number	"1"
            la	-anJ	"J Corn"	~,⛔:dl *
              1	-anJ	"J Corn"	♲:^,⦄
              3	-anJ	"J Corn"	♲:^,⦄
              4	-anJ	"J least"	♲:! ^2:Ayg/climb/5,⦄
              c	-Hash	
              sc	-Hash	
              y	-anJ	"J Corn"	~,♲:^,⦄
              up	-anJ	"J least"	♲:^/4,⦄
            party	-Number	"1"
            not	-String	">4"
          g	-Hash	
            placed	-Array		⛔:dl *
              0	-anA	"A da"	♲:! ^3:-hat/Ayg/visit/0,⦄
              1	-anA	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              2	-anJ	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              3	-anJ	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            vented	-Array		⛔:dl *
              0	-String	"onda/TheD"
              1	-String	"onremark/TheD"
              2	-String	"onSpace/TheD"
              3	-String	"at the top/TheD"
          This	-Hash	
            at the top	-Array	
              0	-String	"TheD"	⛔:dl
            unseen	-Array	
            onSpace	-Array	
              0	-String	"TheD"	⛔:dl
            onsee	-Array	
            onremark	-Array	
              0	-String	"TheD"	⛔:dl
            onda	-Array	
              0	-String	"TheD"	⛔:dl
      Ay climber 2	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"8"
            visit	-Array		⛔:dl *
              0	-anA	"A da"	♲:! ^5:5/Ay climber//-hat/g/placed/0,⦄
              1	-anA	"A remark"	♲:! ^5:5/Ay climber//-hat/g/placed/1,⦄
              2	-anJ	"J Space"	♲:! ^5:5/Ay climber//-hat/g/placed/2,⦄
              3	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
            climb	-Array		⛔:dl *
              0	-anA	"A remark"	♲:! ^2:Ayg/visit/1,⦄
              1	-anA	"A ship"	♲:! ^5:5/Ay climber//-hat/Ayg/climb/1,⦄
              2	-anJ	"J Space"	♲:! ^2:Ayg/visit/2,⦄
              3	-anA	"A field"	♲:! ^5:5/Ay climber//-hat/Ayg/climb/3,⦄
              4	-anJ	"J Corn"	♲:^2:Ayg/la,⦄
              5	-anJ	"J least"	♲:! ^5:5/Ay climber//-hat/Ayg/la/up,⦄
            partat	-Number	"1"
            fromhere	-Number	"1"
            la	-anJ	"J Corn"	~,♲:^4:5/Ay climber//-hat/Ayg/la,⛔:dl *
              1	-anJ	"J Corn"	♲:^,⦄
              3	-anJ	"J Corn"	♲:^,⦄
              4	-anJ	"J least"	♲:! ^2:Ayg/climb/5,⦄
              c	-Hash		~,♲:! ^5:5/Ay climber//-hat/Ayg/la/c,⦄:6
              sc	-Hash		♲
              y	-anJ	"J Corn"	~,♲:^,⦄
              up	-anJ	"J least"	♲:^/4,⦄
            party	-Number	"1"
            not	-String	">4"
          g	-Hash	
            placed	-Array		⛔:dl *
              0	-anA	"A da"	♲:! ^3:-hat/Ayg/visit/0,⦄
              1	-anA	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              2	-anJ	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              3	-anJ	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            vented	-Array		⛔:dl *
              0	-String	"onda/Another"
              1	-String	"onremark/Another"
              2	-String	"onSpace/Another"
              3	-String	"at the top/Another"
          This	-Hash		♲:^3:5/Ay climber//-hat/This
            at the top	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            unseen	-Array		♲
            onSpace	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            onsee	-Array		♲
            onremark	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            onda	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
      Ascape	-hat	
        -hat	-Hash	
          0	-anA	"A least"	~
            4	-anA	"A least"	♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^5:c/more,⦄
                      1	-anA	"A more"	♲:^7:-hat/0 3,⦄
                  unrelated	-anx		~
                    z	-Array	
                      0	-anA	"A unrelated"	♲:^7:-hat/0 4,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^7:c/more,⦄
                          1	-anA	"A more"	♲:^9:-hat/0 3,⦄
                        believe	-Hash	
                      klum	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^7:c/more,⦄
                        believe	-Hash	
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"5"
              V	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/0 1,⦄
                  unrelated	-anx		~
              thinger	-anA	"A loading"	♲:^3:-hat/0 0,⦄
              more	-anA	"A more"	♲:^3:-hat/0 2,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/0 0,⦄
                1	-anA	"A more"	♲:^4:-hat/0 1,⦄
                2	-anA	"A more"	♲:^4:-hat/0 2,⦄
                3	-anA	"A more"	♲:^4:-hat/0 3,⦄
                4	-anA	"A unrelated"	♲:^4:-hat/0 4,⦄
              oftquest	-Array	
                0	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-anA	"A least"	♲:^5:0,⦄
                    d	-anX	
                      A	-anA	"A more"	♲:^7:-hat/0 2,⦄
                1	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"klum"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-anA	"A least"	♲:^5:0,⦄
                    d	-anX	
                      A	-anA	"A more"	♲:^7:-hat/0 2,⦄
                2	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-anA	"A least"	♲:^5:0,⦄
                    d	-anX	
                      A	-anA	"A more"	♲:^7:-hat/0 3,⦄
                      d	-anX	
                        A	-anA	"A even"	~
                          4	-anA	"A least"	♲:^8:0,⦄
                          up	-anA	"A more"	♲:^9:-hat/0 3,⦄
                          c	-Hash		~
                            ip	-Array	
                              0	-Number	"0"
                              1	-Number	"3"
                              2	-Number	"0"
                            sip	-String	"0 3 0"
                            X	-anX	
                              A	-anA	"A even"	♲:^3:A,⦄
                              had	-Hash	
                                At	-Hash	
                                  even	-anx		~
                                    z	-Array	
                                      0	-anA	"A even"	♲:^7:A,⦄
                              of	-Hash	
                                w	-anx		~
                                  t	-Hash	
                                    reandom	-anx		~
                                      z	-Array	
                                        0	-anA	"A even"	♲:^8:A,⛔:dl,⦄
                                      believe	-Hash	
                          sc	-Hash	
          0 0	-anA	"A loading"	~
            4	-anA	"A least"	♲:^2:-hat/0,⦄
            up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"0"
              sip	-String	"0 0"
              X	-anX	
                A	-anA	"A loading"	♲:^3:0 0,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:0 0,⦄
            sc	-Hash	
          0 1	-anA	"A more"	~
            4	-anA	"A least"	♲:^2:-hat/0,⦄
            up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"1"
              sip	-String	"0 1"
              X	-anX	
                A	-anA	"A more"	♲:^3:0 1,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:0 1,⦄
            sc	-Hash	
          0 2	-anA	"A more"	~
            4	-anA	"A least"	♲:^2:-hat/0,⦄
            up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"2"
              sip	-String	"0 2"
              X	-anX	
                A	-anA	"A more"	♲:^3:0 2,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:0 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:0 2,⦄
                        believe	-Hash	
                      klum	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:0 2,⦄
                        believe	-Hash	
              b	-anA	"A more"	♲:^3:-hat/0 1,⦄
              V	-anX		♲:^3:-hat/0 1/c/X,⦄:2
            sc	-Hash	
          0 3	-anA	"A more"	~
            4	-anA	"A least"	♲:^2:-hat/0,⦄
            up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
                1	-Number	"3"
              sip	-String	"0 3"
              X	-anX	
                A	-anA	"A more"	♲:^3:0 3,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:0 3,⦄
                At	-Hash	
                  even	-anx		~
                    z	-Array	
                      0	-anA	"A even"	♲:^7:-hat/0/sc/oftquest/2/d/d/d/A,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A even"	♲:^9:-hat/0/sc/oftquest/2/d/d/d/A,⦄
                        believe	-Hash	
              ipi	-Number	"1"
              V	-anX	
                A	-anA	"A more"	♲:^3:0 3,⦄
                At	-Hash	
                  even	-anx		~
            sc	-Hash	
          0 4	-anA	"A unrelated"	~
            4	-anA	"A least"	♲:^2:-hat/0,⦄
            up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"4"
              sip	-String	"0 4"
              X	-anX	
                A	-anA	"A unrelated"	♲:^3:0 4,⦄
                had	-Hash	
                  At	-Hash	
                    unrelated	-anx		~
                      z	-Array	
                        0	-anA	"A unrelated"	♲:^7:0 4,⦄
            sc	-Hash	
  "A:least"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	♲:^,⛔:A4,⦄
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	♲:^/4,⦄
              c	-Hash		~
                ip	-Array		⦄:2
                sip	-String	"0 2"
                X	-anX		⦄:3
                b	-anA	"A more"	⦄
                V	-anX		⦄:2
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~,♲:^4:5/2//-Log/0/A
              4	-anA	"A least"	♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	♲:^/4,⦄
              c	-Hash		~,♲
                ip	-Array		♲:! ^6:5/2//-Log/0/A/c/ip,⦄:2
                sip	-String	"0 2"
                X	-anX		♲:! ^6:5/2//-Log/0/A/c/X,⦄:3
                b	-anA	"A more"	♲:! ^6:5/2//-Log/0/A/c/b,⦄
                V	-anX		♲:! ^6:5/2//-Log/0/A/c/V,⦄:2
              sc	-Hash		♲
            s	-Hash	
              of	-String	"w"
              t	-String	"klum"
            c	-Hash	
            q	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A even"	~
              4	-anA	"A least"	♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A more"	~,⛔:dl *
                4	-anA	"A least"	♲:^6:5/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^/4,⦄
                c	-Hash	
                sc	-Hash	
              c	-Hash		~
                ip	-Array		⦄:3
                sip	-String	"0 3 0"
                X	-anX		⦄:3
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
  Erefc_siblingity	-Eight	
    5	-seven	
      "and the initial log:yarrr's Erefs to n:Run'"	-hat	
        -hat	-String	"MISS"
      and this is this	-hat	
        -hat	-Hash	
          a	-Hash	
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          le	-Hash		♲:^/a,⦄:2
       with a later look at	-hat	
        -hat	-Hash	
          la	-Hash		♲:^3:5/and this is this//-hat/a
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          loose	-Hash		♲:^/la,⦄:2
