Log-5	-Ness		tige:b1b897917c29
  Log	-Eight	
    5	-seven	
      Ay climber 1	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"8"
            visit	-Array		⛔:dl *
              0	-Cish	"A da"	⦄
              1	-Cish	"A remark"	⦄
              2	-Cish	"J Space"	⦄
              3	-Cish	"J Corn"	♲:^2:Ayg/la,⦄
            climb	-Array		⛔:dl *
              0	-Cish	"A remark"	♲:! ^2:Ayg/visit/1,⦄
              1	-Cish	"A ship"	⦄
              2	-Cish	"J Space"	♲:! ^2:Ayg/visit/2,⦄
              3	-Cish	"A field"	⦄
              4	-Cish	"J Corn"	♲:^2:Ayg/la,⦄
              5	-Cish	"J least"	⦄
            partat	-Number	"1"
            fromhere	-Number	"1"
            la	-Cish	"J Corn"	~,⛔:dl *
              1	-Cish	"J Corn"	♲:^,⦄
              3	-Cish	"J Corn"	♲:^,⦄
              4	-Cish	"J least"	♲:! ^2:Ayg/climb/5,⦄
              c	-Hash	
              sc	-Hash	
              y	-Cish	"J Corn"	~,♲:^,⦄
              up	-Cish	"J least"	♲:^/4,⦄
            party	-Number	"1"
            not	-String	">4"
          g	-Hash	
            placed	-Array		⛔:dl *
              0	-Cish	"A da"	♲:! ^3:-hat/Ayg/visit/0,⦄
              1	-Cish	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              2	-Cish	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              3	-Cish	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            vented	-Array		⛔:dl *
              0	-String	"onda/TheD"
              1	-String	"onremark/TheD"
              2	-String	"onSpace/TheD"
              3	-String	"at the top/TheD"
          This	-Hash	
            at the top	-Array	
              0	-String	"TheD"	⛔:dl
            unseen	-Array	
            onSpace	-Array	
              0	-String	"TheD"	⛔:dl
            onsee	-Array	
            onremark	-Array	
              0	-String	"TheD"	⛔:dl
            onda	-Array	
              0	-String	"TheD"	⛔:dl
      Ay climber 2	-hat	
        -hat	-Hash	
          Ayg	-Hash	
            d	-Number	"8"
            visit	-Array		⛔:dl *
              0	-Cish	"A da"	♲:! ^5:5/Ay climber 1//-hat/g/placed/0,⦄
              1	-Cish	"A remark"	♲:! ^5:5/Ay climber 1//-hat/g/placed/1,⦄
              2	-Cish	"J Space"	♲:! ^5:5/Ay climber 1//-hat/g/placed/2,⦄
              3	-Cish	"J Corn"	♲:^2:Ayg/la,⦄
            climb	-Array		⛔:dl *
              0	-Cish	"A remark"	♲:! ^2:Ayg/visit/1,⦄
              1	-Cish	"A ship"	♲:! ^5:5/Ay climber 1//-hat/Ayg/climb/1,⦄
              2	-Cish	"J Space"	♲:! ^2:Ayg/visit/2,⦄
              3	-Cish	"A field"	♲:! ^5:5/Ay climber 1//-hat/Ayg/climb/3,⦄
              4	-Cish	"J Corn"	♲:^2:Ayg/la,⦄
              5	-Cish	"J least"	♲:! ^5:5/Ay climber 1//-hat/Ayg/la/up,⦄
            partat	-Number	"1"
            fromhere	-Number	"1"
            la	-Cish	"J Corn"	~,♲:^4:5/Ay climber 1//-hat/Ayg/la,⛔:dl *
              1	-Cish	"J Corn"	♲:^,⦄
              3	-Cish	"J Corn"	♲:^,⦄
              4	-Cish	"J least"	♲:! ^2:Ayg/climb/5,⦄
              c	-Hash		~,♲:! ^5:5/Ay climber 1//-hat/Ayg/la/c,⦄:6
              sc	-Hash		♲
              y	-Cish	"J Corn"	~,♲:^,⦄
              up	-Cish	"J least"	♲:^/4,⦄
            party	-Number	"1"
            not	-String	">4"
          g	-Hash	
            placed	-Array		⛔:dl *
              0	-Cish	"A da"	♲:! ^3:-hat/Ayg/visit/0,⦄
              1	-Cish	"A remark"	♲:! ^3:-hat/Ayg/climb/0,⦄
              2	-Cish	"J Space"	♲:! ^3:-hat/Ayg/climb/2,⦄
              3	-Cish	"J Corn"	♲:^3:-hat/Ayg/la,⦄
            vented	-Array		⛔:dl *
              0	-String	"onda/Another"
              1	-String	"onremark/Another"
              2	-String	"onSpace/Another"
              3	-String	"at the top/Another"
          This	-Hash		♲:^3:5/Ay climber 1//-hat/This
            at the top	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            unseen	-Array		♲
            onSpace	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            onsee	-Array		♲
            onremark	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
            onda	-Array		♲,⛔:dl *
              0	-String	"TheD"
              1	-String	"Another"
      Ascape	-hat	
        -hat	-anX	
          A	-Cish	"A least"	~
            4	-Cish	"A least"	♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-Cish	"A least"	♲:^3:A,⦄
                At	-Hash	
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	♲:^5:c/more,⦄
                      1	-Cish	"A more"	~
                        4	-Cish	"A least"	♲:^7:A,⦄
                        c	-Hash		~,⦆:⇆
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"3"
                          sip	-String	"0 3"
                          X	-anX	
                            A	-Cish	"A more"	♲:^3:1,⦄
                            had	-Hash	
                              At	-Hash	
                                more	-anx		~
                                  z	-Array	
                                    0	-Cish	"A more"	♲:^7:1,⦄
                            At	-Hash	
                              even	-anx		~
                                z	-Array	
                                  0	-Cish	"A even"	~
                                    4	-Cish	"A least"	♲:^7:1/up,⦄
                                    c	-Hash		~
                                      ip	-Array		⛔:dl *
                                        0	-Number	"0"
                                        1	-Number	"3"
                                        2	-Number	"0"
                                      sip	-String	"0 3 0"
                                      X	-anX		⛔:dl *
                                        A	-Cish	"A even"	♲:^3:0,⦄
                                        had	-Hash		⦄
                                        of	-Hash		⦄
                                    sc	-Hash	
                                    y	-Cish	"A even"	~,♲:^,⦄
                                    up	-Cish	"A more"	♲:^7:1,⦄
                            of	-Hash	
                              w	-anx		~
                                t	-Hash	
                                  reandom	-anx		~
                                    z	-Array	
                                      0	-Cish	"A even"	♲:^6:X/At/even/z/0,⦄
                                    believe	-Hash	
                          ipi	-Number	"1"
                          V	-anX	
                            A	-Cish	"A more"	♲:^3:1,⦄
                            At	-Hash	
                              even	-anx		~
                        sc	-Hash	
                        y	-Cish	"A more"	~,♲:^,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                  unrelated	-anx		~
                    z	-Array	
                      0	-Cish	"A unrelated"	~
                        4	-Cish	"A least"	♲:^7:A,⦄
                        c	-Hash		~
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"4"
                          sip	-String	"0 4"
                          X	-anX	
                            A	-Cish	"A unrelated"	♲:^3:0,⦄
                            had	-Hash	
                              At	-Hash	
                                unrelated	-anx		~
                                  z	-Array	
                                    0	-Cish	"A unrelated"	♲:^7:0,⦄
                        sc	-Hash	
                        y	-Cish	"A unrelated"	~,♲:^,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-Cish	"A more"	♲:^7:c/more,⦄
                          1	-Cish	"A more"	♲:^6:X/At/more/z/1,⦄
                        believe	-Hash	
                      klum	-anx		~
                        z	-Array	
                          0	-Cish	"A more"	♲:^7:c/more,⦄
                        believe	-Hash	
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"5"
              V	-anX	
                A	-Cish	"A least"	♲:^3:A,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-Cish	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	~
                        4	-Cish	"A least"	♲:^7:A,⦄
                        c	-Hash		~
                          ip	-Array	
                            0	-Number	"0"
                            1	-Number	"1"
                          sip	-String	"0 1"
                          X	-anX	
                            A	-Cish	"A more"	♲:^3:0,⦄
                            had	-Hash	
                              At	-Hash	
                                more	-anx		~
                                  z	-Array	
                                    0	-Cish	"A more"	♲:^7:0,⦄
                        sc	-Hash	
                        y	-Cish	"A more"	~,♲:^,⦄
                        up	-Cish	"A least"	♲:^/4,⦄
                  unrelated	-anx		~
              thinger	-Cish	"A loading"	~
                4	-Cish	"A least"	♲:^3:A,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"0"
                  sip	-String	"0 0"
                  X	-anX	
                    A	-Cish	"A loading"	♲:^3:thinger,⦄
                    had	-Hash	
                      At	-Hash	
                        loading	-anx		~
                          z	-Array	
                            0	-Cish	"A loading"	♲:^7:thinger,⦄
                sc	-Hash	
                y	-Cish	"A loading"	~,♲:^,⦄
                up	-Cish	"A least"	♲:^/4,⦄
              more	-Cish	"A more"	~
                4	-Cish	"A least"	♲:^3:A,⦄
                c	-Hash		~
                  ip	-Array	
                    0	-Number	"0"
                    1	-Number	"2"
                  sip	-String	"0 2"
                  X	-anX	
                    A	-Cish	"A more"	♲:^3:more,⦄
                    had	-Hash	
                      At	-Hash	
                        more	-anx		~
                          z	-Array	
                            0	-Cish	"A more"	♲:^7:more,⦄
                    of	-Hash	
                      w	-anx		~
                        t	-Hash	
                          reandom	-anx		~
                            z	-Array	
                              0	-Cish	"A more"	♲:^8:more,⦄
                            believe	-Hash	
                          klum	-anx		~
                            z	-Array	
                              0	-Cish	"A more"	♲:^8:more,⦄
                            believe	-Hash	
                  b	-Cish	"A more"	♲:^3:c/V/At/more/z/0,⦄
                  V	-anX		♲:^3:c/V/At/more/z/0/c/X,⦄:2
                sc	-Hash	
                y	-Cish	"A more"	~,♲:^,⦄
                up	-Cish	"A least"	♲:^/4,⦄
            sc	-Hash	
              z	-Array	
                0	-Cish	"A loading"	♲:^3:A/c/thinger,⦄
                1	-Cish	"A more"	♲:^3:A/c/V/At/more/z/0,⦄
                2	-Cish	"A more"	♲:^3:A/c/more,⦄
                3	-Cish	"A more"	♲:^3:A/c/X/At/more/z/1,⦄
                4	-Cish	"A unrelated"	♲:^3:A/c/X/At/unrelated/z/0,⦄
              oftquest	-Array	
                0	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/more,⦄
                1	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"klum"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/more,⦄
                2	-Hash	
                  s	-Hash	
                    of	-String	"w"
                    t	-String	"reandom"
                  c	-Hash	
                  q	-Hash	
                  d	-anX	
                    A	-Cish	"A least"	♲:^5:A/y,⦄
                    d	-anX	
                      A	-Cish	"A more"	♲:^6:A/c/X/At/more/z/1,⦄
                      d	-anX	
                        A	-Cish	"A even"	♲:^7:A/c/X/At/more/z/1/c/X/At/even/z/0,⦄
            y	-Cish	"A least"	~,♲:^,⦄
          Atw	-Hash	
            0	-Cish	"A least"	♲:^2:-hat/A,⦄
            0 0	-Cish	"A loading"	♲:^2:-hat/A/c/thinger,⦄
            0 1	-Cish	"A more"	♲:^2:-hat/A/c/V/At/more/z/0,⦄
            0 2	-Cish	"A more"	♲:^2:-hat/A/c/more,⦄
            0 3	-Cish	"A more"	♲:^2:-hat/A/c/X/At/more/z/1,⦄
            0 4	-Cish	"A unrelated"	♲:^2:-hat/A/c/X/At/unrelated/z/0,⦄
  "V:Middle"	-Eight	
    5	-seven	
  "A:least"	-Eight	
    5	-seven	
      1	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"yarrr"
            A	-Cish	"A least"	~
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
              y	-Cish	"A least"	~,♲:^,⦄
            node	-Cish	"Run"	~
              y	-Hash		~
                up	-Cish	"v1 ''"
                path	-Array		⦄:4
                R	-Cish	"R Run 299"
                settled	-Cish	"Run"
                tw	-Hash		⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"
              c	-Hash	
              sc	-Hash		⛔:dl *
                z	-Array		⦄:2
                time	-Number	"4"
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-Cish	"A more"	~
              4	-Cish	"A least"	♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              c	-Hash		~
                ip	-Array		⦄:2
                sip	-String	"0 2"
                X	-anX		⦄:3
                b	-Cish	"A more"	⦄
                V	-anX		⦄:2
              sc	-Hash	
              y	-Cish	"A more"	~,♲:^,⦄
              up	-Cish	"A least"	♲:^/4,⦄
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-Cish	"A more"	~,♲:^4:5/2//-Log/0/A
              4	-Cish	"A least"	♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              c	-Hash		~,♲
                ip	-Array		♲:! ^6:5/2//-Log/0/A/c/ip,⦄:2
                sip	-String	"0 2"
                X	-anX		♲:! ^6:5/2//-Log/0/A/c/X,⦄:3
                b	-Cish	"A more"	♲:! ^6:5/2//-Log/0/A/c/b,⦄
                V	-anX		♲:! ^6:5/2//-Log/0/A/c/V,⦄:2
              sc	-Hash		♲
              y	-Cish	"A more"	~,♲:^,⦄
              up	-Cish	"A least"	♲:^/4,⦄
            s	-Hash	
              of	-String	"w"
              t	-String	"klum"
            c	-Hash	
            q	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-Cish	"A even"	~
              4	-Cish	"A least"	♲:^5:5/1//-Log/0/A,⛔:A4,⦄
              c	-Hash		~
                ip	-Array		⦄:3
                sip	-String	"0 3 0"
                X	-anX		⦄:3
              sc	-Hash	
              y	-Cish	"A even"	~,♲:^,⦄
              up	-Cish	"A more"	~,⛔:dl *
                4	-Cish	"A least"	♲:^6:5/1//-Log/0/A,⛔:A4,⦄
                c	-Hash	
                sc	-Hash	
                y	-Cish	"A more"	~,♲:^,⦄
                up	-Cish	"A least"	♲:^/4,⦄
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
  Erefc_siblingity	-Eight	
    5	-seven	
      "and the initial log:yarrr's Erefs to n:Run'"	-hat	
        -hat	-String	"MISS"
      and this is this	-hat	
        -hat	-Hash	
          a	-Hash	
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          le	-Hash		♲:^/a,⦄:2
       with a later look at	-hat	
        -hat	-Hash	
          la	-Hash		♲:^3:5/and this is this//-hat/a
            aya	-Hash		♲:^,⦄:2
            de	-Hash		♲:^,⦄:2
          loose	-Hash		♲:^/la,⦄:2
