TryPiWarmer-1	-Ness		tige:e876c30c1de7
  Something	-Eight	
    1	-seven	
      Bowler	-hat	
        -hat	-Hash	
          fig	-Hash	
            vig	-String	"vort"
          lw	-Hash	
            vig	-String	"vurt"
          fig1	-Hash	
            le	-Hash		♲:^2:-hat/fig,⦄
            ol	-Hash	
              de	-Number	"3"
              do	-Number	"4"
            owel	-Hash	
              de	-Number	"3"
              do	-Number	"4"
              da	-Number	"5"
          lw1	-Hash	
            le	-Hash		♲:^2:-hat/lw,⦄
          water1	-String	"par importo"
          asee	-Cish	"Think 4"	~
            y	-Hash	
            c	-Hash		~
              dia	-String	"dem"
            sc	-Hash	
              luc	-String	"cho"
              t	-Hash	
                le	-Number	"3"
          moreso	-Cish	"Think 4"	♲:^/asee
      Lol	-hat	
        -hat	-Hash	
          more	-String	"some"
          figaro	-Cish	"Think 4"	~,♲:^3:1/Bowler//-hat/asee
            y	-Hash	
            c	-Hash		~,♲
              dia	-String	"dem"
            sc	-Hash		♲
              luc	-String	"cho"
              t	-Hash		♲
                le	-Number	"3"
          furhtin	-Hash	
            llatin	-Number	"4"
          links	-Hash	
            fig	-String	"ures"
            with	-Hash	
              in	-Hash		♲:^2:links,⦄:2
          lonk	-Hash		♲:^/links,⦄:2
      Room	-hat	
        -hat	-Hash		⛔:many,⦄:43
          fer	-Cish	"Think 4"	~,♲:^3:1/Lol//-hat/figaro
            y	-Hash	
            c	-Hash		~,♲
              dia	-String	"dem"
            sc	-Hash		♲
              luc	-String	"cho"
              t	-Hash		♲
                le	-Number	"3"
          even	-String	"more"
          figaro	-Cish	"Think 4"	♲:^/fer
          furhtin	-Hash	
            llabin	-Number	"4"
          libkit	-Hash		♲:^3:1/Lol//-hat/links
            fig	-String	"ures"
            with	-Hash		♲
              in	-Hash		♲:^2:libkit,⦄:3
            nowsays	-String	"this"
          th	-Hash	
            th	-Hash	
              th	-Hash	
                th	-Hash	
                  th	-Hash	
                    th	-Hash	
                      th	-Hash	
                        th	-Hash	
                          th	-Hash	
                            th	-Hash	
                              th	-Hash	
                                th	-Hash	
                                  th	-Hash	
                                    th	-Hash	
                                      th	-Hash	
                                        th	-Hash		⛔:dl,⦄
          neesd	-Cish	"Nees 3"	~
            y	-Hash		~
              fig	-Cish	"Think 4"	♲:^3:-hat/fer
              vig	-Number	"2"
            c	-Hash		~
              mo	-Number	"3"
              tor	-Number	"68"
              functions	-String	"of an elabourate sort"
              s	-String	"Thsideratea"	⥙
            sc	-Hash	
          leveridge	-Cish	"Nose 7"	~
            y	-Hash	
            c	-Hash		~
              s	-String	"li"	⥙
            sc	-Hash	
          lever0	-String	"thing"
          lever1	-String	"thing"
          lever2	-String	"thing"
          lever3	-String	"thing"
          lever4	-String	"thing"
          lever5	-String	"thing"
          lever6	-String	"thing"
          lever7	-String	"thing"
          lever8	-String	"thing"
          lever9	-String	"thing"
          lever53	-String	"thing"
          lever54	-String	"thing"
       all th way	-hat	
        -hat	-Hash		♲:^2:1/Room//-hat/th
          th	-Hash		♲
            th	-Hash		♲
              th	-Hash		♲
                th	-Hash		♲
                  th	-Hash		♲
                    th	-Hash		♲
                      th	-Hash		♲
                        th	-Hash		♲
                          th	-Hash		♲
                            th	-Hash		♲
                              th	-Hash		♲
                                th	-Hash		♲
                                  th	-Hash		♲
                                    th	-Hash		♲
                                      th	-Hash		{"♲":"! ^17:1/Room//-hat/th/th/th/th/th/th/th/th/th/th/th/th/th/th/th/th"}
                                        th	-Hash	
                                          th	-Hash	
                                            th	-Hash	
                                              th	-Hash	
                                                th	-Hash	
                                                  th	-Hash	
                                                    th	-Hash	
                                                      th	-Hash	
                                                        th	-Hash	
                                                          th	-Hash	
                                                            th	-Hash	
                                                              th	-Hash	
                                                                th	-Hash	
                                                                  th	-Hash	
                                                                    th	-Hash	
                                                                      th	-Hash	
                                                                        th	-Hash	
                                                                          th	-Hash	
                                                                            th	-Hash	
                                                                              th	-Hash	
                                                                                th	-Hash	
                                                                                  th	-Hash	
                                                                                    th	-Hash	
                                                                                      th	-Hash	
                                                                                        th	-Hash	
                                                                                          th	-Hash	
                                                                                            th	-Hash	
                                                                                              th	-Hash	
                                                                                                th	-Hash	
                                                                                                  th	-Hash	
                                                                                                    th	-Hash	
                                                                                                      th	-Hash	
                                                                                                        th	-Hash	
                                                                                                          th	-Hash	
                                                                                                            th	-Hash	
                                                                                                              th	-Hash	
                                                                                                                th	-Hash	
                                                                                                                  th	-Hash	
                                                                                                                    th	-Hash	
                                                                                                                      th	-Hash	
                                                                                                                        th	-Hash	
                                                                                                                          th	-Hash	
                                                                                                                            th	-Hash	
                                                                                                                              th	-Hash	
                                                                                                                                is	-String	"all"
  Someact	-Eight	
    1	-seven	
      Bowler	-hat	
        -hat	-Hash	
          as	-Cish	"Think 4"	~,♲:^5:This/Something/1/Room//-hat/fer
            y	-Hash	
            c	-Hash		~,♲
              dia	-String	"dem"
            sc	-Hash		♲
              luc	-String	"cho"
              t	-Hash		♲
                le	-Number	"3"
          fol	-Number	"33"
          vanas	-Cish	"Think 4"	♲:^/as
          vaees	-Cish	"Think 4"	♲:^/vanas
          string	-String	
            c s: |
              Til
                forward
                 motion
                was
                 it
                 all
              
              etc!
               etc
          encodes	-String	
            c s: "Ling\t\t\n  c s: |\n    Til\n      forward\n       motion\n      was\n       it\n       all\n    \n    etc!\n     etc"
          spaceynum	-Bool	"false"
          stringynum	-Bool	"true"
          verylong	-String	"x1*396:82a16df87a65"	Longstring
