Ath-6	-Ness		tige:3957600948e4
  Ath	-Eight	
    6	-seven	
      only more+loading	-hat	
        -hat	-Hash	
          0	-anA	"A least"	~
            4	-anA	"A least"	♲:^,⥙,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/0 1,⦄
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"2"
              V	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                  more	-anx		~
              thinger	-anA	"A loading"	♲:^3:-hat/0 0,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/0 0,⦄
                1	-anA	"A more"	♲:^4:-hat/0 1,⦄
          0 0	-anA	"A loading"	~
            4	-anA	"A least"	♲:^2:-hat/0,⥙,⦄
            up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"0"
              sip	-String	"0 0"
              X	-anX	
                A	-anA	"A loading"	♲:^3:0 0,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:0 0,⦄
            sc	-Hash	
          0 1	-anA	"A more"	~
            y	-anA	"A more"	~,♲:^
              moto	-anA	"A more"	♲:^2:0 1,⥙,⦄
              4	-anA	"A least"	♲:^3:-hat/0,⥙,⦄
              up	-anA	"A least"	♲:^/4,⦄
              flup	-anA	"A loading"	♲:^3:-hat/0 0,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"1"
              sip	-String	"0 1"
              X	-anX	
                A	-anA	"A more"	♲:^3:0 1,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:0 1,⦄
            sc	-Hash	
      "modulat of: only more+loading"	-Womb	
        modcon		
          At	101	"-hat"	deco,fs:6,label:t,modt:Pier
          begin	23	"{"	label:bracket,modt:shym
          aline0.0001	59		dis,geolen:264,line,miragia,ml
            miragee0		mc:zuct	geolen:264,item,miragia
              0	-Womb		R:0 9
                0			bo:2px solid,boc:675,br:2,dis
                  At	101	"0"	deco,fs:6,label:t,modt:Pier
                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                  t	12	"least"	deco,label,modt:Ctitle
                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[t,y]\n"}
                  aline0	59		dis:2,geolen:2,line,miragia,ml
                    miragee0		mc:zuct	geolen:2,item,miragia
                      0	-Womb		R:4 9
                        4			bo:2px solid,boc:675,br:2,dis
                          At	101	"4"	deco,fs:6,label:t,modt:Pier
                          asabove	3	"="	float:left,fs:15,hs:999,mar,modt:asabove
                            sc title: "limit/ref self:^\n\nRX\nanA-asabove-4%{asabove:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                  aline0.0001	59		dis,geolen:206,line,miragia,ml
                    miragee1		mc:zuct	geolen:206,item,miragia
                      0	-Womb		R:c 9
                        c			bo:2px solid,boc:675,br:2,dis
                          At	101	"c"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
                          layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                            layout-sym		"~"	hs:856,lh:0.3
                              sc title: "layout\n+ layout/dim\n\n+ RX\n  Cishade-c%{dim:1} (layouty)"
                          aline0	59		dis,geolen:16,line,miragia,ml
                            miragee0		mc:zuct	geolen:6,item,miragia,mr:0.5
                              0	-Womb		R:ip 9
                                ip			bo:2px solid,boc:675,br:2,dis:2
                                  At	101	"ip"	deco,fs:6,label:t,modt:Pier
                                  begin	23	"["	label:bracket,modt:shym
                                  end	77	"]"	label:bracket,modt:shym
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                            miragee1		mc:zuct	geolen:4,item,miragia,mr:0.5
                              0	-Womb		R:sip 9
                                sip			dis:2
                                  At	101	"sip"	deco,fs:6,label:t,modt:Pier
                                  string	13	"0"	fs:8,hs:583,modt:String
                            miragee3		mc:zuct	geolen:6,item,miragia
                              0	-Womb		R:again 9
                                again			dis:2
                                  At	101	"again"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                          aline0.0001	59		dis,geolen:88,line,miragia,ml
                            miragee2		mc:zuct	geolen:88,item,miragia
                              0	-Womb		R:X 9
                                X			bo:2px solid,boc:675,br:2,dis
                                  At	101	"X"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                  begin	23	"{"	label:bracket,modt:shym
                                  end	77	"}"	label:bracket,modt:shym
                                  aline0.0001	59		dis,geolen:13,line,miragia,ml
                                    miragee0		mc:zuct	geolen:13,item,miragia
                                      0	-Womb		R:A 9
                                        A			bo:2px solid,boc:675,br:2,dis
                                          At	101	"A"	deco,fs:6,label:t,modt:Pier
                                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                          t	12	"least"	deco,label,modt:Ctitle
                                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0
                                              "^3:0"		"^3:0"	deco,fs:7,hs:999
                                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                  aline0.0002	59		dis,geolen:71,line,miragia,ml
                                    miragee1		mc:zuct	geolen:71,item,miragia
                                      0	-Womb		R:At 9
                                        At			bo:2px solid,boc:675,br:2,dis
                                          At	101	"At"	deco,fs:6,label:t,modt:Pier
                                          begin	23	"{"	label:bracket,modt:shym
                                          end	77	"}"	label:bracket,modt:shym
                                          aline0.0001	59		dis,geolen:37,line,miragia,ml
                                            miragee0		mc:zuct	geolen:37,item,miragia
                                              0	-Womb		R:loading 9
                                                loading			bo:2px solid,boc:675,bol:1em solid black,br:2,dis
                                                  At	101	"loading"	deco,fs:6,label:t,modt:Pier
                                                  sym	11	"x"	fs:13,hs:757,lh:0.8,modt:hat
                                                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                                                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[up]\n"}
                                          aline0.0002	59		dis,geolen:30,line,miragia,ml
                                            miragee1		mc:zuct	geolen:30,item,miragia
                                              0	-Womb		R:more 9
                                                more			bo:2px solid,boc:675,bol:1em solid black,br:2,dis
                                                  At	101	"more"	deco,fs:6,label:t,modt:Pier
                                                  sym	11	"x"	fs:13,hs:757,lh:0.8,modt:hat
                                                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                                                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[up]\n"}
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                          aline0.0002	59		dis,geolen:24,line,miragia,ml
                            miragee4		mc:zuct	geolen:10,item,miragia,mr:0.5
                              0	-Womb		R:complanet 9
                                complanet			dis:2
                                  At	101	"complanet"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                            miragee5		mc:zuct	geolen:9,item,miragia,mr:0.5
                              0	-Womb		R:oftserve 9
                                oftserve			dis:2
                                  At	101	"oftserve"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                            miragee6		mc:zuct	geolen:5,item,miragia
                              0	-Womb		R:step 9
                                step			dis:2
                                  At	101	"step"	deco,fs:6,label:t,modt:Pier
                                  string	13	"1"	fs:8,hs:583,modt:String
                          aline0.0003	59		dis,geolen:13,line,miragia,ml
                            miragee7		mc:zuct	geolen:9,item,miragia,mr:0.5
                              0	-Womb		R:complace 9
                                complace			dis:2
                                  At	101	"complace"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                            miragee8		mc:zuct	geolen:4,item,miragia
                              0	-Womb		R:ipi 9
                                ipi			dis:2
                                  At	101	"ipi"	deco,fs:6,label:t,modt:Pier
                                  string	13	"2"	fs:8,hs:583,modt:String
                          aline0.0004	59		dis,geolen:40,line,miragia,ml
                            miragee9		mc:zuct	geolen:40,item,miragia
                              0	-Womb		R:V 9
                                V			bo:2px solid,boc:675,br:2,dis
                                  At	101	"V"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                  begin	23	"{"	label:bracket,modt:shym
                                  end	77	"}"	label:bracket,modt:shym
                                  aline0	59		dis,geolen:13,line,miragia,ml
                                    miragee0		mc:zuct	geolen:13,item,miragia
                                      0	-Womb		R:A 9
                                        A			bo:2px solid,boc:675,br:2,dis
                                          At	101	"A"	deco,fs:6,label:t,modt:Pier
                                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                          t	12	"least"	deco,label,modt:Ctitle
                                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0
                                              "^3:0"		"^3:0"	deco,fs:7,hs:999
                                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                  aline0.0001	59		dis,geolen:23,line,miragia,ml
                                    miragee1		mc:zuct	geolen:23,item,miragia
                                      0	-Womb		R:At 9
                                        At			bo:2px solid,boc:675,br:2,dis
                                          At	101	"At"	deco,fs:6,label:t,modt:Pier
                                          begin	23	"{"	label:bracket,modt:shym
                                          end	77	"}"	label:bracket,modt:shym
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                          aline0.0005	59		dis,geolen:21,line,miragia,ml
                            miragee10		mc:zuct	geolen:21,item,miragia
                              0	-Womb		R:thinger 9
                                thinger			bo:2px solid,boc:675,br:2,dis
                                  At	101	"thinger"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                  limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                    ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                      ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:-hat/0 0
                                      "^3:-hat/0 0"		"^3:-hat/0 0"	deco,fs:7,hs:999
                                  toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                    toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                          mirage-cap	78	mc:thing	bo:1px dotted,boc:675,br:4,hue:80,modt:mirage
                            mirage-sym		"⦆"	hs:856,lh:0.3,title:mirage
                            "mirage: reorder"		"⇆"	{"hs":"856","fs":8,"title":"mirage: reorder {mirage:reorder,s:'⇆',original:'ip,sip,X,again,complanet,oftserve,step..*3}"}
                  aline0.0002	59		dis,geolen:48,line,miragia,ml
                    miragee2		mc:zuct	geolen:48,item,miragia
                      0	-Womb		R:sc 9
                        sc			bo:2px solid,boc:675,br:2,dis
                          At	101	"sc"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
          aline0.0002	59		dis,geolen:112,line,miragia,ml
            miragee1		mc:zuct	geolen:112,item,miragia
              0	-Womb		R:0 0 9
                0 0			bo:2px solid,boc:675,br:2,dis
                  At	101	"0 0"	deco,fs:6,label:t,modt:Pier
                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                  t	12	"loading"	deco,label,modt:Ctitle
                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[t,y]\n"}
                  aline0	59		dis:2,geolen:15,line,miragia,ml
                    miragee0		mc:zuct	geolen:2,item,miragia,mr
                      0	-Womb		R:4 9
                        4			bo:2px solid,boc:675,br:2,dis:2
                          At	101	"4"	deco,fs:6,label:t,modt:Pier
                          asfollows	3	"="	float:right,fs:15,hs:999,mar,modt:asfollows
                            sc title: "limit/ref self:^2:-hat/0\n\nRX\nanA-asfollows-4%{asfollows:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                    miragee1		mc:zuct	geolen:13,item,miragia
                      0	-Womb		R:up 9
                        up			bo:2px solid,boc:675,br:2,dis:2
                          At	101	"up"	deco,fs:6,label:t,modt:Pier
                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                          t	12	"least"	deco,label,modt:Ctitle
                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^/4
                              ^/4		"^/4"	deco,fs:7,hs:999
                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                  aline0.0001	59		dis,geolen:81,line,miragia,ml
                    miragee2		mc:zuct	geolen:81,item,miragia
                      0	-Womb		R:c 9
                        c			bo:2px solid,boc:675,br:2,dis
                          At	101	"c"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
                          layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                            layout-sym		"~"	hs:856,lh:0.3
                              sc title: "layout\n+ layout/dim\n\n+ RX\n  Cishade-c%{dim:1} (layouty)"
                          aline0	59		dis,geolen:16,line,miragia,ml
                            miragee0		mc:zuct	geolen:8,item,miragia,mr:0.5
                              0	-Womb		R:ip 9
                                ip			bo:2px solid,boc:675,br:2,dis:2
                                  At	101	"ip"	deco,fs:6,label:t,modt:Pier
                                  begin	23	"["	label:bracket,modt:shym
                                  end	77	"]"	label:bracket,modt:shym
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                            miragee1		mc:zuct	geolen:8,item,miragia
                              0	-Womb		R:sip 9
                                sip			dis:2
                                  At	101	"sip"	deco,fs:6,label:t,modt:Pier
                                  string	13		fs:8,hs:584,modt:String
                                    brack-start		"｢"	mark,start
                                    it		"0"
                                    space		" "
                                    it		"0"
                                    brack-end		"｣"	mark
                          aline0.0001	59		dis,geolen:61,line,miragia,ml
                            miragee2		mc:zuct	geolen:61,item,miragia
                              0	-Womb		R:X 9
                                X			bo:2px solid,boc:675,br:2,dis
                                  At	101	"X"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                  begin	23	"{"	label:bracket,modt:shym
                                  end	77	"}"	label:bracket,modt:shym
                                  aline0	59		dis,geolen:17,line,miragia,ml
                                    miragee0		mc:zuct	geolen:17,item,miragia
                                      0	-Womb		R:A 9
                                        A			bo:2px solid,boc:675,br:2,dis
                                          At	101	"A"	deco,fs:6,label:t,modt:Pier
                                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                          t	12	"loading"	deco,label,modt:Ctitle
                                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0 0
                                              "^3:0 0"		"^3:0 0"	deco,fs:7,hs:999
                                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                  aline0.0001	59		dis,geolen:40,line,miragia,ml
                                    miragee1		mc:zuct	geolen:40,item,miragia
                                      0	-Womb		R:had 9
                                        had			bo:2px solid,boc:675,br:2,dis
                                          At	101	"had"	deco,fs:6,label:t,modt:Pier
                                          begin	23	"{"	label:bracket,modt:shym
                                          end	77	"}"	label:bracket,modt:shym
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                  aline0.0002	59		dis,geolen:4,line,miragia,ml
                    miragee3		mc:zuct	geolen:4,item,miragia
                      0	-Womb		R:sc 9
                        sc			bo:2px solid,boc:675,br:2,dis
                          At	101	"sc"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
          aline0.0003	59		dis,geolen:120,line,miragia,ml
            miragee2		mc:zuct	geolen:120,item,miragia
              0	-Womb		R:0 1 9
                0 1			bo:2px solid,boc:675,br:2,dis
                  At	101	"0 1"	deco,fs:6,label:t,modt:Pier
                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                  t	12	"more"	deco,label,modt:Ctitle
                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                    layout-sym		"~"	hs:856,lh:0.3
                      sc title: |
                        layout
                        + layout/unkeen !E[t,moto,4,up,flup]
                  aline0.0001	59		dis,geolen:35,line,miragia,ml
                    miragee0		mc:zuct	geolen:35,item,miragia
                      0	-Womb		R:y 9
                        y			bo:2px solid,boc:675,br:2,dis
                          mirmod0	03	sortcv	dis:4,va
                            At	101	"y"	deco,fs:6,label:t,modt:Pier
                            asabove	3	"="	float:left,fs:15,hs:999,mar,modt:asabove
                              sc title: "limit/ref self:^\n\nlayout\n+ layout/dim\n\n+ layout/unkeen !E[t,y,c,sc]\n\n+ RX\n  Cishade-y%{dim:1}\n  anA-misctoy-y%{anAy:1}\n  anA-asabove-y%{asabove:1,rsc_mix:{*1}} (layouty)\n\nlayout/unkeen !E[t,y,c,sc]\n\nRX\nCishade-y%{dim:1}\nanA-misctoy-y%{anAy:1}\nanA-asabove-y%{asabove:1,rsc_mix:{*1}} (layouty)"
                          mirmod1	77	sortcv	dis:4,va
                          mirguts	59		dis:4,miragia,va
                            aline0			dis:2,geolen:15,line,miragia
                              miragee0		mc:zuct	geolen:5,item,miragia,mr
                                0	-Womb		R:moto 9
                                  moto			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"moto"	deco,fs:6,label:t,modt:Pier
                                    asabove	3	"="	float:left,fs:15,hs:999,mar,modt:asabove
                                      sc title: "limit/ref self:^2:0 1\n\nRX\nanA-asabove-moto%{asabove:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                              miragee1		mc:zuct	geolen:2,item,miragia,mr
                                0	-Womb		R:4 9
                                  4			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"4"	deco,fs:6,label:t,modt:Pier
                                    asfollows	3	"="	float:right,fs:15,hs:999,mar,modt:asfollows
                                      sc title: "limit/ref self:^3:-hat/0\n\nRX\nanA-asfollows-4%{asfollows:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                              miragee2		mc:zuct	geolen:8,item,miragia
                                0	-Womb		R:up 9
                                  up			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"up"	deco,fs:6,label:t,modt:Pier
                                    sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                    limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                      ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                        ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^/4
                                        ^/4		"^/4"	deco,fs:7,hs:999
                                    toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                      toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                            aline0.0001			dis,geolen:18,line,miragia
                              miragee3		mc:zuct	geolen:18,item,miragia
                                0	-Womb		R:flup 9
                                  flup			bo:2px solid,boc:675,br:2,dis
                                    At	101	"flup"	deco,fs:6,label:t,modt:Pier
                                    sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                    limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                      ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                        ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:-hat/0 0
                                        "^3:-hat/0 0"		"^3:-hat/0 0"	deco,fs:7,hs:999
                                    toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                      toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                  aline0.0002	59		dis,geolen:72,line,miragia,ml
                    miragee1		mc:zuct	geolen:72,item,miragia
                      0	-Womb		R:c 9
                        c			bo:2px solid,boc:675,br:2,dis
                          At	101	"c"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
                          layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                            layout-sym		"~"	hs:856,lh:0.3
                              sc title: "layout\n+ layout/dim\n\n+ RX\n  Cishade-c%{dim:1} (layouty)"
                          aline0	59		dis,geolen:16,line,miragia,ml
                            miragee0		mc:zuct	geolen:8,item,miragia,mr:0.5
                              0	-Womb		R:ip 9
                                ip			bo:2px solid,boc:675,br:2,dis:2
                                  At	101	"ip"	deco,fs:6,label:t,modt:Pier
                                  begin	23	"["	label:bracket,modt:shym
                                  end	77	"]"	label:bracket,modt:shym
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                            miragee1		mc:zuct	geolen:8,item,miragia
                              0	-Womb		R:sip 9
                                sip			dis:2
                                  At	101	"sip"	deco,fs:6,label:t,modt:Pier
                                  string	13		fs:8,hs:584,modt:String
                                    brack-start		"｢"	mark,start
                                    it		"0"
                                    space		" "
                                    it		"1"
                                    brack-end		"｣"	mark
                          aline0.0001	59		dis,geolen:52,line,miragia,ml
                            miragee2		mc:zuct	geolen:52,item,miragia
                              0	-Womb		R:X 9
                                X			bo:2px solid,boc:675,br:2,dis
                                  At	101	"X"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                  begin	23	"{"	label:bracket,modt:shym
                                  end	77	"}"	label:bracket,modt:shym
                                  aline0	59		dis,geolen:14,line,miragia,ml
                                    miragee0		mc:zuct	geolen:14,item,miragia
                                      0	-Womb		R:A 9
                                        A			bo:2px solid,boc:675,br:2,dis
                                          At	101	"A"	deco,fs:6,label:t,modt:Pier
                                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                          t	12	"more"	deco,label,modt:Ctitle
                                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0 1
                                              "^3:0 1"		"^3:0 1"	deco,fs:7,hs:999
                                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                  aline0.0001	59		dis,geolen:34,line,miragia,ml
                                    miragee1		mc:zuct	geolen:34,item,miragia
                                      0	-Womb		R:had 9
                                        had			bo:2px solid,boc:675,br:2,dis
                                          At	101	"had"	deco,fs:6,label:t,modt:Pier
                                          begin	23	"{"	label:bracket,modt:shym
                                          end	77	"}"	label:bracket,modt:shym
                                  indim-z	3	"indim-z"	hs:856,modt:Top
                  aline0.0003	59		dis,geolen:4,line,miragia,ml
                    miragee2		mc:zuct	geolen:4,item,miragia
                      0	-Womb		R:sc 9
                        sc			bo:2px solid,boc:675,br:2,dis
                          At	101	"sc"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
          end	77	"}"	label:bracket,modt:shym
      0 0 4=up Erefs	-hat	
        -hat	-Hash	
          4	-Cish	"only more+loading"	~
            y	-Hash		~
              up	-Cish	"6"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:4
              path	-Array		⛔:dl *
                0	-Cish	"Travel"
                1	-Cish	"Fus ''"
                2	-Cish	"v1 ''"
                3	-Cish	"Run"
                4	-Cish	"This"
                5	-Cish	"Ath"
                6	-Cish	"6"	♲:^2:y/up
                7	-Cish	"only more+loading"	♲:^3:4
              R	-Cish	"R only more+loading 33"	~,⛔:dl *
                y	-Hash	
                c	-Hash		~,⦄:11
                  s	-Cish	"only more+loading"	~,♲:^4:4,⛔:dl *
                    y	-Hash		~,♲:^4:y,⦄:7
                    c	-Hash		~,♲,⦄:3
                      s	-Hash		♲:^9:6/only more+loading//-hat,⛔:dl *,⥙
                        0	-anA	"A least"	♲,⦄
                        0 0	-anA	"A loading"	♲,⦄
                        0 1	-anA	"A more"	♲,⦄
                    sc	-Hash		♲,⦄:4
                sc	-Hash		⦄:30
              hat	-Cish	"only more+loading"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄
              surrect	-Cish	"only more+loading"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄
              first_truest	-Hash	
                first	-String	"x67*1686:5d550f845464"	Longstring,⛔:Longstring dl
            c	-Hash		~,⦆:⇆
              pi	-String	"hat"
              s	-Hash		♲:^2:4/y/R/c/s/c/s,⥙
                0	-anA	"A least"	~,♲:^6:6/only more+loading//-hat/0,⛔:dl *
                  4	-anA	"A least"	♲:^,⥙,⦄
                  c	-Hash	
                  sc	-Hash		♲,⦄
                0 0	-anA	"A loading"	~,♲:^6:6/only more+loading//-hat/0 0,⛔:dl *
                  4	-anA	"A least"	♲:^2:s/0,⥙,⦄
                  up	-anA	"A least"	♲:^/4,⦄
                  c	-Hash	
                  sc	-Hash		♲
                0 1	-anA	"A more"	~,♲:^6:6/only more+loading//-hat/0 1/y,⛔:dl *
                  y	-anA	"A more"
                  c	-Hash		~,♲:^7:6/only more+loading//-hat/0 1/c,⦄:3
                  sc	-Hash		♲:^7:6/only more+loading//-hat/0 1/sc
              expectλ	-Number	"1"
              first_truest	-Number	"1"
            sc	-Hash	
              z	-Array	
              outC	-Number	"1"
              string	-String	"x68*1844:c28c17498f62"	Longstring
              dige	-String	"c28c17498f62"
          up	-Cish	"only more+loading"	♲:^/4
  "A:least"	-Eight	
    6	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	♲:^,⛔:A4,⥙,⦄
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
