Ath-6	-Ness		tige:3957600948e4
  Ath	-Eight	
    6	-seven	
      Ascape	-hat	
        -hat	-Hash	
          0	-Cish	"A least"	~
            4	-Cish	"A least"	♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-Cish	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-Cish	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-Cish	"A more"	♲:^7:-hat/0 1,⦄
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"2"
              V	-anX	
                A	-Cish	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                  more	-anx		~
              thinger	-Cish	"A loading"	♲:^3:-hat/0 0,⦄
            sc	-Hash	
              z	-Array	
                0	-Cish	"A loading"	♲:^4:-hat/0 0,⦄
                1	-Cish	"A more"	♲:^4:-hat/0 1,⦄
            y	-Cish	"A least"	~,♲:^,⦄
          0 0	-Cish	"A loading"	~
            4	-Cish	"A least"	♲:^2:-hat/0,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"0"
              sip	-String	"0 0"
              X	-anX	
                A	-Cish	"A loading"	♲:^3:0 0,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-Cish	"A loading"	♲:^7:0 0,⦄
            sc	-Hash	
            y	-Cish	"A loading"	~,♲:^,⦄
            up	-Cish	"A least"	♲:^/4,⦄
          0 1	-Cish	"A more"	~
            4	-Cish	"A least"	♲:^2:-hat/0,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"1"
              sip	-String	"0 1"
              X	-anX	
                A	-Cish	"A more"	♲:^3:0 1,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-Cish	"A more"	♲:^7:0 1,⦄
            sc	-Hash	
            y	-Cish	"A more"	~,♲:^,⦄
            up	-Cish	"A least"	♲:^/4,⦄
      Ascape 2	-hat	
        -hat	-String	"Ascape"
  "A:least"	-Eight	
    6	-seven	
      1	-Log	
        -Log	-Log	
          0	-row	
            says	-String	"yarrr"
            A	-Cish	"A least"	~
              4	-Cish	"A least"	♲:^,⛔:A4,⦄
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
              y	-Cish	"A least"	~,♲:^,⦄
            node	-Cish	"Run"	~
              y	-Hash		~
                up	-Cish	"v1 ''"
                path	-Array		⦄:4
                R	-Cish	"R Run 299"
                settled	-Cish	"Run"
                tw	-Hash		⦄:2
                efroms	-Cish	"Travel/Fus/v1/Run"
              c	-Hash	
              sc	-Hash		⛔:dl *
                z	-Array		⦄:2
                time	-Number	"5"
