Ath-6	-Ness		tige:3957600948e4
  Ath	-Eight	
    6	-seven	
      only more+loading	-hat	
        -hat	-Hash	
          0	-anA	"A least"	~
            4	-anA	"A least"	♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/0 1,⦄
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"2"
              V	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                  more	-anx		~
              thinger	-anA	"A loading"	♲:^3:-hat/0 0,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/0 0,⦄
                1	-anA	"A more"	♲:^4:-hat/0 1,⦄
          0 0	-anA	"A loading"	~
            y	-anA	"A loading"	~,⇃,♲:^
              4	-anA	"A least"	♲:^3:-hat/0,⦄
              up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"0"
              sip	-String	"0 0"
              X	-anX	
                A	-anA	"A loading"	♲:^3:0 0,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:0 0,⦄
            sc	-Hash	
          0 1	-anA	"A more"	~
            y	-anA	"A more"	~,⇃,♲:^
              4	-anA	"A least"	♲:^3:-hat/0,⦄
              up	-anA	"A least"	♲:^/4,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"1"
              sip	-String	"0 1"
              X	-anX	
                A	-anA	"A more"	♲:^3:0 1,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:0 1,⦄
            sc	-Hash	
      "modulat of: only more+loading"	-Womb	
        modcon		
          At	101	"-hat"	deco,fs:6,label:t,modt:Pier
          begin	23	"{"	label:bracket,modt:shym
          aline0.0001	59		dis,geolen:327,line,miragia,ml
            miragee0		mc:zuct	geolen:327,item,miragia
              0	-Womb		⛔:R!
          aline0.0002	59		dis,geolen:188,line,miragia,ml
            miragee1		mc:zuct	geolen:188,item,miragia
              0	-Womb		⛔:R!
          aline0.0003	59		dis,geolen:173,line,miragia,ml
            miragee2		mc:zuct	geolen:173,item,miragia
              0	-Womb		⛔:R!
          end	77	"}"	label:bracket,modt:shym
  "A:least"	-Eight	
    6	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	♲:^,⛔:A4,⦄
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
