Ath-6	-Ness		tige:3957600948e4
  Ath	-Eight	
    6	-seven	
      only more+loading	-hat	
        -hat	-Hash	
          0	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              ip	-Array	
                0	-Number	"0"
              sip	-Num	"0"
              X	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/0 1,⦄
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"2"
              V	-anX	
                A	-anA	"A least"	♲:^3:0,⦄
                At	-Hash	
                  loading	-anx		~
                  more	-anx		~
              thinger	-anA	"A loading"	♲:^3:-hat/0 0,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/0 0,⦄
                1	-anA	"A more"	♲:^4:-hat/0 1,⦄
          0 0	-anA	"A loading"	~
            4	-anA	"A least"	~,♲:^2:-hat/0,⦄
            up	-anA	"A least"	♲:^2:-hat/0,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"0"
              sip	-String	"0 0"
              X	-anX	
                A	-anA	"A loading"	♲:^3:0 0,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:0 0,⦄
            sc	-Hash	
          0 1	-anA	"A more"	~
            y	-anA	"A more"	~,♲:^
              moto	-anA	"A more"	~,♲:^2:0 1,⦄
              4	-anA	"A least"	~,♲:^3:-hat/0,⦄
              up	-anA	"A least"	♲:^3:-hat/0,⦄
              flup	-anA	"A loading"	♲:^3:-hat/0 0,⦄
            c	-Hash		~
              ip	-Array	
                0	-Number	"0"
                1	-Number	"1"
              sip	-String	"0 1"
              X	-anX	
                A	-anA	"A more"	♲:^3:0 1,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:0 1,⦄
            sc	-Hash	
      "modulat of: only more+loading"	-Womb	
        modcon		
          At	101	"-hat"	deco,fs:6,label:t,modt:Pier
          begin	23	"{"	label:bracket,modt:shym
          aline0.0001	59		dis,geolen:264,line,miragia,ml
            miragee0		mc:zuct	geolen:264,item,miragia
              0	-Womb		R:0 9
                0			bo:2px solid,boc:675,br:2,dis
                  At	101	"0"	deco,fs:6,label:t,modt:Pier
                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                  t	12	"least"	deco,label,modt:Ctitle
                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[t,y]\n"}
                  aline0	59		dis:2,geolen:2,line,miragia,ml
                    miragee0		mc:zuct	geolen:2,item,miragia
                      0	-Womb		R:4 9
                        4			bo:2px solid,boc:675,br:2,dis
                          At	101	"4"	deco,fs:6,label:t,modt:Pier
                          asabove	3	"="	float:left,fs:15,hs:999,mar,modt:asabove
                            sc title: "limit/ref self:^\n\nlayout\n+ RX\n  anA-asabove-4%{asabove:1,rsc_mix:{*1}} (layouty)\n\nRX\nanA-asabove-4%{asabove:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                  aline0.0001	59		dis,geolen:206,line,miragia,ml
                    miragee1		mc:zuct	geolen:206,item,miragia
                      0	-Womb		R:c 9
                        c			bo:2px solid,boc:675,br:2,dis
                          At	101	"c"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
                          layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                            layout-sym		"~"	hs:856,lh:0.3
                              sc title: "layout\n+ layout/dim\n\n+ RX\n  Cishade-c%{dim:1} (layouty)"
                          aline0	59		dis,geolen:16,line,miragia,ml
                            miragee0		mc:zuct	geolen:6,item,miragia,mr:0.5
                              0	-Womb		R:ip 9
                                ip			bo:2px solid,boc:675,br:2,dis:2
                                  At	101	"ip"	deco,fs:6,label:t,modt:Pier
                                  begin	23	"["	label:bracket,modt:shym
                                  end	77	"]"	label:bracket,modt:shym
                            miragee1		mc:zuct	geolen:4,item,miragia,mr:0.5
                              0	-Womb		R:sip 9
                                sip			dis:2
                                  At	101	"sip"	deco,fs:6,label:t,modt:Pier
                                  string	13	"0"	fs:8,hs:583,modt:String
                            miragee3		mc:zuct	geolen:6,item,miragia
                              0	-Womb		R:again 9
                                again			dis:2
                                  At	101	"again"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                          aline0.0001	59		dis,geolen:88,line,miragia,ml
                            miragee2		mc:zuct	geolen:88,item,miragia
                              0	-Womb		R:X 9
                                X			bo:2px solid,boc:675,br:2,dis
                                  At	101	"X"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                  begin	23	"{"	label:bracket,modt:shym
                                  end	77	"}"	label:bracket,modt:shym
                                  aline0.0001	59		dis,geolen:13,line,miragia,ml
                                    miragee0		mc:zuct	geolen:13,item,miragia
                                      0	-Womb		R:A 9
                                        A			bo:2px solid,boc:675,br:2,dis
                                          At	101	"A"	deco,fs:6,label:t,modt:Pier
                                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                          t	12	"least"	deco,label,modt:Ctitle
                                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0
                                              "^3:0"		"^3:0"	deco,fs:7,hs:999
                                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                  aline0.0002	59		dis,geolen:71,line,miragia,ml
                                    miragee1		mc:zuct	geolen:71,item,miragia
                                      0	-Womb		R:At 9
                                        At			bo:2px solid,boc:675,br:2,dis
                                          At	101	"At"	deco,fs:6,label:t,modt:Pier
                                          begin	23	"{"	label:bracket,modt:shym
                                          end	77	"}"	label:bracket,modt:shym
                                          aline0.0001	59		dis,geolen:37,line,miragia,ml
                                            miragee0		mc:zuct	geolen:37,item,miragia
                                              0	-Womb		R:loading 9
                                                loading			bo:2px solid,boc:675,bol:1em solid black,br:2,dis
                                                  At	101	"loading"	deco,fs:6,label:t,modt:Pier
                                                  sym	11	"x"	fs:13,hs:757,lh:0.8,modt:hat
                                                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                                                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[up]\n"}
                                          aline0.0002	59		dis,geolen:30,line,miragia,ml
                                            miragee1		mc:zuct	geolen:30,item,miragia
                                              0	-Womb		R:more 9
                                                more			bo:2px solid,boc:675,bol:1em solid black,br:2,dis
                                                  At	101	"more"	deco,fs:6,label:t,modt:Pier
                                                  sym	11	"x"	fs:13,hs:757,lh:0.8,modt:hat
                                                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                                                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[up]\n"}
                          aline0.0002	59		dis,geolen:24,line,miragia,ml
                            miragee4		mc:zuct	geolen:10,item,miragia,mr:0.5
                              0	-Womb		R:complanet 9
                                complanet			dis:2
                                  At	101	"complanet"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                            miragee5		mc:zuct	geolen:9,item,miragia,mr:0.5
                              0	-Womb		R:oftserve 9
                                oftserve			dis:2
                                  At	101	"oftserve"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                            miragee6		mc:zuct	geolen:5,item,miragia
                              0	-Womb		R:step 9
                                step			dis:2
                                  At	101	"step"	deco,fs:6,label:t,modt:Pier
                                  string	13	"1"	fs:8,hs:583,modt:String
                          aline0.0003	59		dis,geolen:13,line,miragia,ml
                            miragee7		mc:zuct	geolen:9,item,miragia,mr:0.5
                              0	-Womb		R:complace 9
                                complace			dis:2
                                  At	101	"complace"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"λ"	fs:13,hs:757,lh:0.8,modt:hat
                            miragee8		mc:zuct	geolen:4,item,miragia
                              0	-Womb		R:ipi 9
                                ipi			dis:2
                                  At	101	"ipi"	deco,fs:6,label:t,modt:Pier
                                  string	13	"2"	fs:8,hs:583,modt:String
                          aline0.0004	59		dis,geolen:40,line,miragia,ml
                            miragee9		mc:zuct	geolen:40,item,miragia
                              0	-Womb		R:V 9
                                V			bo:2px solid,boc:675,br:2,dis
                                  At	101	"V"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                  begin	23	"{"	label:bracket,modt:shym
                                  end	77	"}"	label:bracket,modt:shym
                                  aline0	59		dis,geolen:13,line,miragia,ml
                                    miragee0		mc:zuct	geolen:13,item,miragia
                                      0	-Womb		R:A 9
                                        A			bo:2px solid,boc:675,br:2,dis
                                          At	101	"A"	deco,fs:6,label:t,modt:Pier
                                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                          t	12	"least"	deco,label,modt:Ctitle
                                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0
                                              "^3:0"		"^3:0"	deco,fs:7,hs:999
                                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                  aline0.0001	59		dis,geolen:23,line,miragia,ml
                                    miragee1		mc:zuct	geolen:23,item,miragia
                                      0	-Womb		R:At 9
                                        At			bo:2px solid,boc:675,br:2,dis
                                          At	101	"At"	deco,fs:6,label:t,modt:Pier
                                          begin	23	"{"	label:bracket,modt:shym
                                          end	77	"}"	label:bracket,modt:shym
                          aline0.0005	59		dis,geolen:21,line,miragia,ml
                            miragee10		mc:zuct	geolen:21,item,miragia
                              0	-Womb		R:thinger 9
                                thinger			bo:2px solid,boc:675,br:2,dis
                                  At	101	"thinger"	deco,fs:6,label:t,modt:Pier
                                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                  limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                    ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                      ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:-hat/0 0
                                      "^3:-hat/0 0"		"^3:-hat/0 0"	deco,fs:7,hs:999
                                  toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                    toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                          mirage-cap	78	mc:thing	bo:1px dotted,boc:675,br:4,hue:80,modt:mirage
                            mirage-sym		"⦆"	hs:856,lh:0.3,title:mirage
                            "mirage: reorder"		"⇆"	{"hs":"856","fs":8,"title":"mirage: reorder {mirage:reorder,s:'⇆',original:'ip,sip,X,again,complanet,oftserve,step..*3}"}
                  aline0.0002	59		dis,geolen:48,line,miragia,ml
                    miragee2		mc:zuct	geolen:48,item,miragia
                      0	-Womb		R:sc 9
                        sc			bo:2px solid,boc:675,br:2,dis
                          At	101	"sc"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
          aline0.0002	59		dis,geolen:118,line,miragia,ml
            miragee1		mc:zuct	geolen:118,item,miragia
              0	-Womb		R:0 0 9
                0 0			bo:2px solid,boc:675,br:2,dis
                  At	101	"0 0"	deco,fs:6,label:t,modt:Pier
                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                  t	12	"loading"	deco,label,modt:Ctitle
                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                    layout-sym		"~"	{"hs":"856","lh":0.3,"title":"layout\n+ layout/unkeen !E[t,y]\n"}
                  aline0	59		dis:2,geolen:2,line,miragia,ml
                    miragee0		mc:zuct	geolen:2,item,miragia
                      0	-Womb		R:4 9
                        4			bo:2px solid,boc:675,br:2,dis
                          At	101	"4"	deco,fs:6,label:t,modt:Pier
                          asfollows	3	"="	float:right,fs:15,hs:999,mar,modt:asfollows
                            sc title: "limit/ref self:^2:-hat/0\n\nlayout\n+ RX\n  anA-asfollows-4%{asfollows:1,rsc_mix:{*1}} (layouty)\n\nRX\nanA-asfollows-4%{asfollows:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                  aline0.0001	59		dis,geolen:19,line,miragia,ml
                    miragee1		mc:zuct	geolen:19,item,miragia
                      0	-Womb		R:up 9
                        up			bo:2px solid,boc:675,br:2,dis
                          At	101	"up"	deco,fs:6,label:t,modt:Pier
                          sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                          t	12	"least"	deco,label,modt:Ctitle
                          limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                            ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                              ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^2:-hat/0
                              "^2:-hat/0"		"^2:-hat/0"	deco,fs:7,hs:999
                          toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                            toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                  aline0.0002	59		dis,geolen:81,line,miragia,ml
                    miragee2		mc:zuct	geolen:81,item,miragia
                      0	-Womb		R:c 9
                        c			bo:2px solid,boc:675,br:2,dis
                          mirmod0	03	sortcv	dis:4,va
                            At	101	"c"	deco,fs:6,label:t,modt:Pier
                            begin	23	"{"	label:bracket,modt:shym
                            layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                              layout-sym		"~"	hs:856,lh:0.3
                                sc title: "layout\n+ layout/dim\n\n+ RX\n  Cishade-c%{dim:1} (layouty)"
                          mirmod1	77	sortcv	dis:4,va
                            end	77	"}"	label:bracket,modt:shym
                          mirguts	59		dis:4,miragia,va
                            aline0			dis,geolen:16,line,miragia
                              miragee0		mc:zuct	geolen:8,item,miragia,mr:0.5
                                0	-Womb		R:ip 9
                                  ip			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"ip"	deco,fs:6,label:t,modt:Pier
                                    begin	23	"["	label:bracket,modt:shym
                                    end	77	"]"	label:bracket,modt:shym
                              miragee1		mc:zuct	geolen:8,item,miragia
                                0	-Womb		R:sip 9
                                  sip			dis:2
                                    At	101	"sip"	deco,fs:6,label:t,modt:Pier
                                    string	13		fs:8,hs:584,modt:String
                                      brack-start		"｢"	mark,start
                                      it		"0"
                                      space		" "
                                      it		"0"
                                      brack-end		"｣"	mark
                            aline0.0001			dis,geolen:61,line,miragia
                              miragee2		mc:zuct	geolen:61,item,miragia
                                0	-Womb		R:X 9
                                  X			bo:2px solid,boc:675,br:2,dis
                                    At	101	"X"	deco,fs:6,label:t,modt:Pier
                                    sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                    begin	23	"{"	label:bracket,modt:shym
                                    end	77	"}"	label:bracket,modt:shym
                                    aline0	59		dis,geolen:17,line,miragia,ml
                                      miragee0		mc:zuct	geolen:17,item,miragia
                                        0	-Womb		R:A 9
                                          A			bo:2px solid,boc:675,br:2,dis
                                            At	101	"A"	deco,fs:6,label:t,modt:Pier
                                            sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                            t	12	"loading"	deco,label,modt:Ctitle
                                            limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                              ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                                ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0 0
                                                "^3:0 0"		"^3:0 0"	deco,fs:7,hs:999
                                            toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                              toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                    aline0.0001	59		dis,geolen:40,line,miragia,ml
                                      miragee1		mc:zuct	geolen:40,item,miragia
                                        0	-Womb		R:had 9
                                          had			bo:2px solid,boc:675,br:2,dis
                                            At	101	"had"	deco,fs:6,label:t,modt:Pier
                                            begin	23	"{"	label:bracket,modt:shym
                                            end	77	"}"	label:bracket,modt:shym
                  aline0.0003	59		dis,geolen:4,line,miragia,ml
                    miragee3		mc:zuct	geolen:4,item,miragia
                      0	-Womb		R:sc 9
                        sc			bo:2px solid,boc:675,br:2,dis
                          At	101	"sc"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
          aline0.0003	59		dis,geolen:126,line,miragia,ml
            miragee2		mc:zuct	geolen:126,item,miragia
              0	-Womb		R:0 1 9
                0 1			bo:2px solid,boc:675,br:2,dis
                  At	101	"0 1"	deco,fs:6,label:t,modt:Pier
                  sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                  t	12	"more"	deco,label,modt:Ctitle
                  layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                    layout-sym		"~"	hs:856,lh:0.3
                      sc title: |
                        layout
                        + layout/unkeen !E[t,moto,4,up,flup]
                  aline0.0001	59		dis,geolen:41,line,miragia,ml
                    miragee0		mc:zuct	geolen:41,item,miragia
                      0	-Womb		R:y 9
                        y			bo:2px solid,boc:675,br:2,dis
                          mirmod0	03	sortcv	dis:4,va
                            At	101	"y"	deco,fs:6,label:t,modt:Pier
                            asabove	3	"="	float:left,fs:15,hs:999,mar,modt:asabove
                              sc title: "limit/ref self:^\n\nlayout\n+ layout/dim\n\n+ layout/unkeen !E[t,y,c,sc]\n\n+ RX\n  Cishade-y%{dim:1}\n  anA-misctoy-y%{anAy:1}\n  anA-asabove-y%{asabove:1,rsc_mix:{*1}} (layouty)\n\nlayout/unkeen !E[t,y,c,sc]\n\nRX\nCishade-y%{dim:1}\nanA-misctoy-y%{anAy:1}\nanA-asabove-y%{asabove:1,rsc_mix:{*1}} (layouty)"
                          mirmod1	77	sortcv	dis:4,va
                          mirguts	59		dis:4,miragia,va
                            aline0			dis:2,geolen:21,line,miragia
                              miragee0		mc:zuct	geolen:5,item,miragia,mr
                                0	-Womb		R:moto 9
                                  moto			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"moto"	deco,fs:6,label:t,modt:Pier
                                    asabove	3	"="	float:left,fs:15,hs:999,mar,modt:asabove
                                      sc title: "limit/ref self:^2:0 1\n\nlayout\n+ RX\n  anA-asabove-moto%{asabove:1,rsc_mix:{*1}} (layouty)\n\nRX\nanA-asabove-moto%{asabove:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                              miragee1		mc:zuct	geolen:2,item,miragia
                                0	-Womb		R:4 9
                                  4			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"4"	deco,fs:6,label:t,modt:Pier
                                    asfollows	3	"="	float:right,fs:15,hs:999,mar,modt:asfollows
                                      sc title: "limit/ref self:^3:-hat/0\n\nlayout\n+ RX\n  anA-asfollows-4%{asfollows:1,rsc_mix:{*1}} (layouty)\n\nRX\nanA-asfollows-4%{asfollows:1,rsc_mix:{*1}} (layouty)\n\ntoomuch"
                              miragee2		mc:zuct	geolen:14,item,miragia
                                0	-Womb		R:up 9
                                  up			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"up"	deco,fs:6,label:t,modt:Pier
                                    sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                    limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                      ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                        ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:-hat/0
                                        "^3:-hat/0"		"^3:-hat/0"	deco,fs:7,hs:999
                                    toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                      toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                            aline0.0001			dis,geolen:18,line,miragia
                              miragee3		mc:zuct	geolen:18,item,miragia
                                0	-Womb		R:flup 9
                                  flup			bo:2px solid,boc:675,br:2,dis
                                    At	101	"flup"	deco,fs:6,label:t,modt:Pier
                                    sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                    limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                      ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                        ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:-hat/0 0
                                        "^3:-hat/0 0"		"^3:-hat/0 0"	deco,fs:7,hs:999
                                    toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                      toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                  aline0.0002	59		dis,geolen:72,line,miragia,ml
                    miragee1		mc:zuct	geolen:72,item,miragia
                      0	-Womb		R:c 9
                        c			bo:2px solid,boc:675,br:2,dis
                          mirmod0	03	sortcv	dis:4,va
                            At	101	"c"	deco,fs:6,label:t,modt:Pier
                            begin	23	"{"	label:bracket,modt:shym
                            layout-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,modt:layout
                              layout-sym		"~"	hs:856,lh:0.3
                                sc title: "layout\n+ layout/dim\n\n+ RX\n  Cishade-c%{dim:1} (layouty)"
                          mirmod1	77	sortcv	dis:4,va
                            end	77	"}"	label:bracket,modt:shym
                          mirguts	59		dis:4,miragia,va
                            aline0			dis,geolen:16,line,miragia
                              miragee0		mc:zuct	geolen:8,item,miragia,mr:0.5
                                0	-Womb		R:ip 9
                                  ip			bo:2px solid,boc:675,br:2,dis:2
                                    At	101	"ip"	deco,fs:6,label:t,modt:Pier
                                    begin	23	"["	label:bracket,modt:shym
                                    end	77	"]"	label:bracket,modt:shym
                              miragee1		mc:zuct	geolen:8,item,miragia
                                0	-Womb		R:sip 9
                                  sip			dis:2
                                    At	101	"sip"	deco,fs:6,label:t,modt:Pier
                                    string	13		fs:8,hs:584,modt:String
                                      brack-start		"｢"	mark,start
                                      it		"0"
                                      space		" "
                                      it		"1"
                                      brack-end		"｣"	mark
                            aline0.0001			dis,geolen:52,line,miragia
                              miragee2		mc:zuct	geolen:52,item,miragia
                                0	-Womb		R:X 9
                                  X			bo:2px solid,boc:675,br:2,dis
                                    At	101	"X"	deco,fs:6,label:t,modt:Pier
                                    sym	11	"X"	fs:13,hs:757,lh:0.8,modt:hat
                                    begin	23	"{"	label:bracket,modt:shym
                                    end	77	"}"	label:bracket,modt:shym
                                    aline0	59		dis,geolen:14,line,miragia,ml
                                      miragee0		mc:zuct	geolen:14,item,miragia
                                        0	-Womb		R:A 9
                                          A			bo:2px solid,boc:675,br:2,dis
                                            At	101	"A"	deco,fs:6,label:t,modt:Pier
                                            sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
                                            t	12	"more"	deco,label,modt:Ctitle
                                            limit-cap	13	mc:thing	bo:1px dotted,boc:675,br:4,hue:30,modt:limit
                                              ref-cap	132	mc:thing	bo:1px dotted,boc:675,br:4,hue:20,title:limit/ref
                                                ref-sym		"♲"	fs:17,hs:856,lh:0.3,title:limit/ref self:^3:0 1
                                                "^3:0 1"		"^3:0 1"	deco,fs:7,hs:999
                                            toomuch-cap	76	mc:thing	bo:1px dotted,boc:675,br:4,hue:60,modt:toomuch
                                              toomuch-sym		"⦄"	fs:17,hs:856,lh:0.3,title:toomuch
                                    aline0.0001	59		dis,geolen:34,line,miragia,ml
                                      miragee1		mc:zuct	geolen:34,item,miragia
                                        0	-Womb		R:had 9
                                          had			bo:2px solid,boc:675,br:2,dis
                                            At	101	"had"	deco,fs:6,label:t,modt:Pier
                                            begin	23	"{"	label:bracket,modt:shym
                                            end	77	"}"	label:bracket,modt:shym
                  aline0.0003	59		dis,geolen:4,line,miragia,ml
                    miragee2		mc:zuct	geolen:4,item,miragia
                      0	-Womb		R:sc 9
                        sc			bo:2px solid,boc:675,br:2,dis
                          At	101	"sc"	deco,fs:6,label:t,modt:Pier
                          begin	23	"{"	label:bracket,modt:shym
                          end	77	"}"	label:bracket,modt:shym
          end	77	"}"	label:bracket,modt:shym
      0 1 4=up were qua.impl	-hat	
        -hat	-Array	
          0	-Hash		⛔:dl *
            e	-Cish	"t"
            r	-Number	"0"
          1	-Hash		⛔:dl *
            e	-Cish	"y"
            r	-Cish	"R y 9"	♲:^4:6/modulat of: only more+loading//-Womb/4/0/0/RC/4/0/0
          2	-Hash		⛔:dl *
            e	-Cish	"c"
            r	-Cish	"R c 9"	♲:^4:6/modulat of: only more+loading//-Womb/4/0/0/RC/5/0/0
          3	-Hash		⛔:dl *
            e	-Cish	"sc"
            r	-Cish	"R sc 9"	♲:^4:6/modulat of: only more+loading//-Womb/4/0/0/RC/6/0/0
          4	-Hash		⛔:dl *
            e	-Cish	"moto"
            r	-Number	"0"
          5	-Hash		⛔:dl *
            e	-Cish	"4"
            r	-Number	"0"
          6	-Hash		⛔:dl *
            e	-Cish	"up"
            r	-Number	"0"
          7	-Hash		⛔:dl *
            e	-Cish	"flup"
            r	-Number	"0"
      0 1 y 4=up Erefs	-hat	
        -hat	-Hash	
          4	-Array	
            0	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 1/y/4 =>"
            1	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 0/up"
            2	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 0/4"
            3	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/c/V/A"
            4	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/c/X/A"
            5	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 <="
            6	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/4"
          up	-Array	
            0	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 1/y/up =>"
            1	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 1/y/4"
            2	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 0/up"
            3	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 0/4"
            4	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/c/V/A"
            5	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/c/X/A"
            6	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 <="
            7	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/4"
      0 1 y up Erefc	-Fez	
        -Fez	-Hash	
          E	-Cish	"-hat"	⛔:Fez
          s	-anA	"A least"	♲:^3:6/only more+loading//-hat/0 1/y/up,⛔:Fez,⦄
          R	-Cish	"R up 9"	{"⛔":"Fez","♲":"^3:6/modulat of: only more+loading//-Womb/4/0/0/RC/4/0/0/RC/2/0/2/0"}
          e	-Cish	"-hat"	♲:^/E,⛔:Fez
          got	-Array	
            0	-Hash		♲:^2:-Fez/other,⦄:9
            1	-Hash	
              E	-Cish	"-hat"	♲:! ^3:-Fez/e,⛔:Fez
              n	-Cish	"R up 9"	♲:^5:6/modulat of: only more+loading//-Womb/3/0/0/RC/5/0/0,⛔:Fez
              tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 0/up"
              Efinder	-Cish	"up"	⛔:Fez
              Efound	-Cish	"up"	⛔:Fez
              ups	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"
                1	-Cish	"R 0 1 9"	♲:^6:6/modulat of: only more+loading//-Womb/4/0/0
                2	-Cish	"R y 9"	♲:^6:6/0 1 4=up were qua.impl//-hat/1/r
                3	-Cish	"R up 9"	♲:! ^4:-Fez/R
              downs	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^2:1/ups/0
                1	-Cish	"R 0 0 9"	♲:^6:6/modulat of: only more+loading//-Womb/3/0/0
                2	-Cish	"R up 9"	♲:! ^2:1/n
              seek	-Number	"-1"
              near	-Number	"1"
            2	-Hash	
              E	-Cish	"-hat"	♲:! ^2:got/1/E,⛔:Fez
              n	-Cish	"R 4 9"	♲:^5:6/modulat of: only more+loading//-Womb/3/0/0/RC/4/0/0,⛔:Fez
              tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 0/4"
              Efinder	-Cish	"up"	♲:! ^2:got/1/Efinder,⛔:Fez
              Efound	-Cish	"4"	⛔:Fez
              ups	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^3:got/1/downs/0
                1	-Cish	"R 0 1 9"	♲:! ^3:got/1/ups/1
                2	-Cish	"R y 9"	♲:! ^3:got/1/ups/2
                3	-Cish	"R up 9"	♲:! ^3:got/1/ups/3
              downs	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^2:2/ups/0
                1	-Cish	"R 0 0 9"	♲:! ^3:got/1/downs/1
                2	-Cish	"R 4 9"	♲:! ^2:2/n
              seek	-Number	"-1"
              near	-Number	"1"
            3	-Hash	
              E	-Cish	"-hat"	♲:! ^2:got/2/E,⛔:Fez
              n	-Cish	"R A 9"	{"⛔":"Fez","♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/8/0/0/RC/4/0/0"}
              tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/c/V/A"
              Efinder	-Cish	"up"	♲:! ^2:got/2/Efinder,⛔:Fez
              Efound	-Cish	"A"	⛔:Fez
              ups	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^3:got/2/downs/0
                1	-Cish	"R 0 1 9"	♲:! ^3:got/2/ups/1
                2	-Cish	"R y 9"	♲:! ^3:got/2/ups/2
                3	-Cish	"R up 9"	♲:! ^3:got/2/ups/3
              downs	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^2:3/ups/0
                1	-Cish	"R 0 9"	♲:^6:6/modulat of: only more+loading//-Womb/2/0/0
                2	-Cish	"R c 9"	♲:^6:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0
                3	-Cish	"R V 9"	{"♲":"^6:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/8/0/0"}
                4	-Cish	"R A 9"	♲:! ^2:3/n
              seek	-Number	"-2"
              near	-Number	"1"
            4	-Hash	
              E	-Cish	"-hat"	♲:! ^2:got/3/E,⛔:Fez
              n	-Cish	"R A 9"	{"⛔":"Fez","♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/5/0/0/RC/4/0/0"}
              tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/c/X/A"
              Efinder	-Cish	"up"	♲:! ^2:got/3/Efinder,⛔:Fez
              Efound	-Cish	"A"	⛔:Fez
              ups	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^3:got/3/downs/0
                1	-Cish	"R 0 1 9"	♲:! ^3:got/3/ups/1
                2	-Cish	"R y 9"	♲:! ^3:got/3/ups/2
                3	-Cish	"R up 9"	♲:! ^3:got/3/ups/3
              downs	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^2:4/ups/0
                1	-Cish	"R 0 9"	♲:! ^3:got/3/downs/1
                2	-Cish	"R c 9"	♲:! ^3:got/3/downs/2
                3	-Cish	"R X 9"	{"♲":"^6:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/5/0/0"}
                4	-Cish	"R A 9"	♲:! ^2:4/n
              seek	-Number	"-2"
              near	-Number	"1"
            5	-Hash		♲:^2:-Fez/any,⦄:8
            6	-Hash	
              E	-Cish	"-hat"	♲:! ^2:got/4/E,⛔:Fez
              n	-Cish	"R 4 9"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/4/0/0,⛔:Fez
              tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0/4"
              Efinder	-Cish	"up"	♲:! ^2:got/4/Efinder,⛔:Fez
              Efound	-Cish	"4"	⛔:Fez
              ups	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^3:got/4/downs/0
                1	-Cish	"R 0 1 9"	♲:! ^3:got/4/ups/1
                2	-Cish	"R y 9"	♲:! ^3:got/4/ups/2
                3	-Cish	"R up 9"	♲:! ^3:got/4/ups/3
              downs	-Array		⛔:Fez *
                0	-Cish	"R -hat 9"	♲:! ^2:6/ups/0
                1	-Cish	"R 0 9"	♲:! ^3:got/4/downs/1
                2	-Cish	"R 4 9"	♲:! ^2:6/n
              seek	-Number	"-2"
              near	-Number	"1"
          nowander	-Number	"1"
          is_pending	-Number	"1"
          got_latersnear	-Array	
          almost	-Hash	
            E	-Cish	"-hat"	♲:! ^2:-Fez/got/6/E,⛔:Fez
            n	-Cish	"R 4 9"	{"⛔":"Fez","♲":"^4:6/modulat of: only more+loading//-Womb/4/0/0/RC/4/0/0/RC/2/0/1/0"}
            tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0 1/y/4"
            Efinder	-Cish	"up"	♲:! ^2:-Fez/got/6/Efinder,⛔:Fez
            Efound	-Cish	"4"	⛔:Fez
            ups	-Array		⛔:Fez *
              0	-Cish	"R y 9"	♲:! ^3:-Fez/got/6/ups/2
              1	-Cish	"R up 9"	♲:! ^3:-Fez/got/6/ups/3
            downs	-Array		⛔:Fez *
              0	-Cish	"R y 9"	♲:! ^2:almost/ups/0
              1	-Cish	"R 4 9"	♲:! ^2:almost/n
            seek	-Number	"-1"
            near	-Number	"1"
          self	-Hash	
            E	-Cish	"-hat"	♲:! ^2:-Fez/almost/E,⛔:Fez
            n	-Cish	"R 0 9"	♲:! ^2:-Fez/got/6/downs/1,⛔:Fez
            tp	-String	"Travel/Fus/v1/Run/This/Ath/6/only more+loading//-hat/0"
            Efinder	-Cish	"up"	♲:! ^2:-Fez/almost/Efinder,⛔:Fez
            Efound	-Cish	"0"	⛔:Fez
            ups	-Array		⛔:Fez *
              0	-Cish	"R -hat 9"	♲:! ^3:-Fez/got/6/downs/0
              1	-Cish	"R 0 1 9"	♲:! ^3:-Fez/got/6/ups/1
              2	-Cish	"R y 9"	♲:! ^3:-Fez/almost/downs/0
              3	-Cish	"R up 9"	♲:! ^3:-Fez/almost/ups/1
            downs	-Array		⛔:Fez *
              0	-Cish	"R -hat 9"	♲:! ^2:self/ups/0
              1	-Cish	"R 0 9"	♲:! ^2:self/n
            seek	-Number	"-2"
          other	-Hash		♲:^/almost,⦄:9
          near	-Number	"1"
          any	-Hash		♲:^/self,⦄:8
      0 1 y up Erefc.self.n	-Fez	
        -Fez	-Cish	"R 0 9"	~,♲:! ^2:6/0 1 y up Erefc//-Fez/self/downs/1
          y	-Hash		~
            R	-Cish	"R 0 9"	♲:^2:-Fez
            up	-Cish	"R -hat 9"	♲:! ^4:6/0 1 y up Erefc//-Fez/self/downs/0
          c	-Hash		~,⦆:⇆
            X	-Hash	
              top	-Hash	
              x	-Hash	
              z	-Array	
                0	-Cish	"R -hat 9"	♲:^3:c/top,⛔:Fez
            d	-Number	"1"
            V	-Hash	
              top	-Hash	
              x	-Hash	
              z	-Array	
                0	-Cish	"R -hat 9"	⛔:Fez
              newz	-Array	
                0	-Cish	"R -hat 9"	♲:^3:c/top,⛔:Fez
            inC	-Cish	"R only more+loading 33"	⛔:Fez
            dupl	-Number	"5"
            N	-Array		⛔:many Fez *,⦄:47
              0	-Cish	"R -hat 9"	♲:^2:c/top
              1	-Cish	"R 0 9"	♲:^3:-Fez
              2	-Cish	"R 0 0 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/got/2/downs/1
              3	-Cish	"R 0 1 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/self/ups/1
              4	-Cish	"R 4 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/got/6/downs/2
              5	-Cish	"R c 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/got/4/downs/2
              6	-Cish	"R sc 9"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/6/0/0
              7	-Cish	"R ip 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/4/0/0"}
              8	-Cish	"R sip 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/4/1/0"}
              9	-Cish	"R X 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/got/4/downs/3
              10	-Cish	"R again 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/4/2/0"}
              11	-Cish	"R complanet 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/6/0/0"}
              12	-Cish	"R oftserve 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/6/1/0"}
              13	-Cish	"R step 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/6/2/0"}
              14	-Cish	"R complace 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/7/0/0"}
              15	-Cish	"R ipi 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/7/1/0"}
              16	-Cish	"R V 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/got/3/downs/3
              17	-Cish	"R thinger 9"	{"♲":"^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5/0/0/RC/9/0/0"}
              18	-Cish	"R 0 9"
              19	-Cish	"R A 9"	♲:! ^5:6/0 1 y up Erefc//-Fez/got/4/downs/4
            nl	-Number	"300"
            dl	-Number	"15"
            top	-Cish	"R -hat 9"	♲:! ^2:-Fez/y/up,⛔:Fez
            s	-anA	"A least"	~,♲:! ^4:6/0 1 y up Erefc//-Fez/s,⛔:Fez
              4	-anA	"A least"	~,♲:^,⛔:Fez,⦄
              c	-Hash		~,♲:^5:6/only more+loading//-hat/0/c,⦆:⇆
                ip	-Array		♲
                  0	-Number	"0"
                sip	-Num	"0"
                X	-anX		♲,⛔:Fez *
                  A	-anA	"A least"	♲:^3:s,⦄
                  At	-Hash		♲
                    loading	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A loading"	♲:^5:c/thinger,⛔:Fez,⦄
                    more	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A more"	♲:^10:6/only more+loading//-hat/0 1/c/X/had/At/more/z/0,⛔:Fez,⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                complace	-Fun	
                ipi	-Number	"2"
                V	-anX		♲,⛔:Fez *
                  A	-anA	"A least"	♲:^3:s,⦄
                  At	-Hash		♲
                    loading	-anx		~,♲
                    more	-anx		~,♲
                thinger	-anA	"A loading"	♲:^6:6/only more+loading//-hat/0 1/y/flup,⛔:Fez,⦄
              sc	-Hash		♲:^5:6/only more+loading//-hat/0/sc
                z	-Array		♲,⛔:Fez *
                  0	-anA	"A loading"	♲:! ^3:s/c/thinger,⦄
                  1	-anA	"A more"	♲:! ^3:s/c/X/At/more/z/0,⦄
          sc	-Hash		⦆:⇆
            E	-Cish	"0"	♲:! ^4:6/0 1 y up Erefc//-Fez/self/Efound,⛔:Fez
            C	-Cish	"0"	♲:^4:6/modulat of: only more+loading//-Womb/2/0/0/RC,⛔:Fez
            D	-Cish	"0"	⛔:Fez
            wou	-Cish	"wou"	⛔:Fez
            Pier	-String	"hat"
            ci	-Number	"85"
            hat	-Number	"1"
            sym	-String	"A"
            Cish	-Number	"1"
            anA	-Number	"1"
            Hash	-Number	"1"
            inlineable	-Number	"1"
            Ctitle	-Number	"1"
            shym	-String	"{"
            M	-Array		⛔:Fez *
              0	-Cish	"At 101"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/0
              1	-Cish	"sym 11"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/1
              2	-Cish	"begin 23"
              3	-Cish	"end 77"
              4	-Cish	"C t 12"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/2
              5	-Cish	"layout-cap 132"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/3
              6	-Cish	"aline0 59"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/4
              7	-Cish	"aline0.0001 59"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/5
              8	-Cish	"aline0.0002 59"	♲:^5:6/modulat of: only more+loading//-Womb/2/0/0/RC/6
            layout	-Array		⛔:Fez *
              0	-Cish	"stuff"
              1	-Cish	"stuff"
            z	-Array		⛔:Fez *
              0	-Cish	"R 4 9"	♲:! ^3:-Fez/c/N/4
              1	-Cish	"R c 9"	♲:! ^3:-Fez/c/N/5
              2	-Cish	"R sc 9"	♲:! ^3:-Fez/c/N/6
            thingo	-Hash	
              layout	-Cish	"layout-cap 132"	♲:! ^2:sc/M/5,⛔:Fez
            geolen	-Number	"264"
            geo	-Hash	
              self	-Number	"8"
              insides	-Number	"256"
              mir	-Cish	"Miraging"	⛔:Fez
            zuctedto	-Cish	"miragee0"	♲:^4:6/modulat of: only more+loading//-Womb/2/0,⛔:Fez
      0 1 y itself	-Fez	
        -Fez	-Cish	"y"	~,♲:^2:6/0 1 4=up were qua.impl//-hat/1/e
          y	-Hash		~
            up	-Cish	"C 0 1"
            R	-Cish	"R y 9"	♲:! ^4:6/0 1 y up Erefc//-Fez/self/ups/2
            D	-Cish	"y"
            tw	-Hash		⛔:Fez *
              4	-Cish	"4"	♲:! ^5:6/0 1 y up Erefc//-Fez/almost/Efound
              t	-Cish	"t"
              c	-Cish	"c"
              sc	-Cish	"sc"
              y	-Cish	"y"
              up	-Cish	"up"	♲:! ^5:6/0 1 y up Erefc//-Fez/self/Efinder
              flup	-Cish	"flup"
              moto	-Cish	"moto"
          c	-Hash		~
            s	-anA	"A more"	~,♲:! ^4:6/0 1 y up Erefc.self.n//-Fez/c/s/sc/z/1,⛔:Fez
              y	-anA	"A more"
              c	-Hash		~,♲:^5:6/only more+loading//-hat/0 1/c
                ip	-Array		♲
                  0	-Number	"0"
                  1	-Number	"1"
                sip	-String	"0 1"
                X	-anX		♲,⛔:Fez *
                  A	-anA	"A more"	♲:^3:s,⦄
                  had	-Hash		♲
                    At	-Hash		♲
                      more	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^7:s,⛔:Fez,⦄
              sc	-Hash		♲:^5:6/only more+loading//-hat/0 1/sc
            pi	-String	"hat"
            X	-anX	
              A	-Cish	"y"	♲:^3:-Fez,⛔:Fez
              t	-Array	
                0	-anx		~
                  z	-Array	
                    0	-Cish	"y"	♲:^6:-Fez,⛔:Fez
              ts	-Array	
                0	-String	"y"
              pi	-Array	
                0	-anx		~
                  z	-Array	
                    0	-Cish	"y"	♲:^6:-Fez,⛔:Fez
                1	-anx		~
                  z	-Array	
                    0	-Cish	"y"	♲:^6:-Fez,⛔:Fez
              pis	-Array	
                0	-String	"hat"
                1	-String	"anA"
              v	-Array	
                0	-anx		~
                  z	-Array	
                    0	-Cish	"y"	♲:^6:-Fez,⛔:Fez
              vs	-Array	
                0	-anA	"A more"	♲:^3:c/s,⛔:Fez,⦄
              Ct	-Array	
                0	-anx		~
                  z	-Array	
                    0	-Cish	"y"	♲:^6:-Fez,⛔:Fez
              Cts	-Array	
                0	-String	"more"
            RX	-anX	
              A	-Cish	"y"	♲:^3:-Fez,⛔:Fez
              matched	-Hash	
                Cishade-y	-anx		~
                  z	-Array	
                    0	-Cish	"Cishade-y 3"	⛔:Fez
                anA-misctoy-y	-anx		~
                  z	-Array	
                    0	-Cish	"anA-misctoy-y 3"	⛔:Fez
                anA-asabove-y	-anx		~
                  z	-Array	
                    0	-Cish	"anA-asabove-y 3"	⛔:Fez
              ignore	-Hash	
                Cishade-t	-anx		~
                  z	-Array	
                    0	-Cish	"Cishade-t 3"	⛔:Fez
                anA-anAy-covered-t	-anx		~
                  z	-Array	
                    0	-Cish	"anA-anAy-covered-t 3"	⛔:Fez
                Cishade-y	-anx		~
                  z	-Array	
                    0	-Cish	"Cishade-y 3"	⛔:Fez
                anA-anAy-covered-y	-anx		~
                  z	-Array	
                    0	-Cish	"anA-anAy-covered-y 3"	⛔:Fez
                anA-asabove-y	-anx		~
                  z	-Array	
                    0	-Cish	"anA-asabove-y 3"	⛔:Fez
                Cishade-c	-anx		~
                  z	-Array	
                    0	-Cish	"Cishade-c 3"	⛔:Fez
                anA-anAy-covered-c	-anx		~
                  z	-Array	
                    0	-Cish	"anA-anAy-covered-c 3"	⛔:Fez
                anA-anAy-covered-sc	-anx		~
                  z	-Array	
                    0	-Cish	"anA-anAy-covered-sc 3"	⛔:Fez
                anA-asabove-moto	-anx		~
                  z	-Array	
                    0	-Cish	"anA-asabove-moto 3"	⛔:Fez
                anA-asfollows-4	-anx		~
                  z	-Array	
                    0	-Cish	"anA-asfollows-4 3"	⛔:Fez
            TX	-anX	
              A	-Cish	"y"	♲:^3:-Fez,⛔:Fez
              t	-Array	
                0	-anx		~
                  match	-Hash	
                    Cishade-t	-anx		~
                      z	-Array	
                        0	-Cish	"Cishade-t 3"	♲:! ^7:c/RX/ignore/Cishade-t/z/0,⛔:Fez
                    anA-anAy-covered-t	-anx		~
                      z	-Array	
                        0	-Cish	"anA-anAy-covered-t 3"	♲:! ^7:c/RX/ignore/anA-anAy-covered-t/z/0,⛔:Fez
                1	-anx		~
                  match	-Hash	
                    Cishade-y	-anx		~
                      z	-Array	
                        0	-Cish	"Cishade-y 3"	♲:! ^7:c/RX/ignore/Cishade-y/z/0,⛔:Fez
                    anA-anAy-covered-y	-anx		~
                      z	-Array	
                        0	-Cish	"anA-anAy-covered-y 3"	♲:! ^7:c/RX/ignore/anA-anAy-covered-y/z/0,⛔:Fez
                    anA-asabove-y	-anx		~
                      z	-Array	
                        0	-Cish	"anA-asabove-y 3"	♲:! ^7:c/RX/ignore/anA-asabove-y/z/0,⛔:Fez
                2	-anx		~
                  match	-Hash	
                    Cishade-c	-anx		~
                      z	-Array	
                        0	-Cish	"Cishade-c 3"	♲:! ^7:c/RX/ignore/Cishade-c/z/0,⛔:Fez
                    anA-anAy-covered-c	-anx		~
                      z	-Array	
                        0	-Cish	"anA-anAy-covered-c 3"	♲:! ^7:c/RX/ignore/anA-anAy-covered-c/z/0,⛔:Fez
                3	-anx		~
                  match	-Hash	
                    anA-anAy-covered-sc	-anx		~
                      z	-Array	
                        0	-Cish	"anA-anAy-covered-sc 3"	♲:! ^7:c/RX/ignore/anA-anAy-covered-sc/z/0,⛔:Fez
                4	-anx		~
                  match	-Hash	
                    anA-asabove-moto	-anx		~
                      z	-Array	
                        0	-Cish	"anA-asabove-moto 3"	♲:! ^7:c/RX/ignore/anA-asabove-moto/z/0,⛔:Fez
                5	-anx		~
                  match	-Hash	
                    anA-asfollows-4	-anx		~
                      z	-Array	
                        0	-Cish	"anA-asfollows-4 3"	♲:! ^7:c/RX/ignore/anA-asfollows-4/z/0,⛔:Fez
              ts	-Array	
                0	-String	"t"
                1	-String	"y"
                2	-String	"c"
                3	-String	"sc"
                4	-String	"moto"
                5	-Num	"4"
          sc	-Hash	
            z	-Array		⛔:Fez *
              0	-Cish	"t"	♲:! ^3:-Fez/y/tw/t
              1	-Cish	"y"	♲:! ^3:-Fez/y/tw/y
              2	-Cish	"c"	♲:! ^3:-Fez/y/tw/c
              3	-Cish	"sc"	♲:! ^3:-Fez/y/tw/sc
              4	-Cish	"moto"	♲:! ^3:-Fez/y/tw/moto
              5	-Cish	"4"	♲:! ^3:-Fez/y/tw/4
              6	-Cish	"up"	♲:! ^3:-Fez/y/tw/up
              7	-Cish	"flup"	♲:! ^3:-Fez/y/tw/flup
      0 1 y normal are qua.impl	-hat	
        -hat	-Array	
          0	-Hash		⛔:dl *
            e	-Cish	"t"	♲:^4:6/0 1 y itself//-Fez/sc/z/0
            r	-Number	"0"
          1	-Hash		⛔:dl *
            e	-Cish	"y"	♲:^4:6/0 1 y itself//-Fez/sc/z/1
            r	-Number	"0"
          2	-Hash		⛔:dl *
            e	-Cish	"c"	♲:^4:6/0 1 y itself//-Fez/sc/z/2
            r	-Number	"0"
          3	-Hash		⛔:dl *
            e	-Cish	"sc"	♲:^4:6/0 1 y itself//-Fez/sc/z/3
            r	-Number	"0"
          4	-Hash		⛔:dl *
            e	-Cish	"moto"	♲:^4:6/0 1 y itself//-Fez/sc/z/4
            r	-Cish	"R moto 9"	{"♲":"^4:6/modulat of: only more+loading//-Womb/4/0/0/RC/4/0/0/RC/2/0/0/0"}
          5	-Hash		⛔:dl *
            e	-Cish	"4"	♲:^4:6/0 1 y itself//-Fez/sc/z/5
            r	-Cish	"R 4 9"	♲:^4:6/0 1 y up Erefc//-Fez/almost/downs/1
          6	-Hash		⛔:dl *
            e	-Cish	"up"	♲:^4:6/0 1 y itself//-Fez/sc/z/6
            r	-Cish	"R up 9"	♲:^4:6/0 1 y up Erefc//-Fez/self/ups/3
          7	-Hash		⛔:dl *
            e	-Cish	"flup"	♲:^4:6/0 1 y itself//-Fez/sc/z/7
            r	-Cish	"R flup 9"	{"♲":"^4:6/modulat of: only more+loading//-Womb/4/0/0/RC/4/0/0/RC/2/1/0/0"}
      0 1 y D** toLines	-hat	
        -hat	-Array	
          0	-String	"y\t-anA\t\"A more\"\t~,♲:^"
          1	-String	"  moto\t-anA\t\"A more\"\t~,♲:^2:0 1,⦄"
          2	-String	"  4\t-anA\t\"A least\"\t~,♲:^3:-hat/0,⦄"
          3	-String	"  up\t-anA\t\"A least\"\t♲:^3:-hat/0,⦄"
          4	-String	"  flup\t-anA\t\"A loading\"\t♲:^3:-hat/0 0,⦄"
      0 1 y 4 has ~ over ⥙	-hat	
        -hat	-Hash	
          layout	-Cish	"layout-cap 132"	~
            y	-Hash		~
              sym	-Cish	"layout-sym ''"	~,⛔:dl *
                y	-Hash	
                c	-Hash		~
                  s	-String	"~"	⛔:dl,⥙
                sc	-Hash		⦄:3
              tw	-Hash	
                RX-cap	-Cish	"RX-cap 132"	♲:^4:-hat/RX,⛔:dl
            c	-Hash		~
              thing	-Hash		⛔:dl *
                t	-String	"layout"
                sym	-String	"~"
                do18	-Fun	
                N	-Array		⦄
                ov	-Number	"0.2"
                li	-Cish	"layout-cap 132"	♲:^3:layout
                re	-Cish	"layout-sym ''"	♲:^3:layout/y/sym
              not	-Number	"2"
            sc	-Hash		⦆:⇆
              hue	-Number	"20"
              bo	-String	"1px dotted"
              boc	-Num	"675"
              br	-Num	"4"
              z	-Array		⛔:dl *
                0	-Cish	"layout-sym ''"	♲:^3:layout/y/sym
                1	-Cish	"layout: asfollows ''"
                2	-Cish	"RX-cap 132"	♲:^4:-hat/RX
              modt	-String	"layout"
          limit	-Cish	"limit-cap 13"	~
            y	-Hash	
            c	-Hash		~
              thing	-Hash		⛔:dl *
                t	-String	"limit"
                cv	-Number	"13"
                N	-Array		⦄
                ov	-Number	"0.2"
                li	-Cish	"limit-cap 13"	♲:^3:limit
              not	-Number	"2"
            sc	-Hash	
              hue	-Number	"30"
              bo	-String	"1px dotted"
              boc	-Num	"675"
              br	-Num	"4"
              z	-Array	
                0	-Cish	"ref-cap 132"	⛔:dl
              modt	-String	"limit"
          toomuch	-Cish	"toomuch-cap 76"	~
            y	-Hash		~
              sym	-Cish	"toomuch-sym ''"	~,⛔:dl *
                y	-Hash	
                c	-Hash		~
                  s	-String	"⦄"	⛔:dl,⥙
                sc	-Hash		⦄:4
            c	-Hash		~
              thing	-Hash		⛔:dl *
                t	-String	"toomuch"
                sym	-String	"⦄"
                cv	-Number	"76"
                do1	-Fun	
                N	-Array		⦄:6
                ov	-Number	"0.1"
                li	-Cish	"toomuch-cap 76"	♲:^3:toomuch
                re	-Cish	"toomuch-sym ''"	♲:^3:toomuch/y/sym
              not	-Number	"2"
            sc	-Hash		⦆:⇆
              hue	-Number	"60"
              bo	-String	"1px dotted"
              boc	-Num	"675"
              br	-Num	"4"
              z	-Array	
                0	-Cish	"toomuch-sym ''"	♲:^3:toomuch/y/sym,⛔:dl
              modt	-String	"toomuch"
          RX	-Cish	"RX-cap 132"	~
            y	-Hash		~
              sym	-Cish	"RX-sym ''"	~,⛔:dl *
                y	-Hash	
                c	-Hash		~
                  s	-String	"⥙"	⛔:dl,⥙
                sc	-Hash		⦄:5
            c	-Hash		~
              thing	-Hash		⛔:dl *
                t	-String	"RX"
                sym	-String	"⇃"
                do18	-Fun	
                N	-Array		⦄
                ov	-Number	"0.18"
                li	-Cish	"RX-cap 132"	♲:^3:RX
                re	-Cish	"RX-sym ''"	♲:^3:RX/y/sym
              not	-Number	"4"
            sc	-Hash	
              hue	-Number	"20"
              bo	-String	"1px dotted"
              boc	-Num	"675"
              br	-Num	"4"
              z	-Array	
                0	-Cish	"RX-sym ''"	♲:^3:RX/y/sym,⛔:dl
  "A:least"	-Eight	
    6	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                ip	-Array		⦄
                sip	-Num	"0"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
