formula-3	-Ness		tige:229cec4bf649
  formula	-Eight	
    3	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
      Heads	-Womb	
        situa		
          z**#1			dis,ml,pa:0.1
            z**#1-label		"o"	pa:0.2
            string		"# A emixer!!!!3131!!!!"
            length		"x5111"	hs:296
            Indent		mc:s
          z**#2			dis,ml:2,pa:0.1
            z**#2-label		"o"	pa:0.2
            string		"      so using this to trace &t"
            length		"x127"	hs:296
            Indent		"6"
          z**#3			dis,ml:2,pa:0.1
            z**#3-label		"o"	pa:0.2
            string		"        so 1c&X/$dome/$Ct/$pip+$At/..$t/$A"
            length		"x44"	hs:296
            Indent		"8"
          z**#4			dis,ml:2,pa:0.1
            z**#4-label		"o"	pa:0.2
            string		"         you may get pointing to a part of an A&ip: $pip"
            length		"x27"	hs:296
            Indent		"9"
          z**#5			dis,ml:2,pa:0.1
            z**#5-label		"o"	pa:0.2
            string		" // f"
            length		"x60"	hs:296
            Indent		"1"
          z**#6			dis,ml:2,pa:0.1
            z**#6-label		"o"	pa:0.2
            string		"// A"
            length		"x2108"	hs:296
            Indent		"0"
          z**#7			dis,ml:3,pa:0.1
            z**#7-label		"o"	pa:0.2
            string		" // &A"
            length		"x192"	hs:296
            Indent		"1"
          z**#8			dis,ml:3,pa:0.1
            z**#8-label		"o"	pa:0.2
            string		" // &Xsim - proto &Xio"
            length		"x441"	hs:296
            Indent		"1"
          z**#9			dis,ml:4,pa:0.1
            z**#9-label		"o"	pa:0.2
            string		"  // Q"
            length		"x163"	hs:296
            Indent		"2"
          z**#10			dis,ml:4,pa:0.1
            z**#10-label		"o"	pa:0.2
            string		"  // Xsomp middle"
            length		"x193"	hs:296
            Indent		"2"
          z**#11			dis,ml:4,pa:0.1
            z**#11-label		"o"	pa:0.2
            string		"  // Xsim back"
            length		"x83"	hs:296
            Indent		"2"
          z**#12			dis,ml:3,pa:0.1
            z**#12-label		"o"	pa:0.2
            string		" // < Attention"
            length		"x1137"	hs:296
            Indent		"1"
          z**#13			dis,ml:4,pa:0.1
            z**#13-label		"o"	pa:0.2
            string		"  // outside time"
            length		"x210"	hs:296
            Indent		"2"
          z**#14			dis,ml:4,pa:0.1
            z**#14-label		"o"	pa:0.2
            string		"  // inside time"
            length		"x153"	hs:296
            Indent		"2"
          z**#15			dis,ml:4,pa:0.1
            z**#15-label		"o"	pa:0.2
            string		"  // Athinger, A/$oft/believe/"
            length		"x761"	hs:296
            Indent		"2"
          z**#16			dis,ml:3,pa:0.1
            z**#16-label		"o"	pa:0.2
            string		" // &pio: %TX %RX"
            length		"x336"	hs:296
            Indent		"1"
          z**#17			dis,ml:2,pa:0.1
            z**#17-label		"o"	pa:0.2
            string		"  // A features"
            length		"x89"	hs:296
            Indent		"2"
          z**#18			dis,ml:2,pa:0.1
            z**#18-label		"o"	pa:0.2
            string		"   // time"
            length		"x22"	hs:296
            Indent		"3"
          z**#19			dis,ml:2,pa:0.1
            z**#19-label		"o"	pa:0.2
            string		"  // A use, &J"
            length		"x39"	hs:296
            Indent		"2"
          z**#20			dis,ml:2,pa:0.1
            z**#20-label		"o"	pa:0.2
            string		"   // Q io"
            length		"x75"	hs:296
            Indent		"3"
          z**#21			dis,ml:2,pa:0.1
            z**#21-label		"o"	pa:0.2
            string		"    fi.Naxnorder = &acgtNc{"
            length		"x46"	hs:296
            Indent		"4"
          z**#22			dis,ml:2,pa:0.1
            z**#22-label		"o"	pa:0.2
            string		"    fi.complacement = &acgttsc{"
            length		"x24"	hs:296
            Indent		"4"
          z**#23			dis,ml:2,pa:0.1
            z**#23-label		"o"	pa:0.2
            string		"   // &todowatch for e%spawns[e+]"
            length		"x34"	hs:296
            Indent		"3"
          z**#24			dis,ml:2,pa:0.1
            z**#24-label		"o"	pa:0.2
            string		"   // &elvis -> 4%todo -> &elvising time hops"
            length		"x109"	hs:296
            Indent		"3"
          z**#25			dis,ml:2,pa:0.1
            z**#25-label		"o"	pa:0.2
            string		"        if (!a) {"
            length		"x20"	hs:296
            Indent		"8"
          z**#26			dis,ml:2,pa:0.1
            z**#26-label		"o"	pa:0.2
            string		"     &Aredo,A,N[R],c"
            length		"x44"	hs:296
            Indent		"5"
          z**#27			dis,ml:2,pa:0.1
            z**#27-label		"o"	pa:0.2
            string		"    fi.Athinger = &acgtANc{"
            length		"x34"	hs:296
            Indent		"4"
          z**#28			dis,ml:2,pa:0.1
            z**#28-label		"o"	pa:0.2
            string		"    fi.Athinger_Pattr = &acgtP{"
            length		"x27"	hs:296
            Indent		"4"
          z**#29			dis,ml:2,pa:0.1
            z**#29-label		"o"	pa:0.2
            string		"    fi.Athinger_Posc = &acgtPO,On,q,{"
            length		"x43"	hs:296
            Indent		"4"
          z**#30			dis,ml:2,pa:0.1
            z**#30-label		"o"	pa:0.2
            string		"    fi.Athinger_Pact = &acgtPO,On,q,{"
            length		"x26"	hs:296
            Indent		"4"
          z**#31			dis,ml:2,pa:0.1
            z**#31-label		"o"	pa:0.2
            string		"          a match may:"
            length		"x46"	hs:296
            Indent		"10"
          z**#32			dis,ml:2,pa:0.1
            z**#32-label		"o"	pa:0.2
            string		"          a match:"
            length		"x24"	hs:296
            Indent		"10"
          z**#33			dis,ml:2,pa:0.1
            z**#33-label		"o"	pa:0.2
            string		"   // &[ETR]Xsim"
            length		"x26"	hs:296
            Indent		"3"
          z**#34			dis,ml:2,pa:0.1
            z**#34-label		"o"	pa:0.2
            string		"   // &pio"
            length		"x104"	hs:296
            Indent		"3"
          z**#35			dis,ml:2,pa:0.1
            z**#35-label		"o"	pa:0.2
            string		"    fi.TX_awareness = &acgtEscq{"
            length		"x31"	hs:296
            Indent		"4"
          z**#36			dis,ml:2,pa:0.1
            z**#36-label		"o"	pa:0.2
            string		"// live"
            length		"x937"	hs:296
            Indent		"0"
          z**#37			dis,ml:3,pa:0.1
            z**#37-label		"o"	pa:0.2
            string		" "
            length		"x936"	hs:296
            Indent		"1"
          z**#38			dis,ml:4,pa:0.1
            z**#38-label		"o"	pa:0.2
            string		"  // itself!"
            length		"x68"	hs:296
            Indent		"2"
          z**#39			dis,ml:4,pa:0.1
            z**#39-label		"o"	pa:0.2
            string		"  // GOING < Pi: -seven read into another"
            length		"x354"	hs:296
            Indent		"2"
          z**#40			dis,ml:4,pa:0.1
            z**#40-label		"o"	pa:0.2
            string		"  // Story "
            length		"x417"	hs:296
            Indent		"2"
          z**#41			dis,ml:4,pa:0.1
            z**#41-label		"o"	pa:0.2
            string		"  // test"
            length		"x96"	hs:296
            Indent		"2"
          z**#42			dis,ml:2,pa:0.1
            z**#42-label		"o"	pa:0.2
            string		"   // -eight%string/-seven/-Log"
            length		"x60"	hs:296
            Indent		"3"
          z**#43			dis,ml:2,pa:0.1
            z**#43-label		"o"	pa:0.2
            string		"   // -Log%string"
            length		"x84"	hs:296
            Indent		"3"
          z**#44			dis,ml:2,pa:0.1
            z**#44-label		"o"	pa:0.2
            string		"   // -Log/-row/-vat"
            length		"x35"	hs:296
            Indent		"3"
          z**#45			dis,ml:2,pa:0.1
            z**#45-label		"o"	pa:0.2
            string		"   // &piinto"
            length		"x35"	hs:296
            Indent		"3"
          z**#46			dis,ml:2,pa:0.1
            z**#46-label		"o"	pa:0.2
            string		"   // &pii new"
            length		"x46"	hs:296
            Indent		"3"
          z**#47			dis,ml:2,pa:0.1
            z**#47-label		"o"	pa:0.2
            string		"   // &piing continue"
            length		"x45"	hs:296
            Indent		"3"
          z**#48			dis,ml:2,pa:0.1
            z**#48-label		"o"	pa:0.2
            string		"        $Ct**"
            length		"x31"	hs:296
            Indent		"8"
          z**#49			dis,ml:2,pa:0.1
            z**#49-label		"o"	pa:0.2
            string		"        so Story/This/$Ct-eight/"
            length		"x24"	hs:296
            Indent		"8"
          z**#50			dis,ml:2,pa:0.1
            z**#50-label		"o"	pa:0.2
            string		"    fi.me_log = &acgttsc{"
            length		"x26"	hs:296
            Indent		"4"
          z**#51			dis,ml:2,pa:0.1
            z**#51-label		"o"	pa:0.2
            string		"    fi.test_Attention = &acgts{"
            length		"x50"	hs:296
            Indent		"4"
          z**#52			dis,ml:2,pa:0.1
            z**#52-label		"o"	pa:0.2
            string		"// X"
            length		"x1729"	hs:296
            Indent		"0"
          z**#53			dis,ml:3,pa:0.1
            z**#53-label		"o"	pa:0.2
            string		"   =pod"
            length		"x206"	hs:296
            Indent		"3"
          z**#54			dis,ml:3,pa:0.1
            z**#54-label		"o"	pa:0.2
            string		"  // frontends"
            length		"x58"	hs:296
            Indent		"2"
          z**#55			dis,ml:3,pa:0.1
            z**#55-label		"o"	pa:0.2
            string		"  // &t"
            length		"x117"	hs:296
            Indent		"2"
          z**#56			dis,ml:3,pa:0.1
            z**#56-label		"o"	pa:0.2
            string		"  // apprehend (&ha, &ja...)"
            length		"x721"	hs:296
            Indent		"2"
          z**#57			dis,ml:4,pa:0.1
            z**#57-label		"o"	pa:0.2
            string		"   =pod brackio"
            length		"x204"	hs:296
            Indent		"3"
          z**#58			dis,ml:4,pa:0.1
            z**#58-label		"o"	pa:0.2
            string		"   //    resolving $n is easy (ref), or: (+ X/$ks name pooling)"
            length		"x78"	hs:296
            Indent		"3"
          z**#59			dis,ml:4,pa:0.1
            z**#59-label		"o"	pa:0.2
            string		"   //    resolving $n"
            length		"x159"	hs:296
            Indent		"3"
          z**#60			dis,ml:4,pa:0.1
            z**#60-label		"o"	pa:0.2
            string		"   //    rand + sum resolving $n"
            length		"x82"	hs:296
            Indent		"3"
          z**#61			dis,ml:4,pa:0.1
            z**#61-label		"o"	pa:0.2
            string		"   //    X:diff - proper &brackstill"
            length		"x49"	hs:296
            Indent		"3"
          z**#62			dis,ml:4,pa:0.1
            z**#62-label		"o"	pa:0.2
            string		"   =cut"
            length		"x57"	hs:296
            Indent		"3"
          z**#63			dis,ml:4,pa:0.1
            z**#63-label		"o"	pa:0.2
            string		"   // s.* for &a"
            length		"x41"	hs:296
            Indent		"3"
          z**#64			dis,ml:4,pa:0.1
            z**#64-label		"o"	pa:0.2
            string		"   // Xi brack"
            length		"x37"	hs:296
            Indent		"3"
          z**#65			dis,ml:3,pa:0.1
            z**#65-label		"o"	pa:0.2
            string		"  // &Xio for &Xio for $Xqt"
            length		"x43"	hs:296
            Indent		"2"
          z**#66			dis,ml:3,pa:0.1
            z**#66-label		"o"	pa:0.2
            string		"  // &qas enters|uses an X schematic for &Xio for $Xqt"
            length		"x169"	hs:296
            Indent		"2"
          z**#67			dis,ml:3,pa:0.1
            z**#67-label		"o"	pa:0.2
            string		"  //  &qis climbs X for $s for $xq, doing $c"
            length		"x405"	hs:296
            Indent		"2"
          z**#68			dis,ml:4,pa:0.1
            z**#68-label		"o"	pa:0.2
            string		"    =pod qis(..bits)"
            length		"x287"	hs:296
            Indent		"4"
          z**#69			dis,ml:4,pa:0.1
            z**#69-label		"o"	pa:0.2
            string		"    fi.qis = &acgtXoscx{"
            length		"x109"	hs:296
            Indent		"4"
          z**#70			dis,ml:2,pa:0.1
            z**#70-label		"o"	pa:0.2
            string		"     A loads X with things approaching C"
            length		"x27"	hs:296
            Indent		"5"
          z**#71			dis,ml:2,pa:0.1
            z**#71-label		"o"	pa:0.2
            string		"     A tends to have identifiables (At path) anywhere it spreads out:"
            length		"x22"	hs:296
            Indent		"5"
          z**#72			dis,ml:2,pa:0.1
            z**#72-label		"o"	pa:0.2
            string		"    so"
            length		"x88"	hs:296
            Indent		"4"
          z**#73			dis,ml:2,pa:0.1
            z**#73-label		"o"	pa:0.2
            string		"    &a-pprehending brack leading into:"
            length		"x26"	hs:296
            Indent		"4"
          z**#74			dis,ml:2,pa:0.1
            z**#74-label		"o"	pa:0.2
            string		"   the theme of everything taking s,c,q (y,c,sc reversed)"
            length		"x23"	hs:296
            Indent		"3"
          z**#75			dis,ml:2,pa:0.1
            z**#75-label		"o"	pa:0.2
            string		"          &t, while at A**.I=X:anI"
            length		"x24"	hs:296
            Indent		"10"
          z**#76			dis,ml:2,pa:0.1
            z**#76-label		"o"	pa:0.2
            string		"    mere Ds&z=[$n+] (and &brackX) becomes:"
            length		"x159"	hs:296
            Indent		"4"
          z**#77			dis,ml:2,pa:0.1
            z**#77-label		"o"	pa:0.2
            string		"      you join X/$n to get its sequence"
            length		"x115"	hs:296
            Indent		"6"
          z**#78			dis,ml:2,pa:0.1
            z**#78-label		"o"	pa:0.2
            string		"       X/$n:spec/$k/$n"
            length		"x25"	hs:296
            Indent		"7"
          z**#79			dis,ml:2,pa:0.1
            z**#79-label		"o"	pa:0.2
            string		"       about: parallel spaces and subselecting"
            length		"x61"	hs:296
            Indent		"7"
          z**#80			dis,ml:2,pa:0.1
            z**#80-label		"o"	pa:0.2
            string		"        sequencing $n across things"
            length		"x28"	hs:296
            Indent		"8"
          z**#81			dis,ml:2,pa:0.1
            z**#81-label		"o"	pa:0.2
            string		"                     delimiting bunches of $n (lv)"
            length		"x34"	hs:296
            Indent		"21"
          z**#82			dis,ml:2,pa:0.1
            z**#82-label		"o"	pa:0.2
            string		"         finding a match for $n"
            length		"x23"	hs:296
            Indent		"9"
          z**#83			dis,ml:2,pa:0.1
            z**#83-label		"o"	pa:0.2
            string		"         alt xq.i(...) finds and compares X/$n|$k"
            length		"x34"	hs:296
            Indent		"9"
          z**#84			dis,ml:2,pa:0.1
            z**#84-label		"o"	pa:0.2
            string		"    fi.a = &acgtscq{"
            length		"x52"	hs:296
            Indent		"4"
          z**#85			dis,ml:2,pa:0.1
            z**#85-label		"o"	pa:0.2
            string		"        }"
            length		"x21"	hs:296
            Indent		"8"
          z**#86			dis,ml:2,pa:0.1
            z**#86-label		"o"	pa:0.2
            string		"    fi.apprehension_1 = &acgtscq{"
            length		"x23"	hs:296
            Indent		"4"
          z**#87			dis,ml:2,pa:0.1
            z**#87-label		"o"	pa:0.2
            string		"    fi.Xio = &acgtescq{"
            length		"x37"	hs:296
            Indent		"4"
          z**#88			dis,ml:2,pa:0.1
            z**#88-label		"o"	pa:0.2
            string		"    Xq.has.$k = xq"
            length		"x62"	hs:296
            Indent		"4"
          z**#89			dis,ml:2,pa:0.1
            z**#89-label		"o"	pa:0.2
            string		"     X itself is universal,"
            length		"x31"	hs:296
            Indent		"5"
          z**#90			dis,ml:2,pa:0.1
            z**#90-label		"o"	pa:0.2
            string		"   =cut"
            length		"x99"	hs:296
            Indent		"3"
          z**#91			dis,ml:2,pa:0.1
            z**#91-label		"o"	pa:0.2
            string		"    fi.qas = &acgtXscq{"
            length		"x77"	hs:296
            Indent		"4"
          z**#92			dis,ml:2,pa:0.1
            z**#92-label		"o"	pa:0.2
            string		"        return &hue{"
            length		"x56"	hs:296
            Indent		"8"
          z**#93			dis,ml:2,pa:0.1
            z**#93-label		"o"	pa:0.2
            string		"            if (e)"
            length		"x22"	hs:296
            Indent		"12"
          z**#94			dis,ml:2,pa:0.1
            z**#94-label		"o"	pa:0.2
            string		"      similar to io.input()"
            length		"x279"	hs:296
            Indent		"6"
          z**#95			dis,ml:2,pa:0.1
            z**#95-label		"o"	pa:0.2
            string		"         supplied arks as s.sc is io usual"
            length		"x268"	hs:296
            Indent		"9"
          z**#96			dis,ml:2,pa:0.1
            z**#96-label		"o"	pa:0.2
            string		"              X:Rhythm"
            length		"x183"	hs:296
            Indent		"14"
          z**#97			dis,ml:2,pa:0.1
            z**#97-label		"o"	pa:0.2
            string		"               X..$xy/$x connects another X..$x to there"
            length		"x170"	hs:296
            Indent		"15"
          z**#98			dis,ml:2,pa:0.1
            z**#98-label		"o"	pa:0.2
            string		"                seems usey for condensing %Te pointers to those x"
            length		"x66"	hs:296
            Indent		"16"
          z**#99			dis,ml:2,pa:0.1
            z**#99-label		"o"	pa:0.2
            string		"                waves become nested:"
            length		"x79"	hs:296
            Indent		"16"
          z**#100			dis,ml:2,pa:0.1
            z**#100-label		"o"	pa:0.2
            string		"                  to complement,"
            length		"x25"	hs:296
            Indent		"18"
          z**#101			dis,ml:2,pa:0.1
            z**#101-label		"o"	pa:0.2
            string		"                  %dome recycles $whole X and replaces a $part of it"
            length		"x36"	hs:296
            Indent		"18"
          z**#102			dis,ml:2,pa:0.1
            z**#102-label		"o"	pa:0.2
            string		"              the bits being the found things between X..x"
            length		"x20"	hs:296
            Indent		"14"
          z**#103			dis,ml:2,pa:0.1
            z**#103-label		"o"	pa:0.2
            string		"           x..x:wild are things that break the type system of x"
            length		"x20"	hs:296
            Indent		"11"
          z**#104			dis,ml:2,pa:0.1
            z**#104-label		"o"	pa:0.2
            string		"        $xq = o.xq"
            length		"x22"	hs:296
            Indent		"8"
          z**#105			dis,ml:2,pa:0.1
            z**#105-label		"o"	pa:0.2
            string		"        each ik keys {"
            length		"x47"	hs:296
            Indent		"8"
          z**#106			dis,ml:2,pa:0.1
            z**#106-label		"o"	pa:0.2
            string		"            if (xq.array) {"
            length		"x32"	hs:296
            Indent		"12"
      Headings	-hat	
        -hat	-Array		⛔:many,⦄:11
          0	-Cish	"chunk@5"	~
            y	-Hash		~
              up	-Cish	"Fish"
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"5"
              z	-Array		⦄
              laindent	-Number	"0"
              heading	-Number	"1"
              indent	-Number	"1"
              toline	-Number	"271"
              proper	-Number	"1"
              lines	-Number	"267"
              size	-Number	"267"
              first_line	-String	" // The Fish"
          1	-Cish	"chunk@272"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/0/y/up
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"272"
              z	-Array		⦄
              heading	-Number	"1"
              indent	-Number	"1"
              toline	-Number	"331"
              proper	-Number	"1"
              lines	-Number	"60"
              size	-Number	"40"
              first_line	-String	" // f"
          2	-Cish	"chunk@334"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/1/y/up
              tw	-Hash		⦄:4
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"332"
              z	-Array		⦄:4
              laindent	-Number	"0"
              indent	-Number	"0"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"2439"
              lines	-Number	"2108"
              first_line	-String	"// A"
          3	-Cish	"chunk@4"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/2/y/up
              tw	-Hash		⦄:3
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"334"
              z	-Array		⦄:3
              laindent	-Number	"1"
              indent	-Number	"1"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"525"
              lines	-Number	"192"
              first_line	-String	" // &A"
          4	-Cish	"chunk@2"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/3/y/up
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"336"
              z	-Array		⦄
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"397"
              proper	-Number	"1"
              lines	-Number	"62"
              size	-Number	"38"
              first_line	-String	"  // &A** fronts"
          5	-Cish	"chunk@64"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/4/y/up
              tw	-Hash		⦄:3
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"398"
              z	-Array		⦄:3
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"486"
              lines	-Number	"89"
              size	-Number	"4"
              first_line	-String	"  // A features"
          6	-Cish	"chunk@153"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/5/y/up
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"487"
              z	-Array	
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"525"
              proper	-Number	"1"
              lines	-Number	"39"
              size	-Number	"39"
              first_line	-String	"  // A use, &J"
          7	-Cish	"chunk@196"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/6/y/up
              tw	-Hash		⦄:3
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"526"
              z	-Array		⦄:3
              laindent	-Number	"1"
              indent	-Number	"1"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"966"
              lines	-Number	"441"
              first_line	-String	" // &Xsim - proto &Xio"
          8	-Cish	"chunk@3"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/7/y/up
              tw	-Hash		⦄:2
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"528"
              z	-Array		⦄:2
              laindent	-Number	"2"
              indent	-Number	"2"
              heading	-Number	"1"
              toline	-Number	"690"
              lines	-Number	"163"
              size	-Number	"3"
              first_line	-String	"  // Q"
          9	-Cish	"chunk@165"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/8/y/up
              tw	-Hash		⦄:2
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"691"
              z	-Array		⦄:2
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"883"
              proper	-Number	"1"
              lines	-Number	"193"
              size	-Number	"21"
              first_line	-String	"  // Xsomp middle"
          10	-Cish	"chunk@358"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/9/y/up
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"884"
              z	-Array		⦄
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"966"
              proper	-Number	"1"
              lines	-Number	"83"
              size	-Number	"27"
              first_line	-String	"  // Xsim back"
          11	-Cish	"chunk@637"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/10/y/up
              tw	-Hash		⦄:3
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"967"
              z	-Array		⦄:3
              laindent	-Number	"1"
              indent	-Number	"1"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"2103"
              lines	-Number	"1137"
              first_line	-String	" // < Attention"
          12	-Cish	"chunk@13"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/11/y/up
              tw	-Hash		⦄:4
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"980"
              z	-Array		⦄:4
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"1189"
              proper	-Number	"1"
              lines	-Number	"210"
              size	-Number	"6"
              first_line	-String	"  // outside time"
          13	-Cish	"chunk@223"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/12/y/up
              tw	-Hash		⦄:2
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"1190"
              z	-Array		⦄:2
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"1342"
              lines	-Number	"153"
              size	-Number	"3"
              first_line	-String	"  // inside time"
          14	-Cish	"chunk@376"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/13/y/up
              tw	-Hash		⦄:11
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"1343"
              z	-Array		⦄:11
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"2103"
              proper	-Number	"1"
              lines	-Number	"761"
              size	-Number	"14"
              first_line	-String	"  // Athinger, A/$oft/believe/"
          15	-Cish	"chunk@1"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/14/y/up
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"1879"
              z	-Array	
              indent	-Number	"0"
              toline	-Number	"1898"
              proper	-Number	"1"
              lines	-Number	"20"
              size	-Number	"20"
              first_line	-String	""
          16	-Cish	"chunk@1772"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/15/y/up
              tw	-Hash		⦄:4
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"2104"
              z	-Array		⦄:4
              heading	-Number	"1"
              indent	-Number	"1"
              toline	-Number	"2439"
              proper	-Number	"1"
              lines	-Number	"336"
              size	-Number	"157"
              first_line	-String	" // &pio: %TX %RX"
          17	-Cish	"chunk@2442"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/16/y/up
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"2440"
              z	-Array		⦄
              laindent	-Number	"0"
              indent	-Number	"0"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"3376"
              lines	-Number	"937"
              first_line	-String	"// live"
          18	-Cish	"chunk@1"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/17/y/up
              tw	-Hash		⦄:4
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"2441"
              z	-Array		⦄:4
              indent	-Number	"1"
              toline	-Number	"3376"
              lines	-Number	"936"
              size	-Number	"5"
              first_line	-String	" "
          19	-Cish	"chunk@1"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:! ^3:-hat/18/y/up
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"2442"
              z	-Array		⦄
              heading	-Number	"1"
              indent	-Number	"2"
              toline	-Number	"2509"
              proper	-Number	"1"
              lines	-Number	"68"
              size	-Number	"68"
              first_line	-String	"  // itself!"
      alittlestep 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:3/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
                      input	-Hash	
                        1	-anx	
                          t	-Hash	
                            4c712881ee6f	-anx	
                              ∫	-Array	
                                0	-Cish	"Fish"
                                  y	-Hash	
                                  c	-Hash	
                                    of	-String	"ghost"
                                    t	-String	"Fish"
                                  sc	-Hash	
                                    src	-Num	"1812"
                                    string	-String	"x5110*178632:4c712881ee6f"	Longstring
                                    act	-String	"alright"
                                    dige	-String	"4c712881ee6f"
                              dige	-Hash	
                                Fish	-anx	
                                  ∫	-Array	
                                    0	-Cish	"Fish"
                      heads	-Hash	
                        1	-anx	
                          first_line	-Hash	
                            " // The Fish"	-anx	
                            " // f"	-anx	
                            // A	-anx	
                            " // &A"	-anx	
                            "  // &A** fronts"	-anx	
                            "  // A features"	-anx	
                            "  // A use, &J"	-anx	
                            " // &Xsim - proto &Xio"	-anx	
                            "  // Q"	-anx	
                            "  // Xsomp middle"	-anx	
                            "  // Xsim back"	-anx	
                            " // < Attention"	-anx	
                            "  // outside time"	-anx	
                            "  // inside time"	-anx	
                            "  // Athinger, A/$oft/believe/"	-anx	
                            ""	-anx	
                            " // &pio: %TX %RX"	-anx	
                            // live	-anx	
                            " "	-anx	
                            "  // itself!"	-anx	
                            "  // GOING < Pi: -seven read into another"	-anx	
                            "  // Story "	-anx	
                            "  // test"	-anx	
                            // X	-anx	
                            "  // frontends"	-anx	
                            "  // &t"	-anx	
                            "  // apprehend (&ha, &ja...)"	-anx	
                            "  // &Xio for &Xio for $Xqt"	-anx	
                            "  // &qas enters|uses an X schematic for &Xio for $Xqt"	-anx	
                            "  //  &qis climbs X for $s for $xq, doing $c"	-anx	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
  "W:Adj@3 A:least"	-Eight	
    3	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@3"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@3 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:! ^4:3/3//-Log/0/e/c/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash	
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/4//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/4//-Log/0/Y/c/X,⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/5//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/5//-Log/0/A/c/X,⦄:2
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A Leopardo"	~,♲:^4:3/6//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/6//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"Fish"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:3/7//-Log/0/s
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish"
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"GoPara: syncopation"
            A	-anA	"A least"	~,♲:^4:3/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/formula/3/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%todo
                synco	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"outin"
                RunA	-anA	"A Run:Adj@3 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"2"
                iv	-Number	"2"
                Fishpit	-Hash		⦄
                GoPara	-Hash		⦄:2
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:3/9//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 2//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/9//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"DePara"
            nextpit	-Hash		♲:! ^4:3/1 2//-Log/0/W/c/Fishpit
              begin_step	-Number	"1"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~,♲:^4:3/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1 2//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:! ^6:3/1 2//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲,⦄
                synco	-Array		♲:! ^6:3/1 2//-Log/0/A/sc/synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1 2//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"elvoids 8"
                RunA	-anA	"A Run:Adj@3 .3"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"3"
                iv	-Number	"3"
                Fishpit	-Hash		♲:^6:3/3 2//-Log/0/nextpit,⦄
              sc	-Hash		♲
            step	-Number	"3"
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:3/2 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/2 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"attr"
              3	-String	"act"
              4	-String	"dige"
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:3/4 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/4 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:3/9//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"Fish 4"	~,♲:^4:3/9//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish 4"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                attr	-Hash		⦄:3
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:3/5 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash		⦄
              sc	-Hash	
      7 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:3/5 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/5 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"x5110*178632:4c712881ee6f"	Longstring
              act	-String	"alright"
              dige	-String	"4c712881ee6f"
              P	-Cish	"Fish 4"	~,♲:^5:3/5 2//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:6
            belN	-Array	
      8 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      10 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	♲:^6:3/7//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:^4:3/7//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/7//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash		~
                n	-anA	"A Leopardo"	♲:^3:0/Y,⦄
                el	-Number	"6"
              sc	-Hash	
                QN	-Array		⛔:dl,⦄
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/11 2//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/11 2//-Log/0/Y/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/12//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/12//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A Leopardo"	~,♲:^4:3/13//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/13//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"Fish"	~
              y	-Hash	
              c	-Hash		~,♲:^5:3/7 2//-Log/0/c
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲:^5:3/7 2//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
                P	-Cish	"Fish 4"	♲
      15	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/14//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/14//-Log/0/A/c/X,⦄:4
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i input/$t /$dige $n"
            N	-Array	
              0	-String	"Fish"
              1	-String	"4c712881ee6f"
              2	-Cish	"Fish"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:4
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"input/$t /$dige $n"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
              tn	-Hash	
                n	-Cish	"Fish"	♲:^3:0/N/2,⛔:dl
      16	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Completo"
            A	-anA	"A Leopardo"	~,♲:^4:3/15//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/15//-Log/0/A/c/X,⦄:5
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      17	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
