formula-3	-Ness		tige:229cec4bf649
  formula	-Eight	
    3	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
      Heads	-Womb	
        situa		
          z**#1		ms:ml	dis,pa:0.1
            z**#1-label		"o"	pa:0.2
            string		ms:fs,s:# A emixer!!!!3131!!!!	fs:NaN,hs:999,mar
            length		"x5111"	hs:296
            Indent		mc:s
          z**#2			dis,ml,pa:0.1
            z**#2-label		"o"	pa:0.2
            string		" // The Fish"	fs:18,hs:999,mar
            length		"x267"	hs:296
            Indent		"1"
          z**#3			dis,ml:4,pa:0.1
            z**#3-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x264"	hs:296
            Indent		"4"
          z**#4			dis,ml:5,pa:0.1
            z**#4-label		"o"	pa:0.2
            string		"     see also 'future of sleep: Doming'"	fs:18,hs:999,mar
            length		"x263"	hs:296
            Indent		"5"
          z**#5			dis,ml:6,pa:0.1
            z**#5-label		"o"	pa:0.2
            string		"      A:J hold A, wait completion"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"6"
          z**#6			dis,ml:6,pa:0.1
            z**#6-label		"o"	pa:0.2
            string		"      so using this to trace &t"	fs:18,hs:999,mar
            length		"x127"	hs:296
            Indent		"6"
          z**#7			dis,ml:7,pa:0.1
            z**#7-label		"o"	pa:0.2
            string		"       what you &t (&Ath)"	fs:18,hs:999,mar
            length		"x123"	hs:296
            Indent		"7"
          z**#8			dis,ml:8,pa:0.1
            z**#8-label		"o"	pa:0.2
            string		"        eg 1c&X/$dome/$Ct/$pip+$At/..$t/$A"	fs:18,hs:999,mar
            length		"x39"	hs:296
            Indent		"8"
          z**#9			dis,ml:9,pa:0.1
            z**#9-label		"o"	pa:0.2
            string		"         $dome|$Ct may none-many, any order"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"9"
          z**#10			dis,ml:8,pa:0.1
            z**#10-label		"o"	pa:0.2
            string		"        osc%defer"	fs:18,hs:999,mar
            length		"x30"	hs:296
            Indent		"8"
          z**#11			dis,ml:10,pa:0.1
            z**#11-label		"o"	pa:0.2
            string		"          \"happen with\""	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"10"
          z**#12			dis,ml:8,pa:0.1
            z**#12-label		"o"	pa:0.2
            string		"        so 1c&X/$dome/$Ct/$pip+$At/..$t/$A"	fs:18,hs:999,mar
            length		"x44"	hs:296
            Indent		"8"
          z**#13			dis,ml:9,pa:0.1
            z**#13-label		"o"	pa:0.2
            string		"         you may get pointing to a part of an A&ip: $pip"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"9"
          z**#14			dis,ml:6,pa:0.1
            z**#14-label		"o"	pa:0.2
            string		"      V"	fs:18,hs:999,mar
            length		"x55"	hs:296
            Indent		"6"
          z**#15			dis,ml:10,pa:0.1
            z**#15-label		"o"	pa:0.2
            string		"          V below here in this write means osc,"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"10"
          z**#16			dis,ml:6,pa:0.1
            z**#16-label		"o"	pa:0.2
            string		"      The Fish:"	fs:18,hs:999,mar
            length		"x44"	hs:296
            Indent		"6"
          z**#17			dis,ml,pa:0.1
            z**#17-label		"o"	pa:0.2
            string		" // f"	fs:18,hs:999,mar
            length		"x60"	hs:296
            Indent		"1"
          z**#18			dis,ml:4,pa:0.1
            z**#18-label		"o"	pa:0.2
            string		"    self.uniqe = &Nc{"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"4"
          z**#19			dis,ml:0,pa:0.1
            z**#19-label		"o"	pa:0.2
            string		"// A"	fs:18,hs:999,mar
            length		"x2108"	hs:296
            Indent		"0"
          z**#20			dis,ml,pa:0.1
            z**#20-label		"o"	pa:0.2
            string		" // &A"	fs:18,hs:999,mar
            length		"x192"	hs:296
            Indent		"1"
          z**#21			dis,ml:2,pa:0.1
            z**#21-label		"o"	pa:0.2
            string		"  // &A** fronts"	fs:18,hs:999,mar
            length		"x62"	hs:296
            Indent		"2"
          z**#22			dis,ml:4,pa:0.1
            z**#22-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"4"
          z**#23			dis,ml:2,pa:0.1
            z**#23-label		"o"	pa:0.2
            string		"  // A features"	fs:18,hs:999,mar
            length		"x89"	hs:296
            Indent		"2"
          z**#24			dis,ml:3,pa:0.1
            z**#24-label		"o"	pa:0.2
            string		"   // creation Y/A"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"3"
          z**#25			dis,ml:3,pa:0.1
            z**#25-label		"o"	pa:0.2
            string		"   // identity X(<-V)+, $b"	fs:18,hs:999,mar
            length		"x32"	hs:296
            Indent		"3"
          z**#26			dis,ml:3,pa:0.1
            z**#26-label		"o"	pa:0.2
            string		"   // time"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"3"
          z**#27			dis,ml:2,pa:0.1
            z**#27-label		"o"	pa:0.2
            string		"  // A use, &J"	fs:18,hs:999,mar
            length		"x39"	hs:296
            Indent		"2"
          z**#28			dis,ml,pa:0.1
            z**#28-label		"o"	pa:0.2
            string		" // &Xsim - proto &Xio"	fs:18,hs:999,mar
            length		"x441"	hs:296
            Indent		"1"
          z**#29			dis,ml:2,pa:0.1
            z**#29-label		"o"	pa:0.2
            string		"  // Q"	fs:18,hs:999,mar
            length		"x163"	hs:296
            Indent		"2"
          z**#30			dis,ml:3,pa:0.1
            z**#30-label		"o"	pa:0.2
            string		"   // Q id"	fs:18,hs:999,mar
            length		"x87"	hs:296
            Indent		"3"
          z**#31			dis,ml:4,pa:0.1
            z**#31-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"4"
          z**#32			dis,ml:3,pa:0.1
            z**#32-label		"o"	pa:0.2
            string		"   // Q io"	fs:18,hs:999,mar
            length		"x75"	hs:296
            Indent		"3"
          z**#33			dis,ml:4,pa:0.1
            z**#33-label		"o"	pa:0.2
            string		"    fi.AoQ = &acgtAQq{"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"4"
          z**#34			dis,ml:2,pa:0.1
            z**#34-label		"o"	pa:0.2
            string		"  // Xsomp middle"	fs:18,hs:999,mar
            length		"x193"	hs:296
            Indent		"2"
          z**#35			dis,ml:4,pa:0.1
            z**#35-label		"o"	pa:0.2
            string		"    fi.Xsomp = &acgtXscq{"	fs:18,hs:999,mar
            length		"x128"	hs:296
            Indent		"4"
          z**#36			dis,ml:8,pa:0.1
            z**#36-label		"o"	pa:0.2
            string		"        while (ks.length) {"	fs:18,hs:999,mar
            length		"x76"	hs:296
            Indent		"8"
          z**#37			dis,ml:12,pa:0.1
            z**#37-label		"o"	pa:0.2
            string		"            each ix N {"	fs:18,hs:999,mar
            length		"x64"	hs:296
            Indent		"12"
          z**#38			dis,ml:16,pa:0.1
            z**#38-label		"o"	pa:0.2
            string		"                if (!c.wild && !c.simvx) {"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"16"
          z**#39			dis,ml:16,pa:0.1
            z**#39-label		"o"	pa:0.2
            string		"                each v,inx vx {"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"16"
          z**#40			dis,ml:4,pa:0.1
            z**#40-label		"o"	pa:0.2
            string		"    fi.Naxnorder = &acgtNc{"	fs:18,hs:999,mar
            length		"x46"	hs:296
            Indent		"4"
          z**#41			dis,ml:8,pa:0.1
            z**#41-label		"o"	pa:0.2
            string		"        each ix xords {"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"8"
          z**#42			dis,ml:2,pa:0.1
            z**#42-label		"o"	pa:0.2
            string		"  // Xsim back"	fs:18,hs:999,mar
            length		"x83"	hs:296
            Indent		"2"
          z**#43			dis,ml:4,pa:0.1
            z**#43-label		"o"	pa:0.2
            string		"    fi.Xsim = &acgtXktscq{"	fs:18,hs:999,mar
            length		"x57"	hs:296
            Indent		"4"
          z**#44			dis,ml:8,pa:0.1
            z**#44-label		"o"	pa:0.2
            string		"        each kv s {"	fs:18,hs:999,mar
            length		"x46"	hs:296
            Indent		"8"
          z**#45			dis,ml,pa:0.1
            z**#45-label		"o"	pa:0.2
            string		" // < Attention"	fs:18,hs:999,mar
            length		"x1137"	hs:296
            Indent		"1"
          z**#46			dis,ml:2,pa:0.1
            z**#46-label		"o"	pa:0.2
            string		"  // outside time"	fs:18,hs:999,mar
            length		"x210"	hs:296
            Indent		"2"
          z**#47			dis,ml:3,pa:0.1
            z**#47-label		"o"	pa:0.2
            string		"   // erst-&yl motion, &Gtime perception"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"3"
          z**#48			dis,ml:3,pa:0.1
            z**#48-label		"o"	pa:0.2
            string		"   // &syncopation"	fs:18,hs:999,mar
            length		"x113"	hs:296
            Indent		"3"
          z**#49			dis,ml:4,pa:0.1
            z**#49-label		"o"	pa:0.2
            string		"    fi.syncopation = &acgtsc{"	fs:18,hs:999,mar
            length		"x57"	hs:296
            Indent		"4"
          z**#50			dis,ml:8,pa:0.1
            z**#50-label		"o"	pa:0.2
            string		"        fi&complacement,'syncopation',{A} (&{"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"8"
          z**#51			dis,ml:4,pa:0.1
            z**#51-label		"o"	pa:0.2
            string		"    fi.complacement = &acgttsc{"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"4"
          z**#52			dis,ml:8,pa:0.1
            z**#52-label		"o"	pa:0.2
            string		"        return &y{"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"8"
          z**#53			dis,ml:3,pa:0.1
            z**#53-label		"o"	pa:0.2
            string		"   // synco f"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"3"
          z**#54			dis,ml:3,pa:0.1
            z**#54-label		"o"	pa:0.2
            string		"   // &todowatch for e%spawns[e+]"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"3"
          z**#55			dis,ml:4,pa:0.1
            z**#55-label		"o"	pa:0.2
            string		"    fi.todowatch = &acgt{"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"4"
          z**#56			dis,ml:2,pa:0.1
            z**#56-label		"o"	pa:0.2
            string		"  // inside time"	fs:18,hs:999,mar
            length		"x153"	hs:296
            Indent		"2"
          z**#57			dis,ml:3,pa:0.1
            z**#57-label		"o"	pa:0.2
            string		"   // &e_planet sync Ying wake"	fs:18,hs:999,mar
            length		"x43"	hs:296
            Indent		"3"
          z**#58			dis,ml:3,pa:0.1
            z**#58-label		"o"	pa:0.2
            string		"   // &elvis -> 4%todo -> &elvising time hops"	fs:18,hs:999,mar
            length		"x109"	hs:296
            Indent		"3"
          z**#59			dis,ml:4,pa:0.1
            z**#59-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"4"
          z**#60			dis,ml:4,pa:0.1
            z**#60-label		"o"	pa:0.2
            string		"    fi.elvising = &acgt{"	fs:18,hs:999,mar
            length		"x30"	hs:296
            Indent		"4"
          z**#61			dis,ml:4,pa:0.1
            z**#61-label		"o"	pa:0.2
            string		"    fi.emergible = &acgtN{"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"4"
          z**#62			dis,ml:2,pa:0.1
            z**#62-label		"o"	pa:0.2
            string		"  // Athinger, A/$oft/believe/"	fs:18,hs:999,mar
            length		"x761"	hs:296
            Indent		"2"
          z**#63			dis,ml:4,pa:0.1
            z**#63-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"4"
          z**#64			dis,ml:3,pa:0.1
            z**#64-label		"o"	pa:0.2
            string		"   // &Ath front ^^4/$of..."	fs:18,hs:999,mar
            length		"x94"	hs:296
            Indent		"3"
          z**#65			dis,ml:4,pa:0.1
            z**#65-label		"o"	pa:0.2
            string		"    fi.wantbelieve = &acgtAscqd{"	fs:18,hs:999,mar
            length		"x47"	hs:296
            Indent		"4"
          z**#66			dis,ml:8,pa:0.1
            z**#66-label		"o"	pa:0.2
            string		"        c ||= {}"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"8"
          z**#67			dis,ml:8,pa:0.1
            z**#67-label		"o"	pa:0.2
            string		"        if (!a) {"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"8"
          z**#68			dis,ml:3,pa:0.1
            z**#68-label		"o"	pa:0.2
            string		"   // Athinger"	fs:18,hs:999,mar
            length		"x225"	hs:296
            Indent		"3"
          z**#69			dis,ml:4,pa:0.1
            z**#69-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x72"	hs:296
            Indent		"4"
          z**#70			dis,ml:5,pa:0.1
            z**#70-label		"o"	pa:0.2
            string		"     &Aredo,A,N[R],c"	fs:18,hs:999,mar
            length		"x44"	hs:296
            Indent		"5"
          z**#71			dis,ml:4,pa:0.1
            z**#71-label		"o"	pa:0.2
            string		"    fi.Athinger = &acgtANc{"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"4"
          z**#72			dis,ml:8,pa:0.1
            z**#72-label		"o"	pa:0.2
            string		"        each iP N {"	fs:18,hs:999,mar
            length		"x30"	hs:296
            Indent		"8"
          z**#73			dis,ml:12,pa:0.1
            z**#73-label		"o"	pa:0.2
            string		"            $q = {believe:'asked'}"	fs:18,hs:999,mar
            length		"x29"	hs:296
            Indent		"12"
          z**#74			dis,ml:4,pa:0.1
            z**#74-label		"o"	pa:0.2
            string		"    fi.Athinger_Pattr = &acgtP{"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"4"
          z**#75			dis,ml:4,pa:0.1
            z**#75-label		"o"	pa:0.2
            string		"    fi.Athinger_Posc = &acgtPO,On,q,{"	fs:18,hs:999,mar
            length		"x43"	hs:296
            Indent		"4"
          z**#76			dis,ml:4,pa:0.1
            z**#76-label		"o"	pa:0.2
            string		"    fi.Athinger_Pact = &acgtPO,On,q,{"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"4"
          z**#77			dis,ml:3,pa:0.1
            z**#77-label		"o"	pa:0.2
            string		"   //   Amess"	fs:18,hs:999,mar
            length		"x50"	hs:296
            Indent		"3"
          z**#78			dis,ml:4,pa:0.1
            z**#78-label		"o"	pa:0.2
            string		"    fi.Amess = &acgtANc{"	fs:18,hs:999,mar
            length		"x31"	hs:296
            Indent		"4"
          z**#79			dis,ml:8,pa:0.1
            z**#79-label		"o"	pa:0.2
            string		"        N.map(&P{"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"8"
          z**#80			dis,ml:12,pa:0.1
            z**#80-label		"o"	pa:0.2
            string		"            if (Py&cv == 0.1) {"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"12"
          z**#81			dis,ml:3,pa:0.1
            z**#81-label		"o"	pa:0.2
            string		"   // of:wjs being <script>"	fs:18,hs:999,mar
            length		"x76"	hs:296
            Indent		"3"
          z**#82			dis,ml:4,pa:0.1
            z**#82-label		"o"	pa:0.2
            string		"    fi.Ascripttag = &acgtANc{"	fs:18,hs:999,mar
            length		"x41"	hs:296
            Indent		"4"
          z**#83			dis,ml:8,pa:0.1
            z**#83-label		"o"	pa:0.2
            string		"        N.map(&P{"	fs:18,hs:999,mar
            length		"x39"	hs:296
            Indent		"8"
          z**#84			dis,ml:3,pa:0.1
            z**#84-label		"o"	pa:0.2
            string		"   // &fetch"	fs:18,hs:999,mar
            length		"x42"	hs:296
            Indent		"3"
          z**#85			dis,ml:4,pa:0.1
            z**#85-label		"o"	pa:0.2
            string		"    fi.fetch = &acgttcy{"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"4"
          z**#86			dis,ml:3,pa:0.1
            z**#86-label		"o"	pa:0.2
            string		"   // -> Abelieve -> Athinging"	fs:18,hs:999,mar
            length		"x116"	hs:296
            Indent		"3"
          z**#87			dis,ml:4,pa:0.1
            z**#87-label		"o"	pa:0.2
            string		"    fi.Abelieve = &acgtANc{"	fs:18,hs:999,mar
            length		"x39"	hs:296
            Indent		"4"
          z**#88			dis,ml:8,pa:0.1
            z**#88-label		"o"	pa:0.2
            string		"        each iQ N {"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"8"
          z**#89			dis,ml:12,pa:0.1
            z**#89-label		"o"	pa:0.2
            string		"            }"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"12"
          z**#90			dis,ml:0,pa:0.1
            z**#90-label		"o"	pa:0.2
            string		""	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"0"
          z**#91			dis,ml:4,pa:0.1
            z**#91-label		"o"	pa:0.2
            string		"    fi.Athinging = &acgtVNc{"	fs:18,hs:999,mar
            length		"x61"	hs:296
            Indent		"4"
          z**#92			dis,ml:8,pa:0.1
            z**#92-label		"o"	pa:0.2
            string		"        fi&Xsomp,V,{At:1} .map(&r,eye{"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"8"
          z**#93			dis,ml:3,pa:0.1
            z**#93-label		"o"	pa:0.2
            string		"   // Aredo -> Alv"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"3"
          z**#94			dis,ml:3,pa:0.1
            z**#94-label		"o"	pa:0.2
            string		"   // $Am = &YA,t (&{...}), a J that Alv, given main routine"	fs:18,hs:999,mar
            length		"x54"	hs:296
            Indent		"3"
          z**#95			dis,ml:3,pa:0.1
            z**#95-label		"o"	pa:0.2
            string		"   // more P doc"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"3"
          z**#96			dis,ml:3,pa:0.1
            z**#96-label		"o"	pa:0.2
            string		"   // Travel"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"3"
          z**#97			dis,ml,pa:0.1
            z**#97-label		"o"	pa:0.2
            string		" // &pio: %TX %RX"	fs:18,hs:999,mar
            length		"x336"	hs:296
            Indent		"1"
          z**#98			dis,ml:6,pa:0.1
            z**#98-label		"o"	pa:0.2
            string		"      =pod what did -log know ♦"	fs:18,hs:999,mar
            length		"x152"	hs:296
            Indent		"6"
          z**#99			dis,ml:8,pa:0.1
            z**#99-label		"o"	pa:0.2
            string		"        < arrive $k, $v, etc into -log%X"	fs:18,hs:999,mar
            length		"x151"	hs:296
            Indent		"8"
          z**#100			dis,ml:10,pa:0.1
            z**#100-label		"o"	pa:0.2
            string		"          a match may:"	fs:18,hs:999,mar
            length		"x46"	hs:296
            Indent		"10"
          z**#101			dis,ml:11,pa:0.1
            z**#101-label		"o"	pa:0.2
            string		"           exp fuzzily %TX/for/k/$where"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"11"
          z**#102			dis,ml:10,pa:0.1
            z**#102-label		"o"	pa:0.2
            string		"          a match:"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"10"
          z**#103			dis,ml:11,pa:0.1
            z**#103-label		"o"	pa:0.2
            string		"           tries to join a /match/$Tt:"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"11"
          z**#104			dis,ml:12,pa:0.1
            z**#104-label		"o"	pa:0.2
            string		"            %TX/match/$Tt = aq"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"12"
          z**#105			dis,ml:10,pa:0.1
            z**#105-label		"o"	pa:0.2
            string		"          describes into %RX its claim"	fs:18,hs:999,mar
            length		"x64"	hs:296
            Indent		"10"
          z**#106			dis,ml:12,pa:0.1
            z**#106-label		"o"	pa:0.2
            string		"            -log%RX/($k/)?match/$Tt = arq"	fs:18,hs:999,mar
            length		"x58"	hs:296
            Indent		"12"
          z**#107			dis,ml:13,pa:0.1
            z**#107-label		"o"	pa:0.2
            string		"             arq/then/$A=-seven/TX/... given to -log%TX/..."	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"13"
          z**#108			dis,ml:13,pa:0.1
            z**#108-label		"o"	pa:0.2
            string		"             arq/$ttl"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"13"
          z**#109			dis,ml:3,pa:0.1
            z**#109-label		"o"	pa:0.2
            string		"   // &[ETR]Xsim"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"3"
          z**#110			dis,ml:3,pa:0.1
            z**#110-label		"o"	pa:0.2
            string		"   // &TXi, etc"	fs:18,hs:999,mar
            length		"x52"	hs:296
            Indent		"3"
          z**#111			dis,ml:3,pa:0.1
            z**#111-label		"o"	pa:0.2
            string		"   // &pio"	fs:18,hs:999,mar
            length		"x104"	hs:296
            Indent		"3"
          z**#112			dis,ml:4,pa:0.1
            z**#112-label		"o"	pa:0.2
            string		"    fi.pio = &acgtEscq{"	fs:18,hs:999,mar
            length		"x40"	hs:296
            Indent		"4"
          z**#113			dis,ml:4,pa:0.1
            z**#113-label		"o"	pa:0.2
            string		"    fi.TX_awareness = &acgtEscq{"	fs:18,hs:999,mar
            length		"x31"	hs:296
            Indent		"4"
          z**#114			dis,ml:4,pa:0.1
            z**#114-label		"o"	pa:0.2
            string		"    fi.TX_matches = &acgtXs{"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"4"
          z**#115			dis,ml:0,pa:0.1
            z**#115-label		"o"	pa:0.2
            string		"// live"	fs:18,hs:999,mar
            length		"x937"	hs:296
            Indent		"0"
          z**#116			dis,ml,pa:0.1
            z**#116-label		"o"	pa:0.2
            string		" "	fs:18,hs:999,mar
            length		"x936"	hs:296
            Indent		"1"
          z**#117			dis,ml:2,pa:0.1
            z**#117-label		"o"	pa:0.2
            string		"  // itself!"	fs:18,hs:999,mar
            length		"x68"	hs:296
            Indent		"2"
          z**#118			dis,ml:4,pa:0.1
            z**#118-label		"o"	pa:0.2
            string		"    fi.live = &acgtJs,ar{"	fs:18,hs:999,mar
            length		"x65"	hs:296
            Indent		"4"
          z**#119			dis,ml:8,pa:0.1
            z**#119-label		"o"	pa:0.2
            string		"        "	fs:18,hs:999,mar
            length		"x42"	hs:296
            Indent		"8"
          z**#120			dis,ml:2,pa:0.1
            z**#120-label		"o"	pa:0.2
            string		"  // GOING < Pi: -seven read into another"	fs:18,hs:999,mar
            length		"x354"	hs:296
            Indent		"2"
          z**#121			dis,ml:3,pa:0.1
            z**#121-label		"o"	pa:0.2
            string		"   // pi doc"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"3"
          z**#122			dis,ml:4,pa:0.1
            z**#122-label		"o"	pa:0.2
            string		"    =pod &pii"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"4"
          z**#123			dis,ml:3,pa:0.1
            z**#123-label		"o"	pa:0.2
            string		"   // -eight%string/-seven/-Log"	fs:18,hs:999,mar
            length		"x60"	hs:296
            Indent		"3"
          z**#124			dis,ml:4,pa:0.1
            z**#124-label		"o"	pa:0.2
            string		"    me.piEight = &acgtscq{"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"4"
          z**#125			dis,ml:8,pa:0.1
            z**#125-label		"o"	pa:0.2
            string		"        return me&Sopi,s,'Eight',c,q ({"	fs:18,hs:999,mar
            length		"x33"	hs:296
            Indent		"8"
          z**#126			dis,ml:12,pa:0.1
            z**#126-label		"o"	pa:0.2
            string		"            7: &Ecq{"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"12"
          z**#127			dis,ml:16,pa:0.1
            z**#127-label		"o"	pa:0.2
            string		"                $d = {compLines: &DdC{"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"16"
          z**#128			dis,ml:3,pa:0.1
            z**#128-label		"o"	pa:0.2
            string		"   // -Log%string"	fs:18,hs:999,mar
            length		"x84"	hs:296
            Indent		"3"
          z**#129			dis,ml:4,pa:0.1
            z**#129-label		"o"	pa:0.2
            string		"    me.piLog = &acgtscq{"	fs:18,hs:999,mar
            length		"x81"	hs:296
            Indent		"4"
          z**#130			dis,ml:8,pa:0.1
            z**#130-label		"o"	pa:0.2
            string		"        return me&Sopi,s,'log',c,q ({"	fs:18,hs:999,mar
            length		"x78"	hs:296
            Indent		"8"
          z**#131			dis,ml:12,pa:0.1
            z**#131-label		"o"	pa:0.2
            string		"            2: &Ecq{"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"12"
          z**#132			dis,ml:3,pa:0.1
            z**#132-label		"o"	pa:0.2
            string		"   // -Log/-row/-vat"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"3"
          z**#133			dis,ml:4,pa:0.1
            z**#133-label		"o"	pa:0.2
            string		"    fi.pi_row = &acgtscq{"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"4"
          z**#134			dis,ml:3,pa:0.1
            z**#134-label		"o"	pa:0.2
            string		"   // &piinto"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"3"
          z**#135			dis,ml:4,pa:0.1
            z**#135-label		"o"	pa:0.2
            string		"    fi.piinto = &acgtEc{"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"4"
          z**#136			dis,ml:3,pa:0.1
            z**#136-label		"o"	pa:0.2
            string		"   // &pii new"	fs:18,hs:999,mar
            length		"x46"	hs:296
            Indent		"3"
          z**#137			dis,ml:3,pa:0.1
            z**#137-label		"o"	pa:0.2
            string		"   // &piing continue"	fs:18,hs:999,mar
            length		"x45"	hs:296
            Indent		"3"
          z**#138			dis,ml:4,pa:0.1
            z**#138-label		"o"	pa:0.2
            string		"    me.Sopi = &acgtstcq{"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"4"
          z**#139			dis,ml:2,pa:0.1
            z**#139-label		"o"	pa:0.2
            string		"  // Story "	fs:18,hs:999,mar
            length		"x417"	hs:296
            Indent		"2"
          z**#140			dis,ml:6,pa:0.1
            z**#140-label		"o"	pa:0.2
            string		"      =pod log ♦"	fs:18,hs:999,mar
            length		"x60"	hs:296
            Indent		"6"
          z**#141			dis,ml:7,pa:0.1
            z**#141-label		"o"	pa:0.2
            string		"       &com+ each:"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"7"
          z**#142			dis,ml:6,pa:0.1
            z**#142-label		"o"	pa:0.2
            string		"      =pod state"	fs:18,hs:999,mar
            length		"x105"	hs:296
            Indent		"6"
          z**#143			dis,ml:7,pa:0.1
            z**#143-label		"o"	pa:0.2
            string		"       $Ct-eight are about an object|type-of-stuff"	fs:18,hs:999,mar
            length		"x104"	hs:296
            Indent		"7"
          z**#144			dis,ml:8,pa:0.1
            z**#144-label		"o"	pa:0.2
            string		"        $Ct**"	fs:18,hs:999,mar
            length		"x31"	hs:296
            Indent		"8"
          z**#145			dis,ml:9,pa:0.1
            z**#145-label		"o"	pa:0.2
            string		"         many This/$Ct-eight, of varying types"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"9"
          z**#146			dis,ml:8,pa:0.1
            z**#146-label		"o"	pa:0.2
            string		"        A:Fish &Yinge for attention seeking, @Run again later"	fs:18,hs:999,mar
            length		"x35"	hs:296
            Indent		"8"
          z**#147			dis,ml:8,pa:0.1
            z**#147-label		"o"	pa:0.2
            string		"        so Story/This/$Ct-eight/"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"8"
          z**#148			dis,ml:3,pa:0.1
            z**#148-label		"o"	pa:0.2
            string		"   // &Thisplanet gives A.h to sub-time"	fs:18,hs:999,mar
            length		"x31"	hs:296
            Indent		"3"
          z**#149			dis,ml:4,pa:0.1
            z**#149-label		"o"	pa:0.2
            string		"    fi.Thisplanet = &acgtc{"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"4"
          z**#150			dis,ml:8,pa:0.1
            z**#150-label		"o"	pa:0.2
            string		"        if (c.testo) {"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"8"
          z**#151			dis,ml:3,pa:0.1
            z**#151-label		"o"	pa:0.2
            string		"   // &complace open -Eight**, cursor each time"	fs:18,hs:999,mar
            length		"x78"	hs:296
            Indent		"3"
          z**#152			dis,ml:4,pa:0.1
            z**#152-label		"o"	pa:0.2
            string		"    fi.complace = &acgtts,mores{"	fs:18,hs:999,mar
            length		"x74"	hs:296
            Indent		"4"
          z**#153			dis,ml:8,pa:0.1
            z**#153-label		"o"	pa:0.2
            string		"        # $t is that initial -log message"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"8"
          z**#154			dis,ml:3,pa:0.1
            z**#154-label		"o"	pa:0.2
            string		"   // &com adds D/-row"	fs:18,hs:999,mar
            length		"x77"	hs:296
            Indent		"3"
          z**#155			dis,ml:4,pa:0.1
            z**#155-label		"o"	pa:0.2
            string		"    fi.com = &acgttsc{"	fs:18,hs:999,mar
            length		"x71"	hs:296
            Indent		"4"
          z**#156			dis,ml:8,pa:0.1
            z**#156-label		"o"	pa:0.2
            string		"        s ||= {}"	fs:18,hs:999,mar
            length		"x59"	hs:296
            Indent		"8"
          z**#157			dis,ml:3,pa:0.1
            z**#157-label		"o"	pa:0.2
            string		"   // minor details like $D = -log"	fs:18,hs:999,mar
            length		"x63"	hs:296
            Indent		"3"
          z**#158			dis,ml:4,pa:0.1
            z**#158-label		"o"	pa:0.2
            string		"    fi.me_log = &acgttsc{"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"4"
          z**#159			dis,ml:8,pa:0.1
            z**#159-label		"o"	pa:0.2
            string		"        # C knows R"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"8"
          z**#160			dis,ml:2,pa:0.1
            z**#160-label		"o"	pa:0.2
            string		"  // test"	fs:18,hs:999,mar
            length		"x96"	hs:296
            Indent		"2"
          z**#161			dis,ml:4,pa:0.1
            z**#161-label		"o"	pa:0.2
            string		"    fi.test_Yingong = &acgtYJs,ar{"	fs:18,hs:999,mar
            length		"x38"	hs:296
            Indent		"4"
          z**#162			dis,ml:8,pa:0.1
            z**#162-label		"o"	pa:0.2
            string		"        # the C persists, until Jproto el2 it: tog:'!'"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"8"
          z**#163			dis,ml:4,pa:0.1
            z**#163-label		"o"	pa:0.2
            string		"    fi.test_Attention = &acgts{"	fs:18,hs:999,mar
            length		"x50"	hs:296
            Indent		"4"
          z**#164			dis,ml:8,pa:0.1
            z**#164-label		"o"	pa:0.2
            string		"        if (s == 1) {"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"8"
          z**#165			dis,ml:12,pa:0.1
            z**#165-label		"o"	pa:0.2
            string		"            $Ag = A&thinger = fi&Atsomewhere,A,'loading'"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"12"
          z**#166			dis,ml:0,pa:0.1
            z**#166-label		"o"	pa:0.2
            string		""	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"0"
          z**#167			dis,ml:12,pa:0.1
            z**#167-label		"o"	pa:0.2
            string		"            $Am1 = fi&Atsomewhere,A,'more'"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"12"
          z**#168			dis,ml:0,pa:0.1
            z**#168-label		"o"	pa:0.2
            string		"// X"	fs:18,hs:999,mar
            length		"x1729"	hs:296
            Indent		"0"
          z**#169			dis,ml:3,pa:0.1
            z**#169-label		"o"	pa:0.2
            string		"   =pod"	fs:18,hs:999,mar
            length		"x206"	hs:296
            Indent		"3"
          z**#170			dis,ml:4,pa:0.1
            z**#170-label		"o"	pa:0.2
            string		"    the new X"	fs:18,hs:999,mar
            length		"x91"	hs:296
            Indent		"4"
          z**#171			dis,ml:5,pa:0.1
            z**#171-label		"o"	pa:0.2
            string		"     A loads X with things approaching C"	fs:18,hs:999,mar
            length		"x27"	hs:296
            Indent		"5"
          z**#172			dis,ml:6,pa:0.1
            z**#172-label		"o"	pa:0.2
            string		"      X/$t = x, x.z/$C (aka X|x/$n), C.t=$t"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"6"
          z**#173			dis,ml:5,pa:0.1
            z**#173-label		"o"	pa:0.2
            string		"     A tends to have identifiables (At path) anywhere it spreads out:"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"5"
          z**#174			dis,ml:4,pa:0.1
            z**#174-label		"o"	pa:0.2
            string		"    so"	fs:18,hs:999,mar
            length		"x88"	hs:296
            Indent		"4"
          z**#175			dis,ml:5,pa:0.1
            z**#175-label		"o"	pa:0.2
            string		"     it can put away like &brackX,"	fs:18,hs:999,mar
            length		"x36"	hs:296
            Indent		"5"
          z**#176			dis,ml:6,pa:0.1
            z**#176-label		"o"	pa:0.2
            string		"      while noticing refs anywhere already"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"6"
          z**#177			dis,ml:7,pa:0.1
            z**#177-label		"o"	pa:0.2
            string		"       thattimes, have recyclables"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"7"
          z**#178			dis,ml:8,pa:0.1
            z**#178-label		"o"	pa:0.2
            string		"        can be 'ressur concluded' at some point"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"8"
          z**#179			dis,ml:9,pa:0.1
            z**#179-label		"o"	pa:0.2
            string		"         trad match t+i @17, see &arriveRbitX"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"9"
          z**#180			dis,ml:5,pa:0.1
            z**#180-label		"o"	pa:0.2
            string		"     it is used to find e-pointers"	fs:18,hs:999,mar
            length		"x51"	hs:296
            Indent		"5"
          z**#181			dis,ml:6,pa:0.1
            z**#181-label		"o"	pa:0.2
            string		"      &brackX:"	fs:18,hs:999,mar
            length		"x48"	hs:296
            Indent		"6"
          z**#182			dis,ml:8,pa:0.1
            z**#182-label		"o"	pa:0.2
            string		"        could match as simple as &ja,'such,had,keys'"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"8"
          z**#183			dis,ml:4,pa:0.1
            z**#183-label		"o"	pa:0.2
            string		"    &a-pprehending brack leading into:"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"4"
          z**#184			dis,ml:2,pa:0.1
            z**#184-label		"o"	pa:0.2
            string		"  // frontends"	fs:18,hs:999,mar
            length		"x58"	hs:296
            Indent		"2"
          z**#185			dis,ml:3,pa:0.1
            z**#185-label		"o"	pa:0.2
            string		"   they share s,c,q"	fs:18,hs:999,mar
            length		"x30"	hs:296
            Indent		"3"
          z**#186			dis,ml:3,pa:0.1
            z**#186-label		"o"	pa:0.2
            string		"   the theme of everything taking s,c,q (y,c,sc reversed)"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"3"
          z**#187			dis,ml:4,pa:0.1
            z**#187-label		"o"	pa:0.2
            string		"    they may compile as they cross each layer, esp middle"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"4"
          z**#188			dis,ml:2,pa:0.1
            z**#188-label		"o"	pa:0.2
            string		"  // &t"	fs:18,hs:999,mar
            length		"x117"	hs:296
            Indent		"2"
          z**#189			dis,ml:4,pa:0.1
            z**#189-label		"o"	pa:0.2
            string		"    =pod"	fs:18,hs:999,mar
            length		"x85"	hs:296
            Indent		"4"
          z**#190			dis,ml:5,pa:0.1
            z**#190-label		"o"	pa:0.2
            string		"     //   for &t - little X:parts relativity"	fs:18,hs:999,mar
            length		"x76"	hs:296
            Indent		"5"
          z**#191			dis,ml:10,pa:0.1
            z**#191-label		"o"	pa:0.2
            string		"          X:anI underlaps:"	fs:18,hs:999,mar
            length		"x30"	hs:296
            Indent		"10"
          z**#192			dis,ml:10,pa:0.1
            z**#192-label		"o"	pa:0.2
            string		"          &t, while at A**.I=X:anI"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"10"
          z**#193			dis,ml:2,pa:0.1
            z**#193-label		"o"	pa:0.2
            string		"  // apprehend (&ha, &ja...)"	fs:18,hs:999,mar
            length		"x721"	hs:296
            Indent		"2"
          z**#194			dis,ml:3,pa:0.1
            z**#194-label		"o"	pa:0.2
            string		"   =pod brackio"	fs:18,hs:999,mar
            length		"x204"	hs:296
            Indent		"3"
          z**#195			dis,ml:4,pa:0.1
            z**#195-label		"o"	pa:0.2
            string		"    mere Ds&z=[$n+] (and &brackX) becomes:"	fs:18,hs:999,mar
            length		"x159"	hs:296
            Indent		"4"
          z**#196			dis,ml:5,pa:0.1
            z**#196-label		"o"	pa:0.2
            string		"     X/$n = xn - ground everything else"	fs:18,hs:999,mar
            length		"x155"	hs:296
            Indent		"5"
          z**#197			dis,ml:6,pa:0.1
            z**#197-label		"o"	pa:0.2
            string		"      you join X/$n to get its sequence"	fs:18,hs:999,mar
            length		"x115"	hs:296
            Indent		"6"
          z**#198			dis,ml:7,pa:0.1
            z**#198-label		"o"	pa:0.2
            string		"       X/$n/$k or $n-clausation slomo"	fs:18,hs:999,mar
            length		"x26"	hs:296
            Indent		"7"
          z**#199			dis,ml:7,pa:0.1
            z**#199-label		"o"	pa:0.2
            string		"       X/$n:spec/$k/$n"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"7"
          z**#200			dis,ml:7,pa:0.1
            z**#200-label		"o"	pa:0.2
            string		"       about: parallel spaces and subselecting"	fs:18,hs:999,mar
            length		"x61"	hs:296
            Indent		"7"
          z**#201			dis,ml:8,pa:0.1
            z**#201-label		"o"	pa:0.2
            string		"        ie, having the X/$n/$answer already written down"	fs:18,hs:999,mar
            length		"x53"	hs:296
            Indent		"8"
          z**#202			dis,ml:9,pa:0.1
            z**#202-label		"o"	pa:0.2
            string		"         or falling back to grep for it"	fs:18,hs:999,mar
            length		"x52"	hs:296
            Indent		"9"
          z**#203			dis,ml:10,pa:0.1
            z**#203-label		"o"	pa:0.2
            string		"          or even invoke &answer to generate it"	fs:18,hs:999,mar
            length		"x51"	hs:296
            Indent		"10"
          z**#204			dis,ml:11,pa:0.1
            z**#204-label		"o"	pa:0.2
            string		"           modulating an index full of answers"	fs:18,hs:999,mar
            length		"x50"	hs:296
            Indent		"11"
          z**#205			dis,ml:12,pa:0.1
            z**#205-label		"o"	pa:0.2
            string		"            note on X|x/$n sequencing getting mingled:"	fs:18,hs:999,mar
            length		"x46"	hs:296
            Indent		"12"
          z**#206			dis,ml:3,pa:0.1
            z**#206-label		"o"	pa:0.2
            string		"   //    resolving $n is easy (ref), or: (+ X/$ks name pooling)"	fs:18,hs:999,mar
            length		"x78"	hs:296
            Indent		"3"
          z**#207			dis,ml:9,pa:0.1
            z**#207-label		"o"	pa:0.2
            string		"         starting with more specific X/$ks (name pooling)"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"9"
          z**#208			dis,ml:10,pa:0.1
            z**#208-label		"o"	pa:0.2
            string		"          expressions"	fs:18,hs:999,mar
            length		"x33"	hs:296
            Indent		"10"
          z**#209			dis,ml:8,pa:0.1
            z**#209-label		"o"	pa:0.2
            string		"        sequencing $n across things"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"8"
          z**#210			dis,ml:9,pa:0.1
            z**#210-label		"o"	pa:0.2
            string		"         &qis can be"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"9"
          z**#211			dis,ml:10,pa:0.1
            z**#211-label		"o"	pa:0.2
            string		"          reading|writing any other index"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"10"
          z**#212			dis,ml:3,pa:0.1
            z**#212-label		"o"	pa:0.2
            string		"   //    resolving $n"	fs:18,hs:999,mar
            length		"x159"	hs:296
            Indent		"3"
          z**#213			dis,ml:11,pa:0.1
            z**#213-label		"o"	pa:0.2
            string		"           eg X:diff.finds/$n:new/$n:old/$ks|$k"	fs:18,hs:999,mar
            length		"x158"	hs:296
            Indent		"11"
          z**#214			dis,ml:12,pa:0.1
            z**#214-label		"o"	pa:0.2
            string		"            all new $n,"	fs:18,hs:999,mar
            length		"x128"	hs:296
            Indent		"12"
          z**#215			dis,ml:13,pa:0.1
            z**#215-label		"o"	pa:0.2
            string		"             if maybe many"	fs:18,hs:999,mar
            length		"x119"	hs:296
            Indent		"13"
          z**#216			dis,ml:14,pa:0.1
            z**#216-label		"o"	pa:0.2
            string		"              each $n/$n guess"	fs:18,hs:999,mar
            length		"x101"	hs:296
            Indent		"14"
          z**#217			dis,ml:15,pa:0.1
            z**#217-label		"o"	pa:0.2
            string		"               weighs into $n/weigh/$n/**"	fs:18,hs:999,mar
            length		"x100"	hs:296
            Indent		"15"
          z**#218			dis,ml:16,pa:0.1
            z**#218-label		"o"	pa:0.2
            string		"                and places motile plans for changing what was (lv)"	fs:18,hs:999,mar
            length		"x90"	hs:296
            Indent		"16"
          z**#219			dis,ml:17,pa:0.1
            z**#219-label		"o"	pa:0.2
            string		"                 where order changes:"	fs:18,hs:999,mar
            length		"x81"	hs:296
            Indent		"17"
          z**#220			dis,ml:18,pa:0.1
            z**#220-label		"o"	pa:0.2
            string		"                  sequence materialising somewhere"	fs:18,hs:999,mar
            length		"x72"	hs:296
            Indent		"18"
          z**#221			dis,ml:19,pa:0.1
            z**#221-label		"o"	pa:0.2
            string		"                   at &a q.seq=$seq"	fs:18,hs:999,mar
            length		"x71"	hs:296
            Indent		"19"
          z**#222			dis,ml:20,pa:0.1
            z**#222-label		"o"	pa:0.2
            string		"                    is it $seq/$X/$n?"	fs:18,hs:999,mar
            length		"x69"	hs:296
            Indent		"20"
          z**#223			dis,ml:21,pa:0.1
            z**#223-label		"o"	pa:0.2
            string		"                     may calculate some facts: (see 'weigh')"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"21"
          z**#224			dis,ml:21,pa:0.1
            z**#224-label		"o"	pa:0.2
            string		"                     delimiting bunches of $n (lv)"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"21"
          z**#225			dis,ml:3,pa:0.1
            z**#225-label		"o"	pa:0.2
            string		"   //    rand + sum resolving $n"	fs:18,hs:999,mar
            length		"x82"	hs:296
            Indent		"3"
          z**#226			dis,ml:9,pa:0.1
            z**#226-label		"o"	pa:0.2
            string		"         rand"	fs:18,hs:999,mar
            length		"x47"	hs:296
            Indent		"9"
          z**#227			dis,ml:10,pa:0.1
            z**#227-label		"o"	pa:0.2
            string		"          if you needed more name"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"10"
          z**#228			dis,ml:9,pa:0.1
            z**#228-label		"o"	pa:0.2
            string		"         finding a match for $n"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"9"
          z**#229			dis,ml:3,pa:0.1
            z**#229-label		"o"	pa:0.2
            string		"   //    X:diff - proper &brackstill"	fs:18,hs:999,mar
            length		"x49"	hs:296
            Indent		"3"
          z**#230			dis,ml:9,pa:0.1
            z**#230-label		"o"	pa:0.2
            string		"         alt xq.i(...) finds and compares X/$n|$k"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"9"
          z**#231			dis,ml:3,pa:0.1
            z**#231-label		"o"	pa:0.2
            string		"   =cut"	fs:18,hs:999,mar
            length		"x57"	hs:296
            Indent		"3"
          z**#232			dis,ml:4,pa:0.1
            z**#232-label		"o"	pa:0.2
            string		"    fi.a = &acgtscq{"	fs:18,hs:999,mar
            length		"x52"	hs:296
            Indent		"4"
          z**#233			dis,ml:8,pa:0.1
            z**#233-label		"o"	pa:0.2
            string		"        }"	fs:18,hs:999,mar
            length		"x21"	hs:296
            Indent		"8"
          z**#234			dis,ml:3,pa:0.1
            z**#234-label		"o"	pa:0.2
            string		"   // s.* for &a"	fs:18,hs:999,mar
            length		"x41"	hs:296
            Indent		"3"
          z**#235			dis,ml:4,pa:0.1
            z**#235-label		"o"	pa:0.2
            string		"    fi.apprehension_1 = &acgtscq{"	fs:18,hs:999,mar
            length		"x23"	hs:296
            Indent		"4"
          z**#236			dis,ml:3,pa:0.1
            z**#236-label		"o"	pa:0.2
            string		"   // Xi brack"	fs:18,hs:999,mar
            length		"x37"	hs:296
            Indent		"3"
          z**#237			dis,ml:4,pa:0.1
            z**#237-label		"o"	pa:0.2
            string		"    fi.Xios.brack.i = &acgtXscq{"	fs:18,hs:999,mar
            length		"x31"	hs:296
            Indent		"4"
          z**#238			dis,ml:2,pa:0.1
            z**#238-label		"o"	pa:0.2
            string		"  // &Xio for &Xio for $Xqt"	fs:18,hs:999,mar
            length		"x43"	hs:296
            Indent		"2"
          z**#239			dis,ml:4,pa:0.1
            z**#239-label		"o"	pa:0.2
            string		"    fi.Xio = &acgtescq{"	fs:18,hs:999,mar
            length		"x37"	hs:296
            Indent		"4"
          z**#240			dis,ml:8,pa:0.1
            z**#240-label		"o"	pa:0.2
            string		"        "	fs:18,hs:999,mar
            length		"x36"	hs:296
            Indent		"8"
          z**#241			dis,ml:2,pa:0.1
            z**#241-label		"o"	pa:0.2
            string		"  // &qas enters|uses an X schematic for &Xio for $Xqt"	fs:18,hs:999,mar
            length		"x169"	hs:296
            Indent		"2"
          z**#242			dis,ml:3,pa:0.1
            z**#242-label		"o"	pa:0.2
            string		"   =pod &qas,...context -> qas(..schema) -> qis(..bits)"	fs:18,hs:999,mar
            length		"x69"	hs:296
            Indent		"3"
          z**#243			dis,ml:4,pa:0.1
            z**#243-label		"o"	pa:0.2
            string		"    Xq.has.$k = xq"	fs:18,hs:999,mar
            length		"x62"	hs:296
            Indent		"4"
          z**#244			dis,ml:5,pa:0.1
            z**#244-label		"o"	pa:0.2
            string		"     X itself is universal,"	fs:18,hs:999,mar
            length		"x31"	hs:296
            Indent		"5"
          z**#245			dis,ml:3,pa:0.1
            z**#245-label		"o"	pa:0.2
            string		"   =cut"	fs:18,hs:999,mar
            length		"x99"	hs:296
            Indent		"3"
          z**#246			dis,ml:4,pa:0.1
            z**#246-label		"o"	pa:0.2
            string		"    fi.qas = &acgtXscq{"	fs:18,hs:999,mar
            length		"x77"	hs:296
            Indent		"4"
          z**#247			dis,ml:8,pa:0.1
            z**#247-label		"o"	pa:0.2
            string		"        return &hue{"	fs:18,hs:999,mar
            length		"x56"	hs:296
            Indent		"8"
          z**#248			dis,ml:12,pa:0.1
            z**#248-label		"o"	pa:0.2
            string		"            # already inside Xq.t, eg 'brack'"	fs:18,hs:999,mar
            length		"x28"	hs:296
            Indent		"12"
          z**#249			dis,ml:12,pa:0.1
            z**#249-label		"o"	pa:0.2
            string		"            if (e)"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"12"
          z**#250			dis,ml:2,pa:0.1
            z**#250-label		"o"	pa:0.2
            string		"  //  &qis climbs X for $s for $xq, doing $c"	fs:18,hs:999,mar
            length		"x405"	hs:296
            Indent		"2"
          z**#251			dis,ml:4,pa:0.1
            z**#251-label		"o"	pa:0.2
            string		"    =pod qis(..bits)"	fs:18,hs:999,mar
            length		"x287"	hs:296
            Indent		"4"
          z**#252			dis,ml:6,pa:0.1
            z**#252-label		"o"	pa:0.2
            string		"      similar to io.input()"	fs:18,hs:999,mar
            length		"x279"	hs:296
            Indent		"6"
          z**#253			dis,ml:9,pa:0.1
            z**#253-label		"o"	pa:0.2
            string		"         supplied arks as s.sc is io usual"	fs:18,hs:999,mar
            length		"x268"	hs:296
            Indent		"9"
          z**#254			dis,ml:10,pa:0.1
            z**#254-label		"o"	pa:0.2
            string		"          so a row can have gaps, wildcarded at x|X"	fs:18,hs:999,mar
            length		"x265"	hs:296
            Indent		"10"
          z**#255			dis,ml:11,pa:0.1
            z**#255-label		"o"	pa:0.2
            string		"           eg S Rhythm o $had/$hadnt/$has, when we can find had and has"	fs:18,hs:999,mar
            length		"x241"	hs:296
            Indent		"11"
          z**#256			dis,ml:12,pa:0.1
            z**#256-label		"o"	pa:0.2
            string		"            since X space isnt singular,"	fs:18,hs:999,mar
            length		"x234"	hs:296
            Indent		"12"
          z**#257			dis,ml:13,pa:0.1
            z**#257-label		"o"	pa:0.2
            string		"             we may be climbing two structures towards each other"	fs:18,hs:999,mar
            length		"x231"	hs:296
            Indent		"13"
          z**#258			dis,ml:14,pa:0.1
            z**#258-label		"o"	pa:0.2
            string		"              pull things towards each other for zapping to bits"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"14"
          z**#259			dis,ml:15,pa:0.1
            z**#259-label		"o"	pa:0.2
            string		"               in X:Rhythm (re-selecting)"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"15"
          z**#260			dis,ml:14,pa:0.1
            z**#260-label		"o"	pa:0.2
            string		"              X:Rhythm"	fs:18,hs:999,mar
            length		"x183"	hs:296
            Indent		"14"
          z**#261			dis,ml:15,pa:0.1
            z**#261-label		"o"	pa:0.2
            string		"               X..$xy/$x connects another X..$x to there"	fs:18,hs:999,mar
            length		"x170"	hs:296
            Indent		"15"
          z**#262			dis,ml:16,pa:0.1
            z**#262-label		"o"	pa:0.2
            string		"                ie xy.z/$x, as opposed to $n"	fs:18,hs:999,mar
            length		"x24"	hs:296
            Indent		"16"
          z**#263			dis,ml:16,pa:0.1
            z**#263-label		"o"	pa:0.2
            string		"                seems usey for condensing %Te pointers to those x"	fs:18,hs:999,mar
            length		"x66"	hs:296
            Indent		"16"
          z**#264			dis,ml:17,pa:0.1
            z**#264-label		"o"	pa:0.2
            string		"                 these could point further, have more index(s):"	fs:18,hs:999,mar
            length		"x34"	hs:296
            Indent		"17"
          z**#265			dis,ml:16,pa:0.1
            z**#265-label		"o"	pa:0.2
            string		"                waves become nested:"	fs:18,hs:999,mar
            length		"x79"	hs:296
            Indent		"16"
          z**#266			dis,ml:17,pa:0.1
            z**#266-label		"o"	pa:0.2
            string		"                 correlating variations on the path:"	fs:18,hs:999,mar
            length		"x68"	hs:296
            Indent		"17"
          z**#267			dis,ml:18,pa:0.1
            z**#267-label		"o"	pa:0.2
            string		"                  to complement,"	fs:18,hs:999,mar
            length		"x25"	hs:296
            Indent		"18"
          z**#268			dis,ml:18,pa:0.1
            z**#268-label		"o"	pa:0.2
            string		"                  %dome recycles $whole X and replaces a $part of it"	fs:18,hs:999,mar
            length		"x36"	hs:296
            Indent		"18"
          z**#269			dis,ml:14,pa:0.1
            z**#269-label		"o"	pa:0.2
            string		"              the bits being the found things between X..x"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"14"
          z**#270			dis,ml:11,pa:0.1
            z**#270-label		"o"	pa:0.2
            string		"           x..x:wild are things that break the type system of x"	fs:18,hs:999,mar
            length		"x20"	hs:296
            Indent		"11"
          z**#271			dis,ml:4,pa:0.1
            z**#271-label		"o"	pa:0.2
            string		"    fi.qis = &acgtXoscx{"	fs:18,hs:999,mar
            length		"x109"	hs:296
            Indent		"4"
          z**#272			dis,ml:8,pa:0.1
            z**#272-label		"o"	pa:0.2
            string		"        $xq = o.xq"	fs:18,hs:999,mar
            length		"x22"	hs:296
            Indent		"8"
          z**#273			dis,ml:8,pa:0.1
            z**#273-label		"o"	pa:0.2
            string		"        each ik keys {"	fs:18,hs:999,mar
            length		"x47"	hs:296
            Indent		"8"
          z**#274			dis,ml:12,pa:0.1
            z**#274-label		"o"	pa:0.2
            string		"            if (xq.array) {"	fs:18,hs:999,mar
            length		"x32"	hs:296
            Indent		"12"
      Headings	-hat	
        -hat	-Array		⛔:many,⦄:254
          0	-Cish	"Fish"	~
            y	-Hash		~
              tw	-Hash		⛔:dl,⦄:111
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"0"
              toline	-Number	"5110"
              z	-Array		⦄:111
              lines	-Number	"5111"
              size	-Number	"-2444"
              chunks	-Array		♲:! ^3:-hat,⦄:274
              first_line	-String	"# A emixer!!!!3131!!!!"
          1	-Cish	"chunk@5"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"5"
              z	-Array		⦄
              laindent	-Number	"0"
              heading	-Number	"1"
              indent	-Number	"1"
              toline	-Number	"271"
              proper	-Number	"1"
              lines	-Number	"267"
              size	-Number	"267"
              first_line	-String	" // The Fish"
              puny	-Number	"1"
          2	-Cish	"chunk@1"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"6"
              z	-Array		⦄
              indent	-Number	"4"
              toline	-Number	"269"
              lines	-Number	"264"
              size	-Number	"2"
              first_line	-String	"    =pod"
              puny	-Number	"1"
          3	-Cish	"chunk@1"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄:4
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"7"
              z	-Array		⦄:4
              indent	-Number	"5"
              toline	-Number	"269"
              proper	-Number	"1"
              lines	-Number	"263"
              size	-Number	"145"
              first_line	-String	"     see also 'future of sleep: Doming'"
              puny	-Number	"1"
          4	-Cish	"chunk@5"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"12"
              z	-Array	
              indent	-Number	"6"
              toline	-Number	"33"
              proper	-Number	"1"
              lines	-Number	"22"
              size	-Number	"22"
              first_line	-String	"      A:J hold A, wait completion"
              puny	-Number	"1"
          5	-Cish	"chunk@27"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"34"
              z	-Array		⦄
              indent	-Number	"6"
              toline	-Number	"160"
              lines	-Number	"127"
              size	-Number	"5"
              first_line	-String	"      so using this to trace &t"
              puny	-Number	"1"
          6	-Cish	"chunk@4"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄:3
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"38"
              z	-Array		⦄:3
              indent	-Number	"7"
              toline	-Number	"160"
              proper	-Number	"1"
              lines	-Number	"123"
              size	-Number	"123"
              first_line	-String	"       what you &t (&Ath)"
              puny	-Number	"1"
          7	-Cish	"chunk@3"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"40"
              z	-Array		⦄
              laindent	-Number	"8"
              indent	-Number	"8"
              toline	-Number	"78"
              lines	-Number	"39"
              size	-Number	"18"
              first_line	-String	"        eg 1c&X/$dome/$Ct/$pip+$At/..$t/$A"
              puny	-Number	"1"
          8	-Cish	"chunk@1"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"41"
              z	-Array	
              indent	-Number	"9"
              toline	-Number	"62"
              proper	-Number	"1"
              lines	-Number	"22"
              size	-Number	"22"
              first_line	-String	"         $dome|$Ct may none-many, any order"
              puny	-Number	"1"
          9	-Cish	"chunk@49"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"87"
              z	-Array		⦄
              indent	-Number	"8"
              toline	-Number	"116"
              lines	-Number	"30"
              size	-Number	"8"
              first_line	-String	"        osc%defer"
              puny	-Number	"1"
          10	-Cish	"chunk@7"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"94"
              z	-Array	
              indent	-Number	"10"
              toline	-Number	"116"
              proper	-Number	"1"
              lines	-Number	"23"
              size	-Number	"23"
              first_line	-String	"          \"happen with\""
              puny	-Number	"1"
          11	-Cish	"chunk@79"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"117"
              z	-Array		⦄
              indent	-Number	"8"
              toline	-Number	"160"
              lines	-Number	"44"
              size	-Number	"18"
              first_line	-String	"        so 1c&X/$dome/$Ct/$pip+$At/..$t/$A"
              puny	-Number	"1"
          12	-Cish	"chunk@17"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"134"
              z	-Array	
              indent	-Number	"9"
              toline	-Number	"160"
              proper	-Number	"1"
              lines	-Number	"27"
              size	-Number	"27"
              first_line	-String	"         you may get pointing to a part of an A&ip: $pip"
              puny	-Number	"1"
          13	-Cish	"chunk@154"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"161"
              z	-Array		⦄
              indent	-Number	"6"
              toline	-Number	"215"
              proper	-Number	"1"
              lines	-Number	"55"
              size	-Number	"31"
              first_line	-String	"      V"
              puny	-Number	"1"
          14	-Cish	"chunk@14"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"175"
              z	-Array	
              indent	-Number	"10"
              toline	-Number	"199"
              proper	-Number	"1"
              lines	-Number	"25"
              size	-Number	"25"
              first_line	-String	"          V below here in this write means osc,"
              puny	-Number	"1"
          15	-Cish	"chunk@209"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"216"
              z	-Array	
              indent	-Number	"6"
              toline	-Number	"259"
              proper	-Number	"1"
              lines	-Number	"44"
              size	-Number	"44"
              first_line	-String	"      The Fish:"
              puny	-Number	"1"
          16	-Cish	"chunk@272"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"272"
              z	-Array		⦄
              heading	-Number	"1"
              indent	-Number	"1"
              toline	-Number	"331"
              proper	-Number	"1"
              lines	-Number	"60"
              size	-Number	"40"
              first_line	-String	" // f"
              puny	-Number	"1"
          17	-Cish	"chunk@16"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash	
            c	-Hash	
            sc	-Hash		⛔:dl *,⦆:⇆
              line	-Number	"287"
              z	-Array	
              laindent	-Number	"4"
              indent	-Number	"4"
              toline	-Number	"307"
              proper	-Number	"1"
              lines	-Number	"21"
              size	-Number	"21"
              first_line	-String	"    self.uniqe = &Nc{"
              puny	-Number	"1"
          18	-Cish	"chunk@334"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄:4
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"332"
              z	-Array		⦄:4
              laindent	-Number	"0"
              indent	-Number	"0"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"2439"
              lines	-Number	"2108"
              first_line	-String	"// A"
          19	-Cish	"chunk@4"	~
            y	-Hash		~
              up	-Cish	"Fish"	♲:^3:-hat/0
              tw	-Hash		⦄:3
            c	-Hash	
            sc	-Hash		⛔:dl *
              line	-Number	"334"
              z	-Array		⦄:3
              laindent	-Number	"1"
              indent	-Number	"1"
              spacedopen	-Number	"3"
              heading	-Number	"1"
              toline	-Number	"525"
              lines	-Number	"192"
              first_line	-String	" // &A"
              puny	-Number	"1"
      alittlestep 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:3/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
                      input	-Hash	
                        1	-anx	
                          t	-Hash	
                            4c712881ee6f	-anx	
                              ∫	-Array	
                                0	-Cish	"Fish"
                                  y	-Hash	
                                  c	-Hash	
                                    of	-String	"ghost"
                                    t	-String	"Fish"
                                  sc	-Hash	
                                    src	-Num	"1812"
                                    string	-String	"x5110*178632:4c712881ee6f"	Longstring
                                    act	-String	"alright"
                                    dige	-String	"4c712881ee6f"
                              dige	-Hash	
                                Fish	-anx	
                                  ∫	-Array	
                                    0	-Cish	"Fish"
                      heads	-Hash	
                        1	-anx	
                          first_line	-Hash	
                            " // The Fish"	-anx	
                            " // f"	-anx	
                            // A	-anx	
                            " // &A"	-anx	
                            "  // &A** fronts"	-anx	
                            "  // A features"	-anx	
                            "  // A use, &J"	-anx	
                            " // &Xsim - proto &Xio"	-anx	
                            "  // Q"	-anx	
                            "  // Xsomp middle"	-anx	
                            "  // Xsim back"	-anx	
                            " // < Attention"	-anx	
                            "  // outside time"	-anx	
                            "  // inside time"	-anx	
                            "  // Athinger, A/$oft/believe/"	-anx	
                            ""	-anx	
                            " // &pio: %TX %RX"	-anx	
                            // live	-anx	
                            " "	-anx	
                            "  // itself!"	-anx	
                            "  // GOING < Pi: -seven read into another"	-anx	
                            "  // Story "	-anx	
                            "  // test"	-anx	
                            // X	-anx	
                            "  // frontends"	-anx	
                            "  // &t"	-anx	
                            "  // apprehend (&ha, &ja...)"	-anx	
                            "  // &Xio for &Xio for $Xqt"	-anx	
                            "  // &qas enters|uses an X schematic for &Xio for $Xqt"	-anx	
                            "  //  &qis climbs X for $s for $xq, doing $c"	-anx	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
  "W:Adj@3 A:least"	-Eight	
    3	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@3"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@3 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:! ^4:3/3//-Log/0/e/c/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash	
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/4//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/4//-Log/0/Y/c/X,⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/5//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/5//-Log/0/A/c/X,⦄:2
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A Leopardo"	~,♲:^4:3/6//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/6//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"Fish"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:3/7//-Log/0/s
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish"
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"GoPara: syncopation"
            A	-anA	"A least"	~,♲:^4:3/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/formula/3/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%todo
                synco	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"outin"
                RunA	-anA	"A Run:Adj@3 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"2"
                iv	-Number	"2"
                Fishpit	-Hash		⦄
                GoPara	-Hash		⦄:2
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:3/9//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 2//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/9//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"DePara"
            nextpit	-Hash		♲:! ^4:3/1 2//-Log/0/W/c/Fishpit
              begin_step	-Number	"1"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~,♲:^4:3/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1 2//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:! ^6:3/1 2//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲,⦄
                synco	-Array		♲:! ^6:3/1 2//-Log/0/A/sc/synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1 2//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"elvoids 8"
                RunA	-anA	"A Run:Adj@3 .3"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"3"
                iv	-Number	"3"
                Fishpit	-Hash		♲:^6:3/3 2//-Log/0/nextpit,⦄
              sc	-Hash		♲
            step	-Number	"3"
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:3/2 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/2 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"attr"
              3	-String	"act"
              4	-String	"dige"
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:3/4 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/4 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:3/9//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"Fish 4"	~,♲:^4:3/9//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish 4"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                attr	-Hash		⦄:3
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:3/5 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash		⦄
              sc	-Hash	
      7 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:3/5 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/5 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"x5110*178632:4c712881ee6f"	Longstring
              act	-String	"alright"
              dige	-String	"4c712881ee6f"
              P	-Cish	"Fish 4"	~,♲:^5:3/5 2//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:6
            belN	-Array	
      8 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      10 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	♲:^6:3/7//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:^4:3/7//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/7//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash		~
                n	-anA	"A Leopardo"	♲:^3:0/Y,⦄
                el	-Number	"6"
              sc	-Hash	
                QN	-Array		⛔:dl,⦄
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/11 2//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/11 2//-Log/0/Y/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/12//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/12//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A Leopardo"	~,♲:^4:3/13//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/13//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"Fish"	~
              y	-Hash	
              c	-Hash		~,♲:^5:3/7 2//-Log/0/c
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲:^5:3/7 2//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
                P	-Cish	"Fish 4"	♲
      15	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/14//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/14//-Log/0/A/c/X,⦄:4
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i input/$t /$dige $n"
            N	-Array	
              0	-String	"Fish"
              1	-String	"4c712881ee6f"
              2	-Cish	"Fish"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:4
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"input/$t /$dige $n"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
              tn	-Hash	
                n	-Cish	"Fish"	♲:^3:0/N/2,⛔:dl
      16	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Completo"
            A	-anA	"A Leopardo"	~,♲:^4:3/15//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/15//-Log/0/A/c/X,⦄:5
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      17	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
