formula-3	-Ness		tige:229cec4bf649
  formula	-Eight	
    3	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
      istr Fish	-istr	
        -istr	-istr	
          Fish	-istri	"# A emixer!!!!3131!!!!"	lines:5116
            ch@1	-istri	"# A emixer!!!!3131!!!!"	lines:5116
              ch@2	-istri	"The Fish"	lines:267
              ch@17	-istri	"f"	lines:60
            ch@19	-istri	"A"	lines:2113
              ch@20	-istri	"&A"	lines:192
                &A	-isdef	"&A"
                &At	-isdef	"&At"
                &Atsomewhere	-isdef	"&Atsomewhere"
                &Att	-isdef	"&Att"
                &A_new	-isdef	"&A_new"
                &A_ipipisip	-isdef	"&A_ipipisip"
                &A_z	-isdef	"&A_z"
                &A_arrive	-isdef	"&A_arrive"
                &had	-isdef	"&had"
                &A_again	-isdef	"&A_again"
                &AXVtime	-isdef	"&AXVtime"
                &Atopleast	-isdef	"&Atopleast"
                &AtopJ	-isdef	"&AtopJ"
                &AtJ	-isdef	"&AtJ"
              ch@28	-istri	"&Xsim - proto &Xio"	lines:441
                ch@29	-istri	"Q"	lines:163
                  &aQ	-isdef	"&aQ"
                  &Qbel	-isdef	"&Qbel"
                  &Qversion	-isdef	"&Qversion"
                  &Qubsist	-isdef	"&Qubsist"
                  &AoQ	-isdef	"&AoQ"
                  &believeoQ	-isdef	"&believeoQ"
                  &AiQ	-isdef	"&AiQ"
                  &believeiQ	-isdef	"&believeiQ"
                ch@34	-istri	"Xsomp middle"	lines:193
                  &Xsimp	-isdef	"&Xsimp"
                  &Xsomp	-isdef	"&Xsomp"
                  &Naxnorder	-isdef	"&Naxnorder"
                ch@42	-istri	"Xsim back"	lines:83
                  &XfromA	-isdef	"&XfromA"
                  &Xsim	-isdef	"&Xsim"
                  &xzand	-isdef	"&xzand"
              ch@45	-istri	"< Attention"	lines:1142
                ch@46	-istri	"outside time"	lines:210
                  &yl	-isdef	"&yl"
                  &Gtime	-isdef	"&Gtime"
                  &syncopating	-isdef	"&syncopating"
                  &syncopation	-isdef	"&syncopation"
                  &complacement	-isdef	"&complacement"
                  &synco_later_begin	-isdef	"&synco_later_begin"
                  &synco_later_pending	-isdef	"&synco_later_pending"
                  &synco_later_done	-isdef	"&synco_later_done"
                  &todowatch	-isdef	"&todowatch"
                ch@56	-istri	"inside time"	lines:153
                  &e_tc	-isdef	"&e_tc"
                  &e_planet	-isdef	"&e_planet"
                  &e_GoRun	-isdef	"&e_GoRun"
                  &ie_GoRun	-isdef	"&ie_GoRun"
                  &elvis	-isdef	"&elvis"
                  &elvising	-isdef	"&elvising"
                  &emergible	-isdef	"&emergible"
                  &elvising_onward	-isdef	"&elvising_onward"
                ch@62	-istri	"Athinger, A/$oft/believe/"	lines:657
                  ch@63	-istri	"=pod"	lines:26
                  ch@64	-istri	"&Ath front ^^4/$of..."	lines:94
                    &Ath	-isdef	"&Ath"
                    &wantbelieve	-isdef	"&wantbelieve"
                    &oftserve_Athinger	-isdef	"&oftserve_Athinger"
                  ch@68	-istri	"Athinger"	lines:225
                    &Athinger	-isdef	"&Athinger"
                    &Athinger_Pattr	-isdef	"&Athinger_Pattr"
                    &Athinger_Posc	-isdef	"&Athinger_Posc"
                    &Athinger_Pact	-isdef	"&Athinger_Pact"
                    &believable	-isdef	"&believable"
                  ch@77	-istri	"Amess"	lines:50
                    &Amess	-isdef	"&Amess"
                  ch@81	-istri	"of:wjs being <script>"	lines:76
                    &wjs_provides_dige	-isdef	"&wjs_provides_dige"
                    &Ascripttag	-isdef	"&Ascripttag"
                    &add_script	-isdef	"&add_script"
                    &remove_script	-isdef	"&remove_script"
                  ch@84	-istri	"&fetch"	lines:42
                    &Purl	-isdef	"&Purl"
                    &fetch	-isdef	"&fetch"
                  ch@86	-istri	"-> Abelieve -> Athinging"	lines:116
                    &Abelieve	-isdef	"&Abelieve"
                    &Athinging	-isdef	"&Athinging"
                  ch@93	-istri	"Aredo -> Alv"	lines:25
                    &Aredo	-isdef	"&Aredo"
                    &Alv	-isdef	"&Alv"
                ch@94	-istri	"Attendable A.3 = &YA"	lines:109
                  &YA	-isdef	"&YA"
                  &YAt	-isdef	"&YAt"
                  &YAing	-isdef	"&YAing"
                  &YAtjoinable	-isdef	"&YAtjoinable"
                  &Yjoin	-isdef	"&Yjoin"
                  &_P	-isdef	"&_P"
                  &_S	-isdef	"&_S"
                  &ibug	-isdef	"&ibug"
                  &bug	-isdef	"&bug"
              ch@99	-istri	"&pio: %TX %RX"	lines:336
                &EXsim	-isdef	"&EXsim"
                &TXsim	-isdef	"&TXsim"
                &RXsim	-isdef	"&RXsim"
                &getTXatE	-isdef	"&getTXatE"
                &TXi	-isdef	"&TXi"
                &RXi	-isdef	"&RXi"
                &RXglob	-isdef	"&RXglob"
                &Xglob	-isdef	"&Xglob"
                &pio	-isdef	"&pio"
                &TX_awareness	-isdef	"&TX_awareness"
                &TX_matches	-isdef	"&TX_matches"
            ch@117	-istri	"live"	lines:937
              ch@118	-istri	""	lines:936
                ch@119	-istri	"itself!"	lines:68
                  &live	-isdef	"&live"
                ch@122	-istri	"GOING < Pi: -seven read into another"	lines:354
                  &pi_This	-isdef	"&pi_This"
                  &pi_Eight	-isdef	"&pi_Eight"
                  &pi_seven	-isdef	"&pi_seven"
                  &pi_log	-isdef	"&pi_log"
                  &pi_row	-isdef	"&pi_row"
                  &pi_vat	-isdef	"&pi_vat"
                  &intoR	-isdef	"&intoR"
                  &piinto	-isdef	"&piinto"
                  &getpi	-isdef	"&getpi"
                  &pii	-isdef	"&pii"
                  &tapepi	-isdef	"&tapepi"
                  &piing	-isdef	"&piing"
                ch@141	-istri	"Story "	lines:417
                  ch@142	-istri	"=pod log ♦"	lines:60
                  ch@144	-istri	"=pod state"	lines:105
                  ch@150	-istri	"&Thisplanet gives A.h to sub-time"	lines:31
                    &Thisplanet	-isdef	"&Thisplanet"
                  ch@153	-istri	"&complace open -Eight**, cursor each time"	lines:78
                    &complace	-isdef	"&complace"
                  ch@156	-istri	"&com adds D/-row"	lines:77
                    &com	-isdef	"&com"
                  ch@159	-istri	"minor details like $D = -log"	lines:63
                    &newRlog	-isdef	"&newRlog"
                    &me_log	-isdef	"&me_log"
                    &comlesslogs	-isdef	"&comlesslogs"
                ch@162	-istri	"test"	lines:96
                  &test_Yingong	-isdef	"&test_Yingong"
                  &test_Attention	-isdef	"&test_Attention"
            ch@170	-istri	"X"	lines:1729
              ch@171	-istri	"=pod"	lines:206
              ch@186	-istri	"frontends"	lines:58
              ch@190	-istri	"&t"	lines:117
                &t	-isdef	"&t"
              ch@195	-istri	"apprehend (&ha, &ja...)"	lines:721
                ch@196	-istri	"=pod brackio"	lines:204
                ch@208	-istri	"resolving $n is easy (ref), or: (+ X/$ks name pooling)"	lines:78
                ch@214	-istri	"resolving $n"	lines:159
                ch@227	-istri	"rand + sum resolving $n"	lines:82
                ch@231	-istri	"X:diff - proper &brackstill"	lines:49
                ch@233	-istri	"=cut"	lines:57
                  &a	-isdef	"&a"
                ch@236	-istri	"s.* for &a"	lines:41
                  &apprehension_1	-isdef	"&apprehension_1"
                  &apprehension_2	-isdef	"&apprehension_2"
                ch@238	-istri	"Xi brack"	lines:37
              ch@240	-istri	"&Xio for &Xio for $Xqt"	lines:43
                &Xio	-isdef	"&Xio"
              ch@243	-istri	"&qas enters|uses an X schematic for &Xio for $Xqt"	lines:169
                &qas	-isdef	"&qas"
              ch@252	-istri	"&qis climbs X for $s for $xq, doing $c"	lines:405
                &qis	-isdef	"&qis"
      Heads	-Womb	
        situa		
          Hi		"Hi"
      alittlestep 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:3/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
                      input	-Hash	
                        1	-anx	
                          t	-Hash	
                            384f141a9c8c	-anx	
                              ∫	-Array	
                                0	-Cish	"Fish"
                                  y	-Hash	
                                  c	-Hash	
                                    of	-String	"ghost"
                                    t	-String	"Fish"
                                  sc	-Hash	
                                    src	-Num	"1812"
                                    string	-String	"x5115*178769:384f141a9c8c"	Longstring
                                    act	-String	"alright"
                                    dige	-String	"384f141a9c8c"
                              dige	-Hash	
                                Fish	-anx	
                                  ∫	-Array	
                                    0	-Cish	"Fish"
                      heads	-Hash	
                        1	-anx	
                          first_line	-Hash	
                            " // The Fish"	-anx	
                            " // f"	-anx	
                            // A	-anx	
                            " // &A"	-anx	
                            "  // &A** fronts"	-anx	
                            "  // A features"	-anx	
                            "  // A use, &J"	-anx	
                            " // &Xsim - proto &Xio"	-anx	
                            "  // Q"	-anx	
                            "  // Xsomp middle"	-anx	
                            "  // Xsim back"	-anx	
                            " // < Attention"	-anx	
                            "  // outside time"	-anx	
                            "  // inside time"	-anx	
                            "  // Athinger, A/$oft/believe/"	-anx	
                            "  // Attendable A.3 = &YA"	-anx	
                            " // &pio: %TX %RX"	-anx	
                            // live	-anx	
                            " "	-anx	
                            "  // itself!"	-anx	
                            "  // GOING < Pi: -seven read into another"	-anx	
                            "  // Story "	-anx	
                            "  // test"	-anx	
                            // X	-anx	
                            "  // frontends"	-anx	
                            "  // &t"	-anx	
                            "  // apprehend (&ha, &ja...)"	-anx	
                            "  // &Xio for &Xio for $Xqt"	-anx	
                            "  // &qas enters|uses an X schematic for &Xio for $Xqt"	-anx	
                            "  //  &qis climbs X for $s for $xq, doing $c"	-anx	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
  "W:Adj@3 A:least"	-Eight	
    3	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@3"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@3 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:! ^4:3/3//-Log/0/e/c/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash	
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/4//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/4//-Log/0/Y/c/X,⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/5//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/5//-Log/0/A/c/X,⦄:2
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A Leopardo"	~,♲:^4:3/6//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/6//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"Fish"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:3/7//-Log/0/s
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish"
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"GoPara: syncopation"
            A	-anA	"A least"	~,♲:^4:3/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/formula/3/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%todo
                synco	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"outin"
                RunA	-anA	"A Run:Adj@3 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"2"
                iv	-Number	"2"
                Fishpit	-Hash		⦄
                GoPara	-Hash		⦄:2
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:3/9//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 2//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/9//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"DePara"
            nextpit	-Hash		♲:! ^4:3/1 2//-Log/0/W/c/Fishpit
              begin_step	-Number	"1"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~,♲:^4:3/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1 2//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:! ^6:3/1 2//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲,⦄
                synco	-Array		♲:! ^6:3/1 2//-Log/0/A/sc/synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1 2//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"elvoids 8"
                RunA	-anA	"A Run:Adj@3 .3"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"3"
                iv	-Number	"3"
                Fishpit	-Hash		♲:^6:3/3 2//-Log/0/nextpit,⦄
              sc	-Hash		♲
            step	-Number	"3"
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:3/2 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/2 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"attr"
              3	-String	"act"
              4	-String	"dige"
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:3/4 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/4 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:3/9//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"Fish 4"	~,♲:^4:3/9//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish 4"
                string	-String	"x5115*178769:384f141a9c8c"	Longstring,⛔:Longstring
                attr	-Hash		⦄:3
                act	-String	"alright"
                dige	-String	"384f141a9c8c"
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:3/5 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash		⦄
              sc	-Hash	
      7 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:3/5 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/5 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"x5115*178769:384f141a9c8c"	Longstring
              act	-String	"alright"
              dige	-String	"384f141a9c8c"
              P	-Cish	"Fish 4"	~,♲:^5:3/5 2//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:6
            belN	-Array	
      8 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      10 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	♲:^6:3/7//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:^4:3/7//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/7//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash		~
                n	-anA	"A Leopardo"	♲:^3:0/Y,⦄
                el	-Number	"6"
              sc	-Hash	
                QN	-Array		⛔:dl,⦄
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/11 2//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/11 2//-Log/0/Y/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/12//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/12//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A Leopardo"	~,♲:^4:3/13//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/13//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"Fish"	~
              y	-Hash	
              c	-Hash		~,♲:^5:3/7 2//-Log/0/c
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲:^5:3/7 2//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x5115*178769:384f141a9c8c"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"384f141a9c8c"
                P	-Cish	"Fish 4"	♲
      15	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/14//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/14//-Log/0/A/c/X,⦄:4
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i input/$t /$dige $n"
            N	-Array	
              0	-String	"Fish"
              1	-String	"384f141a9c8c"
              2	-Cish	"Fish"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:4
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"input/$t /$dige $n"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
              tn	-Hash	
                n	-Cish	"Fish"	♲:^3:0/N/2,⛔:dl
      16	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Completo"
            A	-anA	"A Leopardo"	~,♲:^4:3/15//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/15//-Log/0/A/c/X,⦄:5
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      17	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
