formula-3	-Ness		tige:229cec4bf649
  formula	-Eight	
    3	-seven	
      alittlestep	-AXV	
        -AXV	-anA	"A least"
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
      alittlestep 2	-AXV	
        -AXV	-anA	"A least"	♲:^2:3/alittlestep//-AXV
          4	-anA	"A least"
          &X	-anX	
            At	-Hash	
              loading	-anx	
                ∫	-Array	
                  0	-anA	"A loading"
                    &X	-anX	
                      of	-Hash	
              Leopardo	-anx	
                ∫	-Array	
                  0	-anA	"A Leopardo"
                    &X	-anX	
                      anything	-Hash	
                        1	-anx	
                      of	-Hash	
                      input	-Hash	
                        1	-anx	
                          t	-Hash	
                            4c712881ee6f	-anx	
                              ∫	-Array	
                                0	-Cish	"Fish"
                                  y	-Hash	
                                  c	-Hash	
                                    of	-String	"ghost"
                                    t	-String	"Fish"
                                  sc	-Hash	
                                    src	-Num	"1812"
                                    string	-String	"x5110*178632:4c712881ee6f"	Longstring
                                    act	-String	"alright"
                                    dige	-String	"4c712881ee6f"
                              dige	-Hash	
                                Fish	-anx	
                                  ∫	-Array	
                                    0	-Cish	"Fish"
                      says	-Hash	
                        "Fish 1 of:ghost,t:Fish % src:1812,string:'# A emixer!!!!3131!!!!↯$fi = self.fi ||= {}↯# &Xio u..*5"	-anx	
                          ∫	-Array	
                            0	-Cish	"Fish"
                              y	-Hash	
                              c	-Hash	
                                of	-String	"ghost"
                                t	-String	"Fish"
                              sc	-Hash	
                                src	-Num	"1812"
                                string	-String	"x5110*178632:4c712881ee6f"	Longstring
                                act	-String	"alright"
                                dige	-String	"4c712881ee6f"
                                P	-Cish	"Fish 4"
                                  y	-Hash	
                                    A	-anA	"A least"
                                  c	-Hash	
                                    of	-String	"ghost"
                                    t	-String	"Fish"
                                  sc	-Hash	
                                    src	-Num	"1812"
                                    O	-Cish	"Fish 4"
                                      y	-Hash	
                                      c	-Hash	
                                        of	-String	"ghost"
                                        t	-String	"Fish"
                                      sc	-Hash	
                                        src	-Num	"1812"
                                        O	-Cish	"Fish"
                                          y	-Hash	
                                          c	-Hash	
                                            of	-String	"ghost"
                                            t	-String	"Fish"
                                          sc	-Hash	
                                            src	-Num	"1812"
                                        string	-String	"x5110*178632:4c712881ee6f"	Longstring
                                        attr	-Hash	
                                        act	-String	"alright"
                                        dige	-String	"4c712881ee6f"
                                    string	-String	"x5110*178632:4c712881ee6f"	Longstring
                                    attr	-Hash	
                                      dige	-String	"4c712881ee6f"
                                      ok	-String	"found"
                                      se	-String	"Lafr"
                                    act	-String	"alright"
                                    dige	-String	"4c712881ee6f"
            of	-Hash	
          &V	-anX	
          "%todo"	-Array	
          "%synco"	-Array	
            0	-Cish	"loading's P"
  "W:Adj@3 A:least"	-Eight	
    3	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complanet	-Fun	
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Adj@3"	~
              y	-Hash		~
                current_Run_elvis	-Cish	"reYn"
                RunA	-anA	"A Run:Adj@3 .1"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"1"
                iv	-Number	"1"
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:! ^4:3/3//-Log/0/e/c/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash	
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
      5	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/4//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/4//-Log/0/Y/c/X,⦄
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      6	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/5//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/5//-Log/0/A/c/X,⦄:2
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      7	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A Leopardo"	~,♲:^4:3/6//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/6//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
      8	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1//-Log/0/A,⦄
              c	-Hash		~
                sip	-String	"1 1"
                X	-anX		⦄:2
              sc	-Hash	
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"Fish"	~
              y	-Hash		~
                A	-anA	"A least"	♲:^6:3/1//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲:^5:3/7//-Log/0/s
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish"
      10	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Amess 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Amess"
                A	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"GoPara: syncopation"
            A	-anA	"A least"	~,♲:^4:3/1//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"2"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/formula/3/alittlestep//-AXV/&V,⦄
                thinger	-anA	"A loading"	♲:^6:3/9//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%todo
                synco	-Array		♲:^8:This/formula/3/alittlestep//-AXV/%synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"outin"
                RunA	-anA	"A Run:Adj@3 .2"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"2"
                iv	-Number	"2"
                Fishpit	-Hash		⦄
                GoPara	-Hash		⦄:2
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"re-live:"
            A	-anA	"A loading"	~,♲:^4:3/9//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 2//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 2//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/9//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            loading's P	-String	"x1"
            pts	-String	"loading's P"
      3 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"DePara"
            nextpit	-Hash		♲:! ^4:3/1 2//-Log/0/W/c/Fishpit
              begin_step	-Number	"1"
      1 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"alittlestep"
            A	-anA	"A least"	~,♲:^4:3/1 2//-Log/0/A
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:3/1 2//-Log/0/A/c/X,⦄:3
                again	-Fun	
                step	-Number	"3"
                complanet	-Fun	
                complace	-Fun	
                oftserve	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:! ^6:3/1 2//-Log/0/A/c/V,⦄
                thinger	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                syncserve	-Fun	
                live	-Number	"1"
              sc	-Hash		♲,⛔:dl *
                todo	-Array		♲,⦄
                synco	-Array		♲:! ^6:3/1 2//-Log/0/A/sc/synco,⦄
            W	-Cish	"Adj@3"	~,♲:^4:3/1 2//-Log/0/W
              y	-Hash		~,♲
                current_Run_elvis	-Cish	"elvoids 8"
                RunA	-anA	"A Run:Adj@3 .3"	⦄
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash		~,♲
                Runpin	-String	"Adj"
                RunStep	-Number	"3"
                i	-Number	"3"
                iv	-Number	"3"
                Fishpit	-Hash		♲:^6:3/3 2//-Log/0/nextpit,⦄
              sc	-Hash		♲
            step	-Number	"3"
      2 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Everyone..."
      3 3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A loading"	♲:^6:3/2 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      4 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"OP"
            A	-anA	"A loading"	~,♲:^4:3/2 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/2 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            kd	-Array	
              0	-String	"O"
              1	-String	"string"
              2	-String	"attr"
              3	-String	"act"
              4	-String	"dige"
      5 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:^4:3/4 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/4 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"ghost"
                t	-String	"Fish"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		♲:! ^6:3/9//-Log/0/PN/0/x,⦄:3
                N	-Array		⦄
            P	-Cish	"Fish 4"	~,♲:^4:3/9//-Log/0/P
              y	-Hash		~,♲
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⛔:dl,⦄
              c	-Hash		~,♲
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"Fish 4"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                attr	-Hash		⦄:3
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
      6 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Abelieve 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Abelieve"
                A	-anA	"A loading"	♲:^6:3/5 2//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash		⦄
              sc	-Hash	
      7 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Q"
            A	-anA	"A loading"	~,♲:^4:3/5 2//-Log/0/A
              y	-anA	"A loading"	~,♲:^
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 1"
                X	-anX		♲:! ^6:3/5 2//-Log/0/A/c/X,⦄:2
              sc	-Hash		♲
            el	-Number	"2"
            c	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            sc	-Hash	
              src	-Num	"1812"
              string	-String	"x5110*178632:4c712881ee6f"	Longstring
              act	-String	"alright"
              dige	-String	"4c712881ee6f"
              P	-Cish	"Fish 4"	~,♲:^5:3/5 2//-Log/0/P,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		♲,⦄:6
            belN	-Array	
      8 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinging 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Athinging"
                A	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      9 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Aredo 8"	~
              y	-Hash	
              c	-Hash		~,⦆:⇆
                fi	-String	"Aredo"
                V	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      10 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Alv 8"	~
              y	-Hash	
              c	-Hash		~
                fi	-String	"Alv"
                Y	-anA	"A Leopardo"	♲:^6:3/7//-Log/0/A,⦄
                N	-Array		⦄
                c	-Hash	
              sc	-Hash	
      11 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Foundate"
            Y	-anA	"A Leopardo"	~,♲:^4:3/7//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/7//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            lv	-Cish	"Leopardo"	~
              y	-Hash	
              c	-Hash		~
                n	-anA	"A Leopardo"	♲:^3:0/Y,⦄
                el	-Number	"6"
              sc	-Hash	
                QN	-Array		⛔:dl,⦄
      12	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"IntoMina"
            A	-anA	"A Leopardo"	~,♲:^4:3/11 2//-Log/0/Y
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/11 2//-Log/0/Y/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
      13	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/12//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/12//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i anything"
            N	-Array	
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"anything"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
      14	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath"
            A	-anA	"A Leopardo"	~,♲:^4:3/13//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/13//-Log/0/A/c/X,⦄:3
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            s	-Hash	
              of	-String	"ghost"
              t	-String	"Fish"
            c	-Hash	
            q	-Hash	
            Q	-Cish	"Fish"	~
              y	-Hash	
              c	-Hash		~,♲:^5:3/7 2//-Log/0/c
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲:^5:3/7 2//-Log/0/sc,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
                P	-Cish	"Fish 4"	♲
      15	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"io-i"
            A	-anA	"A Leopardo"	~,♲:^4:3/14//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/14//-Log/0/A/c/X,⦄:4
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            t	-String	"i input/$t /$dige $n"
            N	-Array	
              0	-String	"Fish"
              1	-String	"4c712881ee6f"
              2	-Cish	"Fish"	~,⛔:dl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:4
            g	-Hash	
              arg	-Array	
              p	-Hash		⛔:dl *
                1	-String	""
                2	-Null	
                3	-Null	
                s	-String	""
                p	-Fun	
                a	-Fun	
                m	-Array		⦄:4
                whole	-String	""
                it	-String	""
                ist	-Fun	
                ull	-Fun	
              gee	-String	"i"
              expr	-String	"input/$t /$dige $n"
              N	-Array	
                0	-Hash		⛔:dl,⦄:3
              sargk	-String	"Fishliveio"
              tn	-Hash	
                n	-Cish	"Fish"	♲:^3:0/N/2,⛔:dl
      16	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Completo"
            A	-anA	"A Leopardo"	~,♲:^4:3/15//-Log/0/A
              y	-anA	"A Leopardo"	~,♲:^
                3	-anA	"A Leopardo"	~,♲:^2,⦄
                4	-anA	"A least"	~,♲:^6:3/1 3//-Log/0/A,⛔:A4,⦄
                up	-anA	"A least"	♲:^6:3/1 3//-Log/0/A,⦄
              c	-Hash		~,♲
                sip	-String	"1 2"
                X	-anX		♲:! ^6:3/15//-Log/0/A/c/X,⦄:5
                main	-Fun	
                join	-Fun	
              sc	-Hash		♲
            gh	-Cish	"Fish"	~,♲:^4:3/14//-Log/0/Q
              y	-Hash	
              c	-Hash		~,♲
                of	-String	"ghost"
                t	-String	"Fish"
              sc	-Hash		♲,⛔:dl *,⦆:⇆
                src	-Num	"1812"
                string	-String	"x5110*178632:4c712881ee6f"	Longstring,⛔:Longstring
                act	-String	"alright"
                dige	-String	"4c712881ee6f"
                P	-Cish	"Fish 4"	♲:^6:3/7 2//-Log/0/sc/P
      17	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"8-still"
