Ath-elvising-7	-Ness		tige:7f3805db8b00
  Ath+oftserve	-Eight	
    7	-seven	
      having 4.sc.todo	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              sip	-Num	"1"
              X	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash	
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"3"
              V	-anX	
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
                1	-anA	"A more"	♲:^4:-hat/1 2,⦄
              todo	-Array	
                0	-Cish	"Athinger 8"	~
                  y	-Hash	
                  c	-anX		~,⦆:⇆
                    fi	-String	"Athinger"
                    A	-anA	"A least"	♲:^5:1,⦄
                    N	-Array	
                      0	-Cish	"reandom"	~
                        y	-anX		~
                          A	-anA	"A least"	♲:^8:1,⦄
                        c	-Hash		~
                          of	-String	"w"
                          t	-String	"reandom"
                        sc	-Hash	
                    c	-Hash	
                  sc	-Hash	
          1 1	-anA	"A loading"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 1"
              X	-anX	
                A	-anA	"A loading"	♲:^3,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:1 1,⦄
            sc	-Hash	
          1 2	-anA	"A more"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 2"
              X	-anX	
                A	-anA	"A more"	♲:^3,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash	
            sc	-Hash	
      thence net	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~,♲:^3:7/having 4.sc.todo//-hat/1
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,♲,⦆:⇆
              sip	-Num	"1"
              X	-anX		♲
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash		♲
                  loading	-anx		~,♲
                    z	-Array		♲
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~,♲
                    z	-Array		♲
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash		♲
                  w	-anx		~,♲
                    t	-Hash		♲
                      reandom	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash		♲
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"2"
              complace	-Fun	
              ipi	-Number	"3"
              V	-anX		♲
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
            sc	-Hash		♲
              z	-Array		♲
                0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
                1	-anA	"A more"	♲:^4:-hat/1 2,⦄
              todo	-Array		♲
                0	-Cish	"Amess 8"	~
                  y	-Hash	
                  c	-anX		~,⦆:⇆
                    fi	-String	"Amess"
                    A	-anA	"A loading"	♲:^6:-hat/1 1,⦄
                    N	-Array	
                      0	-Cish	"reandom"	~,♲:^9:7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0
                        y	-anX		~,♲
                          A	-anA	"A least"	♲:^8:1,⦄
                        c	-Hash		~,♲
                          of	-String	"w"
                          t	-String	"reandom"
                        sc	-Hash		♲
                          src	-Num	"1812"
                          O	-Cish	"reandom"	~
                            y	-Hash	
                            c	-Hash		~
                              of	-String	"w"
                              t	-String	"reandom"
                            sc	-Hash	
                              src	-Num	"1812"
                    c	-Hash	
                  sc	-Hash	
          1 1	-anA	"A loading"	~,♲:^3:7/having 4.sc.todo//-hat/1 1
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~,♲
              sip	-String	"1 1"
              X	-anX		♲
                A	-anA	"A loading"	♲:^3,⦄
                had	-Hash		♲
                  At	-Hash		♲
                    loading	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A loading"	♲:^7:1 1,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A loading"	♲:^8:1 1,⦄
                        asked	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom"	♲:^11:-hat/1/sc/todo/0/c/N/0
                            src	-Hash	
                              1812	-anx		~
                                z	-Array	
                                  0	-Cish	"reandom"	♲:^13:-hat/1/sc/todo/0/c/N/0
            sc	-Hash		♲
          1 2	-anA	"A more"	~,♲:^3:7/having 4.sc.todo//-hat/1 2
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~,♲
              sip	-String	"1 2"
              X	-anX		♲
                A	-anA	"A more"	♲:^3,⦄
                had	-Hash		♲
                  At	-Hash		♲
                    more	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A more"	♲:^7:1 2,⦄
                of	-Hash		♲
                  w	-anx		~,♲
                    t	-Hash		♲
                      reandom	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash		♲
            sc	-Hash		♲
      loading becomes mess	-Womb	
        vis		
          gone		"having 4.sc.todo"
          new		"thence net"
          same		"\t-hat\t\n"
          same		"  -hat\t-Hash\t\n"
          same		"    1\t-anA\t\"A least\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
          same		"      c\t-Hash\t\t~,"
          new		"♲,"
          same		"⦆:⇆\n"
          same		"        sip\t-Num\t\"1\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A least\"\t♲:^3,⦄\n"
          same		"          At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            loading\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                              0	-anA	"A loading"	♲:^5:c/thinger,⦄
          same		"            more\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                              0	-anA	"A more"	♲:^7:-hat/1 2,⦄
          same		"          of\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            w\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              t\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"                reandom\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                  z\t-Array\t"
          new		"\t♲"
          same		" ... +52\n"
          same		"                  believe\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"        again\t-Fun\t\n"
          same		"        complanet\t-Fun\t\n"
          same		"        oftserve\t-Fun\t\n"
          same		"        step\t-Number\t\""
          gone		"1"
          new		"2"
          same		"\"\n"
          same		"        complace\t-Fun\t\n"
          same		"        ipi\t-Number\t\"3\"\n"
          same		"        V\t-anX\t"
          new		"\t♲"
          same		" ... +34\n"
          same		
            c s: |
                      thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
          same		"      sc\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"        z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                        0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
          same		"          1\t-anA\t\"A more\"\t♲:^4:-hat/1 2,⦄\n"
          same		"        todo\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		"          0\t-Cish\t\"A"
          gone		"thinger"
          new		"mess"
          same		" 8\"\t~\n"
          same		"            y\t-Hash\t\n"
          same		"            c\t-anX\t\t~,⦆:⇆\n"
          same		"              fi\t-String\t\"A"
          gone		"thinger"
          new		"mess"
          same		"\"\n"
          same		"              A\t-anA\t\"A l"
          gone		"east"
          new		"oading"
          same		"\"\t♲:^"
          gone		"5:"
          new		"6:-hat/1 "
          same		"1,⦄\n"
          same		"              N\t-Array\t\n"
          same		"                0\t-Cish\t\"reandom\"\t~"
          new		",♲:^9:7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0"
          same		"\n"
          same		"                  y\t-anX\t\t~"
          new		",♲"
          same		"\n"
          same		
            c s: |
                                  A	-anA	"A least"	♲:^8:1,⦄
          same		"                  c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"                    of\t-String\t\"w\"\n"
          same		"                    t\t-String\t\"reandom\"\n"
          same		"                  sc\t-Hash\t"
          new		"\t♲↯\n"
          new		"                    src\t-Num\t\"1812\"↯\n"
          new		"                    O\t-Cish\t\"reandom\"\t~↯\n"
          new		"                      y\t-Hash\t↯\n"
          new		"                      c\t-Hash\t\t~↯\n"
          new		"                        of\t-String\t\"w\"↯\n"
          new		
            c s: |
                                      t	-String	"reandom"↯
          new		"                      sc\t-Hash\t↯\n"
          new		"                        src\t-Num\t\"1812\""
          same		"\n"
          same		"              c\t-Hash\t\n"
          same		"            sc\t-Hash\t\n"
          same		"    1 1\t-anA\t\"A loading\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1 1"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^2:-hat/1,⦄\n"
          same		"      up\t-anA\t\"A least\"\t♲:^2:-hat/1,⦄\n"
          same		"      c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"        sip\t-String\t\"1 1\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A loading\"\t♲:^3,⦄\n"
          same		"          had\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"              loading\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                0	-anA	"A loading"	♲:^7:1 1,⦄
          new		"  "
          same		"      "
          new		"  of\t-Ha"
          same		"s"
          new		"h\t↯\n"
          new		"            w\t-anx\t\t~↯\n"
          new		"              t\t-Hash\t↯\n"
          new		"                reandom\t-anx\t\t~↯\n"
          new		"                  z\t-Array\t↯\n"
          new		
            c s: |
                                  0	-anA	"A loading"	♲:^8:1 1,⦄↯
          new		"                  asked\t-Hash\t↯\n"
          new		"                    1\t-anx\t\t~↯\n"
          new		"                      z\t-Array\t↯\n"
          new		
            c s: |
                                      0	-Cish	"reandom"	♲:^11:-hat/1/sc/todo/0/c/N/0↯
          new		"                      sr"
          same		"c\t-Hash\t\n"
          same		"    "
          new		"                    1812\t-anx\t\t~↯\n"
          new		"                          z\t-Array\t↯\n"
          new		
            c s: |
                                          0	-Cish	"reandom"	♲:^13:-hat/1/sc/todo/0/c/N/0↯
          new		"      sc\t-Hash\t\t♲↯\n"
          new		"    "
          same		"1 2\t-anA\t\"A more\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1 2"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^2:-hat/1,⦄\n"
          same		"      up\t-anA\t\"A least\"\t♲:^2:-hat/1,⦄\n"
          same		"      c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"        sip\t-String\t\"1 2\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A more\"\t♲:^3,⦄\n"
          same		"          had\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"              more\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                0	-anA	"A more"	♲:^7:1 2,⦄
          same		"          of\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            w\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              t\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"                reandom\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                  z\t-Array\t"
          new		"\t♲"
          same		" ... +47\n"
          same		"                  believe\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"      sc\t-Hash\t"
          new		"\t♲"
          same		"\n"
      lasttwo	-Difmo	
        -Difmo	-Difmo	
       Ploy X.sphere.new**	-Fez	
        -Fez	-anX	
          A	-anA	"A Ploy"	⛔:Fez,⦄
          sphere	-Hash	
            gone	-anx		⛔:Feznott,⦄:7
            new	-anx		~
              sphere	-String	"new"
              line	-Hash	
                0	-anx		~
                  i_line	-Number	"0"
                  nod	-anx		~
                    up	-anx		♲:^4,⦄:7
                    i_in	-Number	"0"
                    d	-Number	"1"
                    i_node	-Number	"0"
                    sph	-anx		♲:^/up,⦄:7
                    E	-Cish	"thence net"	⛔:Fez
                    D	-Cish	"thence net"	♲:^/E,⛔:Fez
                    mine	-Hash	
                      0	-anx		♲:^3,⦄:7
                    i_with	-Number	"1"
                    joi	-anx		⛔:Feznott,⦄:7
                    whole	-String	"thence net\t-hat\t"
                    ok	-Number	"1"
                    in	-Hash	
                      0	-anx		♲:^2:nod/next,⦄:16
                    next	-anx		⛔:Feznott,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash	
                    0	-anx		~
                      i_bit	-Number	"0"
                      l	-Cish	"new ''"	⛔:Fez
                      str	-String	"thence net"
                    1	-anx		~
                      i_bit	-Number	"1"
                      l	-Cish	"same ''"	⛔:Fez
                      str	-String	"\t-hat\t\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                  col	-Hash		⛔:Feznott,⦄:3
                1	-anx		~
                  i_line	-Number	"1"
                  nod	-anx		~,♲:! ^2:line/0/nod/next
                    up	-anx		♲:^3:line/0/nod,⦄:15
                    i_in	-Number	"0"
                    d	-Number	"2"
                    i_node	-Number	"1"
                    sph	-anx		♲:^4,⦄:7
                    E	-Cish	"-hat"	⛔:Fez
                    D	-Cish	"-hat"	⛔:Fez
                    prev	-anx		♲:^/up,⛔:Feznott,⦄:15
                    mine	-Hash	
                      0	-anx		♲:^3,⦄:7
                    i_with	-Number	"1"
                    joi	-anx		⛔:Feznott,⦄:7
                    whole	-String	"-hat\t-Hash\t"
                    ok	-Number	"1"
                    in	-Hash	
                      0	-anx		♲:^2:nod/next,⦄:16
                      1	-anx		~
                        i_in	-Number	"1"
                        d	-Number	"3"
                        i_node	-Number	"3"
                        sph	-anx		♲:^6:new,⦄:7
                        E	-Cish	"C 1 1"	⛔:Fez
                        D	-Cish	"C 1 1"	⛔:Fez
                      2	-anx		~
                        i_in	-Number	"2"
                        d	-Number	"3"
                        i_node	-Number	"4"
                        sph	-anx		♲:^6:new,⦄:7
                        E	-Cish	"C 1 2"	⛔:Fez
                        D	-Cish	"C 1 2"	⛔:Fez
                    next	-anx		⛔:Feznott,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash	
                    0	-anx		~
                      i_bit	-Number	"0"
                      l	-Cish	"same"	⛔:Fez
                      str	-String	"  -hat\t-Hash\t\n"
                      trimstart	-Number	"2"
                      mung	-Hash	
                        +␤	-Number	"1"
                  col	-Hash		⛔:Feznott,⦄:3
                2	-anx		~
                  i_line	-Number	"2"
                  nod	-anx		~,♲:! ^2:line/1/nod/next
                    up	-anx		♲:^3:line/1/nod,⦄:16
                    i_in	-Number	"0"
                    d	-Number	"3"
                    i_node	-Number	"2"
                    sph	-anx		♲:^4,⦄:7
                    E	-Cish	"1"	⛔:Fez
                    D	-Cish	"1"	⛔:Fez
                    prev	-anx		♲:^/up,⛔:Feznott,⦄:16
                    mine	-Hash	
                      0	-anx		♲:^3,⦄:7
                    i_with	-Number	"1"
                    joi	-anx		⛔:Feznott,⦄:7
                    whole	-String	"1\t-anA\t\"A least\"\t~,♲:^3:7/having 4.sc.todo//-hat/1"
                    ok	-Number	"1"
                    in	-Hash	
                      0	-anx		♲:^2:nod/next,⦄:15
                      1	-anx		~
                        i_in	-Number	"1"
                        d	-Number	"4"
                        i_node	-Number	"6"
                        sph	-anx		♲:^6:new,⦄:7
                        E	-Cish	"c"	⛔:Fez
                        D	-Cish	"c"	⛔:Fez
                        prev	-anx		♲:^3:nod/next,⛔:Feznott,⦄:15
                        mine	-Hash	
                          0	-anx		♲:^6:line/4,⛔:dl,⦄:7
                        i_with	-Number	"1"
                        joi	-anx		⛔:Feznott,⦄:7
                        whole	-String	"c\t-Hash\t\t~,♲,⦆:⇆"
                        ok	-Number	"1"
                        in	-Hash		⛔:dl *
                          0	-anx		♲:^2:1/next,⦄:15
                          1	-anx		⦄:16
                          2	-anx		⦄:8
                          3	-anx		⦄:8
                          4	-anx		⦄:8
                          5	-anx		⦄:8
                          6	-anx		⦄:8
                          7	-anx		⦄:8
                          8	-anx		⦄:8
                          9	-anx		⦄:8
                        next	-anx		⛔:Feznott,⦄:15
                      2	-anx		~
                        i_in	-Number	"2"
                        d	-Number	"4"
                        i_node	-Number	"7"
                        sph	-anx		♲:^6:new,⦄:7
                        E	-Cish	"sc"	⛔:Fez
                        D	-Cish	"sc"	⛔:Fez
                    next	-anx		⛔:Feznott,⦄:15
                  i_mine	-Number	"0"
                  bit	-Hash	
                    0	-anx		~
                      i_bit	-Number	"0"
                      l	-Cish	"same"	⛔:Fez
                      str	-String	"    1\t-anA\t\"A least\"\t~"
                      trimstart	-Number	"4"
                    1	-anx		~
                      i_bit	-Number	"1"
                      l	-Cish	"new ''"	⛔:Fez
                      str	-String	",♲:^3:7/having 4.sc.todo//-hat/1"
                    2	-anx		~
                      i_bit	-Number	"2"
                      l	-Cish	"same ''"	⛔:Fez
                      str	-String	"\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                  col	-Hash		⛔:Feznott,⦄:4
                3	-anx		~
                  i_line	-Number	"3"
                  nod	-anx		~,♲:! ^2:line/2/nod/next
                    up	-anx		♲:^3:line/2/nod,⦄:16
                    i_in	-Number	"0"
                    d	-Number	"4"
                    i_node	-Number	"5"
                    sph	-anx		♲:^4,⦄:7
                    E	-Cish	"4"	⛔:Fez
                    D	-Cish	"4"	⛔:Fez
                    prev	-anx		♲:^/up,⛔:Feznott,⦄:16
                    mine	-Hash	
                      0	-anx		♲:^3,⦄:7
                    i_with	-Number	"1"
                    joi	-anx		⛔:Feznott,⦄:7
                    whole	-String	"4\t-anA\t\"A least\"\t~,♲:^,⦄"
                    ok	-Number	"1"
                    next	-anx		♲:^3:line/2/nod/in/1,⛔:Feznott,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash	
                    0	-anx		~
                      i_bit	-Number	"0"
                      l	-Cish	"same"	⛔:Fez
                      str	-String	"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
                      trimstart	-Number	"6"
                      mung	-Hash	
                        +␤	-Number	"1"
                  col	-Hash		⛔:Feznott,⦄:4
                4	-anx		~
                  i_line	-Number	"4"
                  nod	-anx		♲:^2:line/2/nod/in/1,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash	
                    0	-anx		~
                      i_bit	-Number	"0"
                      l	-Cish	"same"	⛔:Fez
                      str	-String	"      c\t-Hash\t\t~,"
                      trimstart	-Number	"6"
                    1	-anx		~
                      i_bit	-Number	"1"
                      l	-Cish	"new ''"	⛔:Fez
                      str	-String	"♲,"
                    2	-anx		~
                      i_bit	-Number	"2"
                      l	-Cish	"same ''"	⛔:Fez
                      str	-String	"⦆:⇆\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                  col	-Hash		⛔:Feznott,⦄:4
                5	-anx		~
                  i_line	-Number	"5"
                  nod	-anx		~,♲:! ^2:line/2/nod/in/1/next
                    up	-anx		♲:^3:line/2/nod/in/1,⦄:16
                    i_in	-Number	"0"
                    d	-Number	"5"
                    i_node	-Number	"8"
                    sph	-anx		♲:^4,⦄:7
                    E	-Cish	"sip"	⛔:Fez
                    D	-Cish	"sip"	⛔:Fez
                    prev	-anx		♲:^/up,⛔:Feznott,⦄:16
                    mine	-Hash	
                      0	-anx		♲:^3,⦄:7
                    i_with	-Number	"1"
                    joi	-anx		⛔:Feznott,⦄:7
                    whole	-String	"sip\t-Num\t\"1\""
                    ok	-Number	"1"
                    next	-anx		♲:! ^3:line/2/nod/in/1/in/1,⛔:Feznott,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash	
                    0	-anx		~
                      i_bit	-Number	"0"
                      l	-Cish	"same"	⛔:Fez
                      str	-String	"        sip\t-Num\t\"1\"\n"
                      trimstart	-Number	"8"
                      mung	-Hash	
                        +␤	-Number	"1"
                  col	-Hash		⛔:Feznott,⦄:3
                6	-anx		~
                  i_line	-Number	"6"
                  nod	-anx		~,♲:! ^2:line/5/nod/next
                    up	-anx		♲:^3:line/2/nod/in/1,⦄:16
                    i_in	-Number	"1"
                    d	-Number	"5"
                    i_node	-Number	"9"
                    sph	-anx		♲:^4,⦄:7
                    E	-Cish	"X"	⛔:Fez
                    D	-Cish	"X"	⛔:Fez
                    prev	-anx		♲:^3:line/5/nod,⛔:Feznott,⦄:15
                    mine	-Hash	
                      0	-anx		♲:^3,⦄:7
                    i_with	-Number	"1"
                    joi	-anx		⛔:Feznott,⦄:7
                    whole	-String	"X\t-anX\t\t♲"
                    ok	-Number	"1"
                    in	-Hash	
                      0	-anx		♲:^2:nod/next,⦄:15
                      1	-anx		~
                        i_in	-Number	"1"
                        d	-Number	"6"
                        i_node	-Number	"19"
                        sph	-anx		♲:^6:new,⦄:7
                        E	-Cish	"At"	⛔:Fez
                        D	-Cish	"At"	⛔:Fez
                        prev	-anx		♲:^3:nod/next,⛔:Feznott,⦄:15
                        mine	-Hash	
                          0	-anx		♲:^6:line/8,⛔:dl,⦄:7
                        i_with	-Number	"1"
                        joi	-anx		⛔:Feznott,⦄:7
                        whole	-String	"At\t-Hash\t\t♲"
                        ok	-Number	"1"
                        in	-Hash		⛔:dl *
                          0	-anx		♲:^2:1/next,⦄:16
                          1	-anx		⦄:16
                        next	-anx		⛔:Feznott,⦄:16
                      2	-anx		~,⛔:nl *
                        i_in	-Number	"2"
                        d	-Number	"6"
                        i_node	-Number	"20"
                        sph	-anx		♲:^6:new,⦄:7
                        E	-Cish	"of"	⛔:Fez
                        D	-Cish	"of"	⛔:Fez
                        prev	-anx		⛔:Feznott,⦄:15
                        mine	-Hash		⦄
                        i_with	-Number	"1"
                        joi	-anx		⛔:Feznott,⦄:7
                        whole	-String	"of\t-Hash\t\t♲"
                        ok	-Number	"1"
                        in	-Hash		⦄
                        next	-anx		⛔:Feznott,⦄:16
                    next	-anx		⛔:Feznott,⦄:15
                  i_mine	-Number	"0"
                  bit	-Hash		⛔:nl *
                    0	-anx		⦄:6
                    1	-anx		⦄:5
                    2	-anx		⦄:6
                  col	-Hash		⛔:Feznott,⦄:4
                7	-anx		~,⛔:nl *
                  i_line	-Number	"7"
                  nod	-anx		♲:! ^2:line/6/nod/next,⦄:15
                  i_mine	-Number	"0"
                  bit	-Hash		⦄
                  col	-Hash		⛔:Feznott,⦄:4
                8	-anx		~,⛔:nl *
                  i_line	-Number	"8"
                  nod	-anx		♲:^2:line/6/nod/in/1,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                9	-anx		~,⛔:nl *
                  i_line	-Number	"9"
                  nod	-anx		♲:! ^2:line/6/nod/in/1/next,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                10	-anx		~,⛔:nl *
                  i_line	-Number	"10"
                  nod	-anx		⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                11	-anx		~,⛔:nl *
                  i_line	-Number	"11"
                  nod	-anx		⦄:15
                  i_mine	-Number	"0"
                  bit	-Hash		⦄
                  col	-Hash		⛔:Feznott,⦄:4
                12	-anx		~,⛔:nl *
                  i_line	-Number	"12"
                  nod	-anx		♲:! ^2:line/6/nod/in/1/in/1,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                13	-anx		~,⛔:nl *
                  i_line	-Number	"13"
                  nod	-anx		⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                14	-anx		~,⛔:nl *
                  i_line	-Number	"14"
                  nod	-anx		♲:! ^2:line/6/nod/in/2/prev,⦄:15
                  i_mine	-Number	"0"
                  bit	-Hash		⦄
                  col	-Hash		⛔:Feznott,⦄:4
                15	-anx		~,⛔:nl *
                  i_line	-Number	"15"
                  nod	-anx		♲:^2:line/6/nod/in/2,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                16	-anx		~,⛔:nl *
                  i_line	-Number	"16"
                  nod	-anx		♲:! ^2:line/6/nod/in/2/next,⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                17	-anx		~,⛔:nl *
                  i_line	-Number	"17"
                  nod	-anx		⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                18	-anx		~,⛔:nl *
                  i_line	-Number	"18"
                  nod	-anx		⦄:16
                  i_mine	-Number	"0"
                  bit	-Hash		⦄:3
                  col	-Hash		⛔:Feznott,⦄:4
                19	-anx		~,⛔:nl *
                  i_line	-Number	"19"
                  nod	-anx		⦄:12
                  i_mine	-Number	"0"
              in	-Hash	
                0	-anx		♲:^2:new/line/0/nod,⛔:nl,⦄:15
              node	-Hash		⛔:many nl *,⦄:12
                0	-anx		♲:^2:new/line/0/nod,⦄:15
                1	-anx		♲:^2:new/line/1/nod,⦄:16
                2	-anx		♲:^2:new/line/2/nod,⦄:16
                3	-anx		♲:^2:new/line/1/nod/in/1,⦄:8
                4	-anx		♲:^2:new/line/1/nod/in/2,⦄:8
                5	-anx		♲:^2:new/line/3/nod,⦄:15
                6	-anx		♲:^2:new/line/2/nod/in/1,⦄:16
                7	-anx		♲:^2:new/line/2/nod/in/2,⦄:8
                8	-anx		♲:^2:new/line/5/nod,⦄:15
                9	-anx		♲:^2:new/line/6/nod,⦄:16
                10	-anx		♲:! ^2:new/line/2/nod/in/1/in/2,⦄:8
                11	-anx		♲:! ^2:new/line/2/nod/in/1/in/3,⦄:8
                12	-anx		♲:! ^2:new/line/2/nod/in/1/in/4,⦄:8
                13	-anx		♲:! ^2:new/line/2/nod/in/1/in/5,⦄:8
                14	-anx		♲:! ^2:new/line/2/nod/in/1/in/6,⦄:8
                15	-anx		♲:! ^2:new/line/2/nod/in/1/in/7,⦄:8
                16	-anx		♲:! ^2:new/line/2/nod/in/1/in/8,⦄:8
                17	-anx		♲:! ^2:new/line/2/nod/in/1/in/9,⦄:8
                18	-anx		♲:! ^2:new/line/7/nod,⦄:15
                19	-anx		♲:^2:new/line/6/nod/in/1,⦄:16
              Al	-anA	"A l:44:new"	⛔:Fez,⦄
          join	-Hash		⛔:nl *
            0	-anx		♲:! ^2:-Fez/sphere/new/line/0/nod/joi,⦄:7
            1	-anx		♲:! ^2:-Fez/sphere/new/line/1/nod/joi,⦄:7
            2	-anx		♲:! ^2:-Fez/sphere/new/line/2/nod/joi,⦄:7
            3	-anx		♲:! ^2:-Fez/sphere/new/line/3/nod/joi,⦄:7
            4	-anx		♲:! ^2:-Fez/sphere/new/line/2/nod/in/1/joi,⦄:7
            5	-anx		♲:! ^2:-Fez/sphere/new/line/5/nod/joi,⦄:7
            6	-anx		♲:! ^2:-Fez/sphere/new/line/6/nod/joi,⦄:7
            7	-anx		⦄:7
            8	-anx		♲:! ^2:-Fez/sphere/new/line/6/nod/in/1/joi,⦄:7
            9	-anx		⦄:7
            10	-anx		⦄:7
            11	-anx		⦄:7
            12	-anx		⦄:7
            13	-anx		⦄:7
            14	-anx		⦄:7
            15	-anx		♲:! ^2:-Fez/sphere/new/line/6/nod/in/2/joi,⦄:7
            16	-anx		⦄:7
            17	-anx		⦄:7
            18	-anx		⦄:7
            19	-anx		⦄:5
       Ploy X.join**	-Fez	
        -Fez	-anX		♲:^2:7/ Ploy X.sphere.new**//-Fez,⛔:Fezonly *
          A	-anA	"A Ploy"	♲:! ^3:7/ Ploy X.sphere.new**//-Fez/A,⛔:Fez,⦄
          sphere	-Hash		♲,⦄:2
          join	-Hash		♲
            0	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/0
              i_join	-Number	"0"
              given	-String	"given"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"gone ''"	⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"gone ''"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"having 4.sc.todo"
                1	-anx		~
                  i_lit	-Number	"1"
                  l	-Cish	"new ''"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0/bit/0/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                      str	-String	"thence net"
                2	-anx		~
                  i_lit	-Number	"2"
                  l	-Cish	"same ''"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0/bit/1/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                      str	-String	"\t-hat\t\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0/bit/1
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"\t-hat\t\n"
                      mung	-Hash		♲
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~
                  jol	-Hash	
                    t	-anx		~
                      jodol	-Hash	
                        0	-anx		~
                          nod	-anx		⛔:Feznott,⦄:15
                          ark	-String	"t"
                          microcol	-Hash	
                            0	-anx		~
                              up	-anx		⛔:Feznott,⦄:5
                              i_microcol	-Number	"0"
                              str	-String	"having 4.sc.todo"
                              bit	-anx		♲:^9:0/lit/0/bit/0,⦄:5
                              changey	-Number	"1"
                          changey	-Number	"1"
                          whole	-String	"having 4.sc.todo"
                        1	-anx		~
                          nod	-anx		♲:^11:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/0/nod,⛔:Feznott,⦄:15
                          ark	-String	"t"
                          microcol	-Hash	
                            0	-anx		~
                              up	-anx		⛔:Feznott,⦄:5
                              i_microcol	-Number	"0"
                              str	-String	"thence net"
                              bit	-anx		♲:^9:0/lit/1/bit/0,⦄:5
                              changey	-Number	"1"
                          changey	-Number	"1"
                          whole	-String	"thence net"
                      ark	-String	"t"
                      changey	-Number	"1"
                  changey	-Number	"1"
            1	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/1
              i_join	-Number	"1"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"same"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/1/bit/0/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"  -hat\t-Hash\t\n"
                      trimstart	-Number	"2"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/1/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/1,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"  -hat\t-Hash\t\n"
                      trimstart	-Number	"2"
                      mung	-Hash		♲
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~
                  jol	-Hash	
            2	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/2
              i_join	-Number	"2"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"same"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/bit/0/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"    1\t-anA\t\"A least\"\t~"
                      trimstart	-Number	"4"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"    1\t-anA\t\"A least\"\t~"
                      trimstart	-Number	"4"
                1	-anx		~
                  i_lit	-Number	"1"
                  l	-Cish	"new ''"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/bit/1/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/bit/1
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                      str	-String	",♲:^3:7/having 4.sc.todo//-hat/1"
                2	-anx		~
                  i_lit	-Number	"2"
                  l	-Cish	"same ''"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/bit/2/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                      str	-String	"\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/bit/2
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2,⛔:Feznott,⦄:7
                      i_bit	-Number	"2"
                      l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"\n"
                      mung	-Hash		♲
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~
                  jol	-Hash	
                    sc	-anx		~
                      jodol	-Hash	
                        0	-anx		~
                          nod	-anx		⛔:Feznott,⦄:16
                          ark	-String	"sc"
                          microcol	-Hash	
                            0	-anx		~
                              up	-anx		⛔:Feznott,⦄:4
                              i_microcol	-Number	"0"
                              str	-String	"~"
                              bit	-anx		♲:^9:2/lit/0/bit/0,⦄:6
                          whole	-String	"~"
                        1	-anx		~
                          nod	-anx		♲:^11:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/nod,⛔:Feznott,⦄:16
                          ark	-String	"sc"
                          microcol	-Hash	
                            0	-anx		~
                              up	-anx		⛔:Feznott,⦄:5
                              i_microcol	-Number	"0"
                              str	-String	"~"
                              bit	-anx		♲:^9:2/lit/0/bit/1,⦄:6
                            1	-anx		~
                              up	-anx		♲:! ^2:microcol/0/up,⛔:Feznott,⦄:5
                              i_microcol	-Number	"1"
                              str	-String	",♲:^3:7/having 4.sc.todo//-hat/1"
                              bit	-anx		♲:^9:2/lit/1/bit/0,⦄:5
                              changey	-Number	"1"
                          changey	-Number	"1"
                          whole	-String	"~,♲:^3:7/having 4.sc.todo//-hat/1"
                      ark	-String	"sc"
                      changey	-Number	"1"
                  changey	-Number	"1"
            3	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/3
              i_join	-Number	"3"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"same"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/3/bit/0/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
                      trimstart	-Number	"6"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/3/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/3,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
                      trimstart	-Number	"6"
                      mung	-Hash		♲
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~
                  jol	-Hash	
            4	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/4
              i_join	-Number	"4"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"same"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4/bit/0/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"      c\t-Hash\t\t~,"
                      trimstart	-Number	"6"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"      c\t-Hash\t\t~,"
                      trimstart	-Number	"6"
                1	-anx		~
                  i_lit	-Number	"1"
                  l	-Cish	"new ''"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4/bit/1/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4/bit/1
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                      str	-String	"♲,"
                2	-anx		~
                  i_lit	-Number	"2"
                  l	-Cish	"same ''"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4/bit/2/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                      str	-String	"⦆:⇆\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4/bit/2
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/4,⛔:Feznott,⦄:7
                      i_bit	-Number	"2"
                      l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"⦆:⇆\n"
                      mung	-Hash		♲
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~
                  jol	-Hash	
                    sc	-anx		~
                      jodol	-Hash	
                        0	-anx		~
                          nod	-anx		⛔:Feznott,⦄:16
                          ark	-String	"sc"
                          microcol	-Hash	
                            0	-anx		~
                              up	-anx		⛔:Feznott,⦄:4
                              i_microcol	-Number	"0"
                              str	-String	"~,"
                              bit	-anx		♲:^9:4/lit/0/bit/0,⦄:6
                            1	-anx		~
                              up	-anx		♲:! ^2:microcol/0/up,⛔:Feznott,⦄:4
                              i_microcol	-Number	"1"
                              str	-String	"⦆:⇆"
                              bit	-anx		♲:^9:4/lit/2/bit/0,⦄:6
                          whole	-String	"~,⦆:⇆"
                        1	-anx		~
                          nod	-anx		♲:^11:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/2/nod/in/1,⛔:Feznott,⦄:16
                          ark	-String	"sc"
                          microcol	-Hash	
                            0	-anx		~
                              up	-anx		⛔:Feznott,⦄:5
                              i_microcol	-Number	"0"
                              str	-String	"~,"
                              bit	-anx		♲:^9:4/lit/0/bit/1,⦄:6
                            1	-anx		~
                              up	-anx		♲:! ^2:microcol/0/up,⛔:Feznott,⦄:5
                              i_microcol	-Number	"1"
                              str	-String	"♲,"
                              bit	-anx		♲:^9:4/lit/1/bit/0,⦄:5
                              changey	-Number	"1"
                            2	-anx		~
                              up	-anx		♲:! ^2:microcol/1/up,⛔:Feznott,⦄:5
                              i_microcol	-Number	"2"
                              str	-String	"⦆:⇆"
                              bit	-anx		♲:^9:4/lit/2/bit/1,⦄:6
                          changey	-Number	"1"
                          whole	-String	"~,♲,⦆:⇆"
                      ark	-String	"sc"
                      changey	-Number	"1"
                  changey	-Number	"1"
            5	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/5
              i_join	-Number	"5"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"same"	♲:! ^7:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/5/bit/0/l,⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"        sip\t-Num\t\"1\"\n"
                      trimstart	-Number	"8"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/5/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/5,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"        sip\t-Num\t\"1\"\n"
                      trimstart	-Number	"8"
                      mung	-Hash		♲
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~
                  jol	-Hash	
            6	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/6
              i_join	-Number	"6"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash	
                0	-anx		~
                  i_lit	-Number	"0"
                  l	-Cish	"same"	⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                      str	-String	"        X\t-anX\t"
                      trimstart	-Number	"8"
                    1	-anx		~,♲:! ^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/6/bit/0
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/6,⛔:Feznott,⦄:7
                      i_bit	-Number	"0"
                      l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"        X\t-anX\t"
                      trimstart	-Number	"8"
                1	-anx		~
                  i_lit	-Number	"1"
                  l	-Cish	"new ''"	⛔:Fez
                  bit	-Array	
                    0	-anx		~,♲:! ^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/6/bit/1
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/6,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                      str	-String	"\t♲"
                2	-anx		~
                  i_lit	-Number	"2"
                  l	-Cish	"same ''"	⛔:Fez
                  bit	-Array	
                    0	-anx		~
                      up	-anx		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                      i_bit	-Number	"1"
                      l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                      str	-String	"\n"
                      mung	-Hash	
                        +␤	-Number	"1"
                    1	-anx		~,♲:! ^8:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/6/bit/2
                      up	-anx		♲:^9:7/ Ploy X.sphere.new**//-Fez/sphere/new/line/6,⛔:Feznott,⦄:7
                      i_bit	-Number	"2"
                      l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                      str	-String	"\n"
                      mung	-Hash	
                        +␤	-Number	"1"
              jin	-Hash	
                0	-anx		~,⛔:nl *
                  jol	-Hash		⦄
                  changey	-Number	"1"
            7	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/7,⛔:nl *
              i_join	-Number	"7"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄
              jin	-Hash		⦄
            8	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/8,⛔:nl *
              i_join	-Number	"8"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            9	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/9,⛔:nl *
              i_join	-Number	"9"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            10	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/10,⛔:nl *
              i_join	-Number	"10"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            11	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/11,⛔:nl *
              i_join	-Number	"11"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄
              jin	-Hash		⦄
            12	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/12,⛔:nl *
              i_join	-Number	"12"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            13	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/13,⛔:nl *
              i_join	-Number	"13"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            14	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/14,⛔:nl *
              i_join	-Number	"14"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄
              jin	-Hash		⦄
            15	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/15,⛔:nl *
              i_join	-Number	"15"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            16	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/16,⛔:nl *
              i_join	-Number	"16"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            17	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/17,⛔:nl *
              i_join	-Number	"17"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            18	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/18,⛔:nl *
              i_join	-Number	"18"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
              lit	-Hash		⦄:3
              jin	-Hash		⦄
            19	-anx		~,♲:! ^4:7/ Ploy X.sphere.new**//-Fez/join/19,⛔:nl *
              i_join	-Number	"19"
              given	-String	"next"
              with	-Hash		⛔:Feznott,⦄:2
      minimod o	-Womb	
        mobits			pa:0.1
          mobits-label		"mobits"	pa:0.2
          "mobit:says"			bo:3px solid,boc:675,br:4,dis:2,mobit,pa:0.1
            string	128	"Asked"	fs:12,hs:584,modt:String
          "mobit:A"			bgh:111,bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"A"	deco,fs:6,label:t,modt:Pier
            sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
            t	12	"loading"	deco,label,modt:Ctitle
          "mobit:PN"			bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"PN"	deco,fs:6,label:t,modt:Pier
            "mobit:0"			bo:3px solid,boc:675,br:4,dis:2,ml:0.1,mobit,pa:0.1
              At	101	"0"	deco,fs:6,label:t,modt:Pier
              "mobit:arkx"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"arkx"	deco,fs:6,label:t,modt:Pier
              "mobit:of"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"of"	deco,fs:6,label:t,modt:Pier
              "mobit:t"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"t"	deco,fs:6,label:t,modt:Pier
              "mobit:n"			bgh:111,bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"n"	deco,fs:6,label:t,modt:Pier
                sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
              "mobit:x"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"x"	deco,fs:6,label:t,modt:Pier
              "mobit:N"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"N"	deco,fs:6,label:t,modt:Pier
          "mobit:P"			bgh:222,bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"P"	deco,fs:6,label:t,modt:Pier
            sym	11	"C"	fs:13,hs:757,lh:0.8,modt:hat
            t	12	"reandom"	deco,label,modt:Ctitle
  "W:Ath+oftserve A:least"	-Eight	
    7	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Ath+oftserve"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	~,♲:^5:7/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:7/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄:3
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~,♲:^4:7/2//-Log/0/A/up
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲:^5:7/1//-Log/0/A/c,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:7/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"2"
                complace	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/c/V,⦄
                thinger	-anA	"A loading"	{"♲":"^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/c/X/had/At/loading/z/0","⦄":"1"}
                live	-Number	"1"
              sc	-Hash		♲:^5:7/1//-Log/0/A/sc,⛔:dl *
                z	-Array		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/z,⦄:2
                todo	-Array		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo,⦄
            W	-Cish	"Ath+oftserve"	~,♲:^4:7/1//-Log/0/W
              y	-Hash		~,♲
                testo	-Hash		♲:! ^6:7/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~,♲:^6:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo/0
              y	-Hash	
              c	-anX		~,♲,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:7/1 2//-Log/0/A,⦄
                N	-Array		♲,⦄
                c	-Hash		♲
              sc	-Hash		♲
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:! ^4:7/1 2//-Log/0/A/c/thinger
              4	-anA	"A least"	~,♲:^5:7/1 2//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:7/1 2//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
              c	-Hash		~,♲:^7:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/c
                sip	-String	"1 1"
                X	-anX		♲,⦄:3
              sc	-Hash		♲:^7:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/sc
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"w"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~,♲:^6:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0
              y	-anX		~,♲
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲:^5:7/2//-Log/0/s
                of	-String	"w"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
