Ath-elvising-7	-Ness		tige:7f3805db8b00
  Ath+oftserve	-Eight	
    7	-seven	
      having 4.sc.todo	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              sip	-Num	"1"
              X	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash	
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"3"
              V	-anX	
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
                1	-anA	"A more"	♲:^4:-hat/1 2,⦄
              todo	-Array	
                0	-Cish	"Athinger 8"	~
                  y	-Hash	
                  c	-anX		~,⦆:⇆
                    fi	-String	"Athinger"
                    A	-anA	"A least"	♲:^5:1,⦄
                    N	-Array	
                      0	-Cish	"reandom"	~
                        y	-anX		~
                          A	-anA	"A least"	♲:^8:1,⦄
                        c	-Hash		~
                          of	-String	"w"
                          t	-String	"reandom"
                        sc	-Hash	
                    c	-Hash	
                  sc	-Hash	
          1 1	-anA	"A loading"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 1"
              X	-anX	
                A	-anA	"A loading"	♲:^3,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:1 1,⦄
            sc	-Hash	
          1 2	-anA	"A more"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 2"
              X	-anX	
                A	-anA	"A more"	♲:^3,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash	
            sc	-Hash	
      thence net	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~,♲:^3:7/having 4.sc.todo//-hat/1
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,♲,⦆:⇆
              sip	-Num	"1"
              X	-anX		♲
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash		♲
                  loading	-anx		~,♲
                    z	-Array		♲
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~,♲
                    z	-Array		♲
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash		♲
                  w	-anx		~,♲
                    t	-Hash		♲
                      reandom	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash		♲
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"2"
              complace	-Fun	
              ipi	-Number	"3"
              V	-anX		♲
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
            sc	-Hash		♲
              z	-Array		♲
                0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
                1	-anA	"A more"	♲:^4:-hat/1 2,⦄
              todo	-Array		♲
                0	-Cish	"Amess 8"	~
                  y	-Hash	
                  c	-anX		~,⦆:⇆
                    fi	-String	"Amess"
                    A	-anA	"A loading"	♲:^6:-hat/1 1,⦄
                    N	-Array	
                      0	-Cish	"reandom"	~,♲:^9:7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0
                        y	-anX		~,♲
                          A	-anA	"A least"	♲:^8:1,⦄
                        c	-Hash		~,♲
                          of	-String	"w"
                          t	-String	"reandom"
                        sc	-Hash		♲
                          src	-Num	"1812"
                          O	-Cish	"reandom"	~
                            y	-Hash	
                            c	-Hash		~
                              of	-String	"w"
                              t	-String	"reandom"
                            sc	-Hash	
                              src	-Num	"1812"
                    c	-Hash	
                  sc	-Hash	
          1 1	-anA	"A loading"	~,♲:^3:7/having 4.sc.todo//-hat/1 1
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~,♲
              sip	-String	"1 1"
              X	-anX		♲
                A	-anA	"A loading"	♲:^3,⦄
                had	-Hash		♲
                  At	-Hash		♲
                    loading	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A loading"	♲:^7:1 1,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A loading"	♲:^8:1 1,⦄
                        asked	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom"	♲:^11:-hat/1/sc/todo/0/c/N/0
                            src	-Hash	
                              1812	-anx		~
                                z	-Array	
                                  0	-Cish	"reandom"	♲:^13:-hat/1/sc/todo/0/c/N/0
            sc	-Hash		♲
          1 2	-anA	"A more"	~,♲:^3:7/having 4.sc.todo//-hat/1 2
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~,♲
              sip	-String	"1 2"
              X	-anX		♲
                A	-anA	"A more"	♲:^3,⦄
                had	-Hash		♲
                  At	-Hash		♲
                    more	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A more"	♲:^7:1 2,⦄
                of	-Hash		♲
                  w	-anx		~,♲
                    t	-Hash		♲
                      reandom	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash		♲
            sc	-Hash		♲
      loading becomes mess	-Womb	
        vis		
          gone		"having 4.sc.todo"
          new		"thence net"
          same		"\t-hat\t\n"
          same		"  -hat\t-Hash\t\n"
          same		"    1\t-anA\t\"A least\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
          same		"      c\t-Hash\t\t~,"
          new		"♲,"
          same		"⦆:⇆\n"
          same		"        sip\t-Num\t\"1\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A least\"\t♲:^3,⦄\n"
          same		"          At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            loading\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                              0	-anA	"A loading"	♲:^5:c/thinger,⦄
          same		"            more\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                              0	-anA	"A more"	♲:^7:-hat/1 2,⦄
          same		"          of\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            w\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              t\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"                reandom\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                  z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                  0	-anA	"A more"	♲:^9:-hat/1 2,⦄
          same		"                  believe\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"        again\t-Fun\t\n"
          same		"        complanet\t-Fun\t\n"
          same		"        oftserve\t-Fun\t\n"
          same		"        step\t-Number\t\""
          gone		"1"
          new		"2"
          same		"\"\n"
          same		"        complace\t-Fun\t\n"
          same		"        ipi\t-Number\t\"3\"\n"
          same		"        V\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A least\"\t♲:^3,⦄\n"
          same		
            c s: |
                      thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
          same		"      sc\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"        z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                        0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
          same		"          1\t-anA\t\"A more\"\t♲:^4:-hat/1 2,⦄\n"
          same		"        todo\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		"          0\t-Cish\t\"A"
          gone		"thinger"
          new		"mess"
          same		" 8\"\t~\n"
          same		"            y\t-Hash\t\n"
          same		"            c\t-anX\t\t~,⦆:⇆\n"
          same		"              fi\t-String\t\"A"
          gone		"thinger"
          new		"mess"
          same		"\"\n"
          same		"              A\t-anA\t\"A l"
          gone		"east"
          new		"oading"
          same		"\"\t♲:^"
          gone		"5:"
          new		"6:-hat/1 "
          same		"1,⦄\n"
          same		"              N\t-Array\t\n"
          same		"                0\t-Cish\t\"reandom\"\t~"
          new		",♲:^9:7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0"
          same		"\n"
          same		"                  y\t-anX\t\t~"
          new		",♲"
          same		"\n"
          same		
            c s: |
                                  A	-anA	"A least"	♲:^8:1,⦄
          same		"                  c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"                    of\t-String\t\"w\"\n"
          same		"                    t\t-String\t\"reandom\"\n"
          same		"                  sc\t-Hash\t"
          new		"\t♲↯\n"
          new		"                    src\t-Num\t\"1812\"↯\n"
          new		"                    O\t-Cish\t\"reandom\"\t~↯\n"
          new		"                      y\t-Hash\t↯\n"
          new		"                      c\t-Hash\t\t~↯\n"
          new		"                        of\t-String\t\"w\"↯\n"
          new		
            c s: |
                                      t	-String	"reandom"↯
          new		"                      sc\t-Hash\t↯\n"
          new		"                        src\t-Num\t\"1812\""
          same		"\n"
          same		"              c\t-Hash\t\n"
          same		"            sc\t-Hash\t\n"
          same		"    1 1\t-anA\t\"A loading\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1 1"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^2:-hat/1,⦄\n"
          same		"      up\t-anA\t\"A least\"\t♲:^2:-hat/1,⦄\n"
          same		"      c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"        sip\t-String\t\"1 1\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A loading\"\t♲:^3,⦄\n"
          same		"          had\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"              loading\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                0	-anA	"A loading"	♲:^7:1 1,⦄
          new		"  "
          same		"      "
          new		"  of\t-Ha"
          same		"s"
          new		"h\t↯\n"
          new		"            w\t-anx\t\t~↯\n"
          new		"              t\t-Hash\t↯\n"
          new		"                reandom\t-anx\t\t~↯\n"
          new		"                  z\t-Array\t↯\n"
          new		
            c s: |
                                  0	-anA	"A loading"	♲:^8:1 1,⦄↯
          new		"                  asked\t-Hash\t↯\n"
          new		"                    1\t-anx\t\t~↯\n"
          new		"                      z\t-Array\t↯\n"
          new		
            c s: |
                                      0	-Cish	"reandom"	♲:^11:-hat/1/sc/todo/0/c/N/0↯
          new		"                      sr"
          same		"c\t-Hash\t\n"
          same		"    "
          new		"                    1812\t-anx\t\t~↯\n"
          new		"                          z\t-Array\t↯\n"
          new		
            c s: |
                                          0	-Cish	"reandom"	♲:^13:-hat/1/sc/todo/0/c/N/0↯
          new		"      sc\t-Hash\t\t♲↯\n"
          new		"    "
          same		"1 2\t-anA\t\"A more\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1 2"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^2:-hat/1,⦄\n"
          same		"      up\t-anA\t\"A least\"\t♲:^2:-hat/1,⦄\n"
          same		"      c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"        sip\t-String\t\"1 2\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A more\"\t♲:^3,⦄\n"
          same		"          had\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"              more\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                0	-anA	"A more"	♲:^7:1 2,⦄
          same		"          of\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            w\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              t\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"                reandom\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                  z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                  0	-anA	"A more"	♲:^8:1 2,⦄
          same		"                  believe\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"      sc\t-Hash\t"
          new		"\t♲"
          same		"\n"
      lasttwo	-Difmo	
        -Difmo	-Difmo	
       Ploy X.join**	-Fez	
        -Fez	-Array		⛔:many,⦄:68
          0	-Hash	
            z	-Array	
            up	-anX		⛔:Feznott,⦄:4
            i_join	-Number	"18"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		⛔:Feznott,⦄:12
            lit	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"0"
                l	-Cish	"same"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:7
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                    str	-String	"                reandom\t-anx\t\t~"
                    trimstart	-Number	"16"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:7
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"                reandom\t-anx\t\t~"
                    trimstart	-Number	"16"
              1	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"1"
                l	-Cish	"new ''"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/0/bit/1/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"1"
                    l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                    str	-String	",♲"
              2	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"2"
                l	-Cish	"same ''"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"1"
                    l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                    str	-String	"\n"
                    mung	-Hash	
                      +␤	-Number	"1"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/1/bit/0/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"2"
                    l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"\n"
                    mung	-Hash	
                      +␤	-Number	"1"
            next	-Hash		♲:^2:-Fez/1,⛔:Feznott,⦄:12
            jin	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                jol	-Hash	
                  sc	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:4
                    jodol	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:5
                        i_jodol	-Number	"0"
                        nod	-Hash		⛔:Feznott,⦄:17
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"~"
                            bit	-Hash		♲:^9:0/lit/0/bit/0,⦄:6
                        whole	-String	"~"
                      1	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:5
                        i_jodol	-Number	"1"
                        nod	-Hash		⛔:Feznott,⦄:17
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"~"
                            bit	-Hash		♲:^9:0/lit/0/bit/1,⦄:6
                          1	-Hash	
                            z	-Array	
                            up	-Hash		♲:! ^2:microcol/0/up,⛔:Feznott,⦄:5
                            i_microcol	-Number	"1"
                            str	-String	",♲"
                            bit	-Hash		♲:^9:0/lit/1/bit/0,⦄:5
                            changey	-Number	"1"
                        changey	-Number	"1"
                        whole	-String	"~,♲"
                    ark	-String	"sc"
                    changey	-Number	"1"
                changey	-Number	"1"
            changes	-Hash	
              "%♲"	-Number	"1"
            modjoi	-Cish	"join:18 ''"	⛔:Fez
          1	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/0/up,⛔:Feznott,⦄:4
            i_join	-Number	"19"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/0,⛔:Feznott,⦄:12
            lit	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"0"
                l	-Cish	"same"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:7
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                    str	-String	"                  z\t-Array\t"
                    trimstart	-Number	"18"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:7
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"                  z\t-Array\t"
                    trimstart	-Number	"18"
              1	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"1"
                l	-Cish	"new ''"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/0/bit/1/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"1"
                    l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                    str	-String	"\t♲"
              2	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"2"
                l	-Cish	"same ''"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"1"
                    l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                    str	-String	"\n"
                    mung	-Hash	
                      +␤	-Number	"1"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/1/bit/0/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"2"
                    l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"\n"
                    mung	-Hash	
                      +␤	-Number	"1"
            next	-Hash		♲:^2:-Fez/2,⛔:Feznott,⦄:10
            jin	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                jol	-Hash	
                  sc	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:4
                    jodol	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:5
                        i_jodol	-Number	"0"
                        nod	-Hash		⛔:Feznott,⦄:17
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"♲"
                            bit	-Hash		♲:^9:1/lit/1/bit/0,⦄:5
                            changey	-Number	"1"
                        changey	-Number	"1"
                        whole	-String	"♲"
                    ark	-String	"sc"
                    changey	-Number	"1"
                changey	-Number	"1"
            changes	-Hash	
              "%♲"	-Number	"1"
            modjoi	-Cish	"join:19 ''"	⛔:Fez
          2	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/1/up,⛔:Feznott,⦄:4
            i_join	-Number	"20"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/1,⛔:Feznott,⦄:12
            lit	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:10
                i_lit	-Number	"0"
                l	-Cish	"same"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:6
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                    str	-String	
                      c s: |
                                            0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                    trimstart	-Number	"20"
                    mung	-Hash	
                      +␤	-Number	"1"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:6
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	
                      c s: |
                                            0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                    trimstart	-Number	"20"
                    mung	-Hash	
                      +␤	-Number	"1"
            next	-Hash		♲:^2:-Fez/3,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:20 ''"	⛔:Fez
          3	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/2/up,⛔:Feznott,⦄:4
            i_join	-Number	"21"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/2,⛔:Feznott,⦄:10
            lit	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"0"
                l	-Cish	"same"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:7
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                    str	-String	"                  believe\t-Hash\t"
                    trimstart	-Number	"18"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:7
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"                  believe\t-Hash\t"
                    trimstart	-Number	"18"
              1	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"1"
                l	-Cish	"new ''"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/0/bit/1/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"1"
                    l	-Cish	"new ''"	♲:! ^3:1/l,⛔:Fez
                    str	-String	"\t♲"
              2	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                i_lit	-Number	"2"
                l	-Cish	"same ''"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/0/bit/0/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"1"
                    l	-Cish	"same ''"	♲:! ^3:2/l,⛔:Fez
                    str	-String	"\n"
                    mung	-Hash	
                      +␤	-Number	"1"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		♲:! ^4:lit/1/bit/0/up,⛔:Feznott,⦄:7
                    i_bit	-Number	"2"
                    l	-Cish	"same ''"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"\n"
                    mung	-Hash	
                      +␤	-Number	"1"
            next	-Hash		♲:^2:-Fez/4,⛔:Feznott,⦄:10
            jin	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:12
                jol	-Hash	
                  sc	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:4
                    jodol	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:5
                        i_jodol	-Number	"0"
                        nod	-Hash		⛔:Feznott,⦄:16
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"♲"
                            bit	-Hash		♲:^9:3/lit/1/bit/0,⦄:5
                            changey	-Number	"1"
                        changey	-Number	"1"
                        whole	-String	"♲"
                    ark	-String	"sc"
                    changey	-Number	"1"
                changey	-Number	"1"
            changes	-Hash	
              "%♲"	-Number	"1"
            modjoi	-Cish	"join:21 ''"	⛔:Fez
          4	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/3/up,⛔:Feznott,⦄:4
            i_join	-Number	"22"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/3,⛔:Feznott,⦄:12
            lit	-Hash	
              0	-Hash	
                z	-Array	
                up	-Hash		♲:^3,⛔:Feznott,⦄:10
                i_lit	-Number	"0"
                l	-Cish	"same"	⛔:Fez
                bit	-Array	
                  0	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:6
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^3:0/l,⛔:Fez
                    str	-String	"        again\t-Fun\t\n"
                    trimstart	-Number	"8"
                    mung	-Hash	
                      +␤	-Number	"1"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		⛔:Feznott,⦄:6
                    i_bit	-Number	"0"
                    l	-Cish	"same"	♲:! ^2:bit/0/l,⛔:Fez
                    str	-String	"        again\t-Fun\t\n"
                    trimstart	-Number	"8"
                    mung	-Hash	
                      +␤	-Number	"1"
            next	-Hash		♲:^2:-Fez/5,⛔:Feznott,⦄:10
            modjoi	-Cish	"join:22 ''"	⛔:Fez
          5	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/4/up,⛔:Feznott,⦄:4
            i_join	-Number	"23"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/4,⛔:Feznott,⦄:10
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/6,⛔:Feznott,⦄:10
            modjoi	-Cish	"join:23 ''"	⛔:Fez
          6	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/5/up,⛔:Feznott,⦄:4
            i_join	-Number	"24"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/5,⛔:Feznott,⦄:10
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/7,⛔:Feznott,⦄:13
            modjoi	-Cish	"join:24 ''"	⛔:Fez
          7	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/6/up,⛔:Feznott,⦄:4
            i_join	-Number	"25"
            given	-String	"next"
            sc	-Hash		⦄
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/6,⛔:Feznott,⦄:10
            lit	-Hash		⦄:4
            next	-Hash		♲:^2:-Fez/8,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:25 ''"	⛔:Fez
            mododd	-Cish	"join:25:odd ''"	⛔:Fez
          8	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/7/up,⛔:Feznott,⦄:4
            i_join	-Number	"26"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/7,⛔:Feznott,⦄:13
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/9,⛔:Feznott,⦄:10
            modjoi	-Cish	"join:26 ''"	⛔:Fez
          9	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/8/up,⛔:Feznott,⦄:4
            i_join	-Number	"27"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/8,⛔:Feznott,⦄:10
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/10,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:27 ''"	⛔:Fez
          10	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/9/up,⛔:Feznott,⦄:4
            i_join	-Number	"28"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/9,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/11,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:28 ''"	⛔:Fez
          11	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/10/up,⛔:Feznott,⦄:4
            i_join	-Number	"29"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/10,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/12,⛔:Feznott,⦄:10
            modjoi	-Cish	"join:29 ''"	⛔:Fez
          12	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/11/up,⛔:Feznott,⦄:4
            i_join	-Number	"30"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/11,⛔:Feznott,⦄:10
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/13,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:30 ''"	⛔:Fez
          13	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/12/up,⛔:Feznott,⦄:4
            i_join	-Number	"31"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/12,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/14,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:31 ''"	⛔:Fez
          14	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/13/up,⛔:Feznott,⦄:4
            i_join	-Number	"32"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/13,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/15,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:32 ''"	⛔:Fez
          15	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/14/up,⛔:Feznott,⦄:4
            i_join	-Number	"33"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/14,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/16,⛔:Feznott,⦄:10
            modjoi	-Cish	"join:33 ''"	⛔:Fez
          16	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/15/up,⛔:Feznott,⦄:4
            i_join	-Number	"34"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/15,⛔:Feznott,⦄:10
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/17,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:34 ''"	⛔:Fez
          17	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/16/up,⛔:Feznott,⦄:4
            i_join	-Number	"35"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/16,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/18,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:35 ''"	⛔:Fez
          18	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/17/up,⛔:Feznott,⦄:4
            i_join	-Number	"36"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/17,⛔:Feznott,⦄:12
            lit	-Hash		⦄:4
            next	-Hash		♲:^2:-Fez/19,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:36 ''"	⛔:Fez
          19	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/18/up,⛔:Feznott,⦄:4
            i_join	-Number	"37"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/18,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		⛔:Feznott,⦄:10
            modjoi	-Cish	"join:37 ''"	⛔:Fez
       Ploy X.region**	-Fez	
        -Fez	-Array	
          0	-Hash	
            z	-Array	
            up	-anX		♲:! ^4:7/ Ploy X.join**//-Fez/19/up,⛔:Feznott,⦄:4
            i_region	-Number	"0"
            t	-String	"t"
            starts	-Number	"0"
            matches	-Number	"1"
            over	-Number	"3"
          1	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/0/up,⛔:Feznott,⦄:4
            i_region	-Number	"1"
            t	-String	"%♲"
            starts	-Number	"2"
            matches	-Number	"30"
            over	-Number	"76"
          2	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/1/up,⛔:Feznott,⦄:4
            i_region	-Number	"2"
            t	-String	"c"
            starts	-Number	"25"
            matches	-Number	"1"
            over	-Number	"3"
          3	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/2/up,⛔:Feznott,⦄:4
            i_region	-Number	"3"
            t	-String	"c"
            starts	-Number	"36"
            matches	-Number	"1"
            over	-Number	"3"
          4	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/3/up,⛔:Feznott,⦄:4
            i_region	-Number	"4"
            t	-String	"c"
            starts	-Number	"39"
            matches	-Number	"2"
            over	-Number	"6"
          5	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/4/up,⛔:Feznott,⦄:4
            i_region	-Number	"5"
            t	-String	"allnew"
            starts	-Number	"49"
            matches	-Number	"8"
            over	-Number	"21"
          6	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/5/up,⛔:Feznott,⦄:4
            i_region	-Number	"6"
            t	-String	"allnew"
            starts	-Number	"71"
            matches	-Number	"14"
            over	-Number	"35"
          7	-Hash	
            z	-Array	
            up	-anX		♲:! ^2:-Fez/6/up,⛔:Feznott,⦄:4
            i_region	-Number	"7"
            t	-String	"%♲"
            starts	-Number	"85"
            matches	-Number	"15"
            over	-Number	"21"
      minimod o	-Womb	
        mobits			pa:0.1
          mobits-label		"mobits"	pa:0.2
          "mobit:says"			bo:3px solid,boc:675,br:4,dis:2,mobit,pa:0.1
            string	128	"Asked"	fs:12,hs:584,modt:String
          "mobit:A"			bgh:111,bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"A"	deco,fs:6,label:t,modt:Pier
            sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
            t	12	"loading"	deco,label,modt:Ctitle
          "mobit:PN"			bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"PN"	deco,fs:6,label:t,modt:Pier
            "mobit:0"			bo:3px solid,boc:675,br:4,dis:2,ml:0.1,mobit,pa:0.1
              At	101	"0"	deco,fs:6,label:t,modt:Pier
              "mobit:arkx"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"arkx"	deco,fs:6,label:t,modt:Pier
              "mobit:of"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"of"	deco,fs:6,label:t,modt:Pier
              "mobit:t"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"t"	deco,fs:6,label:t,modt:Pier
              "mobit:n"			bgh:111,bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"n"	deco,fs:6,label:t,modt:Pier
                sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
              "mobit:x"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"x"	deco,fs:6,label:t,modt:Pier
              "mobit:N"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"N"	deco,fs:6,label:t,modt:Pier
          "mobit:P"			bgh:222,bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"P"	deco,fs:6,label:t,modt:Pier
            sym	11	"C"	fs:13,hs:757,lh:0.8,modt:hat
            t	12	"reandom"	deco,label,modt:Ctitle
  "W:Ath+oftserve A:least"	-Eight	
    7	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Ath+oftserve"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	~,♲:^5:7/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:7/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄:3
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~,♲:^4:7/2//-Log/0/A/up
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲:^5:7/1//-Log/0/A/c,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:7/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"2"
                complace	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/c/V,⦄
                thinger	-anA	"A loading"	{"♲":"^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/c/X/had/At/loading/z/0","⦄":"1"}
                live	-Number	"1"
              sc	-Hash		♲:^5:7/1//-Log/0/A/sc,⛔:dl *
                z	-Array		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/z,⦄:2
                todo	-Array		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo,⦄
            W	-Cish	"Ath+oftserve"	~,♲:^4:7/1//-Log/0/W
              y	-Hash		~,♲
                testo	-Hash		♲:! ^6:7/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~,♲:^6:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo/0
              y	-Hash	
              c	-anX		~,♲,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:7/1 2//-Log/0/A,⦄
                N	-Array		♲,⦄
                c	-Hash		♲
              sc	-Hash		♲
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:! ^4:7/1 2//-Log/0/A/c/thinger
              4	-anA	"A least"	~,♲:^5:7/1 2//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:7/1 2//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
              c	-Hash		~,♲:^7:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/c
                sip	-String	"1 1"
                X	-anX		♲,⦄:3
              sc	-Hash		♲:^7:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/sc
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"w"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~,♲:^6:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0
              y	-anX		~,♲
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲:^5:7/2//-Log/0/s
                of	-String	"w"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
