Ath-elvising-7	-Ness		tige:7f3805db8b00
  Ath+oftserve	-Eight	
    7	-seven	
      having 4.sc.todo	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,⦆:⇆
              sip	-Num	"1"
              X	-anX	
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash	
                  loading	-anx		~
                    z	-Array	
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~
                    z	-Array	
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash	
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"1"
              complace	-Fun	
              ipi	-Number	"3"
              V	-anX	
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
            sc	-Hash	
              z	-Array	
                0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
                1	-anA	"A more"	♲:^4:-hat/1 2,⦄
              todo	-Array	
                0	-Cish	"Athinger 8"	~
                  y	-Hash	
                  c	-anX		~,⦆:⇆
                    fi	-String	"Athinger"
                    A	-anA	"A least"	♲:^5:1,⦄
                    N	-Array	
                      0	-Cish	"reandom"	~
                        y	-anX		~
                          A	-anA	"A least"	♲:^8:1,⦄
                        c	-Hash		~
                          of	-String	"w"
                          t	-String	"reandom"
                        sc	-Hash	
                    c	-Hash	
                  sc	-Hash	
          1 1	-anA	"A loading"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 1"
              X	-anX	
                A	-anA	"A loading"	♲:^3,⦄
                had	-Hash	
                  At	-Hash	
                    loading	-anx		~
                      z	-Array	
                        0	-anA	"A loading"	♲:^7:1 1,⦄
            sc	-Hash	
          1 2	-anA	"A more"	~
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~
              sip	-String	"1 2"
              X	-anX	
                A	-anA	"A more"	♲:^3,⦄
                had	-Hash	
                  At	-Hash	
                    more	-anx		~
                      z	-Array	
                        0	-anA	"A more"	♲:^7:1 2,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash	
            sc	-Hash	
      thence net	-hat	
        -hat	-Hash	
          1	-anA	"A least"	~,♲:^3:7/having 4.sc.todo//-hat/1
            4	-anA	"A least"	~,♲:^,⦄
            c	-Hash		~,♲,⦆:⇆
              sip	-Num	"1"
              X	-anX		♲
                A	-anA	"A least"	♲:^3,⦄
                At	-Hash		♲
                  loading	-anx		~,♲
                    z	-Array		♲
                      0	-anA	"A loading"	♲:^5:c/thinger,⦄
                  more	-anx		~,♲
                    z	-Array		♲
                      0	-anA	"A more"	♲:^7:-hat/1 2,⦄
                of	-Hash		♲
                  w	-anx		~,♲
                    t	-Hash		♲
                      reandom	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^9:-hat/1 2,⦄
                        believe	-Hash		♲
              again	-Fun	
              complanet	-Fun	
              oftserve	-Fun	
              step	-Number	"2"
              complace	-Fun	
              ipi	-Number	"3"
              V	-anX		♲
                A	-anA	"A least"	♲:^3,⦄
              thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
            sc	-Hash		♲
              z	-Array		♲
                0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
                1	-anA	"A more"	♲:^4:-hat/1 2,⦄
              todo	-Array		♲
                0	-Cish	"Amess 8"	~
                  y	-Hash	
                  c	-anX		~,⦆:⇆
                    fi	-String	"Amess"
                    A	-anA	"A loading"	♲:^6:-hat/1 1,⦄
                    N	-Array	
                      0	-Cish	"reandom"	~,♲:^9:7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0
                        y	-anX		~,♲
                          A	-anA	"A least"	♲:^8:1,⦄
                        c	-Hash		~,♲
                          of	-String	"w"
                          t	-String	"reandom"
                        sc	-Hash		♲
                          src	-Num	"1812"
                          O	-Cish	"reandom"	~
                            y	-Hash	
                            c	-Hash		~
                              of	-String	"w"
                              t	-String	"reandom"
                            sc	-Hash	
                              src	-Num	"1812"
                    c	-Hash	
                  sc	-Hash	
          1 1	-anA	"A loading"	~,♲:^3:7/having 4.sc.todo//-hat/1 1
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~,♲
              sip	-String	"1 1"
              X	-anX		♲
                A	-anA	"A loading"	♲:^3,⦄
                had	-Hash		♲
                  At	-Hash		♲
                    loading	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A loading"	♲:^7:1 1,⦄
                of	-Hash	
                  w	-anx		~
                    t	-Hash	
                      reandom	-anx		~
                        z	-Array	
                          0	-anA	"A loading"	♲:^8:1 1,⦄
                        asked	-Hash	
                          1	-anx		~
                            z	-Array	
                              0	-Cish	"reandom"	♲:^11:-hat/1/sc/todo/0/c/N/0
                            src	-Hash	
                              1812	-anx		~
                                z	-Array	
                                  0	-Cish	"reandom"	♲:^13:-hat/1/sc/todo/0/c/N/0
            sc	-Hash		♲
          1 2	-anA	"A more"	~,♲:^3:7/having 4.sc.todo//-hat/1 2
            4	-anA	"A least"	~,♲:^2:-hat/1,⦄
            up	-anA	"A least"	♲:^2:-hat/1,⦄
            c	-Hash		~,♲
              sip	-String	"1 2"
              X	-anX		♲
                A	-anA	"A more"	♲:^3,⦄
                had	-Hash		♲
                  At	-Hash		♲
                    more	-anx		~,♲
                      z	-Array		♲
                        0	-anA	"A more"	♲:^7:1 2,⦄
                of	-Hash		♲
                  w	-anx		~,♲
                    t	-Hash		♲
                      reandom	-anx		~,♲
                        z	-Array		♲
                          0	-anA	"A more"	♲:^8:1 2,⦄
                        believe	-Hash		♲
            sc	-Hash		♲
      loading becomes mess	-Womb	
        vis		
          gone		"having 4.sc.todo"
          new		"thence net"
          same		"\t-hat\t\n"
          same		"  -hat\t-Hash\t\n"
          same		"    1\t-anA\t\"A least\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
          same		"      c\t-Hash\t\t~,"
          new		"♲,"
          same		"⦆:⇆\n"
          same		"        sip\t-Num\t\"1\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A least\"\t♲:^3,⦄\n"
          same		"          At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            loading\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                              0	-anA	"A loading"	♲:^5:c/thinger,⦄
          same		"            more\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                              0	-anA	"A more"	♲:^7:-hat/1 2,⦄
          same		"          of\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            w\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              t\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"                reandom\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                  z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                  0	-anA	"A more"	♲:^9:-hat/1 2,⦄
          same		"                  believe\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"        again\t-Fun\t\n"
          same		"        complanet\t-Fun\t\n"
          same		"        oftserve\t-Fun\t\n"
          same		"        step\t-Number\t\""
          gone		"1"
          new		"2"
          same		"\"\n"
          same		"        complace\t-Fun\t\n"
          same		"        ipi\t-Number\t\"3\"\n"
          same		"        V\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A least\"\t♲:^3,⦄\n"
          same		
            c s: |
                      thinger	-anA	"A loading"	♲:^3:-hat/1 1,⦄
          same		"      sc\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"        z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                        0	-anA	"A loading"	♲:^4:-hat/1 1,⦄
          same		"          1\t-anA\t\"A more\"\t♲:^4:-hat/1 2,⦄\n"
          same		"        todo\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		"          0\t-Cish\t\"A"
          gone		"thinger"
          new		"mess"
          same		" 8\"\t~\n"
          same		"            y\t-Hash\t\n"
          same		"            c\t-anX\t\t~,⦆:⇆\n"
          same		"              fi\t-String\t\"A"
          gone		"thinger"
          new		"mess"
          same		"\"\n"
          same		"              A\t-anA\t\"A l"
          gone		"east"
          new		"oading"
          same		"\"\t♲:^"
          gone		"5:"
          new		"6:-hat/1 "
          same		"1,⦄\n"
          same		"              N\t-Array\t\n"
          same		"                0\t-Cish\t\"reandom\"\t~"
          new		",♲:^9:7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0"
          same		"\n"
          same		"                  y\t-anX\t\t~"
          new		",♲"
          same		"\n"
          same		
            c s: |
                                  A	-anA	"A least"	♲:^8:1,⦄
          same		"                  c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"                    of\t-String\t\"w\"\n"
          same		"                    t\t-String\t\"reandom\"\n"
          same		"                  sc\t-Hash\t"
          new		"\t♲↯\n"
          new		"                    src\t-Num\t\"1812\"↯\n"
          new		"                    O\t-Cish\t\"reandom\"\t~↯\n"
          new		"                      y\t-Hash\t↯\n"
          new		"                      c\t-Hash\t\t~↯\n"
          new		"                        of\t-String\t\"w\"↯\n"
          new		
            c s: |
                                      t	-String	"reandom"↯
          new		"                      sc\t-Hash\t↯\n"
          new		"                        src\t-Num\t\"1812\""
          same		"\n"
          same		"              c\t-Hash\t\n"
          same		"            sc\t-Hash\t\n"
          same		"    1 1\t-anA\t\"A loading\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1 1"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^2:-hat/1,⦄\n"
          same		"      up\t-anA\t\"A least\"\t♲:^2:-hat/1,⦄\n"
          same		"      c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"        sip\t-String\t\"1 1\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A loading\"\t♲:^3,⦄\n"
          same		"          had\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"              loading\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                0	-anA	"A loading"	♲:^7:1 1,⦄
          new		"  "
          same		"      "
          new		"  of\t-Ha"
          same		"s"
          new		"h\t↯\n"
          new		"            w\t-anx\t\t~↯\n"
          new		"              t\t-Hash\t↯\n"
          new		"                reandom\t-anx\t\t~↯\n"
          new		"                  z\t-Array\t↯\n"
          new		
            c s: |
                                  0	-anA	"A loading"	♲:^8:1 1,⦄↯
          new		"                  asked\t-Hash\t↯\n"
          new		"                    1\t-anx\t\t~↯\n"
          new		"                      z\t-Array\t↯\n"
          new		
            c s: |
                                      0	-Cish	"reandom"	♲:^11:-hat/1/sc/todo/0/c/N/0↯
          new		"                      sr"
          same		"c\t-Hash\t\n"
          same		"    "
          new		"                    1812\t-anx\t\t~↯\n"
          new		"                          z\t-Array\t↯\n"
          new		
            c s: |
                                          0	-Cish	"reandom"	♲:^13:-hat/1/sc/todo/0/c/N/0↯
          new		"      sc\t-Hash\t\t♲↯\n"
          new		"    "
          same		"1 2\t-anA\t\"A more\"\t~"
          new		",♲:^3:7/having 4.sc.todo//-hat/1 2"
          same		"\n"
          same		"      4\t-anA\t\"A least\"\t~,♲:^2:-hat/1,⦄\n"
          same		"      up\t-anA\t\"A least\"\t♲:^2:-hat/1,⦄\n"
          same		"      c\t-Hash\t\t~"
          new		",♲"
          same		"\n"
          same		"        sip\t-String\t\"1 2\"\n"
          same		"        X\t-anX\t"
          new		"\t♲"
          same		"\n"
          same		"          A\t-anA\t\"A more\"\t♲:^3,⦄\n"
          same		"          had\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            At\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"              more\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                0	-anA	"A more"	♲:^7:1 2,⦄
          same		"          of\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"            w\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"              t\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"                reandom\t-anx\t\t~"
          new		",♲"
          same		"\n"
          same		"                  z\t-Array\t"
          new		"\t♲"
          same		"\n"
          same		
            c s: |
                                  0	-anA	"A more"	♲:^8:1 2,⦄
          same		"                  believe\t-Hash\t"
          new		"\t♲"
          same		"\n"
          same		"      sc\t-Hash\t"
          new		"\t♲"
          same		"\n"
      lasttwo	-Difmo	
        -Difmo	-Difmo	
       Ploy X.join**	-Fez	
        -Fez	-Array	
          0	-Hash	
            z	-Array	
            up	-anX		⛔:Feznott,⦄:3
            i_join	-Number	"80"
            given	-String	"next"
            sc	-Hash	
              mono	-Hash	
                z	-Array	
                up	-anX		♲:! ^3:0/up,⛔:Feznott,⦄:3
                sphere	-String	"new"
                line	-Hash		⛔:many,⦄:86
                  0	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"0"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:16
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"0"
                        l	-Cish	"new ''"	⛔:Fez
                        str	-String	"thence net"
                      1	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"1"
                        l	-Cish	"same ''"	⛔:Fez
                        str	-String	"\t-hat\t\n"
                        mung	-Hash	
                          +␤	-Number	"1"
                    col	-Hash	
                      t	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"t"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"thence net"
                            bit	-Hash		♲:^5:0/bit/0,⦄:5
                            changey	-Number	"1"
                        changey	-Number	"1"
                      y	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"y"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"-hat"
                            bit	-Hash		♲:^5:0/bit/1,⦄:6
                      c	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"c"
                  1	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"1"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:6
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"  -hat\t-Hash\t\n"
                        trimstart	-Number	"2"
                        mung	-Hash	
                          +␤	-Number	"1"
                  2	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"2"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"    1\t-anA\t\"A least\"\t~"
                        trimstart	-Number	"4"
                      1	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"1"
                        l	-Cish	"new ''"	⛔:Fez
                        str	-String	",♲:^3:7/having 4.sc.todo//-hat/1"
                      2	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"2"
                        l	-Cish	"same ''"	⛔:Fez
                        str	-String	"\n"
                        mung	-Hash	
                          +␤	-Number	"1"
                    col	-Hash	
                      t	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"t"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-Num	"    1"
                            bit	-Hash		♲:^5:2/bit/0,⦄:6
                      y	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"y"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"-anA"
                            bit	-Hash		♲:^5:2/bit/0,⦄:6
                      c	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"c"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"\"A least\""
                            bit	-Hash		♲:^5:2/bit/0,⦄:6
                      sc	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"~"
                            bit	-Hash		♲:^5:2/bit/0,⦄:6
                          1	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"1"
                            str	-String	",♲:^3:7/having 4.sc.todo//-hat/1"
                            bit	-Hash		♲:^5:2/bit/1,⦄:5
                            changey	-Number	"1"
                        changey	-Number	"1"
                  3	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"3"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:16
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:6
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"      4\t-anA\t\"A least\"\t~,♲:^,⦄\n"
                        trimstart	-Number	"6"
                        mung	-Hash	
                          +␤	-Number	"1"
                  4	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"4"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"      c\t-Hash\t\t~,"
                        trimstart	-Number	"6"
                      1	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"1"
                        l	-Cish	"new ''"	⛔:Fez
                        str	-String	"♲,"
                      2	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"2"
                        l	-Cish	"same ''"	⛔:Fez
                        str	-String	"⦆:⇆\n"
                        mung	-Hash	
                          +␤	-Number	"1"
                    col	-Hash	
                      t	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"t"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"      c"
                            bit	-Hash		♲:^5:4/bit/0,⦄:6
                      y	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"y"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"-Hash"
                            bit	-Hash		♲:^5:4/bit/0,⦄:6
                      c	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"c"
                      sc	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"~,"
                            bit	-Hash		♲:^5:4/bit/0,⦄:6
                          1	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"1"
                            str	-String	"♲,"
                            bit	-Hash		♲:^5:4/bit/1,⦄:5
                            changey	-Number	"1"
                          2	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"2"
                            str	-String	"⦆:⇆"
                            bit	-Hash		♲:^5:4/bit/2,⦄:6
                        changey	-Number	"1"
                  5	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"5"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:16
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:6
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"        sip\t-Num\t\"1\"\n"
                        trimstart	-Number	"8"
                        mung	-Hash	
                          +␤	-Number	"1"
                  6	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"6"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"        X\t-anX\t"
                        trimstart	-Number	"8"
                      1	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"1"
                        l	-Cish	"new ''"	⛔:Fez
                        str	-String	"\t♲"
                      2	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        i_bit	-Number	"2"
                        l	-Cish	"same ''"	⛔:Fez
                        str	-String	"\n"
                        mung	-Hash	
                          +␤	-Number	"1"
                    col	-Hash	
                      t	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"t"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"        X"
                            bit	-Hash		♲:^5:6/bit/0,⦄:6
                      y	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"y"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:4
                            i_microcol	-Number	"0"
                            str	-String	"-anX"
                            bit	-Hash		♲:^5:6/bit/0,⦄:6
                      c	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"c"
                      sc	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:7
                        ark	-String	"sc"
                        microcol	-Hash	
                          0	-Hash	
                            z	-Array	
                            up	-Hash		♲:^3,⛔:Feznott,⦄:5
                            i_microcol	-Number	"0"
                            str	-String	"♲"
                            bit	-Hash		♲:^5:6/bit/1,⦄:5
                            changey	-Number	"1"
                        changey	-Number	"1"
                  7	-Hash	
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"7"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:16
                    bit	-Hash	
                      0	-Hash	
                        z	-Array	
                        up	-Hash		♲:^3,⛔:Feznott,⦄:6
                        i_bit	-Number	"0"
                        l	-Cish	"same"	⛔:Fez
                        str	-String	"          A\t-anA\t\"A least\"\t♲:^3,⦄\n"
                        trimstart	-Number	"10"
                        mung	-Hash	
                          +␤	-Number	"1"
                  8	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"8"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  9	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"9"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  10	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"10"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  11	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"11"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:16
                    bit	-Hash		⦄
                  12	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"12"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  13	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"13"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  14	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"14"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:16
                    bit	-Hash		⦄
                  15	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"15"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  16	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"16"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  17	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"17"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  18	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"18"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                  19	-Hash		⛔:nl *
                    z	-Array	
                    up	-Hash		♲:^3,⛔:Feznott,⦄:6
                    i_line	-Number	"19"
                    i_mine	-Number	"0"
                    nod	-Hash		⛔:Feznott,⦄:17
                    bit	-Hash		⦄:3
                    col	-Hash		⦄:4
                in	-Hash		⛔:Feznott,⦄
                node	-Hash		⛔:many nl *,⦄:86
                  0	-Hash		♲:! ^2:mono/line/0/nod,⦄:16
                  1	-Hash		♲:! ^2:mono/line/1/nod,⦄:17
                  2	-Hash		♲:! ^2:mono/line/2/nod,⦄:17
                  3	-Hash		⦄:17
                  4	-Hash		⦄:17
                  5	-Hash		♲:! ^2:mono/line/3/nod,⦄:16
                  6	-Hash		♲:! ^2:mono/line/4/nod,⦄:17
                  7	-Hash		⦄:17
                  8	-Hash		♲:! ^2:mono/line/5/nod,⦄:16
                  9	-Hash		♲:! ^2:mono/line/6/nod,⦄:17
                  10	-Hash		⦄:16
                  11	-Hash		⦄:16
                  12	-Hash		⦄:16
                  13	-Hash		⦄:16
                  14	-Hash		⦄:16
                  15	-Hash		⦄:16
                  16	-Hash		⦄:17
                  17	-Hash		⦄:16
                  18	-Hash		♲:! ^2:mono/line/7/nod,⦄:16
                  19	-Hash		♲:! ^2:mono/line/8/nod,⦄:17
            with	-Hash		⛔:Feznott,⦄
            prev	-Hash		⛔:Feznott,⦄:11
            last_good	-Hash		⛔:nl *
              z	-Array	
              up	-anX		♲:! ^2:0/sc/mono/up,⛔:Feznott,⦄:3
              i_join	-Number	"71"
              given	-String	"next"
              sc	-Hash		⦄:8
              with	-Hash		⛔:Feznott,⦄:2
              prev	-Hash		⛔:Feznott,⦄:10
              lit	-Hash		⦄:5
              next	-Hash		⛔:Feznott,⦄:11
              jin	-Hash		⦄
              changes	-Hash		⦄:2
              modjoi	-Cish	"join:71"	⛔:Fez
              mododd	-Cish	"join:71:odd"	⛔:Fez
            lit	-Hash	
              0	-Hash		⛔:nl,⦄:5
            next	-Hash		♲:^2:-Fez/1,⛔:Feznott,⦄:17
            modjoi	-Cish	"join:80"	⛔:Fez
          1	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/0/last_good/up,⛔:Feznott,⦄:3
            i_join	-Number	"81"
            given	-String	"next"
            sc	-Hash		⦄:5
            with	-Hash		⛔:Feznott,⦄
            prev	-Hash		♲:^2:-Fez/0,⛔:Feznott,⦄:11
            last_good	-Hash		♲:^2:-Fez/0/last_good,⦄:13
            lit	-Hash		⦄:2
            next	-Hash		♲:^2:-Fez/2,⛔:Feznott,⦄:14
            loosely	-Hash		⦄
            jin	-Hash		⦄
            changes	-Hash		⦄
            fix	-Hash		⦄
            modjoi	-Cish	"join:81"	⛔:Fez
            mododd	-Cish	"join:81:odd"	⛔:Fez
            modfix	-Cish	"join:81:fix"	⛔:Fez
          2	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/1/up,⛔:Feznott,⦄:3
            i_join	-Number	"82"
            given	-String	"next"
            sc	-Hash		⦄:6
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/1,⛔:Feznott,⦄:17
            resumes	-Hash		♲:^2:-Fez/0/last_good,⦄:13
            lit	-Hash		⦄:2
            next	-Hash		♲:^2:-Fez/3,⛔:Feznott,⦄:11
            jin	-Hash		⦄
            changes	-Hash		⦄:3
            modjoi	-Cish	"join:82"	⛔:Fez
            mododd	-Cish	"join:82:odd"	⛔:Fez
          3	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/2/up,⛔:Feznott,⦄:3
            i_join	-Number	"83"
            given	-String	"next"
            sc	-Hash		⦄
            with	-Hash		⛔:Feznott,⦄
            prev	-Hash		♲:^2:-Fez/2,⛔:Feznott,⦄:14
            last_good	-Hash		♲:^/prev,⦄:14
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/4,⛔:Feznott,⦄:11
            modjoi	-Cish	"join:83"	⛔:Fez
          4	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/3/up,⛔:Feznott,⦄:3
            i_join	-Number	"84"
            given	-String	"next"
            sc	-Hash		⦄
            with	-Hash		⛔:Feznott,⦄
            prev	-Hash		♲:^2:-Fez/3,⛔:Feznott,⦄:11
            last_good	-Hash		♲:^2:-Fez/2,⦄:14
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/5,⛔:Feznott,⦄:11
            modjoi	-Cish	"join:84"	⛔:Fez
          5	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/4/up,⛔:Feznott,⦄:3
            i_join	-Number	"85"
            given	-String	"next"
            sc	-Hash		⦄
            with	-Hash		⛔:Feznott,⦄
            prev	-Hash		♲:^2:-Fez/4,⛔:Feznott,⦄:11
            last_good	-Hash		♲:^2:-Fez/2,⦄:14
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/6,⛔:Feznott,⦄:17
            modjoi	-Cish	"join:85"	⛔:Fez
          6	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/5/up,⛔:Feznott,⦄:3
            i_join	-Number	"86"
            given	-String	"next"
            sc	-Hash		⦄:4
            with	-Hash		⛔:Feznott,⦄
            prev	-Hash		♲:^2:-Fez/5,⛔:Feznott,⦄:11
            last_good	-Hash		♲:^2:-Fez/2,⦄:14
            lit	-Hash		⦄:4
            next	-Hash		♲:^2:-Fez/7,⛔:Feznott,⦄:11
            loosely	-Hash		⦄
            jin	-Hash		⦄
            changes	-Hash		⦄:2
            fix	-Hash		⦄
            modjoi	-Cish	"join:86"	⛔:Fez
            mododd	-Cish	"join:86:odd"	⛔:Fez
            modfix	-Cish	"join:86:fix"	⛔:Fez
          7	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/6/up,⛔:Feznott,⦄:3
            i_join	-Number	"87"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/6,⛔:Feznott,⦄:17
            resumes	-Hash		♲:^2:-Fez/2,⦄:14
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/8,⛔:Feznott,⦄:10
            modjoi	-Cish	"join:87"	⛔:Fez
          8	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/7/up,⛔:Feznott,⦄:3
            i_join	-Number	"88"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/7,⛔:Feznott,⦄:11
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/9,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:88"	⛔:Fez
          9	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/8/up,⛔:Feznott,⦄:3
            i_join	-Number	"89"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/8,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/10,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:89"	⛔:Fez
          10	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/9/up,⛔:Feznott,⦄:3
            i_join	-Number	"90"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/9,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/11,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:90"	⛔:Fez
          11	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/10/up,⛔:Feznott,⦄:3
            i_join	-Number	"91"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/10,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/12,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:91"	⛔:Fez
          12	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/11/up,⛔:Feznott,⦄:3
            i_join	-Number	"92"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/11,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/13,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:92"	⛔:Fez
          13	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/12/up,⛔:Feznott,⦄:3
            i_join	-Number	"93"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/12,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/14,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:93"	⛔:Fez
          14	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/13/up,⛔:Feznott,⦄:3
            i_join	-Number	"94"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/13,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/15,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:94"	⛔:Fez
          15	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/14/up,⛔:Feznott,⦄:3
            i_join	-Number	"95"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/14,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/16,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:95"	⛔:Fez
          16	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/15/up,⛔:Feznott,⦄:3
            i_join	-Number	"96"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/15,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/17,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:96"	⛔:Fez
          17	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/16/up,⛔:Feznott,⦄:3
            i_join	-Number	"97"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/16,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/18,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:97"	⛔:Fez
          18	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/17/up,⛔:Feznott,⦄:3
            i_join	-Number	"98"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/17,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/19,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:98"	⛔:Fez
          19	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/18/up,⛔:Feznott,⦄:3
            i_join	-Number	"99"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/18,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/20,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:99"	⛔:Fez
          20	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/19/up,⛔:Feznott,⦄:3
            i_join	-Number	"100"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/19,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/21,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:100"	⛔:Fez
          21	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/20/up,⛔:Feznott,⦄:3
            i_join	-Number	"101"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/20,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/22,⛔:Feznott,⦄:12
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:101"	⛔:Fez
          22	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/21/up,⛔:Feznott,⦄:3
            i_join	-Number	"102"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/21,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/23,⛔:Feznott,⦄:10
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:102"	⛔:Fez
          23	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/22/up,⛔:Feznott,⦄:3
            i_join	-Number	"103"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/22,⛔:Feznott,⦄:12
            lit	-Hash		⦄
            next	-Hash		♲:^2:-Fez/24,⛔:Feznott,⦄:12
            modjoi	-Cish	"join:103"	⛔:Fez
          24	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/23/up,⛔:Feznott,⦄:3
            i_join	-Number	"104"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/23,⛔:Feznott,⦄:10
            lit	-Hash		⦄:3
            next	-Hash		♲:^2:-Fez/25,⛔:Feznott,⦄:11
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:104"	⛔:Fez
          25	-Hash		⛔:nl *
            z	-Array	
            up	-anX		♲:! ^2:-Fez/24/up,⛔:Feznott,⦄:3
            i_join	-Number	"105"
            given	-String	"next"
            sc	-Hash	
            with	-Hash		⛔:Feznott,⦄:2
            prev	-Hash		♲:^2:-Fez/24,⛔:Feznott,⦄:12
            lit	-Hash		⦄:3
            jin	-Hash		⦄
            changes	-Hash		⦄
            modjoi	-Cish	"join:105"	⛔:Fez
      minimod o	-Womb	
        mobits			pa:0.1
          mobits-label		"mobits"	pa:0.2
          "mobit:says"			bo:3px solid,boc:675,br:4,dis:2,mobit,pa:0.1
            string	128	"Asked"	fs:12,hs:584,modt:String
          "mobit:A"			bgh:111,bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"A"	deco,fs:6,label:t,modt:Pier
            sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
            t	12	"loading"	deco,label,modt:Ctitle
          "mobit:PN"			bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"PN"	deco,fs:6,label:t,modt:Pier
            "mobit:0"			bo:3px solid,boc:675,br:4,dis:2,ml:0.1,mobit,pa:0.1
              At	101	"0"	deco,fs:6,label:t,modt:Pier
              "mobit:arkx"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"arkx"	deco,fs:6,label:t,modt:Pier
              "mobit:of"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"of"	deco,fs:6,label:t,modt:Pier
              "mobit:t"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"t"	deco,fs:6,label:t,modt:Pier
              "mobit:n"			bgh:111,bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"n"	deco,fs:6,label:t,modt:Pier
                sym	11	"A"	fs:13,hs:757,lh:0.8,modt:hat
              "mobit:x"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"x"	deco,fs:6,label:t,modt:Pier
              "mobit:N"			bo:3px solid,boc:675,bor:0,br:4,dis:2,ml:0.1,mobit,pa:0.1
                At	101	"N"	deco,fs:6,label:t,modt:Pier
          "mobit:P"			bgh:222,bo:3px solid,boc:675,br:4,dis:2,ml:0.3,mobit,pa:0.1
            At	101	"P"	deco,fs:6,label:t,modt:Pier
            sym	11	"C"	fs:13,hs:757,lh:0.8,modt:hat
            t	12	"reandom"	deco,label,modt:Ctitle
  "W:Ath+oftserve A:least"	-Eight	
    7	-seven	
      1	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~
                sip	-Num	"1"
                X	-anX		⦄
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"1"
                live	-Number	"1"
                complace	-Fun	
              sc	-Hash	
            W	-Cish	"Ath+oftserve"	~
              y	-Hash		~
                testo	-Hash		⦄:12
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash	
      2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Ath-not"
            A	-anA	"A more"	~
              4	-anA	"A least"	~,♲:^5:7/1//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:7/1//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
              c	-Hash		~
                sip	-String	"1 2"
                X	-anX		⦄:3
              sc	-Hash	
            s	-Hash	
              of	-String	"w"
              t	-String	"reandom"
            c	-Hash	
            q	-Hash	
      1 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"yarrr"
            A	-anA	"A least"	~,♲:^4:7/2//-Log/0/A/up
              4	-anA	"A least"	~,♲:^,⛔:A4,⦄
              c	-Hash		~,♲:^5:7/1//-Log/0/A/c,⦆:⇆
                sip	-Num	"1"
                X	-anX		♲:! ^6:7/1//-Log/0/A/c/X,⦄:3
                again	-Fun	
                complanet	-Fun	
                oftserve	-Fun	
                step	-Number	"2"
                complace	-Fun	
                ipi	-Number	"3"
                V	-anX		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/c/V,⦄
                thinger	-anA	"A loading"	{"♲":"^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/c/X/had/At/loading/z/0","⦄":"1"}
                live	-Number	"1"
              sc	-Hash		♲:^5:7/1//-Log/0/A/sc,⛔:dl *
                z	-Array		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/z,⦄:2
                todo	-Array		♲:^8:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo,⦄
            W	-Cish	"Ath+oftserve"	~,♲:^4:7/1//-Log/0/W
              y	-Hash		~,♲
                testo	-Hash		♲:! ^6:7/1//-Log/0/W/y/testo,⦄:13
                Fish	-anA	"A least"	♲:^3:0/A,⦄
              c	-Hash	
              sc	-Hash		♲
            step	-Number	"2"
      2 2	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"elvising"
            e	-Cish	"Athinger 8"	~,♲:^6:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo/0
              y	-Hash	
              c	-anX		~,♲,⦆:⇆
                fi	-String	"Athinger"
                A	-anA	"A least"	♲:^6:7/1 2//-Log/0/A,⦄
                N	-Array		♲,⦄
                c	-Hash		♲
              sc	-Hash		♲
      3	-Log	
        -Log	-Log	
          0	-row		~
            says	-String	"Asked"
            A	-anA	"A loading"	~,♲:! ^4:7/1 2//-Log/0/A/c/thinger
              4	-anA	"A least"	~,♲:^5:7/1 2//-Log/0/A,⛔:A4,⦄
              up	-anA	"A least"	~,♲:^5:7/1 2//-Log/0/A,⛔:dl *
                4	-anA	"A least"	~,♲:^,⛔:A4,⦄
                c	-Hash	
                sc	-Hash		♲,⦄:2
              c	-Hash		~,♲:^7:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/c
                sip	-String	"1 1"
                X	-anX		♲,⦄:3
              sc	-Hash		♲:^7:This/Ath+oftserve/7/having 4.sc.todo//-hat/1 1/sc
            PN	-Array	
              0	-Hash		⛔:dl *
                arkx	-Hash		⦄:2
                of	-String	"w"
                t	-String	"reandom"
                n	-anA	"A loading"	♲:^3:0/A,⦄
                x	-Hash		⦄:3
                N	-Array		⦄
            P	-Cish	"reandom"	~,♲:^6:This/Ath+oftserve/7/having 4.sc.todo//-hat/1/sc/todo/0/c/N/0
              y	-anX		~,♲
                A	-anA	"A least"	♲:^3:0/A/up,⛔:dl,⦄
              c	-Hash		~,♲:^5:7/2//-Log/0/s
                of	-String	"w"
                t	-String	"reandom"
              sc	-Hash		♲,⛔:dl *
                src	-Num	"1812"
                O	-Cish	"reandom"
