-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
      diff stack finding	-Womb	
        vis		
          same		"1\n"	chain,level:0,ope
          same		" 14 ... +7\n"	{"level":1,"ope":1,"string":" 14\n","shortfor":" 14\n  a\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		" 2\n"	chain,level,ope
          same		"  3\n"	level:2,ope
          same		"  3b"	level:2,ope,party
          new		"c"	deco,hue:265deg,level:2,ope:2,party,wasle:0
          same		"\n"	level:2,ope,party
          same		"  3c\n"	level:2,ope
      &Stringchew	-Bow	
        -Bow	-Cish	"sche"	~
          y	-Hash		~
            tw	-Hash		⛔:Bow,⦄:6
          c	-Hash	
          sc	-Hash	
          🚶	-Hash	
            0	-Cish	"fol"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
              🚶	-Hash	
                0	-Cish	"At 101"	~
                  y	-Hash	
                  c	-Hash		~
                    s	-String	"fol"	⥙
                  sc	-Hash		~
                    label	-String	"t"
                    deco	-Number	"1"
                    fs	-Num	"6"
                    modt	-String	"Pier"
                1	-Cish	"string 13"	~
                  y	-Hash	
                  c	-Hash		~
                    s	-Num	"33"	⥙
                  sc	-Hash		~
                    fs	-Number	"8"
                    hs	-Number	"583"
                    modt	-String	"String"
            1	-Cish	"string"	~
              y	-Hash	
              c	-Hash	
              sc	-Hash	
              🚶	-Hash	
                0	-Cish	"At 101"	~
                  y	-Hash	
                  c	-Hash		~
                    s	-String	"string"	⥙
                  sc	-Hash		~
                    label	-String	"t"
                    deco	-Number	"1"
                    fs	-Num	"6"
                    modt	-String	"Pier"
                1	-Cish	"string 13"	~
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash		~
                    fs	-Number	"8"
                    hs	-Number	"584"
                    modt	-String	"String"
                  🚶	-Hash	
                    0	-Cish	"brack-start ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"｢"	⛔:dl,⥙
                      sc	-Hash	
                    1	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"Til"	⛔:dl,⥙
                      sc	-Hash	
                    2	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    3	-Cish	"space ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"  "	⛔:dl,⥙
                      sc	-Hash	
                    4	-Cish	"spaces ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-Number	"2"	⛔:dl,⥙
                      sc	-Hash	
                    5	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"forward"	⛔:dl,⥙
                      sc	-Hash	
                    6	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    7	-Cish	"space ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"   "	⛔:dl,⥙
                      sc	-Hash	
                    8	-Cish	"spaces ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-Number	"3"	⛔:dl,⥙
                      sc	-Hash	
                    9	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"motion"	⛔:dl,⥙
                      sc	-Hash	
                    10	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    11	-Cish	"space ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"  "	⛔:dl,⥙
                      sc	-Hash	
                    12	-Cish	"spaces ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-Number	"2"	⛔:dl,⥙
                      sc	-Hash	
                    13	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"was"	⛔:dl,⥙
                      sc	-Hash	
                    14	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    15	-Cish	"space ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"   "	⛔:dl,⥙
                      sc	-Hash	
                    16	-Cish	"spaces ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-Number	"3"	⛔:dl,⥙
                      sc	-Hash	
                    17	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"it"	⛔:dl,⥙
                      sc	-Hash	
                    18	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    19	-Cish	"space ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"   "	⛔:dl,⥙
                      sc	-Hash	
                    20	-Cish	"spaces ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-Number	"3"	⛔:dl,⥙
                      sc	-Hash	
                    21	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"all"	⛔:dl,⥙
                      sc	-Hash	
                    22	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    23	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    24	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"etc!"	⛔:dl,⥙
                      sc	-Hash	
                    25	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    26	-Cish	"space ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	" "	⛔:dl,⥙
                      sc	-Hash	
                    27	-Cish	"it ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"etc"	⛔:dl,⥙
                      sc	-Hash	
                    28	-Cish	"nl ''"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"␤"	⛔:dl,⥙
                      sc	-Hash	
                    29	-Cish	"brack-end ''"	~,⛔:dl * nl *
                      y	-Hash	
                      c	-Hash		~
                        s	-String	"｣"	⛔:dl nl,⥙
                      sc	-Hash	
            2	-Cish	"encodes"	~,⛔:nl *
              y	-Hash	
              c	-Hash	
              sc	-Hash	
              🚶	-Hash		⦄:2
            3	-Cish	"spaceynum"	~,⛔:nl *
              y	-Hash	
              c	-Hash	
              sc	-Hash	
              🚶	-Hash		⦄:2
            4	-Cish	"stringynum"	~,⛔:nl *
              y	-Hash	
              c	-Hash	
              sc	-Hash	
              🚶	-Hash		⦄:2
            5	-Cish	"verylong"	~,⛔:nl *
              y	-Hash	
              c	-Hash	
              sc	-Hash	
              🚶	-Hash		⦄:2
      -hat data immediately	-hat	
        -hat	-Hash	
          here	-String	"before"
          stringstract	-String	"1\n 14\n  a\n 2\n  3\n  3b\n  3c\n"
