-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
      diff stack finding	-Womb	
        vis		
          same		"1\n"	chain,level:0,ope
          same		" 14 ... +7\n"	{"level":1,"ope":1,"string":" 14\n","shortfor":" 14\n  a\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		" 2\n"	chain,level,ope
          same		"  3\n"	level:2,ope
          same		"  3b"	level:2,ope,party
          new		"c"	deco,hue:265deg,level:2,ope:2,party,wasle:0
          same		"\n"	level:2,ope,party
          same		"  3c\n"	level:2,ope
      &Stringchew	-Womb	
        sche		
          fol		
            At	101	"fol"	deco,fs:6,label:t,modt:Pier
            string	13	"33"	fs:8,hs:583,modt:String
          string		
            At	101	"string"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String
              brack-start		"｢"	mark,start
              it		"Til"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"forward"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"motion"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"was"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"it"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"all"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              it		"etc!"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		" "
              it		"etc"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              brack-end		"｣"	mark
          encodes		
            At	101	"encodes"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String,⛔:many,⦄:28
              brack-start		"｢"	mark,start
              it		"Ling"
              tab		"⇥"	fs:16,hue:100,lh:0.5,mark,mr:0.1,wide
              tab		"⇥"	fs:16,hue:100,lh:0.5,mark,mr:0.1,wide
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"c"
              space		" "
              it		"s:"
              space		" "
              it		"|"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"    "
              spaces		"4"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"Til"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"      "
              spaces		"6"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"forward"
          spaceynum		
            At	101	"spaceynum"	deco,fs:6,label:t,modt:Pier
            string	13	"false"	fs:8,hs:559,modt:String
          stringynum		
            At	101	"stringynum"	deco,fs:6,label:t,modt:Pier
            string	13	"true"	fs:8,hs:559,modt:String
          verylong		
            At	101	"verylong"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String
              crushed-string		"~"	fs:20,lh:0.7
              it		"x1*396:82a16df87a65"
      -hat data immediately	-hat	
        -hat	-Hash	
          here	-String	"before"
          stringstract	-String	"1\n 14\n  a\n 2\n  3\n  3b\n  3c\n"
      see art	-brackio	
        wou	-brackio		yr:art@333
          0	-brack	
            sc	-Hash	
              Cartful	-String	"ness"
          1	-brack	
            sc	-Hash	
              Artful	-String	"ness"
              dome	-String	"ze"
      see art 2	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:art@333
              0	-brack		recycled
                sc	-Hash	
                  Artful	-String	"ness"
                  dome	-String	"ze"
              1	-brack	
                sc	-Hash	
                  Artful	-String	"ry"
          the old Artful	-brackio	
            0	-brack		tractioned,♲:^4:4/see art//-brackio/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
          old+new Artful	-brackio	
            0	-brack		recycled,♲:^2:-brackios/whole/art%wou/0
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack		♲:^2:-brackios/whole/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ry"
      see art 2.1	-brackios	
        -brackios	-brackios	
          whole	-brackios		♲:^3:4/see art 2//-brackios/whole
            wou	-brackio		yr:art@333,♲
              0	-brack		recycled,♲:^5:4/see art 2//-brackios/old+new Artful/0
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"ze"
              1	-brack		♲:^5:4/see art 2//-brackios/old+new Artful/1
                sc	-Hash		♲
                  Artful	-String	"ry"
              2	-brack	
                sc	-Hash	
                  Artful	-String	"re"
                  do	-Number	"1"
                  dome	-String	"ze"
              3	-brack	
                sc	-Hash	
                  Artful	-String	"re"
                  de	-Number	"1"
          the old Artful	-brackio	
            0	-brack		tractioned,♲:^4:4/see art 2//-brackios/the old Artful/0
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
          old+new Artful	-brackio	
            0	-brack		recycled,♲:^2:-brackios/whole/art%wou/0
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack		♲:^2:-brackios/whole/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ry"
            2	-brack		♲:^2:-brackios/whole/art%wou/2
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            3	-brack		♲:^2:-brackios/whole/art%wou/3
              sc	-Hash		♲
                Artful	-String	"re"
                de	-Number	"1"
