-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-hat	
        -hat	-Hash	
          This	-Cish	"This"	~
            y	-Hash		~
              up	-Cish	"Run"	~
                y	-Hash		~
                  up	-Cish	"v1 ''"	~
                    y	-Hash		~
                      Gorow	-Cish	"stuff"
                      path	-Hash		⦄:3
                      up	-Cish	"TryPiWarmer ''"
                      R	-Cish	"R v1 98"
                      settled	-Cish	"v1"
                      etos	-Cish	"Travel/TryPiWarmer/v1"
                      tw	-Hash		⦄:3
                      efroms	-Cish	"Travel/TryPiWarmer/v1"
                    c	-Hash	
                    sc	-Hash	
                      z	-Hash		⛔:dl,⦄:3
                  path	-Hash	
                    0	-Cish	"Travel"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄
                    1	-Cish	"TryPiWarmer ''"	~,♲:! ^2:y/up/y/up,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash	
                    2	-Cish	"v1 ''"	♲:^2:y/up
                    3	-Cish	"Run"	♲:^3:up
                  R	-Cish	"R Run 299"	~
                    y	-Hash		~
                      R	-Cish	"R Run 299"	♲:^2:R
                      up	-Cish	"R v1 299"
                    c	-Hash		~
                      X	-Hash		⦄:3
                      d	-Number	"5"
                      V	-Hash		⦄:6
                      refs	-Hash		⦄:18
                      refR	-Hash		⦄:18
                      inC	-Cish	"R Run 299"	♲:^2:R
                      dupl	-Number	"3"
                      N	-Hash		⦄:15
                      nl	-Number	"2888"
                      dl	-Number	"35"
                      s	-Cish	"Run"	♲:^4:up,⥙
                      b	-Cish	"R Run 98"
                    sc	-Hash		⛔:many dl *,⦄:12
                      tunneling	-Cish	"Yingvoids"
                      reawakens	-Hash		⦄:7
                      PiiOther	-Number	"1"
                      wou_accepted	-Cish	"wou"
                      Peace	-Number	"2"
                      Ace	-Cish	"A Peace ''"	⦄
                      Names	-Cish	"Names ''"
                      Piing	-Number	"1"
                      elvis	-String	"FishElvis"
                      TheingE	-Number	"1"
                      E	-Cish	"Run"
                      Sarndat	-Hash		⦄:7
                      ball	-Number	"1"
                      tightly	-Number	"1"
                      inheritsc	-Hash		⦄
                      inheritscif	-Hash		⦄
                      ci	-Number	"167"
                      C	-Cish	"Run ''"
                      X	-Hash		♲:! ^2:R/c/X,⦄:3
                      Te	-Cish	"Run"
                  settled	-Cish	"Run"	~
                    y	-Hash		~
                      R	-Cish	"R Run 98"	⛔:dl
                    c	-Hash		~
                      allks	-Hash		⦄:6
                      allvs	-Hash		⦄:6
                    sc	-Hash		⛔:dl *,⦆:⇆
                      z	-Hash		⦄:2
                      vers	-Hash		⦄:6
                      current	-Cish	"Run"
                      brackstable	-Number	"1"
                      accepted	-Cish	"Run"	♲:^/current
                  tw	-Hash	
                    This	-Cish	"This"	♲:^5:This
                    The	-Cish	"The"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:2
                  efroms	-Cish	"Travel/TryPiWarmer/v1/Run"	~
                    y	-Hash		~
                      tw	-Hash		⛔:dl,⦄
                    c	-Hash	
                    sc	-Hash	
                      z	-Hash		⛔:dl,⦄
                c	-Hash	
                sc	-Hash	
                  z	-Hash	
                    0	-Cish	"This"	♲:^5:This
                    1	-Cish	"The"	♲:^3:up/y/tw/The
                  time	-Number	"3"
              path	-Hash	
                0	-Cish	"Travel"	♲:^2:y/up/y/path/0
                1	-Cish	"TryPiWarmer ''"	♲:^2:y/up/y/path/1
                2	-Cish	"v1 ''"	♲:^2:y/up/y/up
                3	-Cish	"Run"	♲:^2:y/up
                4	-Cish	"This"	♲:^3:This
              R	-Cish	"R This 33"	~
                y	-Hash		~
                  R	-Cish	"R This 33"	♲:^2:R
                  up	-Cish	"R Run 299"	♲:^3:y/up/y/R
                c	-Hash		~,⦆:⇆
                  X	-Hash	
                    top	-Hash	
                    z	-Hash	
                      0	-Cish	"R This 33"	♲:^4:R,⛔:dl
                    unrecycx	-Number	"1"
                    x	-Hash		⛔:dl *
                      -This	-Hash		⦄:3
                      Something	-Hash		⦄:4
                      Someact	-Hash		⦄:4
                      brackstract	-Hash		⦄:4
                  d	-Number	"6"
                  V	-Hash	
                    top	-Hash	
                    x	-Hash		⛔:dl *
                      -This	-Hash		⦄:4
                      Someact	-Hash		⦄:5
                      brackstract	-Hash		⦄:5
                      pi	-Hash		⦄:3
                      Something	-Hash		⦄:6
                    z	-Hash	
                      0	-Cish	"R This 98"	⛔:dl
                    recycled	-Number	"1"
                    unrecycleX	-Number	"1"
                    newz	-Hash	
                      0	-Cish	"R This 33"	♲:^4:R,⛔:dl
                  refs	-Hash		♲:! ^3:y/up/y/R/c/refs
                    0	-Cish	"Planet ''"	~,⛔:dl *
                      y	-anX	
                      c	-Hash	
                      sc	-Hash		⦄:8
                    1	-Cish	"t"	~,⛔:dl *
                      y	-anX	
                      c	-Hash		~
                        s	-String	"Planet"	⛔:dl,⥙
                      sc	-Hash		⦄:4
                    2	-Cish	"C i ''"	~,⛔:dl *
                      y	-anX	
                      c	-Hash		~
                        s	-Num	"179"	⛔:dl,⥙
                      sc	-Hash		⦄
                    3	-Cish	"Har ''"	~,⛔:dl *
                      y	-anX	
                      c	-Hash	
                      sc	-Hash		⦄
                    4	-Cish	"Thy"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:2
                    5	-Cish	"Travel"	♲:^4:y/up/y/path/0
                    6	-Cish	"TryPiWarmer ''"	♲:^4:y/up/y/path/1
                    7	-Cish	"v1 ''"	♲:^4:y/up/y/up
                    8	-Cish	"Run"	♲:^4:y/up
                    9	-Cish	"This"	♲:^5:This
                    10	-Cish	"The"	♲:^4:y/up/y/tw/The
                    11	-Cish	"Something"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:4
                    12	-Cish	"Someact"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:4
                    13	-Cish	"brackstract"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:4
                    14	-Cish	"1"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:4
                    15	-Cish	"3"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:4
                    16	-Cish	"4"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:4
                    17	-Cish	"reself resync!"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:2
                        s	-Hash		♲:^8:-hat,⛔:dl,⥙,⦄
                      sc	-Hash		⦄:4
                  refR	-Hash		♲:! ^3:y/up/y/R/c/refR
                    0	-Hash	
                      0	-Cish	"R Planet "	⛔:dl
                    1	-Hash	
                      0	-Cish	"R t 0.01"	⛔:dl
                    2	-Hash	
                      0	-Cish	"R i "	⛔:dl
                    3	-Hash		⛔:dl *
                      0	-Cish	"R Har "
                      1	-Cish	"R rovo 278"
                    4	-Hash	
                      0	-Cish	"R Thy 2924"	⛔:dl
                    5	-Hash	
                      0	-Cish	"R Travel 299"	⛔:dl
                    6	-Hash	
                      0	-Cish	"R TryPiWarmer 299"	⛔:dl
                    7	-Hash	
                      0	-Cish	"R v1 299"	♲:! ^5:y/up/y/R/y/up,⛔:dl
                    8	-Hash	
                      0	-Cish	"R Run 299"	♲:^5:y/up/y/R,⛔:dl
                    9	-Hash		⛔:dl *
                      0	-Cish	"R This 299"
                      1	-Cish	"R This 33"	♲:^4:R
                    10	-Hash	
                      0	-Cish	"R The 299"	⛔:dl
                    11	-Hash		⛔:dl *
                      0	-Cish	"R Something 33"
                      1	-Cish	"R Something 33"
                    12	-Hash	
                      0	-Cish	"R Someact 33"	⛔:dl
                    13	-Hash	
                      0	-Cish	"R brackstract 33"	⛔:dl
                    14	-Hash	
                      0	-Cish	"R 1 33"	⛔:dl
                    15	-Hash	
                      0	-Cish	"R 3 33"	⛔:dl
                    16	-Hash		⛔:dl *
                      0	-Cish	"R 4 33"
                      1	-Cish	"R 4 33"
                    17	-Hash		⛔:dl *
                      0	-Cish	"R reself resync! 33"
                      1	-Cish	"R reself resync! 296"
                  inC	-Cish	"R This 33"	♲:^2:R
                  dupl	-Number	"0"
                  N	-Hash		♲:! ^3:y/up/y/R/c/N
                    0	-Cish	"R Thy 2926"	~,⛔:dl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash		⦄:17
                    1	-Cish	"R Thy 2924"	~,♲:! ^2:c/refR/4/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"Thy"	♲:^4:c/refs/4,⥙
                      sc	-Hash		⦄:26
                    2	-Cish	"R Travel 299"	~,♲:! ^2:c/refR/5/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"Travel"	♲:^6:y/up/y/path/0,⥙
                      sc	-Hash		⦄:19
                    3	-Cish	"R TryPiWarmer 299"	~,♲:! ^2:c/refR/6/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"TryPiWarmer ''"	♲:^6:y/up/y/path/1,⥙
                      sc	-Hash		⦄:18
                    4	-Cish	"R v1 299"	~,♲:! ^2:c/refR/7/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"v1 ''"	♲:^6:y/up/y/up,⥙
                      sc	-Hash		⦄:21
                    5	-Cish	"R Run 299"	♲:^4:y/up/y/R
                    6	-Cish	"R The 299"	~,♲:! ^2:c/refR/10/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"The"	♲:^6:y/up/y/tw/The,⥙
                      sc	-Hash		⦄:22
                    7	-Cish	"R This 33"	♲:^3:R
                    8	-Cish	"R Someact 33"	~,♲:! ^2:c/refR/12/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"Someact"	♲:^4:c/refs/12,⥙
                      sc	-Hash		⦄:21
                    9	-Cish	"R brackstract 33"	~,♲:! ^2:c/refR/13/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"brackstract"	♲:^4:c/refs/13,⥙
                      sc	-Hash		⦄:21
                    10	-Cish	"R Something 33"	~,♲:! ^2:c/refR/11/1,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"Something"	♲:^4:c/refs/11,⥙
                      sc	-Hash		⦄:31
                    11	-Cish	"R 1 33"	~,♲:! ^2:c/refR/14/0,⛔:dl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"1"	♲:^4:c/refs/14,⛔:nl,⥙
                      sc	-Hash		⦄:21
                    12	-Cish	"R 3 33"	~,♲:! ^2:c/refR/15/0,⛔:dl * nl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"3"	♲:^4:c/refs/15,⛔:nl,⥙
                      sc	-Hash		⦄:21
                    13	-Cish	"R 4 33"	~,♲:! ^2:c/refR/16/1,⛔:dl * nl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"4"	♲:^4:c/refs/16,⛔:nl,⥙
                      sc	-Hash		⦄:31
                    14	-Cish	"R reself resync! 296"	~,♲:! ^2:c/refR/17/1,⛔:dl * nl *
                      y	-Hash	
                      c	-Hash		~,⦄:11
                        s	-Cish	"reself resync!"	♲:^4:c/refs/17,⛔:nl,⥙
                      sc	-Hash		⦄:29
                  nl	-Number	"2888"
                  dl	-Number	"35"
                  s	-Cish	"This"	♲:^4:This,⥙
                  b	-Cish	"R This 98"	~,⛔:nl *
                    y	-Hash	
                    c	-Hash		~,⦄:11
                      s	-Cish	"This"	♲:^6:This,⛔:nl,⥙
                    sc	-Hash		⦄:35
                sc	-Hash		⛔:nl *,⦆:⇆
                  ball	-Number	"1"
                  tightly	-Number	"1"
                  refR	-Hash		♲:^2:R/c/refR/9,⦄:2
                  ci	-Number	"260"
                  C	-Cish	"This ''"
                  X	-Hash		♲:^2:R/c/X,⦄:4
                  elvis	-String	"FishElvis"
                  Peace	-Number	"2"
                  PiiRunThis	-Number	"1"
                  Piing	-Number	"1"
                  TheingE	-Number	"1"
                  Te	-Cish	"This"
                  Ace	-Cish	"A Peace ''"	⦄
                  reawakens	-Hash		⦄:4
                  modeen	-String	"function(A,C,G,T,r){\n            R = me['yfuture'](A,C,G,T,R);\n            if (!C.t.includes('click')) {\n                return T.non = 'notaclick'\n            }\n            if (r.y.modeening) {\n                r.y.modeening(r,T,C)\n            }\n            else\n            if (r.sc.togla) {\n                var k = r.sc.togla;\n                var v = R.sc[k] = R.sc[k] ? 0 : 1;\n                c.setter && c.setter(v)\n            }\n            else {\n                throw new Error(\"What? \"+r.t);\n            }\n            T.wake = T.wake || R;\n        }"
                  icount	-Number	"7"
                  rowish	-Number	"2"
                  inheritscif	-Hash		⦄
                  Mw	-Hash		⦄:5
                  Theingx	-Cish	"x:This 22"	⦄
                  wou	-Cish	"wou"
                  wou_accepted	-Cish	"wou"
                  onlyish	-Number	"1"
                  E	-Cish	"This"
                  z	-Hash		⦄:4
                  Names	-Cish	"Names ''"
                  M	-Hash	
                  inheritsc	-Hash		⦄
                  Something	-Cish	"R Something 33"	♲:^2:R/c/N/10
                  balz	-Hash		⦄:2
              This	-Cish	"This"	~,⛔:nl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄
              surrect	-Cish	"This"	~,⛔:nl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄
              settled	-Cish	"This"	~,⛔:nl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:5
              tw	-Hash		⛔:nl *
                Something	-Cish	"Something"	♲:^2:y/R/c/refs/11
                Someact	-Cish	"Someact"	♲:^2:y/R/c/refs/12
                brackstract	-Cish	"brackstract"	♲:^2:y/R/c/refs/13
            c	-Hash		~
              pi	-String	"This"	⛔:nl
            sc	-Hash	
              z	-Hash		⛔:nl,⦄:3
