-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-Bow	
        -Bow	-Hash	
          This	-Cish	"This"	~
            y	-Hash		~
              path	-Hash		⦄:5
              R	-Cish	"R This 33"	⛔:Bow-R,⦄
              This	-Cish	"This"	⦄
              surrect	-Cish	"This"	⦄
              settled	-Cish	"This"
              tw	-Hash		⦄:3
            c	-Hash		~
              pi	-String	"This"	⛔:dl Bow
            sc	-Hash	
            🚶	-Hash		⛔:dl *
              0	-Cish	"Something"	⦄
              1	-Cish	"Someact"	⦄
              2	-Cish	"brackstract"	⦄
