-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash		⥙
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
      diff stack finding	-Bow	
        -Bow	-Hash	
          0	-Cish	"same ''"	~
            y	-Hash	
            c	-Hash		~
              s	-Num	"1\n"	⥙
            sc	-Hash		~
              level	-Number	"0"
              ope	-Number	"1"
              string	-Num	"1\n"
          1	-Cish	"same"	~
            y	-Hash	
            c	-Hash		~
              s	-String	" 14 ... +7\n"	⥙
            sc	-Hash		~,⦆:⇆
              level	-Number	"0"
              ope	-Number	"1"
              string	-Num	" 14\n"
              moren	-Hash		⦄
              shortfor	-String	" 14\n  a\n"	⦆:10
              fs	-String	"90%"
              bri	-Number	"0.6"
              dow	-String	"do/Swaps"	⦆:10
          2	-Cish	"same"	~
            y	-Hash	
            c	-Hash		~
              s	-Num	" 2\n"	⥙
            sc	-Hash		~
              level	-Number	"0"
              ope	-Number	"1"
              chain	-Number	"1"
              string	-Num	" 2\n"
          3	-Cish	"same"	~
            y	-Hash	
            c	-Hash		~
              s	-Num	"  3\n"	⥙
            sc	-Hash		~
              level	-Number	"1"
              ope	-Number	"1"
              string	-Num	"  3\n"
          4	-Cish	"same"	~
            y	-Hash	
            c	-Hash		~
              s	-String	"  3b"	⥙
            sc	-Hash		~
              level	-Number	"1"
              ope	-Number	"1"
              string	-String	"  3b"
          5	-Cish	"gone ''"	~
            y	-Hash	
            c	-Hash		~
              s	-String	"c"	⥙
            sc	-Hash		~
              hue	-String	"111deg"
              deco	-Number	"1"
              level	-Number	"1"
              wasle	-Number	"0"
              ope	-Number	"2"
              string	-String	"c"
          6	-Cish	"same ''"	~
            y	-Hash	
            c	-Hash		~
              s	-String	"\n"	⥙
            sc	-Hash		~
              level	-Number	"2"
              wasle	-Number	"1"
              waslev	-Number	"1"
              string	-String	"\n"
          7	-Cish	"same"	~
            y	-Hash	
            c	-Hash		~
              s	-String	"  3c\n"	⥙
            sc	-Hash		~
              level	-Number	"1"
              ope	-Number	"1"
              string	-String	"  3c\n"
