-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"
              Into	-Cish	"-Gnome-4 ''"	⦄
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:4
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  3	-Cish	"-Gnome-4 ''"	~,♲:! ^4:Nine/c/Into
                    y	-Hash		~
                      Outs	-Cish	"-Gnome-4"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"	⛔:Bow
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"4"	~
                            y	-Hash		~
                              Outs	-Cish	"4"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
