-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-hat	
        -hat	-Hash	
          This	-Cish	"This"	~
            y	-Hash		~
              up	-Cish	"Run"	~
                y	-Hash		~
                  up	-Cish	"v1 ''"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄
                  path	-Hash		⛔:dl *
                    0	-Cish	"Travel"
                    1	-Cish	"TryPiWarmer ''"
                    2	-Cish	"v1 ''"	♲:^2:y/up
                    3	-Cish	"Run"	♲:^3:up
                  R	-Cish	"R Run 98"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash		~,⦄:11
                      s	-Cish	"Run"	♲:^4:up,⥙
                    sc	-Hash		⦄:35
                  settled	-Cish	"Run"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄:5
                  tw	-Hash		⛔:dl *
                    This	-Cish	"This"	♲:^5:This
                    The	-Cish	"The"
                  efroms	-Cish	"Travel/TryPiWarmer/v1/Run"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄
                c	-Hash	
                sc	-Hash	
                  z	-Hash		⛔:dl *
                    0	-Cish	"This"	♲:^5:This
                    1	-Cish	"The"	♲:! ^3:up/y/tw/The
                  time	-Number	"4"
              path	-Hash	
                0	-Cish	"Travel"	~,♲:! ^2:y/up/y/path/0
                  y	-Hash		~
                    deLines	-String	"Travel\t\t"	⦆:10
                    p	-Cish	"Travel 4"
                    R	-Cish	"R Travel 296"
                    path	-Hash		⦄
                    N	-Hash		⦄:39
                    settled	-Cish	"Travel"
                    toLines	-String	"Travel\t\t"	⦆:10
                    efroms	-Cish	"Travel"
                    tw	-Hash	
                    etos	-Cish	"Travel"
                  c	-Hash	
                  sc	-Hash	
                    z	-Hash		⛔:dl
                1	-Cish	"TryPiWarmer ''"	~,♲:! ^2:y/up/y/path/1
                  y	-Hash		~
                    path	-Hash		⦄:2
                    up	-Cish	"Travel"	♲:^3:path/0
                    R	-Cish	"R TryPiWarmer 98"
                    settled	-Cish	"TryPiWarmer"
                    efroms	-Cish	"Travel/TryPiWarmer"
                  c	-Hash	
                  sc	-Hash	
                2	-Cish	"v1 ''"	♲:^2:y/up/y/up
                3	-Cish	"Run"	♲:^2:y/up
                4	-Cish	"This"	♲:^3:This
              R	-Cish	"R This 98"	~
                y	-Hash		~
                  R	-Cish	"R This 98"	♲:^2:R
                  up	-Cish	"R Run 98"	♲:^3:y/up/y/R
                  Display	-Cish	"R This"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash		~,⦄:11
                      s	-Cish	"R This 98"	♲:^4:R,⥙
                    sc	-Hash		⦄:11
                c	-Hash		~,⦆:⇆
                  X	-Hash		⛔:dl *
                    top	-Hash	
                    z	-Hash		⦄
                    unrecycx	-Number	"1"
                    x	-Hash		⦄:5
                    newz	-Hash		⦄
                  d	-Number	"6"
                  V	-Hash		⛔:dl *
                    top	-Hash	
                    x	-Hash		⦄:5
                    z	-Hash		⦄
                    recycled	-Number	"1"
                    unrecycleX	-Number	"1"
                    newz	-Hash		⦄
                  refs	-Hash		⛔:many dl *,⦄:382
                    0	-Cish	"Planet ''"
                    1	-Cish	"t"
                    2	-Cish	"C i ''"
                    3	-Cish	"Har ''"
                    4	-Cish	"Thy"
                    5	-Cish	"Travel"	♲:^4:y/path/0
                    6	-Cish	"TryPiWarmer ''"	♲:^4:y/path/1
                    7	-Cish	"v1 ''"	♲:^4:y/up/y/up
                    8	-Cish	"Run"	♲:^4:y/up
                    9	-Cish	"This"	♲:^5:This
                    10	-Cish	"The"	♲:! ^4:y/up/sc/z/1
                    11	-Cish	"Something"
                    12	-Cish	"Someact"
                    13	-Cish	"brackstract"
                    14	-Cish	"1"
                    15	-Cish	"3"
                    16	-Cish	"4"
                    17	-Cish	"reself resync!"
                    18	-Hash		♲:^6:-hat,⦄
                    19	-Cish	"Yingulog ''"
                  refR	-Hash		⛔:many dl *,⦄:382
                    0	-Hash		⦄
                    1	-Hash		⦄
                    2	-Hash		⦄
                    3	-Hash		⦄:2
                    4	-Hash		⦄
                    5	-Hash		⦄
                    6	-Hash		⦄
                    7	-Hash		⦄
                    8	-Hash		⦄
                    9	-Hash		⦄:2
                    10	-Hash		⦄
                    11	-Hash		⦄:2
                    12	-Hash		⦄
                    13	-Hash		⦄
                    14	-Hash		⦄
                    15	-Hash		⦄
                    16	-Hash		⦄
                    17	-Hash		⦄
                    18	-Hash		⦄
                    19	-Hash		⦄
                  inC	-Cish	"R This 98"	♲:^2:R
                  dupl	-Number	"0"
                  N	-Hash		⛔:many dl *,⦄:15
                    0	-Cish	"R Thy 98"
                    1	-Cish	"R Thy 98"
                    2	-Cish	"R Travel 98"
                    3	-Cish	"R TryPiWarmer 98"
                    4	-Cish	"R v1 98"
                    5	-Cish	"R Run 98"	♲:^4:y/up/y/R
                    6	-Cish	"R The 98"
                    7	-Cish	"R This 98"	♲:^3:R
                    8	-Cish	"R Someact 98"
                    9	-Cish	"R brackstract 98"
                    10	-Cish	"R Something 98"
                    11	-Cish	"R 1 98"
                    12	-Cish	"R 3 98"
                    13	-Cish	"R 4 98"
                    14	-Cish	"R reself resync! 98"
                    15	-Cish	"R pi 98"
                    16	-Cish	"R s 98"
                    17	-Cish	"R dl 98"
                    18	-Cish	"R outC 98"
                    19	-Cish	"R string 98"
                  nl	-Number	"2888"
                  dl	-Number	"35"
                  s	-Cish	"This"	♲:^4:This,⥙
                  b	-Cish	"R This 98"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash		~,⦄:11
                      s	-Cish	"This"	♲:^6:This,⥙
                    sc	-Hash		⦄:35
                sc	-Hash		⛔:many,⦄:13,⦆:⇆
                  ball	-Number	"6"
                  tightly	-Number	"1"
                  refR	-Hash		♲:! ^2:R/c/refR/9,⛔:dl *
                    0	-Cish	"R This 299"
                    1	-Cish	"R This 98"	♲:^3:R
                  ci	-Number	"407"
                  C	-Cish	"This ''"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄:7
                  X	-Hash		♲:^2:R/c/X,⦄:5
                  elvis	-String	"FishElvis"
                  Peace	-Number	"2"
                  PiiRunThis	-Number	"1"
                  Piing	-Number	"1"
                  TheingE	-Number	"1"
                  Te	-Cish	"This"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄
                  Ace	-Cish	"A Peace ''"	~,⛔:dl *
                    1	-Cish	"R This 98"	♲:^3:R
                    2	-Cish	"A Peace ''"	♲:^,⦄
                    4	-Cish	"A Peace ''"	⦄
                    5	-Cish	"A Peace ''"	⦄
                    8	-Cish	"A Peace ''"	⦄
                    9	-Cish	"A Peace ''"	⦄
                    y	-Cish	"A Peace ''"	~,♲:^/2,⦄
                    c	-Hash	
                    sc	-Hash	
                    up	-Cish	"A Peace ''"	⦄
                    I	-Hash		⦄:7
                    on	-anX		⦄:300
                    cv	-Number	"0"
                    ground	-Cish	"Planet ''"
                    n	-Cish	"A n 13"	⦄
                  reawakens	-Hash		⛔:dl *
                    Peace	-Hash		⦄
                    Piing	-Hash		⦄
                    wou_accepted	-Hash		⦄
                    TheingE	-Hash		⦄
                    Names	-Hash		⦄
                  modeen	-String	"function(A,C,G,T,r){\n            R = me['yfuture'](A,C,G,T,R);\n            if (!C.t.includes('click')) {\n                return T.non = 'notaclick'\n            }\n            if (r.y.modeening) {\n                r.y.modeening(r,T,C)\n            }\n            else\n            if (r.sc.togla) {\n                var k = r.sc.togla;\n                var v = R.sc[k] = R.sc[k] ? 0 : 1;\n                c.setter && c.setter(v)\n            }\n            else {\n                throw new Error(\"What? \"+r.t);\n            }\n            T.wake = T.wake || R;\n        }"
                  icount	-Number	"5"
                  rowish	-Number	"2"
                  inheritscif	-Hash	
                    ball	-Hash		⛔:dl,⦄:3
                  Mw	-Hash		⛔:dl *
                    Peace	-Hash		⦄:2
                    rolltog	-Hash		⦄:3
                    Piing	-Hash		⦄:3
                    PiiRunThis	-Hash		⦄
                    ball	-Hash		⦄
                    Mlimits	-Hash		⦄:2
                  Theingx	-Cish	"x:This 22"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄:36
                    ro	-String	"function(k,c){\n            c = c || {once:1};\n            c.k = k;\n            return me['rolltog'](A,C,G,T,R,c)\n        }"
              This	-Cish	"This"	~
                y	-Hash		~
                  R	-Cish	"R This 98"	♲:^3:y/R
                  up	-Cish	"Run"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄
                  ers	-Cish	"This"	♲:^4:This
                  C	-Cish	"This"	♲:^/ers
                  tw	-Hash		⛔:dl *
                    Something	-Cish	"Something"
                    Someact	-Cish	"Someact"
                    brackstract	-Cish	"brackstract"
                    -This	-Cish	"-This"
                  main	-Cish	"R -This 9"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄:19
                  thing	-Cish	"This 2"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                c	-Hash		~
                  pi	-String	"This"
                  X	-anX		⛔:dl *
                    A	-Cish	"This"	♲:^3:This
                    ref	-Hash		⦄:1114
                    refs	-Hash		⦄:1114
                sc	-Hash	
                  z	-Hash		⛔:dl *
                    0	-Cish	"Something"	♲:! ^3:This/y/tw/Something
                    1	-Cish	"Someact"	♲:! ^3:This/y/tw/Someact
                    2	-Cish	"brackstract"	♲:! ^3:This/y/tw/brackstract
                    3	-Cish	"-This"	♲:! ^3:This/y/tw/-This
              surrect	-Cish	"This"	~
                y	-Hash		~
                  up	-Cish	"This"	♲:^4:This
                  tw	-Hash	
                    -This-This/-Effect	-Cish	"-This-This/-Effect"	⛔:dl
                c	-Hash		~
                  pi	-String	"surrect"
                sc	-Hash	
                  z	-Hash	
                    0	-Cish	"-This-This/-Effect"	♲:! ^3:surrect/y/tw/-This-This/-Effect,⛔:dl
              settled	-Cish	"This"	~
                y	-Hash		~
                  R	-Cish	"R This 98"	♲:^3:y/R
                c	-Hash		~
                  allks	-Hash	
                  allvs	-Hash	
                sc	-Hash	
                  z	-Hash	
                  vers	-Hash	
                    0	-Cish	"This"	⛔:dl
                  current	-Cish	"This"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄
                  brackstable	-Number	"1"
                  accepted	-Cish	"This"	♲:^/current
              tw	-Hash	
                Something	-Cish	"Something"	~,♲:! ^2:y/R/c/refs/11
                  y	-Hash		~
                    up	-Cish	"This"	♲:^5:This
                    path	-Hash		⦄:6
                    R	-Cish	"R Something 98"	♲:! ^4:y/R/c/N/10
                    Eight	-Cish	"Something"	♲:! ^4:y/This/sc/z/0
                    surrect	-Cish	"Something"
                    tw	-Hash		⦄:3
                    settled	-Cish	"Something"
                  c	-Hash		~
                    pi	-String	"Eight"	⛔:dl
                  sc	-Hash		⛔:dl * nl *
                    z	-Hash		⦄:3
                    outC	-Number	"1"
                    string	-String	"x730*23938:e6a310b142e4"	Longstring,⛔:Longstring
                    dige	-String	"a38faf18e9d0"
                Someact	-Cish	"Someact"	~,♲:! ^2:y/R/c/refs/12,⛔:nl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash		⦄:4
                brackstract	-Cish	"brackstract"	~,♲:! ^2:y/R/c/refs/13,⛔:nl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash		⦄:4
            c	-Hash		~
              pi	-String	"This"	⛔:nl
            sc	-Hash	
              z	-Hash		⛔:nl,⦄:3
