-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄:3
            c	-Hash		~
              pi	-String	"nine"
              Into	-Cish	"TryPiWarmer-1 ''"	⦄
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:4
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~,♲:! ^4:Nine/c/Into
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"	⛔:Bow
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"	⛔:Bow
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"	⛔:Bow
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  3	-Cish	"-Gnome-4 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"-Gnome-4"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"	⛔:Bow
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"4"	~
                            y	-Hash		~
                              Outs	-Cish	"4"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
              1	-Cish	"The"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:4
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1"	~
                    y	-Hash		~
                      C	-Cish	"TryPiWarmer-1"	♲:! ^5:🚶/0/🚶/0/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"e876c30c1de7"	⛔:Bow,⦆:12
                  1	-Cish	"TryPiWarmer-2"	~
                    y	-Hash		~
                      C	-Cish	"TryPiWarmer-2"	♲:! ^5:🚶/0/🚶/1/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"b4371e27a651"	⛔:Bow,⦆:12
                  2	-Cish	"Pictures-hashy-misc-3"	~
                    y	-Hash		~
                      C	-Cish	"Pictures-hashy-misc-3"	♲:! ^5:🚶/0/🚶/2/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"94bafb27e2a0"	⛔:Bow,⦆:12
                  3	-Cish	"-Gnome-4"	~
                    y	-Hash		~
                      C	-Cish	"-Gnome-4"	♲:! ^5:🚶/0/🚶/3/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"31804c58a046"	⛔:Bow,⦆:12
              2	-Cish	"This"	~
                y	-Hash	
                c	-Hash	
                sc	-Hash	
          EsyncThec	-Hash	
          EsyncThisc	-Hash	
            This	-Cish	"This"	~
              y	-Hash		~
                R	-Cish	"R This 98"	⛔:Bow-R,⦄
                ers	-Cish	"This"	⦄
                C	-Cish	"This"	♲:^/ers,⦄
                tw	-Hash		⦄:4
                main	-Cish	"R -This 9"	⛔:Bow-R
                thing	-Cish	"This 2"
              c	-Hash		~
                pi	-String	"This"
                X	-anX		⦄:3
              sc	-Hash	
              🚶	-Hash	
                0	-Cish	"Something"	~
                  y	-Hash		~
                    R	-Cish	"R Something 98"	⛔:Bow-R,⦄
                    ers	-Cish	"Something"	⦄
                    C	-Cish	"Something"	♲:^/ers,⦄
                    tw	-Hash		⦄:4
                    main	-Cish	"R -Eight 9"	⛔:Bow-R
                    thing	-Cish	"Something 2"
                    toLines	-String	"Something\t-Eight\t"	⦆:19
                  c	-Hash		~
                    pi	-String	"Eight"
                    X	-anX		⦄:3
                  sc	-Hash	
                  🚶	-Hash	
                    0	-Cish	"1"	~
                      y	-Hash		~
                        R	-Cish	"R 1 98"	⛔:Bow-R,⦄
                        ers	-Cish	"1"	⦄
                        C	-Cish	"1"	♲:^/ers,⦄
                        tw	-Hash		⦄:4
                        main	-Cish	"R -seven 9"	⛔:Bow-R
                        thing	-Cish	"C 1 2"
                        toLines	-String	"1\t-seven\t"	⦆:11
                      c	-Hash		~
                        pi	-String	"seven"
                        X	-anX		⦄:3
                      sc	-Hash	
                      🚶	-Hash	
                        0	-Cish	"Bowler"	~
                          y	-Hash		~
                            R	-Cish	"R Bowler 98"	⛔:Bow-R,⦄
                            ers	-Cish	"Bowler"
                            C	-Cish	"Bowler"	♲:^/ers
                            thing	-Cish	"Bowler 2"
                            tw	-Hash		⦄
                            main	-Cish	"R -hat 9"	⛔:Bow-R,⦄
                            toLines	-String	"Bowler\t-hat\t"	⦆:14
                          c	-Hash		~
                            pi	-String	"hat"
                            X	-anX		⦄:3
                          sc	-Hash	
                          🚶	-Hash	
                            0	-Cish	"-hat"	~
                              y	-Hash		~
                                R	-Cish	"R -hat 9"	♲:! ^4:0/y/main,⛔:Bow-R,⦄
                                D	-Cish	"-hat"
                                Effect	-Cish	"-hat"	⦄
                                tw	-Hash		⦄:7
                                thing	-Cish	"-hat 2"
                              c	-Hash		~
                                top	-Cish	"-hat"	♲:^2:0,⦄
                                X	-anX		⦄:7
                                pi	-String	"hat"
                              sc	-Hash	
                              🚶	-Hash	
                                0	-Cish	"fig"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:2
                                    s	-Hash		♲:^17:Something/1/Bowler//-hat/fig1/le,⛔:dl,⥙,⦄
                                  sc	-Hash	
                                  🚶	-Hash		⦄
                                1	-Cish	"lw"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:2
                                    s	-Hash		♲:^17:Something/1/Bowler//-hat/lw1/le,⛔:dl,⥙,⦄
                                  sc	-Hash	
                                  🚶	-Hash		⦄
                                2	-Cish	"fig1"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:2
                                    s	-Hash		♲:^17:Something/1/Bowler//-hat/fig1,⛔:dl,⥙,⦄:3
                                  sc	-Hash	
                                  🚶	-Hash		⦄:3
                                3	-Cish	"lw1"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:2
                                    s	-Hash		♲:^17:Something/1/Bowler//-hat/lw1,⛔:dl,⥙,⦄
                                  sc	-Hash	
                                  🚶	-Hash		⦄
                                4	-Cish	"water1"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:2
                                    s	-String	"par importo"	⛔:dl,⥙
                                  sc	-Hash	
                                5	-Cish	"asee"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:4
                                    s	-Cish	"Think 4"	~,♲:^17:Something/1/Room//-hat/neesd/y/fig,⛔:dl *
                                      y	-Hash		~,♲:^18:Something/1/Room//-hat/fer/y,⦄
                                      c	-Hash		~,♲:^18:Something/1/Room//-hat/fer/c,⦄
                                      sc	-Hash		~,♲:^18:Something/1/Room//-hat/fer/sc,⦄:2
                                  sc	-Hash	
                                  🚶	-Hash		⦄:4
                                6	-Cish	"moreso"	~,⛔:dl *
                                  y	-Hash	
                                  c	-Hash		~,⦄:4
                                    s	-Cish	"Think 4"	♲:^3:🚶/5/c/s,⥙
                                  sc	-Hash	
                                  🚶	-Hash		⦄:4
                        1	-Cish	"Lol"	~
                          y	-Hash		~
                            R	-Cish	"R Lol 98"	⛔:Bow-R,⦄
                            ers	-Cish	"Lol"
                            C	-Cish	"Lol"	♲:^/ers
                            thing	-Cish	"Lol 2"
                            tw	-Hash		⦄
                            main	-Cish	"R -hat 9"	⛔:Bow-R,⦄
                            toLines	-String	"Lol\t-hat\t"	⦆:11
                          c	-Hash		~
                            pi	-String	"hat"
                            X	-anX		⦄:3
                          sc	-Hash	
                          🚶	-Hash	
                            0	-Cish	"-hat"	~
                              y	-Hash		~
                                R	-Cish	"R -hat 9"	♲:! ^4:1/y/main,⛔:Bow-R,⦄
                                D	-Cish	"-hat"
                                Effect	-Cish	"-hat"	⦄
                                tw	-Hash		⦄:3
                                thing	-Cish	"-hat 2"
                              c	-Hash		~
                                top	-Cish	"-hat"	♲:^2:0,⦄
                                X	-anX		⦄:7
                                pi	-String	"hat"
                              sc	-Hash	
                              🚶	-Hash		⛔:nl *
                                0	-Cish	"more"
                                1	-Cish	"figaro"	⦄
                                2	-Cish	"furhtin"	⦄
                        2	-Cish	"Room"	~,⛔:nl *
                          y	-Hash	
                          c	-Hash	
                          sc	-Hash	
                          🚶	-Hash		⦄
                        3	-Cish	"-seven"	~,⛔:nl *
                          y	-Hash	
                          c	-Hash	
                          sc	-Hash	
                    1	-Cish	"3"	~,⛔:nl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash	
                      🚶	-Hash		⦄:12
                    2	-Cish	"4"	~,⛔:nl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash	
                      🚶	-Hash		⦄:2
                    3	-Cish	"-Eight"	~,⛔:nl *
                      y	-Hash	
                      c	-Hash	
                      sc	-Hash	
                1	-Cish	"Someact"	~,⛔:nl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
                  🚶	-Hash		⦄:2
                2	-Cish	"brackstract"	~,⛔:nl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
                  🚶	-Hash		⦄:2
                3	-Cish	"-This"	~,⛔:nl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
