-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Array	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Array	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Array	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Array	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Array	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Array	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Array	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Array	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Array	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
      diff-stack	-Womb	
        vis		
          same		"1\n"	chain,level:0,ope
          same		" 14 ... +7\n"	{"level":1,"ope":1,"string":" 14\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		" 2\n"	chain,level,ope
          same		"  3\n"	level:2,ope
          same		"  3b"	level:2,ope,party
          new		"c"	deco,hue:265deg,level:2,ope:2,party,waslev:0
          same		"\n"	level:2,ope,party
          same		"  3c\n"	level:2,ope
      &Stringchew	-Womb	
        sche		
          fol		
            At	101	"fol"	deco,fs:6,label:t,modt:Pier
            string	13	"33"	fs:8,hs:583,modt:String
          string		
            At	101	"string"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String
              brack-start		"｢"	mark,start
              it		"Til"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"forward"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"motion"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"was"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"it"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"all"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              it		"etc!"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		" "
              it		"etc"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              brack-end		"｣"	mark
          encodes		
            At	101	"encodes"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String,⛔:many,⦄:28
              brack-start		"｢"	mark,start
              it		"Ling"
              tab		"⇥"	fs:16,hue:100,lh:0.5,mark,mr:0.1,wide
              tab		"⇥"	fs:16,hue:100,lh:0.5,mark,mr:0.1,wide
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"c"
              space		" "
              it		"s:"
              space		" "
              it		"|"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"    "
              spaces		"4"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"Til"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"      "
              spaces		"6"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"forward"
          spaceynum		
            At	101	"spaceynum"	deco,fs:6,label:t,modt:Pier
            string	13	"false"	fs:8,hs:559,modt:String
          stringynum		
            At	101	"stringynum"	deco,fs:6,label:t,modt:Pier
            string	13	"true"	fs:8,hs:559,modt:String
          verylong		
            At	101	"verylong"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String
              crushed-string		"~"	fs:20,lh:0.7
              it		"x1*396:82a16df87a65"
      -hat data immediately	-hat	
        -hat	-Hash	
          here	-String	"before"
          stringstract	-String	"1\n 14\n  a\n 2\n  3\n  3b\n  3c\n"
      can pass theshholds	-hat	
        -hat	-Hash	
          liter	-Hash	
            of	-Array		⛔:many,⦄:60
              0	-String	" oOo"
              1	-String	" oOo"
              2	-String	" oOo"
              3	-String	" oOo"
              4	-String	" oOo"
              5	-String	" oOo"
              6	-String	" oOo"
              7	-String	" oOo"
              8	-String	" oOo"
              9	-String	" oOo"
              10	-String	" oOo"
              11	-String	" oOo"
              12	-String	" oOo"
              13	-String	" oOo"
              14	-String	" oOo"
              15	-String	" oOo"
              16	-String	" oOo"
              17	-String	" oOo"
              18	-String	" oOo"
              19	-String	" oOo"
              20	-String	" oOo"
              21	-String	" oOo"
              22	-String	" oOo"
              23	-String	" oOo"
              24	-String	" oOo"
              25	-String	" oOo"
              26	-String	" oOo"
              27	-String	" oOo"
              28	-String	" oOo"
              29	-String	" oOo"
              30	-String	" oOo"
              31	-String	" oOo"
              32	-String	" oOo"
              33	-String	" oOo"
              34	-String	" oOo"
              35	-String	" oOo"
      see art	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:art@333.1
            0	-brack	
              sc	-Hash	
                Cartful	-String	"ness"
            1	-brack	
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"ze"
            2	-brack	
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"alism"
      see art 2	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:art@333.2
              0	-brack		recycled
                sc	-Hash	
                  Artful	-String	"ness"
                  dome	-String	"ze"
              1	-brack		recycled
                sc	-Hash	
                  Artful	-String	"ness"
                  dome	-String	"alism"
              2	-brack	
                sc	-Hash	
                  Artful	-String	"ry"
          the old Artful	-brackio	
            0	-brack		tractioned,♲:^4:4/see art//-brackios/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack		tractioned,♲:^4:4/see art//-brackios/art%wou/2
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
          old+new Artful	-brackio	
            0	-brack		recycled,♲:^2:-brackios/whole/art%wou/0
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack		recycled,♲:^2:-brackios/whole/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
            2	-brack		♲:^2:-brackios/whole/art%wou/2
              sc	-Hash		♲
                Artful	-String	"ry"
      see art 2.1	-brackios	
        -brackios	-brackios	
          whole	-brackios		♲:^3:4/see art 2//-brackios/whole
            wou	-brackio		yr:art@333.2,♲
              0	-brack		recycled,♲:^5:4/see art 2//-brackios/old+new Artful/0
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"ze"
              1	-brack		recycled,♲:^5:4/see art 2//-brackios/old+new Artful/1
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"alism"
              2	-brack		♲:^5:4/see art 2//-brackios/old+new Artful/2
                sc	-Hash		♲
                  Artful	-String	"ry"
              3	-brack	
                sc	-Hash	
                  Artful	-String	"re"
                  do	-Number	"1"
                  dome	-String	"ze"
              4	-brack	
                sc	-Hash	
                  Artful	-String	"re"
                  de	-Number	"1"
      see art 3.1	-brackios	
        -brackios	-brackios	
          "first %%Artful, are recycled"	-brackio	
            0	-brack		recycled:2
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"alism"
            1	-brack		recycled
              sc	-Hash	
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
          "added to %%Artful, are all"	-brackio	
            0	-brack		{"recycled":2,"♲":"^2:-brackios/first %%Artful, are recycled/0"}
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
            1	-brack		{"recycled":1,"♲":"^2:-brackios/first %%Artful, are recycled/1"}
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            2	-brack	
              sc	-Hash	
                Artful	-String	"Wobsica"
                dome	-String	"alism"
      see art 3.2	-brackios	
        -brackios	-brackios	
          "dome:alism has been redone"	-brackio	
            0	-brack		{"recycled":1,"♲":"^4:4/see art 3.1//-brackios/added to %%Artful, are all/1"}
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            1	-brack		{"tractioned":1,"♲":"^4:4/see art 3.1//-brackios/added to %%Artful, are all/2"}
              sc	-Hash		♲
                Artful	-String	"Wobsica"
                dome	-String	"alism"
      see art 3.3	-brackios	
        -brackios	-brackios	
          "noop el2:unhad + no-news dome"	-brackio	
            0	-brack		recycled,tractioned,♲:^4:4/see art 3.2//-brackios/dome:alism has been redone/0
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            1	-brack		tractioned,♲:^4:4/see art 3.2//-brackios/dome:alism has been redone/1
              sc	-Hash		♲
                Artful	-String	"Wobsica"
                dome	-String	"alism"
      see art 3.4	-brackios	
        -brackios	-brackios	
          "dome:ze gone"	-brackio	
            0	-brack		tractioned,♲:^4:4/see art 3.3//-brackios/noop el2:unhad + no-news dome/1
              sc	-Hash		♲
                Artful	-String	"Wobsica"
                dome	-String	"alism"
          past still available	-brackio	
            0	-brack		recycled,tractioned,♲:^4:4/see art 2.1//-brackios/whole/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
            1	-brack		♲:^4:4/see art 2.1//-brackios/whole/art%wou/2
              sc	-Hash		♲
                Artful	-String	"ry"
            2	-brack		tractioned,♲:^4:4/see art 2.1//-brackios/whole/art%wou/3
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            3	-brack		♲:^4:4/see art 2.1//-brackios/whole/art%wou/4
              sc	-Hash		♲
                Artful	-String	"re"
                de	-Number	"1"
          whole	-brackios	
            wou	-brackio		yr:art@333.3
              0	-brack		{"recycled":2,"tractioned":1,"drop":"neu","♲":"^5:4/see art 3.1//-brackios/added to %%Artful, are all/0"}
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"alism"
              1	-brack		drop:el2,recycled,tractioned,♲:^5:4/see art 3.3//-brackios/noop el2:unhad + no-news dome/0
                sc	-Hash		♲
                  Artful	-String	"re"
                  do	-Number	"1"
                  dome	-String	"ze"
              2	-brack		tractioned,♲:^3:-brackios/dome:ze gone/0
                sc	-Hash		♲
                  Artful	-String	"Wobsica"
                  dome	-String	"alism"
      see art 4	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:art@333.4
              0	-brack		recycled
                sc	-Hash	
                  Artful	-String	"Wobsica"
                  dome	-String	"alism"
      forks 1	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:forks@333.1
            0	-brack	
              sc	-Hash	
                Cartful	-String	"ness"
            1	-brack	
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"ze"
      forks 2	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:forks@333.2
            0	-brack		recycled
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack	
              sc	-Hash	
                Lute	-Number	"1"
                dome	-String	"ze"
      forks 2 1	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:forks@333.2
            0	-brack		recycled
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack	
              sc	-Hash	
                Flake	-Number	"1"
                dome	-String	"ze"
      forks 3	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:forks@333.3
            0	-brack		recycled
              sc	-Hash	
                Lute	-Number	"1"
                dome	-String	"ze"
            1	-brack	
              sc	-Hash	
                floops	-Number	"1"
      forks 3 1	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:forks@333.3
            0	-brack		recycled
              sc	-Hash	
                Flake	-Number	"1"
                dome	-String	"ze"
            1	-brack	
              sc	-Hash	
                floops	-Number	"1"
      unit 1	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.1
            0	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"ze"
                Artful	-String	"ness"
            2	-brack		tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
      unit 2	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.2
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Artful	-String	"ness"
            2	-brack		recycled,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            3	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            4	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-Num	"3"
                finds	-Num	"4"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                unobserved	-Num	"3"
                finds	-Num	"4"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
      unit 3	-brackios	
        -brackios	-brackios	
          not &jaa finds	-brackio	
          are &zaa finds	-brackio	
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-Num	"3"
                finds	-Num	"4"
            1	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                unobserved	-Num	"3"
                finds	-Num	"4"
          "lot &jaa,'finds',1"	-brackio	
            0	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            1	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"around"
          whole	-brackios	
            wou	-brackio		yr:unit@333.3
              0	-brack		recycled:2,tractioned
                sc	-Hash	
                  dome	-String	"al"
                  Artful	-String	"ness"
              1	-brack		{"recycled":1,"tractioned":1,"drop":"neu","♲":"^3:-brackios/lot &jaa,'finds',1/0"}
                sc	-Hash		♲
                  dome	-String	"bf"
                  observe	-String	"casual"
                  things	-String	"about"
              2	-brack		drop:neu,recycled,tractioned,♲:^3:-brackios/are &zaa finds/0
                sc	-Hash		♲
                  dome	-String	"bf"
                  observe	-Num	"3"
                  finds	-Num	"4"
              3	-brack		drop:neu,recycled,tractioned,♲:^3:-brackios/are &zaa finds/1
                sc	-Hash		♲
                  dome	-String	"bf"
                  unobserved	-Num	"3"
                  finds	-Num	"4"
              4	-brack		recycled,tractioned
                sc	-Hash	
                  dome	-String	"ze"
                  Frypan	-Number	"1"
                  lapan	-Number	"1"
              5	-brack		drop:neu,recycled,tractioned,yfuture
                sc	-Hash	
                  dome	-String	"bf"
                  rec	-String	"do"
                  oughtta	-String	"finds:6"
              6	-brack		{"tractioned":1,"♲":"^3:-brackios/lot &jaa,'finds',1/1"}
                sc	-Hash		♲
                  dome	-String	"bf"
                  observe	-String	"casual"
                  things	-String	"around"
              7	-brack		tractioned
                sc	-Hash	
                  dome	-String	"bf"
                  finally	-Number	"1"
              8	-brack		prerec,tractioned
                sc	-Hash	
                  dome	-String	"bf"
                  rec	-String	"do"
                  oughtta	-String	"finds:6"
      unit 4	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.4
            0	-brack		recycled:3,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:2,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"around"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                finally	-Number	"1"
            4	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            5	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"hedge"
                hedge	-Number	"1"
                finds	-Num	"6"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      unit 5	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.5
            0	-brack		recycled:4,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:3,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"hedge"
                hedge	-Number	"1"
                finds	-Num	"6"
            4	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            5	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            6	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            7	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"jazz"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"4"
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"fafe"
                faff	-Num	"3"
                band	-Number	"1"
                finds	-Num	"6"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            11	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      unit 6	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.6
            0	-brack		recycled:5,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:4,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"jazz"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"4"
            4	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"fafe"
                faff	-Num	"3"
                band	-Number	"1"
                finds	-Num	"6"
            5	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            6	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            7	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"lat"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                operate	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            11	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"moreothat"
                moreothat	-Number	"1"
                finds	-Num	"6"
            12	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-moreothat-finds"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            17	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            18	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                finality	-Number	"1"
      unit 6 1 fork same   r.6	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.6
            0	-brack		recycled:5,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:4,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"jazz"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"4"
            4	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"fafe"
                faff	-Num	"3"
                band	-Number	"1"
                finds	-Num	"6"
            5	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            6	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            7	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"lat"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                operate	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            11	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"moreothat"
                moreothat	-Number	"1"
                finds	-Num	"6"
            12	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-moreothat-finds"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            17	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            18	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                finality	-Number	"1"
      to differance	-hat	
        -hat	-Hash	
          there is no string before &finishPiing	-Hash	
            string	-Null	
            Rcv	-Number	"0.33"
            ERcv	-Number	"0.329"
          string after &finishPiing	-Hash	
            string	-String	"x113*3313:724ca9b6ec2c"	Longstring
            Rcv	-Number	"0.33"
            ERcv	-Number	"0.9"
          x	-Hash	
            6	-Cish	"unit 6"	~
              y	-Hash		~
                up	-Cish	"4"
                path	-Array		⦄:8
                R	-Cish	"R unit 6 33"
                brackios	-Cish	"unit 6"
                surrect	-Cish	"unit 6"
                first_truest	-Hash		⦄
              c	-Hash		~
                pi	-String	"brackios"
                s	-Cish	"unit"	~,♲:^6:4/unit 6//-brackios
                  y	-Hash		~
                    R	-Cish	"R unit 333"	⛔:dl
                  c	-Hash	
                  sc	-Hash	
              sc	-Hash		⛔:dl *
                z	-Array	
                outC	-Number	"1"
                string	-String	"x113*3313:724ca9b6ec2c"	Longstring,⛔:Longstring
                dige	-String	"724ca9b6ec2c"
            61	-Cish	"unit 6 1 fork same   r.6"	~
              y	-Hash		~
                up	-Cish	"4"	♲:! ^3:x/6/y/up
                path	-Array		⦄:8
                R	-Cish	"R unit 6 1 fork same   r.6 33"
                brackios	-Cish	"unit 6 1 fork same   r.6"
                surrect	-Cish	"unit 6 1 fork same   r.6"
                first_truest	-Hash		⦄
              c	-Hash		~
                pi	-String	"brackios"
                s	-Cish	"unit"	~,♲:^6:4/unit 6 1 fork same   r.6//-brackios
                  y	-Hash		~
                    R	-Cish	"R unit 333"	⛔:dl
                  c	-Hash	
                  sc	-Hash	
              sc	-Hash		⛔:dl *
                z	-Array	
                outC	-Number	"1"
                string	-String	"x113*3331:32e5167a7caf"	Longstring,⛔:Longstring
                dige	-String	"32e5167a7caf"
      6 1 is the same	-Womb	
        vis		
          same		"unit 6"	level:0,ope,party
          new		" 1 fork same   r.6"	deco,hue:265deg,level:0,ope:2,party,waslev
          same		"\t-brackios\t ... +3306\n"	{"level":0,"waslev":0,"party":1,"ope":1,"string":"\t-brackios\t\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
      unit 6 2 one zaaj oughtta   r.6	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.6
            0	-brack		recycled:5,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:4,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"jazz"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"4"
            4	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"fafe"
                faff	-Num	"3"
                band	-Number	"1"
                finds	-Num	"6"
            5	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            6	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            7	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            8	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"lat"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                operate	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            11	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"moreothat"
                moreothat	-Number	"1"
                finds	-Num	"6"
            12	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            17	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                finality	-Number	"1"
            18	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      6 2 different	-Womb	
        vis			⛔:many,⦄:33
          same		"unit 6"	level:0,ope,party
          new		" 2 one zaaj oughtta   r.6"	deco,hue:265deg,level:0,ope:2,party,waslev
          same		"\t-brackios\t\n"	chain:19,level:0,ope,party,waslev:0
          same		"  -brackios\t-brackios\t\n"	chain:19,level:2,ope
          same		"    wou\t-brackio\t\tyr:unit@333.6\n"	chain:19,level:4,ope
          same			{"level":6,"ope":1,"string":"      0\t-brack\t\trecycled:5,tractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    0	-brack		recycled:5,tractioned ... +115
          same			{"level":6,"ope":1,"string":"      1\t-brack\t\trecycled:4,tractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    1	-brack		recycled:4,tractioned ... +140
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    2	-brack		drop:neu,recycled,tractioned ... +154
            sc string: |
                    2	-brack		drop:neu,recycled,tractioned
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    3	-brack		drop:neu,recycled,tractioned ... +202
            sc string: |
                    3	-brack		drop:neu,recycled,tractioned
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    4	-brack		drop:neu,recycled,tractioned ... +199
            sc string: |
                    4	-brack		drop:neu,recycled,tractioned
          same			{"level":6,"ope":1,"string":"      5\t-brack\t\tdrop:rec,recycled\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    5	-brack		drop:rec,recycled ... +142
          same			{"level":6,"ope":1,"string":"      6\t-brack\t\tdrop:rec,recycled\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    6	-brack		drop:rec,recycled ... +171
          same		"      7\t-brack\t\tdrop:"	level:6,ope,party
          gone		"rec"	deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"neu"	deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		",recycled"	level:6,ope,party,waslev:0
          new		",tractioned,yfuture"	deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		" ... +167\n"	{"level":6,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      8\t-brack\t\ttractioned ... +136\n"	{"level":6,"ope":1,"string":"      8\t-brack\t\ttractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		"      9\t-brack\t\ttractioned ... +183\n"	{"level":6,"ope":1,"string":"      9\t-brack\t\ttractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
      unit 7	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.7
            0	-brack		recycled:6,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:5,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"lat"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            4	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                operate	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            5	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"moreothat"
                moreothat	-Number	"1"
                finds	-Num	"6"
            6	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            7	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            8	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            9	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            10	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            11	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                finality	-Number	"1"
            12	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                lalala	-Number	"1"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"laser"
                shop	-Number	"1"
                finds	-Num	"4"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                fin	-Number	"1"
            17	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            18	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            19	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      unit 8	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.8
            0	-brack		recycled:7,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:6,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                lalala	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"laser"
                shop	-Number	"1"
                finds	-Num	"4"
            4	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            5	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                fin	-Number	"1"
            6	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            7	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            8	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"least"
                find	-Number	"1"
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                pirate	-Number	"1"
                session	-Number	"1"
                finds	-Num	"8"
            11	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                dealwitty	-Number	"1"
                observe	-String	"this"
                itis	-Number	"1"
                finds	-Num	"6"
            12	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                dealwata	-Number	"1"
                observe	-String	"ata"
                ata	-Number	"1"
                finds	-Num	"6"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"laser"
                shop	-Number	"1"
                find	-Num	"4"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            17	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-pirate-session-finds"
            18	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-pirate-session-finds"
            19	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                fin	-Number	"1"
            20	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            21	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      "unit 7 1 prepare to finds:6 next time   r.7"	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.7
            0	-brack		recycled:6,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:5,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"lat"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            4	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                operate	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            5	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"moreothat"
                moreothat	-Number	"1"
                finds	-Num	"6"
            6	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            7	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            8	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            9	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            10	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            11	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                finality	-Number	"1"
            12	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                lalala	-Number	"1"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"laser"
                shop	-Number	"1"
                finds	-Num	"4"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                fin	-Number	"1"
            17	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            18	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            19	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      "unit 8 1 finds:6 if we finds:4 this time   r.8"	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333.8
            0	-brack		recycled:7,tractioned
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:6,tractioned
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                lalala	-Number	"1"
            3	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"laser"
                shop	-Number	"1"
                finds	-Num	"4"
            4	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            5	-brack		drop:neu,recycled,tractioned
              sc	-Hash	
                dome	-String	"bf"
                fin	-Number	"1"
            6	-brack		drop:neu,recycled,tractioned,yfuture
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            7	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            8	-brack		drop:rec,recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            9	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"least"
                find	-Number	"1"
            10	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"frivo"
                late	-Number	"1"
                finds	-Num	"4"
            11	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                pirate	-Number	"1"
                session	-Number	"1"
                finds	-Num	"8"
            12	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                dealwitty	-Number	"1"
                observe	-String	"this"
                itis	-Number	"1"
                finds	-Num	"6"
            13	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                dealwata	-Number	"1"
                observe	-String	"ata"
                ata	-Number	"1"
                finds	-Num	"6"
            14	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            15	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            16	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            17	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            18	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-dealwitty-observe-itis-finds"
            19	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-dealwata-observe-ata-finds"
            20	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-pirate-session-finds"
            21	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-pirate-session-finds"
            22	-brack		tractioned
              sc	-Hash	
                dome	-String	"bf"
                fin	-Number	"1"
            23	-brack		prerec,tractioned
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
      "only 8 1 finds:6"	-Womb	
        vis			⛔:many,⦄:112
          new		"\""	deco,hue:265deg,level:0,ope:2,party
          same		"unit 8"	level:0,ope,party,waslev:0
          new		" 1 finds:6 if we finds:4 this time   r.8\""	deco,hue:265deg,level:0,ope:2,party,waslev
          same		"\t-brackios\t\n"	chain:58,level:0,ope,party,waslev:0
          same		"  -brackios\t-brackios\t\n"	chain:58,level:2,ope
          same		"    wou\t-brackio\t\tyr:unit@333.8\n"	chain:58,level:4,ope
          same			{"level":6,"ope":1,"string":"      0\t-brack\t\trecycled:7,tractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    0	-brack		recycled:7,tractioned ... +115
          same			{"level":6,"ope":1,"string":"      1\t-brack\t\trecycled:6,tractioned\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    1	-brack		recycled:6,tractioned ... +140
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    2	-brack		drop:neu,recycled,tractioned ... +119
            sc string: |
                    2	-brack		drop:neu,recycled,tractioned
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    3	-brack		drop:neu,recycled,tractioned ... +176
            sc string: |
                    3	-brack		drop:neu,recycled,tractioned
          same			{"level":6,"ope":1,"string":"      4\t-brack\t\tdrop:rec,recycled\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    4	-brack		drop:rec,recycled ... +142
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    5	-brack		drop:neu,recycled,tractioned ... +116
            sc string: |
                    5	-brack		drop:neu,recycled,tractioned
          same			bri:0.6,dow:do/Swaps,fs:90%,level:6,ope
            c s: |
                    6	-brack		drop:neu,recycled,tractioned,yfuture ... +235
            sc string: |
                    6	-brack		drop:neu,recycled,tractioned,yfuture
          same			{"level":6,"ope":1,"string":"      7\t-brack\t\tdrop:rec,recycled\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
            c s: |
                    7	-brack		drop:rec,recycled ... +220
          same		"      8\t-brack\t\tdrop:"	level:6,ope,party
          gone		"neu"	deco,hue:111deg,level:6,ope:2,party,waslev:0
          new		"rec"	deco,hue:265deg,level:6,ope:2,party,waslev:0
          same		",recycled"	level:6,ope,party,waslev:0
          gone		",tractioned,yfuture"	deco,hue:111deg,level:6,ope:2,party,waslev:0
          same		" ... +167\n"	{"level":6,"party":1,"ope":1,"string":"\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
