-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"This"	~
                y	-Hash		~
                  C	-Cish	"This"	⦄
                  tw	-Hash		⦄
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"Something"	⛔:dl,⦄
          N	-Hash	
            0	-Hash	
              g	-Cish	"Something"	~,♲:! ^3:-Bow/Nine/🚶/0/🚶/0
                y	-Hash		~
                  C	-Cish	"Something"	⦄
                  tw	-Hash		⦄:3
                c	-Hash		~
                  el	-Number	"2"	⛔:dl Bow
                sc	-Hash		~
                  dige	-String	"f9a3786feec2"	⛔:dl Bow,⦆:12
                🚶	-Hash		⛔:dl *
                  0	-Cish	"1"
                  1	-Cish	"3"
                  2	-Cish	"4"
              N	-Hash	
                0	-Cish	"1"	~,♲:! ^2:0/g/🚶/0,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
                1	-Cish	"3"	~,♲:! ^2:0/g/🚶/1,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
                2	-Cish	"4"	~,♲:! ^2:0/g/🚶/2,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
