-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
      diff stack finding	-Womb	
        vis		
          same		"1\n"	chain,level:0,ope
          same		" 14 ... +7\n"	{"level":1,"ope":1,"string":" 14\n","shortfor":" 14\n  a\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		" 2\n"	chain,level,ope
          same		"  3\n"	level:2,ope
          same		"  3b"	level:2,ope,party
          new		"c"	deco,hue:265deg,level:2,ope:2,party,wasle:0
          same		"\n"	level:2,ope,party
          same		"  3c\n"	level:2,ope
      &Stringchew	-hat	
        -hat	-Hash	
          set	-Hash	
            0	-Cish	"fol"	~
              y	-Hash		~
                up	-Cish	"-hat"	~,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash		⦄
                R	-Cish	"R fol 9"	~,⛔:dl *
                  y	-Hash	
                  c	-Hash		~,⦄:9
                    s	-Number	"33"	⛔:dl nl,⥙
                  sc	-Hash		⦄:14
                D	-Cish	"fol"	~,⛔:dl * nl *
                  y	-Hash	
                  c	-Hash		~,⦄
                    s	-Number	"33"	⛔:dl nl,⥙
                  sc	-Hash	
              c	-Hash		~
                s	-Number	"33"	⥙
                pi	-String	"hat"
                X	-anX		⦄:7
              sc	-Hash	
                z	-Hash		⛔:nl
            1	-Cish	"string"	~,⛔:nl *
              y	-Hash	
              c	-Hash		~,⦄:2
                s	-String		⛔:nl,⥙
                  c s: |
                    Til
                      forward
                       motion
                      was
                       it
                       all
                    
                    etc!
                     etc
              sc	-Hash		⦄
            2	-Cish	"encodes"	~,⛔:nl *
              y	-Hash	
              c	-Hash		~,⦄:2
                s	-String		⛔:nl,⥙
                  c s: "Ling\t\t\n  c s: |\n    Til\n      forward\n       motion\n      was\n       it\n       all\n    \n    etc!\n     etc"
              sc	-Hash		⦄
            3	-Cish	"spaceynum"	~,⛔:nl *
              y	-Hash	
              c	-Hash		~,⦄:2
                s	-Bool	"false"	⛔:nl,⥙
              sc	-Hash		⦄
            4	-Cish	"stringynum"	~,⛔:nl *
              y	-Hash	
              c	-Hash		~,⦄:2
                s	-Bool	"true"	⛔:nl,⥙
              sc	-Hash		⦄
            5	-Cish	"verylong"	~,⛔:nl *
              y	-Hash	
              c	-Hash		~,⦄:2
                s	-String	"x1*396:82a16df87a65"	Longstring,⛔:Longstring nl,⥙
              sc	-Hash		⦄
      -hat data immediately	-hat	
        -hat	-Hash	
          here	-String	"before"
          stringstract	-String	"1\n 14\n  a\n 2\n  3\n  3b\n  3c\n"
