-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-Bow	
        -Bow	-Hash	
          N	-Hash	
            0	-Hash	
              g	-Cish	"Something"	~
                y	-Hash		~
                  C	-Cish	"Something"	⦄
                  tw	-Hash		⦄:3
                c	-Hash		~
                  el	-Number	"2"	⛔:dl Bow
                sc	-Hash		~
                  dige	-String	"61b7ca2af73d"	⛔:dl Bow,⦆:12
                🚶	-Hash		⛔:dl *
                  0	-Cish	"1"
                  1	-Cish	"3"
                  2	-Cish	"4"
              N	-Hash	
                0	-Cish	"1"	~,♲:! ^2:0/g/🚶/0,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
                1	-Cish	"3"	~,♲:! ^2:0/g/🚶/1,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
                2	-Cish	"4"	~,♲:! ^2:0/g/🚶/2,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            1	-Hash	
              g	-Cish	"Someact"	~
                y	-Hash		~
                  C	-Cish	"Someact"	⦄
                  tw	-Hash		⦄
                c	-Hash		~
                  el	-Number	"2"	⛔:dl Bow
                sc	-Hash		~
                  dige	-String	"480895d66232"	⛔:dl Bow,⦆:12
                🚶	-Hash	
                  0	-Cish	"1"	⛔:dl
              N	-Hash	
                0	-Cish	"1"	~,♲:! ^2:1/g/🚶/0,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
            2	-Hash	
              g	-Cish	"brackstract"	~
                y	-Hash		~
                  C	-Cish	"brackstract"	⦄
                  tw	-Hash		⦄
                c	-Hash		~
                  el	-Number	"2"	⛔:dl Bow
                sc	-Hash		~
                  dige	-String	"33c9ecb7a094"	⛔:dl Bow,⦆:12
                🚶	-Hash	
                  0	-Cish	"2"	⛔:dl
              N	-Hash	
                0	-Cish	"2"	~,♲:! ^2:2/g/🚶/0,⛔:dl *
                  y	-Hash	
                  c	-Hash	
                  sc	-Hash	
