-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-Bow	
        -Bow	-Hash	
          This	-Cish	"This"	~
            y	-Hash		~
              path	-Hash		⦄:5
              R	-Cish	"R This 98"	⛔:Bow-R,⦄
              This	-Cish	"This"	⦄
              surrect	-Cish	"This"	⦄
              settled	-Cish	"This"
              tw	-Hash		⦄:3
            c	-Hash		~
              pi	-String	"This"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Something"	~
                y	-Hash		~
                  path	-Hash		⦄:6
                  R	-Cish	"R Something 98"	⛔:Bow-R,⦄
                  Eight	-Cish	"Something"	⦄
                  surrect	-Cish	"Something"	⦄
                  tw	-Hash		⦄:3
                  settled	-Cish	"Something"
                c	-Hash		~
                  pi	-String	"Eight"	⛔:Bow
                sc	-Hash		~,⦆:⇆
                  outC	-Number	"1"
                  string	-String	"x505*14712:ede2f00734f6"	Longstring,⛔:Longstring,⦆:23
                  dige	-String	"ede2f00734f6"	⦆:12
                🚶	-Hash	
                  0	-Cish	"1"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                    🚶	-Hash		⦄:3
                  1	-Cish	"3"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                    🚶	-Hash		⦄:11
                  2	-Cish	"4"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                    🚶	-Hash		⦄
              1	-Cish	"Someact"	~
                y	-Hash		~
                  path	-Hash		⦄:6
                  R	-Cish	"R Someact 98"	⛔:Bow-R,⦄
                  Eight	-Cish	"Someact"	⦄
                  surrect	-Cish	"Someact"	⦄
                  tw	-Hash		⦄
                  settled	-Cish	"Someact"	⦄
                c	-Hash		~
                  pi	-String	"Eight"	⛔:Bow
                sc	-Hash		~,⦆:⇆
                  outC	-Number	"1"
                  string	-String	"x16*409:480895d66232"	Longstring,⛔:Longstring,⦆:20
                  dige	-String	"480895d66232"	⦆:12
                🚶	-Hash	
                  0	-Cish	"1"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                    🚶	-Hash		⦄
              2	-Cish	"brackstract"	~
                y	-Hash		~
                  path	-Hash		⦄:6
                  R	-Cish	"R brackstract 98"	⛔:Bow-R,⦄
                  Eight	-Cish	"brackstract"	⦄
                  surrect	-Cish	"brackstract"	⦄
                  tw	-Hash		⦄
                  settled	-Cish	"brackstract"
                c	-Hash		~
                  pi	-String	"Eight"	⛔:Bow
                sc	-Hash		~,⦆:⇆
                  outC	-Number	"1"
                  string	-String	"x1058*44457:33c9ecb7a094"	Longstring,⛔:Longstring,⦆:24
                  dige	-String	"33c9ecb7a094"	⦆:12
                🚶	-Hash	
                  0	-Cish	"2"	~,⛔:dl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash	
                    🚶	-Hash		⦄:8
