-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-hat	
        -hat	-Hash	
          This	-Cish	"This"	~
            y	-Hash		~
              up	-Cish	"Run"	~
                y	-Hash		~
                  up	-Cish	"v1 ''"	~
                    y	-Hash		~
                      Gorow	-Cish	"stuff"	~
                        y	-Hash		~
                          up	-Cish	"stuff"	~
                            y	-Hash		~
                              up	-Cish	"stuff"	~
                                y	-Hash		~
                                  up	-Cish	"stuff"	~
                                    y	-Hash		~
                                      up	-Cish	"stuff"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:2
                                      brack	-Cish	"wou"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:2
                                      R	-Cish	"R TryPiWarmer 98"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash		~,⦄:10
                                          s	-Cish	"TryPiWarmer ''"	~,⛔:dl *
                                            y	-Hash	
                                            c	-Hash	
                                            sc	-Hash	
                                        sc	-Hash		⦄:35
                                      act	-Cish	"Gnome 5"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash		~
                                          s	-String	"function(A,C,G,T,R,s){\n        // invent Go (Gome gets permit)\n        // < ++ for a new @Cat\n        //   known replacements, reset strategy\n        me['ha'](A,C,G,T,R,{Go:s.t,tid:1})\n        me['tc'](A,C,G,T,\"\\n\")\n        \n        if (!me['SuperGnome'](A,C,G,T,R,s,{})) {\n            return\n        }\n        // < de-activate? or put &activate in a\n        //    sute perm,til=testcomplete\n        delete R.sc.wakeful\n    }"	⛔:dl,⥙
                                        sc	-Hash		⦄:3
                                    c	-Hash		~
                                      shade	-Hash	
                                    sc	-Hash	
                                      Go	-String	"TryPiWarmer"
                                      tid	-String	"1"
                                      eto	-Cish	"Travel"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄
                                      Gome	-Cish	"TryPiWarmer ''"	♲:^2:up/y/R/c/s
                                      Catfunc	-String	"PiiCat"
                                  brack	-Cish	"wou"	~
                                    y	-Hash		~
                                      R	-Cish	"R Travel 98"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash		~,⦄:10
                                          s	-Cish	"Travel"	♲:^5:y/up/sc/eto,⥙
                                        sc	-Hash		⦄:28
                                      get_saz	-String	"function(j){ return saz }"
                                      get_zaz	-String	"function(j){ return j.sc[zak] }"
                                      brackology	-Cish	"wou 2"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:9
                                    c	-Hash	
                                    sc	-Hash	
                                      X	-anX		⛔:dl *
                                        A	-Cish	"R Travel 98"	♲:^3:brack/y/R
                                        z	-Hash		⦄:2
                                        k	-Hash		⦄:6
                                      z	-Hash		⛔:dl *
                                        0	-Cish	"stuff"	♲:^5:up
                                        1	-Cish	"stuff"	♲:^7:up
                                  R	-Cish	"R Travel 98"	~
                                    y	-Hash		~,♲:! ^2:y/brack/y/R/y
                                      R	-Cish	"R Travel 98"	♲:^2:R
                                      up	-Cish	"R Thy 98"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash		~,⦄:10
                                          s	-Cish	"Thy"	~,⛔:dl *
                                            y	-Hash	
                                            c	-Hash	
                                            sc	-Hash		⦄:2
                                        sc	-Hash		⦄:40
                                      Display	-Cish	"R Travel"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash		~,⦄:10
                                          s	-Cish	"R Travel 98"	♲:^4:R,⥙
                                        sc	-Hash		⦄:11
                                      future	-Cish	"R Travel 98"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash		~,⦄:10
                                          s	-Cish	"Travel"	♲:^5:y/up/sc/eto,⥙
                                        sc	-Hash		⦄:29
                                    c	-Hash		~,♲:! ^2:y/brack/y/R/c,⦆:⇆
                                      X	-Hash		⛔:dl *
                                        top	-Hash	
                                        x	-Hash		⦄
                                        z	-Hash		⦄
                                        newz	-Hash		⦄
                                      d	-String	"2"
                                      V	-Hash		⛔:dl *
                                        top	-Hash	
                                        x	-Hash		⦄
                                        z	-Hash		⦄
                                        newz	-Hash		⦄
                                      refs	-Hash		⛔:many dl *,⦄:212
                                        0	-Cish	"Planet ''"
                                        1	-Cish	"t"
                                        2	-Cish	"C i ''"
                                        3	-Cish	"Har ''"
                                        4	-Cish	"Thy"	♲:^3:R/y/up/c/s
                                        5	-Cish	"Travel"	♲:^4:y/up/sc/eto
                                        6	-Cish	"TryPiWarmer ''"
                                        7	-Cish	"Yingulog ''"
                                        8	-Cish	"Yingupile ''"
                                        9	-Cish	"gate-26"
                                        10	-Cish	"gate-27"
                                        11	-Cish	"gate-28"
                                        12	-Cish	"gate-29"
                                        13	-Cish	"gate-30"
                                        14	-Cish	"R Thy 98"
                                        15	-Cish	"R Thy 98"	♲:^3:R/y/up
                                        16	-Cish	"R Travel 98"	♲:^3:R
                                        17	-Cish	"Peace"
                                        18	-Cish	"C t 11"
                                        19	-Cish	"wou 2"	♲:^4:y/brack/y/brackology
                                      refR	-Hash		⛔:many dl *,⦄:212
                                        0	-Hash		⦄
                                        1	-Hash		⦄
                                        2	-Hash		⦄
                                        3	-Hash		⦄:2
                                        4	-Hash		⦄
                                        5	-Hash		⦄
                                        6	-Hash		⦄
                                        7	-Hash		⦄
                                        8	-Hash		⦄
                                        9	-Hash		⦄
                                        10	-Hash		⦄
                                        11	-Hash		⦄
                                        12	-Hash		⦄
                                        13	-Hash		⦄
                                        14	-Hash		⦄
                                        15	-Hash		⦄
                                        16	-Hash		⦄
                                        17	-Hash		⦄
                                        18	-Hash		⦄
                                        19	-Hash		⦄
                                      inC	-Cish	"R Travel 98"	♲:^2:R
                                      dupl	-String	"0"
                                      N	-Hash		⛔:dl *
                                        0	-Cish	"R Thy 98"	♲:! ^2:c/refs/14
                                        1	-Cish	"R Thy 98"	♲:^3:R/y/up
                                        2	-Cish	"R Travel 98"	♲:^3:R
                                        3	-Cish	"R TryPiWarmer 98"
                                        4	-Cish	"R Yingu 98"
                                        5	-Cish	"R Yingulog 98"
                                        6	-Cish	"R Yingupile 98"
                                        7	-Cish	"R 25 98"
                                        8	-Cish	"R 26 98"
                                        9	-Cish	"R 27 98"
                                        10	-Cish	"R 28 98"
                                        11	-Cish	"R 29 98"
                                      nl	-String	"2888"
                                      dl	-String	"35"
                                      s	-Cish	"Travel"	♲:^3:y/up/sc/eto,⥙
                                    sc	-Hash		♲:! ^2:y/brack/y/R/sc,⦆:⇆
                                      tunneling	-Cish	"Yingvoids"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:13
                                      reawakens	-Hash		⛔:dl *
                                        Peace	-Hash		⦄
                                        wou_accepted	-Hash		⦄
                                        bal_tw_s	-Hash		⦄
                                      Peace	-String	"2"
                                      Ace	-Cish	"A Peace ''"	~,⛔:dl *
                                        1	-Cish	"R Travel 98"	♲:^3:R
                                        2	-Cish	"A Peace ''"	♲:^,⦄
                                        4	-Cish	"A Peace ''"	⦄
                                        5	-Cish	"A Peace ''"	⦄
                                        8	-Cish	"A Peace ''"	⦄
                                        9	-Cish	"A Peace ''"	⦄
                                        y	-Cish	"A Peace ''"	~,♲:^/2,⦄
                                        c	-Hash	
                                        sc	-Hash	
                                        up	-Cish	"A Peace ''"	♲:^/4,⦄
                                        I	-Hash		⦄:7
                                        on	-anX		⦄:300
                                        cv	-String	"0"
                                        ground	-Cish	"Planet ''"
                                        n	-Cish	"A n 13"	⦄
                                      wou_accepted	-Cish	"wou"	♲:^3:y/brack
                                      bal_tw_s	-Hash	
                                        TryPiWarmer	-Cish	"TryPiWarmer ''"	♲:! ^3:R/c/refs/6,⛔:dl
                                      ball	-String	"6"
                                      tightly	-String	"1"
                                      inheritsc	-Hash	
                                        0	-String	"tightly"	⛔:dl
                                      inheritscif	-Hash	
                                        ball	-Hash		⛔:dl,⦄:2
                                      eCsc	-Hash	
                                        Abodo	-Hash		⛔:dl,⦄
                                      ci	-String	"407"
                                      C	-Cish	"Travel ''"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:8
                                      X	-Hash		♲:^2:R/c/X,⦄:4
                                      elvis	-String	"Gazel"
                                      Te	-Hash	
                                        sc	-Hash		⛔:dl
                                      modeen	-String	"function(A,C,G,T,r){\n            R = me['yfuture'](A,C,G,T,R);\n            if (!C.t.includes('click')) {\n                return T.non = 'notaclick'\n            }\n            if (r.y.modeening) {\n                r.y.modeening(r,T,C)\n            }\n            else\n            if (r.sc.togla) {\n                var k = r.sc.togla;\n                var v = R.sc[k] = R.sc[k] ? 0 : 1;\n                c.setter && c.setter(v)\n            }\n            else {\n                throw new Error(\"What? \"+r.t);\n            }\n            T.wake = T.wake || R;\n        }"
                                      icount	-String	"3"
                                      rowish	-String	"1"
                                      Mw	-Hash		⛔:dl *
                                        Peace	-Hash		⦄:2
                                        ball	-Hash		⦄
                                      onlyish	-String	"1"
                                      Travelables	-String	"1"
                                      z	-Hash	
                                        0	-Cish	"R TryPiWarmer 98"	♲:! ^3:R/c/N/3,⛔:dl
                                      wou	-Cish	"wou"	♲:^/wou_accepted
                                      balz	-Hash	
                                        0	-Cish	"R TryPiWarmer 98"	♲:! ^2:sc/z/0,⛔:dl
                                      isbready	-String	"1"
                                      M	-Hash		⛔:dl *
                                        0	-Cish	"Peace"	♲:! ^3:R/c/refs/17
                                        1	-Cish	"C t 11"	♲:! ^3:R/c/refs/18
                                        2	-Cish	"wou 2"	♲:^4:y/brack/y/brackology
                                        3	-Cish	"ie 298"
                                      brackwouology	-Cish	"wou 2"	♲:^3:y/brack/y/brackology
                                  efrom	-Cish	"Ya/TryPiWarmer"	~
                                    y	-Hash	
                                    c	-Hash	
                                    sc	-Hash	
                                      z	-Hash	
                                      etos	-Cish	"Travel"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:8
                                      using	-Cish	"Travel"	~,⛔:dl *
                                        y	-Hash	
                                        c	-Hash	
                                        sc	-Hash		⦄:4
                                c	-Hash		~
                                  shade	-Hash	
                                sc	-Hash	
                                  Go	-String	"TryPiWarmer"
                                  tid	-String	"1"
                                  eto	-Cish	"Travel"	♲:^2:up/y/up/sc/eto
                                  Gome	-Cish	"TryPiWarmer ''"	♲:^2:up/y/up/y/R/c/s
                                  Catfunc	-String	"PiiCat"
                                  efrom	-Cish	"TryPiWarmer ''"	♲:^/Gome
                              brack	-Cish	"wou"	~
                                y	-Hash		~,♲:^2:y/up/y/brack/y,⦄:5
                                c	-Hash		~,♲:^2:y/up/y/brack/c
                                sc	-Hash		♲:^2:y/up/y/brack/sc,⦄:2
                              R	-Cish	"R Travel 98"	~
                                y	-Hash		~,♲:^2:y/up/y/R/y,⦄:5
                                c	-Hash		~,♲:^2:y/up/y/R/c,⦄:10
                                  s	-Cish	"Travel"	♲:^3:y/up/y/up/sc/eto,⥙
                                sc	-Hash		♲:^2:y/up/y/R/sc,⦄:28
                              act	-Cish	"Travelables 297"	~
                                y	-Hash	
                                c	-Hash		~
                                  s	-String	"function(A,C,G,T,R,s){\n        me['reaw'](A,C,G,T,R,'bal_tw_s')\n        me['bin'](A,C,G,T,'Travelable')\n        me['balforward'](A,C,G,T,R,'Go',{},'eph')\n    }"	⥙
                                sc	-Hash	
                                  ift	-String	"1"
                                  D	-String	"1"
                                  if	-String	"sTravelables"
                            c	-Hash	
                            sc	-Hash		⛔:nl *
                              Go	-String	"TryPiWarmer"
                              tid	-String	"1"
                              Gome	-Cish	"TryPiWarmer ''"	♲:^2:up/y/up/y/up/y/R/c/s
                              Catfunc	-String	"PiiCat"
                              eto	-Cish	"TryPiWarmer ''"	♲:! ^2:up/y/up/y/R/sc/bal_tw_s/TryPiWarmer
                          brack	-Cish	"wou"	~,⛔:nl *
                            y	-Hash	
                            c	-Hash	
                            sc	-Hash		⦄:2
                          R	-Cish	"R TryPiWarmer 98"	~,⛔:nl *
                            y	-Hash	
                            c	-Hash		~,⦄:10
                              s	-Cish	"TryPiWarmer ''"	♲:! ^3:y/up/sc/eto,⛔:nl,⥙
                            sc	-Hash		⦄:29
                          act	-Cish	"Travelable 2971"	~,⛔:nl *
                            y	-Hash	
                            c	-Hash		~
                              s	-String	"function(A,C,G,T,R,s){\n        me['reaw'](A,C,G,T,R,'bal_tw_s')\n        me['inode'](A,C,G,T,R)\n        R.sc.stopsadhere = 1\n        //ah(R,'noadhere','twmt',1)\n        var x = me['Jx'](A,C,G,T,R)\n        \n        R.sc.Gorows = me['balreadyGorows'](A,C,G,T,R,x)\n        if (!R.sc.Gorows) {\n            return\n        }\n        // %eph while %%Go-created, up permanence:\n        me['supsphere'](A,C,G,T,s,x)\n    }"	⛔:nl,⥙
                            sc	-Hash		⦄:3
                          efrom	-Cish	"Travel"	~,⛔:nl *
                            y	-Hash	
                            c	-Hash	
                            sc	-Hash		⦄:3
                        c	-Hash		~
                          shade	-Hash		⛔:nl
                        sc	-Hash		⛔:nl *
                          Go	-String	"TryPiWarmer"
                          tid	-String	"1"
                          Gome	-Cish	"TryPiWarmer ''"	♲:^2:Gorow/y/up/y/up/y/up/y/R/c/s
                          Catfunc	-String	"PiiCat"
                          eto	-Cish	"TryPiWarmer ''"	♲:! ^2:Gorow/y/R/c/s
                          efrom	-Cish	"Travel"	♲:^2:Gorow/y/up/y/up/y/up/sc/eto
                      path	-Hash		⛔:nl *
                        0	-Cish	"Travel"	♲:^2:y/Gorow/y/up/y/up/y/up/sc/eto
                        1	-Cish	"TryPiWarmer ''"	♲:! ^2:y/Gorow/sc/eto
                        2	-Cish	"v1 ''"	♲:^3:up
                      up	-Cish	"TryPiWarmer ''"	~,⛔:nl *
                        y	-Hash	
                        c	-Hash	
                        sc	-Hash	
                      R	-Cish	"R v1 98"	~,⛔:nl *
                        y	-Hash	
                        c	-Hash		~,⦄:10
                          s	-Cish	"v1 ''"	♲:^4:up,⛔:nl,⥙
                        sc	-Hash		⦄:28
                      settled	-Cish	"v1"	~,⛔:nl *
                        y	-Hash	
                        c	-Hash	
                        sc	-Hash		⦄:5
                      etos	-Cish	"Travel/TryPiWarmer/v1"	~,⛔:nl *
                        y	-Hash	
                        c	-Hash	
                        sc	-Hash		⦄
                      tw	-Hash		⛔:nl *
                        Inc	-Cish	"Inc"
                        Pro	-Cish	"Pro"
                        Run	-Cish	"Run"	♲:^5:up
                      efroms	-Cish	"Travel/TryPiWarmer/v1"	~,⛔:nl *
                        y	-Hash	
                        c	-Hash	
                        sc	-Hash		⦄
                    c	-Hash	
                    sc	-Hash	
                      z	-Hash		⛔:nl,⦄:3
                  path	-Hash		⛔:nl *
                    0	-Cish	"Travel"	♲:^2:y/up/y/Gorow/y/up/y/up/y/up/sc/eto
                    1	-Cish	"TryPiWarmer ''"	♲:^2:y/up/y/up
                    2	-Cish	"v1 ''"	♲:^2:y/up
                    3	-Cish	"Run"	♲:^3:up
                  R	-Cish	"R Run 98"	~,⛔:nl *
                    y	-Hash	
                    c	-Hash		~,⦄:11
                      s	-Cish	"Run"	♲:^4:up,⛔:nl,⥙
                    sc	-Hash		⦄:36
                  settled	-Cish	"Run"	~,⛔:nl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄:5
                  tw	-Hash		⛔:nl *
                    This	-Cish	"This"	♲:^5:This
                    The	-Cish	"The"
                  efroms	-Cish	"Travel/TryPiWarmer/v1/Run"	~,⛔:nl *
                    y	-Hash	
                    c	-Hash	
                    sc	-Hash		⦄
                c	-Hash	
                sc	-Hash		⛔:nl *
                  z	-Hash		⦄:2
                  time	-String	"4"
              path	-Hash		⛔:nl *
                0	-Cish	"Travel"	♲:^2:y/up/y/up/y/Gorow/y/up/y/up/y/up/sc/eto
                1	-Cish	"TryPiWarmer ''"	♲:^2:y/up/y/up/y/up
                2	-Cish	"v1 ''"	♲:^2:y/up/y/up
                3	-Cish	"Run"	♲:^2:y/up
                4	-Cish	"This"	♲:^3:This
              R	-Cish	"R This 98"	~,⛔:nl *
                y	-Hash	
                c	-Hash		~,⦄:11
                  s	-Cish	"This"	♲:^4:This,⛔:nl,⥙
                sc	-Hash		⦄:35
              This	-Cish	"This"	~,⛔:nl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄
              surrect	-Cish	"This"	~,⛔:nl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄
              settled	-Cish	"This"	~,⛔:nl *
                y	-Hash	
                c	-Hash	
                sc	-Hash		⦄:5
              tw	-Hash		⛔:nl *
                Something	-Cish	"Something"
                Someact	-Cish	"Someact"
                brackstract	-Cish	"brackstract"
            c	-Hash		~
              pi	-String	"This"	⛔:nl
            sc	-Hash	
              z	-Hash		⛔:nl,⦄:3
