-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync!	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄:3
            c	-Hash		~
              pi	-String	"nine"
              Into	-Cish	"-Gnome-4 ''"	⦄
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:4
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  3	-Cish	"-Gnome-4 ''"	~,♲:! ^4:Nine/c/Into
                    y	-Hash		~
                      Outs	-Cish	"-Gnome-4"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"	⛔:Bow
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"4"	~
                            y	-Hash		~
                              Outs	-Cish	"4"	⛔:Bow
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
              1	-Cish	"The"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:4
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1"	~
                    y	-Hash		~
                      C	-Cish	"TryPiWarmer-1"	♲:! ^5:🚶/0/🚶/0/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"e876c30c1de7"	⛔:Bow,⦆:12
                  1	-Cish	"TryPiWarmer-2"	~
                    y	-Hash		~
                      C	-Cish	"TryPiWarmer-2"	♲:! ^5:🚶/0/🚶/1/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"b4371e27a651"	⛔:Bow,⦆:12
                  2	-Cish	"Pictures-hashy-misc-3"	~
                    y	-Hash		~
                      C	-Cish	"Pictures-hashy-misc-3"	♲:! ^5:🚶/0/🚶/2/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"94bafb27e2a0"	⛔:Bow,⦆:12
                  3	-Cish	"-Gnome-4"	~
                    y	-Hash		~
                      C	-Cish	"-Gnome-4"	♲:! ^5:🚶/0/🚶/3/y/Outs,⛔:Bow,⦄
                    c	-Hash		~
                      el	-Number	"1"	⛔:Bow
                    sc	-Hash		~
                      tige	-String	"31804c58a046"	⛔:Bow,⦆:12
              2	-Cish	"This"	~
                y	-Hash		~
                  C	-Cish	"This"	⦄
                  tw	-Hash		⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"Something"	~
                    y	-Hash		~
                      C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/2/🚶/0/y/C,⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      el	-Number	"2"	⛔:Bow
                    sc	-Hash		~
                      dige	-String	"f54d1696a73e"	⛔:Bow,⦆:12
                    🚶	-Hash	
                      0	-Cish	"1"	~
                        y	-Hash		~
                          C	-Cish	"1"	♲:! ^7:🚶/0/🚶/0/🚶/0/🚶/0/y/C,⛔:Bow,⦄
                        c	-Hash		~
                          el	-Number	"2"	⛔:Bow
                        sc	-Hash		~
                          dige	-String	"16eca5bd1817"	⦆:12
                          inNess	-Cish	"1"	♲:^7:🚶/0/🚶/0/🚶/0/🚶/0
                      1	-Cish	"3"	~
                        y	-Hash		~
                          C	-Cish	"3"	♲:! ^7:🚶/0/🚶/2/🚶/0/🚶/0/y/C,⛔:Bow,⦄
                        c	-Hash		~
                          el	-Number	"2"	⛔:Bow
                        sc	-Hash		~
                          dige	-String	"84d9e7f59d58"	⦆:12
                          inNess	-Cish	"3"	♲:^7:🚶/0/🚶/2/🚶/0/🚶/0
                  1	-Cish	"Someact"	~
                    y	-Hash		~
                      C	-Cish	"Someact"	♲:! ^5:🚶/0/🚶/0/🚶/1/y/C,⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      el	-Number	"2"	⛔:Bow
                    sc	-Hash		~
                      dige	-String	"480895d66232"	⛔:Bow,⦆:12
                    🚶	-Hash	
                      0	-Cish	"1"	~
                        y	-Hash		~
                          C	-Cish	"1"	♲:! ^7:🚶/0/🚶/0/🚶/1/🚶/0/y/C,⛔:Bow,⦄
                        c	-Hash		~
                          el	-Number	"2"	⛔:Bow
                        sc	-Hash		~
                          dige	-String	"1e2c3311971f"	⦆:12
                          inNess	-Cish	"1"	♲:^7:🚶/0/🚶/0/🚶/1/🚶/0
                  2	-Cish	"brackstract"	~
                    y	-Hash		~
                      C	-Cish	"brackstract"	♲:! ^5:🚶/0/🚶/1/🚶/0/y/C,⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      el	-Number	"2"	⛔:Bow
                    sc	-Hash		~
                      dige	-String	"6ce7c3075385"	⛔:Bow,⦆:12
                    🚶	-Hash	
                      0	-Cish	"2"	~
                        y	-Hash		~
                          C	-Cish	"2"	♲:! ^7:🚶/0/🚶/1/🚶/0/🚶/0/y/C,⛔:Bow,⦄
                        c	-Hash		~
                          el	-Number	"2"	⛔:Bow
                        sc	-Hash		~
                          dige	-String	"a75a8cea88b5"	⦆:12
                          inNess	-Cish	"2"	♲:^7:🚶/0/🚶/1/🚶/0/🚶/0
