-Gnome-4	-Ness		tige:31804c58a046
  Something	-Eight	
    4	-seven	
      reself resync	-Bow	
        -Bow	-Hash	
          Nine	-Cish	"TryNine ''"	~
            y	-Hash		~
              tw	-Hash		⛔:Bow,⦄
            c	-Hash		~
              pi	-String	"nine"	⛔:Bow
            sc	-Hash	
            🚶	-Hash	
              0	-Cish	"Ness"	~
                y	-Hash		~
                  tw	-Hash		⛔:Bow,⦄:3
                c	-Hash	
                sc	-Hash	
                🚶	-Hash	
                  0	-Cish	"TryPiWarmer-1 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-1"	⦄
                      tw	-Hash		⦄:2
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                      1	-Cish	"Someact"	~
                        y	-Hash		~
                          Outs	-Cish	"Someact"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Someact"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"1"	~
                            y	-Hash		~
                              Outs	-Cish	"1"
                              C	-Cish	"1"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  1	-Cish	"TryPiWarmer-2 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"TryPiWarmer-2"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"brackstract"	~
                        y	-Hash		~
                          Outs	-Cish	"brackstract"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"brackstract"	⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"2"	~
                            y	-Hash		~
                              Outs	-Cish	"2"
                              C	-Cish	"2"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
                  2	-Cish	"Pictures-hashy-misc-3 ''"	~
                    y	-Hash		~
                      Outs	-Cish	"Pictures-hashy-misc-3"	⦄
                      tw	-Hash		⦄
                    c	-Hash		~
                      pi	-String	"Ness"
                      el	-Number	"3"
                    sc	-Hash	
                    🚶	-Hash	
                      0	-Cish	"Something"	~
                        y	-Hash		~
                          Outs	-Cish	"Something"	⦄
                          tw	-Hash		⦄
                          C	-Cish	"Something"	♲:! ^5:🚶/0/🚶/0/y/C,⦄
                        c	-Hash		~
                          pi	-String	"Eight"	⛔:Bow
                        sc	-Hash	
                        🚶	-Hash	
                          0	-Cish	"3"	~
                            y	-Hash		~
                              Outs	-Cish	"3"
                              C	-Cish	"3"	⦄
                            c	-Hash		~
                              pi	-String	"seven"	⛔:Bow
                            sc	-Hash	
      diff stack finding	-Womb	
        vis		
          same		"1\n"	chain,level:0,ope
          same		" 14 ... +7\n"	{"level":1,"ope":1,"string":" 14\n","shortfor":" 14\n  a\n","fs":"90%","bri":0.6,"dow":"do/Swaps"}
          same		" 2\n"	chain,level,ope
          same		"  3\n"	level:2,ope
          same		"  3b"	level:2,ope,party
          new		"c"	deco,hue:265deg,level:2,ope:2,party,wasle:0
          same		"\n"	level:2,ope,party
          same		"  3c\n"	level:2,ope
      &Stringchew	-Womb	
        sche		
          fol		
            At	101	"fol"	deco,fs:6,label:t,modt:Pier
            string	13	"33"	fs:8,hs:583,modt:String
          string		
            At	101	"string"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String
              brack-start		"｢"	mark,start
              it		"Til"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"forward"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"motion"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"was"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"it"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"   "
              spaces		"3"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"all"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              it		"etc!"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		" "
              it		"etc"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              brack-end		"｣"	mark
          encodes		
            At	101	"encodes"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String,⛔:many,⦄:28
              brack-start		"｢"	mark,start
              it		"Ling"
              tab		"⇥"	fs:16,hue:100,lh:0.5,mark,mr:0.1,wide
              tab		"⇥"	fs:16,hue:100,lh:0.5,mark,mr:0.1,wide
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"  "
              spaces		"2"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"c"
              space		" "
              it		"s:"
              space		" "
              it		"|"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"    "
              spaces		"4"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"Til"
              nl		"␤"	hue:100,lh:0.7,mark,mr:0.1
              space		"      "
              spaces		"6"	fs:7,hue:100,lh:0.7,little,mark,mr:0.1
              it		"forward"
          spaceynum		
            At	101	"spaceynum"	deco,fs:6,label:t,modt:Pier
            string	13	"false"	fs:8,hs:559,modt:String
          stringynum		
            At	101	"stringynum"	deco,fs:6,label:t,modt:Pier
            string	13	"true"	fs:8,hs:559,modt:String
          verylong		
            At	101	"verylong"	deco,fs:6,label:t,modt:Pier
            string	13		fs:8,hs:584,modt:String
              crushed-string		"~"	fs:20,lh:0.7
              it		"x1*396:82a16df87a65"
      -hat data immediately	-hat	
        -hat	-Hash	
          here	-String	"before"
          stringstract	-String	"1\n 14\n  a\n 2\n  3\n  3b\n  3c\n"
      see art	-brackio	
        wou	-brackio		yr:art@333
          0	-brack	
            sc	-Hash	
              Cartful	-String	"ness"
          1	-brack	
            sc	-Hash	
              Artful	-String	"ness"
              dome	-String	"ze"
          2	-brack	
            sc	-Hash	
              Artful	-String	"ness"
              dome	-String	"alism"
      see art 2	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:art@333
              0	-brack		recycled
                sc	-Hash	
                  Artful	-String	"ness"
                  dome	-String	"ze"
              1	-brack		recycled
                sc	-Hash	
                  Artful	-String	"ness"
                  dome	-String	"alism"
              2	-brack	
                sc	-Hash	
                  Artful	-String	"ry"
          the old Artful	-brackio	
            0	-brack		tractioned,♲:^4:4/see art//-brackio/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack		tractioned,♲:^4:4/see art//-brackio/2
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
          old+new Artful	-brackio	
            0	-brack		recycled,♲:^2:-brackios/whole/art%wou/0
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"ze"
            1	-brack		recycled,♲:^2:-brackios/whole/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
            2	-brack		♲:^2:-brackios/whole/art%wou/2
              sc	-Hash		♲
                Artful	-String	"ry"
      see art 2.1	-brackios	
        -brackios	-brackios	
          whole	-brackios		♲:^3:4/see art 2//-brackios/whole
            wou	-brackio		yr:art@333,♲
              0	-brack		recycled,♲:^5:4/see art 2//-brackios/old+new Artful/0
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"ze"
              1	-brack		recycled,♲:^5:4/see art 2//-brackios/old+new Artful/1
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"alism"
              2	-brack		♲:^5:4/see art 2//-brackios/old+new Artful/2
                sc	-Hash		♲
                  Artful	-String	"ry"
              3	-brack	
                sc	-Hash	
                  Artful	-String	"re"
                  do	-Number	"1"
                  dome	-String	"ze"
              4	-brack	
                sc	-Hash	
                  Artful	-String	"re"
                  de	-Number	"1"
      see art 3.1	-brackios	
        -brackios	-brackios	
          "first %%Artful, are recycled"	-brackio	
            0	-brack		recycled:2
              sc	-Hash	
                Artful	-String	"ness"
                dome	-String	"alism"
            1	-brack		recycled
              sc	-Hash	
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
          "added to %%Artful, are all"	-brackio	
            0	-brack		{"recycled":2,"♲":"^2:-brackios/first %%Artful, are recycled/0"}
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
            1	-brack		{"recycled":1,"♲":"^2:-brackios/first %%Artful, are recycled/1"}
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            2	-brack	
              sc	-Hash	
                Artful	-String	"Wobsica"
                dome	-String	"alism"
      see art 3.2	-brackios	
        -brackios	-brackios	
          "dome:alism has been redone"	-brackio	
            0	-brack		{"recycled":1,"♲":"^4:4/see art 3.1//-brackios/added to %%Artful, are all/1"}
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            1	-brack		{"tractioned":1,"♲":"^4:4/see art 3.1//-brackios/added to %%Artful, are all/2"}
              sc	-Hash		♲
                Artful	-String	"Wobsica"
                dome	-String	"alism"
      see art 3.3	-brackios	
        -brackios	-brackios	
          "noop el2:unhad + no-news dome"	-brackio	
            0	-brack		recycled,tractioned,♲:^4:4/see art 3.2//-brackios/dome:alism has been redone/0
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            1	-brack		tractioned,♲:^4:4/see art 3.2//-brackios/dome:alism has been redone/1
              sc	-Hash		♲
                Artful	-String	"Wobsica"
                dome	-String	"alism"
      see art 3.4	-brackios	
        -brackios	-brackios	
          "dome:ze gone"	-brackio	
            0	-brack		tractioned,♲:^4:4/see art 3.3//-brackios/noop el2:unhad + no-news dome/1
              sc	-Hash		♲
                Artful	-String	"Wobsica"
                dome	-String	"alism"
          past still available	-brackio	
            0	-brack		recycled,tractioned,♲:^4:4/see art 2.1//-brackios/whole/art%wou/1
              sc	-Hash		♲
                Artful	-String	"ness"
                dome	-String	"alism"
            1	-brack		♲:^4:4/see art 2.1//-brackios/whole/art%wou/2
              sc	-Hash		♲
                Artful	-String	"ry"
            2	-brack		tractioned,♲:^4:4/see art 2.1//-brackios/whole/art%wou/3
              sc	-Hash		♲
                Artful	-String	"re"
                do	-Number	"1"
                dome	-String	"ze"
            3	-brack		♲:^4:4/see art 2.1//-brackios/whole/art%wou/4
              sc	-Hash		♲
                Artful	-String	"re"
                de	-Number	"1"
          whole	-brackios	
            wou	-brackio		yr:art@333
              0	-brack		{"recycled":2,"tractioned":1,"drop":"neu","♲":"^5:4/see art 3.1//-brackios/added to %%Artful, are all/0"}
                sc	-Hash		♲
                  Artful	-String	"ness"
                  dome	-String	"alism"
              1	-brack		drop:el2,recycled,tractioned,♲:^5:4/see art 3.3//-brackios/noop el2:unhad + no-news dome/0
                sc	-Hash		♲
                  Artful	-String	"re"
                  do	-Number	"1"
                  dome	-String	"ze"
              2	-brack		tractioned,♲:^3:-brackios/dome:ze gone/0
                sc	-Hash		♲
                  Artful	-String	"Wobsica"
                  dome	-String	"alism"
      see art 4	-brackios	
        -brackios	-brackios	
          whole	-brackios	
            wou	-brackio		yr:art@333
              0	-brack		recycled
                sc	-Hash	
                  Artful	-String	"Wobsica"
                  dome	-String	"alism"
      unit 1	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333
            0	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            1	-brack	
              sc	-Hash	
                dome	-String	"ze"
                Artful	-String	"ness"
            2	-brack	
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
      unit 2	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333
            0	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            1	-brack		recycled
              sc	-Hash	
                dome	-String	"ze"
                Artful	-String	"ness"
            2	-brack		recycled
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            3	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            4	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-Num	"3"
                finds	-Num	"4"
            5	-brack	
              sc	-Hash	
                dome	-String	"bf"
                unobserved	-Num	"3"
                finds	-Num	"4"
            6	-brack	
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            7	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
      unit 3	-brackios	
        -brackios	-brackios	
          not &jaa finds	-brackio	
          are &zaa finds	-brackio	
            0	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-Num	"3"
                finds	-Num	"4"
            1	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                unobserved	-Num	"3"
                finds	-Num	"4"
          "lot &jaa,'finds',1"	-brackio	
            0	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            1	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"around"
          whole	-brackios	
            wou	-brackio		yr:unit@333
              0	-brack		recycled:2
                sc	-Hash	
                  dome	-String	"al"
                  Artful	-String	"ness"
              1	-brack		{"recycled":1,"♲":"^3:-brackios/lot &jaa,'finds',1/0"}
                sc	-Hash		♲
                  dome	-String	"bf"
                  observe	-String	"casual"
                  things	-String	"about"
              2	-brack		recycled,♲:^3:-brackios/are &zaa finds/0
                sc	-Hash		♲
                  dome	-String	"bf"
                  observe	-Num	"3"
                  finds	-Num	"4"
              3	-brack		recycled,♲:^3:-brackios/are &zaa finds/1
                sc	-Hash		♲
                  dome	-String	"bf"
                  unobserved	-Num	"3"
                  finds	-Num	"4"
              4	-brack		recycled
                sc	-Hash	
                  dome	-String	"ze"
                  Frypan	-Number	"1"
                  lapan	-Number	"1"
              5	-brack		recycled
                sc	-Hash	
                  dome	-String	"bf"
                  rec	-String	"do"
                  oughtta	-String	"finds:6"
              6	-brack		{"♲":"^3:-brackios/lot &jaa,'finds',1/1"}
                sc	-Hash		♲
                  dome	-String	"bf"
                  observe	-String	"casual"
                  things	-String	"around"
              7	-brack	
                sc	-Hash	
                  dome	-String	"bf"
                  finally	-Number	"1"
              8	-brack	
                sc	-Hash	
                  dome	-String	"bf"
                  rec	-String	"do"
                  oughtta	-String	"finds:6"
      unit 4	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333
            0	-brack		recycled:3
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:2
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"around"
            3	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                finally	-Number	"1"
            4	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            5	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            6	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"hedge"
                hedge	-Number	"1"
                finds	-Num	"6"
            7	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            8	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
      unit 5	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333
            0	-brack		recycled:4
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:3
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                things	-String	"about"
            3	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"hedge"
                hedge	-Number	"1"
                finds	-Num	"6"
            4	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            5	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-hedge-finds"
            6	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            7	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"jazz"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"4"
            8	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"fafe"
                faff	-Num	"3"
                band	-Number	"1"
                finds	-Num	"6"
            9	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            10	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            11	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-faff-band-finds"
      unit 6	-brackios	
        -brackios	-brackios	
          wou	-brackio		yr:unit@333
            0	-brack		recycled:5
              sc	-Hash	
                dome	-String	"al"
                Artful	-String	"ness"
            1	-brack		recycled:4
              sc	-Hash	
                dome	-String	"ze"
                Frypan	-Number	"1"
                lapan	-Number	"1"
            2	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            3	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"jazz"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"4"
            4	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"fafe"
                faff	-Num	"3"
                band	-Number	"1"
                finds	-Num	"6"
            5	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:6"
            6	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            7	-brack		recycled
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-faff-band-finds"
            8	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"casual"
                sitars	-Number	"1"
            9	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"lat"
                jazz	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            10	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"long"
                operate	-Number	"1"
                band	-Number	"1"
                finds	-Num	"8"
            11	-brack	
              sc	-Hash	
                dome	-String	"bf"
                observe	-String	"moreothat"
                yap	-Number	"1"
                finds	-Num	"6"
            12	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            13	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:10"
                recind	-Number	"1"
            14	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"do"
                oughtta	-String	"finds:8"
                recind	-Number	"1"
            15	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete"
                stepula	-String	"finds:6"
                labels	-String	"dome-observe-yap-finds"
            16	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            17	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
            18	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:lat"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-jazz-band-finds"
            19	-brack	
              sc	-Hash	
                dome	-String	"bf"
                rec	-String	"complete-observe:long"
                stepula	-String	"finds:8"
                labels	-String	"dome-observe-operate-band-finds"
