Adj	-nine	w
  Adj-1	-Ness		dige:61819498d148,tige:82ba423d5025
    fetch ghost	-Eight	
      1	-seven	
    "W:Adj@1 A:least"	-Eight	
      1	-seven	
  complanet-in-syncopation-2	-Ness		dige:48a52664e4ec,tige:5db296f10fc8
    complanet in syncopation	-Eight	
      2	-seven	
    "W:Adj@2 A:least"	-Eight	
      2	-seven	
  formula-3	-Ness		dige:61793c77e876,tige:229cec4bf649
    formula	-Eight	
      3	-seven	
    "W:Adj@3 A:least"	-Eight	
      3	-seven	
  multi-YA-4	-Ness		dige:7c5bd2a44b3c,tige:086e3fefbfce
    multi YA	-Eight	
      4	-seven	
    "W:Adj@4 A:least"	-Eight	
      4	-seven	
